20070208 1.70
－ 加长车次框，以适应5位车次（同时加大了默认的上下边距值）
－ 始发终到车的车次框尾部依据上下行分别画不同的样式
－ 修了一下关于对话框中图片DF11左下方的阴影（这个图是老海子网标题图上截了一半下来的）

20070131 1.69(未发布)
－ 增加退出时自动保存当前上下行显示按钮状态功能

20070129 1.68(未发布)
－ 内部数据结构调整，到发点的内部数据类型由Date改为String，改善了绘制速度

20070122 1.65(未发布)
－ 增加车次选择历史记录功能
－ 修正在车次框单击右键不能弹出菜单的问题
－ 增加双击运行线弹出编辑车次信息功能，同时把编辑点单弹出的对话框也改为编辑车次信息的对话框（功能更加完整）
－ 车站单字特殊处理列表新增：宁波（甬）、无锡（锡）

20070121 1.61
－ 普快、普客、临客的图线颜色调深
－ 坐标显示区移到窗口左上方，字体加粗

20070119 1.60(achen1 内测)
－ 内置时刻表和里程表（特别感谢achen1 网友提供里程表数据）
－ 解决多车次及AB车问题
－ 图线按列车等级进行区分（早期软件名为“七彩运行图”，这下没有“七彩”了）
－ 网格线颜色调淡

20070113 1.51(首发)
－ 正式在海子网列车运行方案版发布，新增完善了很多功能

20050910 1.20(预发布)
－ 根据 famer、齐鲁号 网友的建议实现水印功能，仍然在回帖中发布

20050908 1.10(预发布)
－ 悄悄地在""的回帖中首次发布（http://bbs.hasea.com/viewthread.php?tid=68647&page=2），当时的海子ID是suteng，

20050814 1.00(未发布)
－ 开始开发

