20070224 2.02
－ 新增功能：在图线区域顶端的时钟坐标上双击左键时将刚时间设为起始时间
－ 新增功能：实现GIF图片输出功能（该功能为预览版，有待完善）

20070220 2.01
－ 功能完善：图线区域的时间轴和距离轴增加快速缩放按钮
－ 功能完善：在动态图中把图线区域当前选中的车次特殊显示（加框加线）
－ 功能晚上：把动态图的上下行显示交换－－参照国铁双线线路列车靠左行驶：改为下行（从左至右）在上，上行（从右至左）在下
－ BUG修正：解决跨越0点时列车消失的问题
－ BUG修正：解决动态图按下“暂停”时占CPU 99%的问题

20070216 2.00
－ 增加动态图功能－－此版本为动态图功能预览版
－ ChartView(图线区域)距离轴0坐标处加上单位km，既改"0"为"0km"
－ BUG修正：让ChartView右下角的上下行状态显示图标在启动的时候显示正确的内容，顺便改了下图标
－ BUG修正：车次导入时分钟数小于10时显示为"h:m"，更正为"hh:0m"，小时也改为2位数

20070208 1.70
－ 加长车次框，以适应5位车次（同时加大了默认的上下边距值）
－ 始发终到车的车次框尾部依据上下行分别画不同的样式
－ 修了一下关于对话框中图片DF11左下方的阴影（这个图是老海子网标题图上截了一半下来的）

20070131 1.69(未发布)
－ 增加退出时自动保存当前上下行显示按钮状态功能

20070129 1.68(未发布)
－ 内部数据结构调整，到发点的内部数据类型由Date改为String，改善了绘制速度

20070122 1.65(未发布)
－ 增加车次选择历史记录功能
－ 修正在车次框单击右键不能弹出菜单的问题
－ 增加双击运行线弹出编辑车次信息功能，同时把编辑点单弹出的对话框也改为编辑车次信息的对话框（功能更加完整）
－ 车站单字特殊处理列表新增：宁波（甬）、无锡（锡）

20070121 1.61
－ 普快、普客、临客的图线颜色调深
－ 坐标显示区移到窗口左上方，字体加粗

20070119 1.60(achen1 内测)
－ 内置时刻表和里程表（特别感谢achen1 网友提供里程表数据）
－ 解决多车次及AB车问题
－ 图线按列车等级进行区分（早期软件名为“七彩运行图”，这下没有“七彩”了）
－ 网格线颜色调淡

20070113 1.51(首发)
－ 正式在海子网列车运行方案版发布，新增完善了很多功能

20050910 1.20(预发布)
－ 根据 famer、齐鲁号 网友的建议实现水印功能，仍然在回帖中发布

20050908 1.10(预发布)
－ 悄悄地在""的回帖中首次发布（http://bbs.hasea.com/viewthread.php?tid=68647&page=2），当时的海子ID是suteng，

20050814 1.00(未发布)
－ 开始开发

