A0300安庆西
A030E安庆
B0100白城
B040f五家户
B040k平台
B040t平安镇
B040J镇西
B040S葛根庙
B040Z卫东
B0415宁家
B031j乌兰浩特
B031t贾家街
B031z湖南
B041P归流河
B0422哈拉黑
B032a宝门乡
B042l大石寨
B032x猛鹫山
B042K德伯斯
B032T景阳屯
B042 索伦
B0339丰林
B033g白海
B033u金银沟
B043A明水河
B043K西口
B044g五叉沟
B044u牛汾台
B044V白狼
B0351南兴安
B0355北兴安
B045h阿尔山
B035w老伊尔灺
B045y伊尔灺
B1300白河
B130l松江镇
B130K荒沟西
B1312枕头峰
B131m十里坪
B131D和龙
B2100包头
B2109包头西
B210h包头北
B230m昆仑独召
B230r瓦窑坝
B250z桃儿湾
B240G明安
B240Q营盘湾
B250W高家村
B2511石门村
B2417坝梁
B251e刘伟壕
B241p西斗铺
B241y西小沟
B241I老羊壕
B251R厂汗
B241Z艾不盖
B2525乌兰胡同
B252e忽吉图
B232v白云鄂博
B3100包头东
B3408二道沙河
B330n新贤城
B330u昆仑独召
B4100包头
B4109包头西
B430e打拉亥
B450r和平村
B440y哈业胡同
B440K白彦花
B441a公庙子
B431q乌拉山
B431E乌拉特前旗
B4425西小召
B452j东土城
B432x五原
B442.四分滩
B453d杜家台
B423q临河
B453E蓿荄
B443T头道桥
B434m巴彦高勒
B444u杭锦旗
B444O桃司兔
B4351那林桃亥
B445c碱柜
B445r乌海北
B425F乌海
B4263乌海西
B416p惠农
B4272石嘴山
B437g西大滩
B447w暖泉
B417 银川
B448q黄羊滩
B448S大坝
B4391青铜峡
B439R中宁
B44a3黄羊湾
B44aj镇罗堡
B42ax中卫
B41aH迎水桥
B44aP沙坡头
B42bF干塘
B44b.营盘水
B44cq长城
B43cB景泰
B44cM兴泉堡
B44dq红岘台
B44dQ红砂岘
B42dY白银西
B44ea朱家窑
B44ei丰水村
B43ex皋兰
B44eQ邵家堂
B44eY水源
B42fe兰州东
B41fj兰州
B5100包头
B5407万水泉南
B540g大树湾
B530t达拉特旗
B540E关碾房
B540Q沙坝子
B540 纳林沟门
B541c朝脑沟
B541q韩家村
B531C东胜
B541M敖包沟
B541W沙沙圪台
B5427转龙湾
B542f巴图塔
B542o石圪台
B542y瓷窑湾
B532D乌兰木伦
B532I神东
B6300神东
B631d神木北
B7100包头东
B7408二道沙河
B750k红峰岭
B740s后坝
B730C石拐
B8300神木北
B830m神木
B830D西沟
B830 锦界
B831y曹家伙场
B831S牛家梁
B8426榆林
B833k米脂
B833J绥德
B8343田庄镇
B834l呼家塔
B834 子长
B835e瓦窑堡
B835s石家砭
B835D蟠龙镇
B836k延安
B846F九燕山
B846Y甘泉
B847b道镇
B847q富县
B838a黄陵
B838j刘家沟
B838u生芝渠
B848 张家船
B849j洞子崖
B849B坡底村
B849I苏家坡
B849S孙镇
B84a1杜赵
B83aa蒲城
B83at钟家村
B9100宝鸡
B940J秦岭
B931r凤州
B941I凤县
B941U宏庆
B9427两当
B942n徽县
B942K白水江
B942.马蹄湾
B9437徐家坪
B933n略阳
B943J乐素河
B943T高潭子
B9443巨亭
B934f阳平关
B944r燕子砭
B944K大滩
B9453朝天
B915u广元
B955z广元南
B945J走马岭
B935P昭化
B9467沙溪坝
B946v竹园坝
B946S斑竹园
B9377马角坝
B937c二郎庙
B947n厚坝
B947z小溪坝
B947O双河口
B9380江油
B9487三合场
B948u石马坝
B928G绵阳
B948M皂角铺
B9498罗江
B949m黄许镇
B939w德阳
B939T广汉
B93a1青白江
B94ab新都
B94al天回镇
B91at成都
B91ax成都东
B94aD龙潭寺
B94aM石板滩
B94aT洪安乡
B94b1陈家湾
B94b9红花塘
B94bh五凤溪
B94bn灵仙庙
B94bw养马河
B94bH石桥镇
B93bM简阳
B94bX庙子沟
B94c6临江寺
B94cc墨池坝
B93cn资阳
B94cv侯家坪
B94cF长沙埂
B94cO顺河场
B94cZ登瀛崖
B94d8归德乡
B94di陶家沟
B93dq资中
B91dU内江
B93dY内江东
B94e4椑木镇
B94ed双凤驿
B94em迎祥街
B93eu隆昌
B94eC石燕桥
B94eJ李市镇
B94eQ安富镇
B93eX广顺场
B94f1荣昌
B94fc峰高铺
B93fk大足
B94fs长河碥
B94fC双石桥
B93fM永川
B94fT栏杆滩
B94f 临江场
B94g7柏林
B94gf茨坝
B93gp朱杨溪
B94gA平等
B94gL白沙
B94gU金刚沱
B94h1油溪
B94ha古家沱
B93hk江津
B93hv黄磏
B94hF铜罐驿
B94hN石场
B93hQ小南海
B94i0茄子溪
B93i5大渡口
B91ie重庆南
B91il重庆
Ba100宝鸡
Ba40a卧龙寺
Ba30k虢镇
Ba40r千河
Ba40A凤翔
Ba40K冯家山
Ba40 千阳
Ba41b水沟
Ba41p娘娘庙
Ba41A陇县
Ba51M史家铺
Ba51.火烧寨
Ba42c神峪河
Ba42q安口窑
Ba52C崇信
Ba52S庙庄
Ba42Z平凉南
Ba33b平凉
Ba43n新李
Ba53N三关口
Ba440六盘山
Ba54d彭阳
Ba44C固原
Ba54L沈家河
Ba54W二营
Ba45a三营
Ba35m褚家湾
Ba55y七营
Ba55K韩府湾
Ba45V李旺
Ba565土桥子
Ba56h王团庄
Ba46t同心
Ba56E石坝
Ba56Q艾家村
Ba570长农
Ba57d中宁南
Ba57p大战场
Ba47B宣和
Ba47N镇罗堡
Ba27 中卫
Bb200北安
Bb40g二井
Bb40z二龙山屯
Bb50Q五大连池
Bb30 龙镇
Bb31h襄河
Bb41v龙门河
Bb429辰清
Bb32X孙吴
Bb33G潮水
Bb441西岗子
Bb44v锦河
Bb24L黑河
Bc000北京
Bc000北京西
Bd000大同
Bd20a平旺
Bd30j韩家岭
Bd40u里八庄
Bd30G怀仁
Bd411金沙滩
Bd41l岱岳
Bd41v东榆林
Bd41F袁树林
Bd21Q神头
Bd321朔州
Bd42a前寨
Bd32q阳方口
Bd22C宁武
Bd42H凤凰村
Bd42W长畛
Bd232轩岗
Bd43a芦庄
Bd13D原平
Bd442播明
Bd24b忻州
Bd44q豆罗
Bd44D平社
Bd54J南河
Bd54Q北白
Bd44T高村
Bd356阳曲
Bd15q太原北
Bd15w太原东
Bd05z太原
Be000哈尔滨
Be103滨江
Be406太平桥
Be40d新松浦
Be40m徐家
Be30w呼兰
Be40L沈家
Be40X康金井
Be418石人城
Be41l白奎堡
Be31x兴隆镇
Be41I万发屯
Be11Z绥化
Be42a沙园
Be42f秦家
Be42t四方台
Be42J张维屯
Be42U新泉
Be333绥棱
Be43n东边井
Be33z海伦
Be43O扎音河
Be43.海北
Be44d通北
Be44l杨家
Be44y李家
Be44O赵光
Be25d北安
Bf000哈尔滨
Bf405王兆屯
Bf107香坊
Bf20e新香坊
Bf40k成高子
Bf30F阿城
Bf40Q亚沟
Bf30.玉泉
Bf41f小岭
Bf31p平山
Bf41A帽儿山
Bf32d尚志
Bf22x一面坡
Bf330苇河
Bf33k亚布力
Bf43M开道
Bf43V虎峰
Bf445治山
Bf34g横道河子
Bf44C青岭子
Bf44M山市
Bf453敖头
Bf35d海林
Bf45n拉古
Bf05z牡丹江
Bf45G爱河
Bf45W磨刀石
Bf567大观岭
Bf46k代马沟
Bf46x北林
Bf36K穆棱
Bf46W伊林
Bf475下城子
Bf47e马桥河
Bf57r红房子
Bf47B太岭
Bf47 绥西
Bf48b绥阳
Bf48t宽沟
Bf28A绥芬河
Bg000哈尔滨
Bg40a庙台子
Bg40k万乐
Bg40v对青山
Bg40G里木店
Bg40Q姜家
Bg20 肇东
Bg41a尚家
Bg41w宋
Bg41Q羊草
Bg21 安达
Bg229卧里屯
Bg22k龙凤
Bg12v大庆
Bg12G让湖路
Bg42Q喇嘛甸
Bg539高家
Bg33k泰康
Bg43K烟筒屯
Bg545红旗营
Bg34e昂昂溪
Bg14s富拉尔基
Bg44B虎尔虎拉
Bg44L黑岗
Bg44W白山乡
Bg353龙江
Bg45o鲁河
Bg35z碾子山
Bg45J吉新河
Bg460成吉思汗
Bg46b古里金
Bg46m高台子
Bg36w扎兰屯
Bg46F卧牛河
Bg56P三道桥
Bg46.哈拉苏
Bg478南木
Bg57j富林
Bg47u巴林
Bg47E喇嘛山
Bg57O紫沟
Bg47.雅鲁
Bg588旗山
Bg48f沟口
Bg38r博克图
Bg58y沙力
Bg58I新南沟
Bg48Q兴安岭
Bg596西岭口
Bg59g哈拉沟
Bg49s乌奴耳
Bg59L北头河
Bg29W免渡河
Bg4a5小北
Bg3ar牙克石
Bg4aJ大雁
Bg4aS扎罗木得
Bg4bh哈克
Bg1bJ海拉尔
Bg5c3大良
Bg4cc乌固诺尔
Bg5cl乌兰丘
Bg5cx东宫
Bg4cH完工
Bg5cS都伦
Bg5d1陵丘
Bg4dc赫尔洪得
Bg5dn皇德
Bg5dw豪门
Bg4dG嵯岗
Bg5e0湖北
Bg2ea扎赉诺尔
Bg2eg扎赉诺尔西
Bg5el东壕
Bg5ev胪滨
Bg1eD满洲里
Bh200勃利
Bh40b互助
Bh10A七台河
Bi300博克图
Bi40c沟口
Bi40z忠工屯
Bi50S石门子
Bi41o新绰源
Bi42a塔尔气
Bj100淄博
Bj307南定
Bj40i淄川
Bj30t大昆仑
Bj30D博山
C0000长春
C0307小南
C040i小合隆
C040n胜利
C040x开安
C030E朱三家
C040M华家
C030T长发
C0310农安
C0316赵家沟
C041e柴岗
C031l姚家坨子
C041s哈拉海
C031A程家堡
C041P王府
C051Z哈玛
C0427七家子
C022l松原
C042C通途
C042Q新庙
C032Y长山屯
C0439塔虎城
C033m大安
C023q大安北
C043M两家
C043 安广
C044g来福
C044x舍力
C044N到保
C015d白城
C1300长江埠
C130i应城
C130I天门
C1317京山
C131 钟祥
C122M荆门
C2000长春
C2205长春东
C2408龙泉
C240g兴隆山
C240p卡伦
C240z龙家堡
C240H饮马河
C230Q九台
C230X营城
C2419土们岭
C241e左家
C241m河湾子
C241t桦皮厂
C241E孤店子
C231N新九站
C231P九站
C2120吉林
C2224龙潭山
C2227江北
C242n江密峰
C242y马尾山
C242H天岗
C242N荒山
C242T六道河
C252Z七道河
C2431老爷岭
C2436大姑家
C243a小姑家
C243l拉法
C223x蛟河
C243G苇塘
C233K富太哈
C243R柳树河
C243Y白石山
C2443二道河
C244d黄松甸
C244l前河
C244s威虎岭
C244C大川
C234I黄泥河
C244X秋梨沟
C2459太平岭
C225i敦化
C245v大桥
C235G大石头
C255S哈尔巴岭
C2461南沟
C246c亮兵台
C236l采石场
C236r安图
C236w乐园
C246E茶条沟
C246P榆树川
C246Y葆园
C246 老头沟
C2477铜佛寺
C227i朝阳川
C227t延吉
C247D溪洞
C247J磨盘山
C237R河南
C247Z苇子沟
C2386水礼
C248c曲水
C218h图们
C3300根河
C350m朝中
C340S得耳布尔
C341x莫尔道嘎
C4100成都
C4104成都东
C430o成都南
C440w双流
C440G公兴
C440S新津
C4412青龙场
C441d彭山
C441l太和
C431s眉山
C431C鲜滩
C441K思濛
C441T吴场
C4421马村
C4329乐山
C442h双福
C432s峨眉
C422w燕岗
C442G九里
C442P沙湾
C442 轸溪
C4437刘沟
C443g代湾
C443o杨漩
C443x共和
C443E峨边
C443P柏村
C433.金口河
C4547关村坝
C454f长河坝
C434o汉源
C444v尼日
C444E苏雄
C444N凉红
C444U埃岱
C4450甘洛
C4458南尔岗
C445g阿寨
C445t白果
C445D白石岩
C445L越西
C445S铁西
C445.下普雄
C4465拉白
C436c普雄
C446i上普雄
C446q尔赛河
C446y尼波
C446E乐武
C446N红峰
C446V沙马拉达
C4471瓦祖
C4479铁口
C447i新凉
C447q联合乡
C447z喜德
C447K冕山
C447T新铁村
C437Z冕宁
C4487漫水湾
C448f月华
C448o礼州
C448A西昌北
C438J西昌
C428O西昌南
C448W经久
C4494黄联关
C449d黄水塘
C449l麻栗
C449u黄家坝
C449D德昌
C449N小高
C449X乐跃
C44a3蒲坝
C44ae永郎
C44ao弯坵
C44ay青杠
C44aG沙坝
C44aP米易
C44aW丙谷
C44b5垭口
C45bc枣子林
C44bn桐子林
C45bx牛坪子
C44bC三堆子
C42bJ攀枝花
C44bT迤资
C44c3拉鲊
C45cb上格达
C44cg花棚子
C45cp鱼洞
C44cu新江
C45cC师庄
C44cN大湾子
C45cW向隍
C44c.红江
C44d8黄瓜园
C44de牛街
C44dj元谋
C45do凤仪村
C44dw尹地
C45dC小月旧
C44dM羊臼河
C44dW小村
C44e5阿南庄
C44eg龙骨甸
C44eo黑井
C44et甸心
C44eC龙塘坝
C43eP广通
C44eY大旧庄
C45f1塔石咀
C44f9一平浪
C43fe渔坝村
C44fo密马龙
C44ft禄丰
C44fC棠海
C44fM小路溪
C45fP大平地
C44fX大德
C45g1高楼房
C44ga勤丰营
C44gg泽润里
C44gq青龙寺
C45gu奶姆庄
C44gB牧羊村
C45gF秋木园
C44gI温泉
C43gR读书铺
C45gU桥头村
C44g.碧鸡关
C43h3昆明西
C41hc昆明
C5100承德
C520U隆化
C6400下城子
C630z八面通
C630X梨树镇
C6416石磷
C641j柳毛
C621H鸡西
C7300城子坦
C740f明阳
C750u高阳
C740z大郑
C730O庄河
C8100重庆
C8107重庆南
C830g大渡口
C840l茄子溪
C830x小南海
C830F珞璜
C840M小南垭
C840Q七龙星
C840.民福寺
C8417夏坝
C841h广兴
C841o綦江北
C831w綦江
C841B转关口
C831N三江
C841Y东升坝
C8425两河口
C842e镇紫街
C822o赶水
C842v岔滩
C842E石门坎
C842M木竹河
C842W松坎
C8432三元坝
C843a蒙渡
C843f太白
C843m九龙塘
C843u大河坝
C843y新场
C843G凉风垭
C843M元田坝
C833T桐梓
C843 红花园
C8447娄山关
C844f汇塘河
C844n松坝
C834v李家湾
C844D高炉子
C834J遵义北
C834Q遵义
C834X遵义南
C834 南宫山
C845b南白镇
C845l阁老坝
C845s艾田
C845A乌江
C845G董家坪
C845L养龙司
C835T小寨坝
C845.盘脚营
C8366息烽
C846b阳朗
C846i新萝村
C846p久长
C836w高坝
C846D扎佐
C846J大关冲
C846R蓬莱
C836Z都拉营
C8473大寨
C837a贵阳北
C817f贵阳
C9300磁窑
C931U莱芜东
D0100达州
D030E三汇镇
D030O土溪
D0315八庙
D031B营山
D031S蓬安
D0325擦耳
D032l南充东
D032v南充
D033b蓬溪
D033y遂宁
D033I遂宁西
D0341大英
D034m仓山镇
D034A梓潼
D034I积金
D034.隆盛
D035b淮口
D035z金堂
D0463龙潭寺
D016d成都
D1100达州
D1604达州东
D160G麻柳镇
D160Z开江
D161p梁平
D131U分水寺
D162a李河
D132t万州
D2200大虎山
D2507望山
D230f黑山
D230x八道壕
D240A李屯
D240I芳山镇
D220Z新立屯
D2516么荒
D241a十家子
D241n泡子
D251p北绕阳
D241B五峰
D231O彰武
D242m章古台
D242A阿尔乡
D232Q甘旗卡
D243z衙门营
D243M木里图
D243W通辽西
D2140通辽
D2448通辽东
D244c五道木
D244o钱家店
D234t乌兰基
D244z乌斯土
D244N大林
D244T清河桥
D244Z大罕
D2353潘家
D245c门达
D245o欧里
D235G白市
D225O郑家屯
D3300德阳
D3407扬嘉
D340g孝泉
D340s绵竹
D340F汉旺
D4200攀枝花
D4407三堆子
D440b倮果
D430h密地
D440n渡口
D430q弄弄坪
D430A巴关河
D440G格里坪
D5500柳沟
D530Y瓜洲
D532y敦煌
F0000北京
F0109北京南
F000h丰台
F030l西道口
F010p石景山南
F020B三家店
F040H斜河涧
F030O落坡岭
F040Y雁翅
F0415珠窝
F041f沿河城
F041k幽州
F041r旧庄窝
F041C官厅
F011V沙城
F1300横峰
F130n铅山西
F140t永平
F141C武夷山
F132q建阳
F1338建瓯
F143X南平南
F134T古田
F135z闽清
F116m福州
F2200凤凰城
F240a赵家
F240i官家
F240v大堡
F240G石城
F230M铁佛寺
F240S边沟
F230X佟家
F2412庙阳
F2316天桥
F231i灌水
F241u龙爪沟
F231L宽甸
F231X坦甸
F2426永甸
F242f长甸
F3300符离集
F320o青龙山
F320C淮北
F331e新河
F331l夹河寨
F4100福州
F4103福州东
F430d魁岐
F440o马尾
F5200福利屯
F540k升昌
F540B红兴隆
F540T新友谊
F541c九营
F531S富锦
F542d向阳川
F542q双龙山
F542F建三江
F543d换新天
F543y前进镇
F6000沈阳
F6308浑河
F640h榆树台
F640n孤家子
F640C深井子
F630Q瓢儿屯
F610X大官屯
F6311抚顺北
F7200阜阳
F740M颍上
F7315张集
F731.淮南
F8300富裕
F8506小榆树
F840j二道湾
F850r青水山
F840z团结
F830M拉哈
F850U光明
F8312六合镇
F851d八方
F831n讷河
F851B恒地营
F841K老莱
F8426伊拉哈
F832f九三
F852o弯道
F842w鹤山
F842C新高峰
F852I新彦
F822Q嫩江
F8434哈达阳
F843e哈力图
F843m小黑山
F843z红彦
F843Z达拉滨
F844a大杨树东
F844g大杨树
F844q春亭阁
F844G乌鲁布铁
F844X朝阳村
F845c讷尔克气
F845p白桦排
F845A加南
F815M加格达奇
F8563松树林
F846i翠峰
F846E小扬气
F846U古源
F8476大扬气
F847d劲松
F847u新天
F857N太阳沟
F8482塔源
F838k林海
F848w新林
F848M大乌苏
F8494碧州
F849i翠岗
F849H塔尔根
F839S塔河
F84af绣峰
F84ar瓦拉干
F84bm盘古
F85bJ聂河
F84ck劲涛
F84cM图强
F83db漠河县
F84ds古莲
G0200干塘
G050q岳家井
G050Q庆阳山
G041p谭家井
G051C石峡子
G051N黑冲滩
G0429土门子
G052l园墩
G052y上腰墩
G012I武威南
G1300赣州
G1407赣州东
G130U于都
G131A西江
G1322瑞金
G142z长汀
G133s冠豸山
G134a上杭
G124F龙岩
G2400兴隆店
G250p罗家
G240A小梁山
G240P姚堡
G2413小东
G221e新立屯
G3300沟帮子
G3407五七
G330v盘锦
G330C渤海
G340K新立
G340S新开
G340 拉拉屯
G341g牛庄
G341u西柳
G341B唐王山
G321I海城
G4300广通
G4407赤木岭
G430v楚雄
G4412南华
G441i沙桥
G441A姚安
G441M长冲
G4426沐滂
G442y祥云
G442R弥渡
G433e大理
G5000广州
G5308广州东
G5315石龙
G521q东莞
G531D樟木头
G541 平湖
G5323平湖南
G532b布吉
G512j深圳
G6100深圳
G630y九龙
G7000广州
G7203广州西
G720m佛山
G730N三水
G731J肇庆
G742x新兴县
G7433天堂
G733h春湾
G743S阳春
G7456沙琅
G735F茂名东
G725P茂名
G8100广元
G8505广元南
G840a广元东
G840n安家湾
G840w元坝
G840H白水
G840R尚武
G840Z嘉川
G8415旺苍
G841f黄洋
G841o普济
G9300广汉
G940a高骈
G940j什邡
G940p两路口
G940w灵杰
G940C永兴
G940I雪门寺
G940N穿心店
G940T红白场
G940.木瓜坪
Ga400郭尔奔敖包
Ga50f头道井
Ga50s呼吉尔
Ga40B乌日根塔拉
Ga40K查干诺尔
H0000哈尔滨
H0103滨江
H0406太平桥
H0309哈尔滨东
H1000哈尔滨
H1405王兆屯
H1107香坊
H130d东门
H130j哈尔滨东
H2400海口
H260B澄迈
H231v儋州
H233d东方
H234g黄流
H235G三亚
H3100邯郸
H3309林村
H330n康城
H330u武安
H330B午汲
H320I磁山
H340O磁西
H340U徘徊北
H340.新固镇
H3416什里店
H341d阳邑
H341k豆庄
H341p东戌
H341E井店
H331L涉县
H341Z悬钟
H342E黎城
H343h潞城
H313s长治北
H4400聊城北
H4606聊城东
H461l晏城北
H5000武昌
H510k汉口
H531k长江埠
H541E云梦
H5322安陆
H5333随州
H543o厉山
H534h枣阳
H515e襄樊
H515n襄樊北
H545x马棚
H545X陈家湖
H5467老河口东
H6100杭州
H620r萧山
H620 绍兴
H641r上虞
H621X余姚
H612H宁波
H7300笕桥
H710c杭州
H740G白鹿塘
H8100合肥
H820j合肥西
H830A肥西
H830Y舒城
H831f庐江
H841r柯坦
H831R桐城
H832s安庆西
H832U天柱山
H833q太湖
H833Y宿松
H834i黄梅
H844I孔垄
H9200河唇
H930E化州
H920Z茂名
Ha000佳木斯
Ha40c莲江口
Ha40k半截河
Ha40w鹤立
Ha40D新华
Ha20M峻德
Ha114鹤岗
Ha41z宝泉岭
Ha41M鹤北
Hb300横店
Hb40H红安
Hb21g麻城
Hc200白银西
Hc207白银市
Hc40K吴家川
Hc40 靖远西
Hc312靖远
Hc41g东湾
Hc21u长征
Hd300阎良
Hd40k张桥
Hd30v钟家村
Hd40 大荔
Hd31d韦庄
Hd41G合阳
Hd22U韩城
Hd43z河津
Hd43Z稷山
Hd44h新绛
Hd44q西贺村
Hd24x侯马
He200侯马
He22t嘉峰
He32F阳城
He43l盘古寺
He33y济源
He43G莲东
He43Q沁河北
He43.捏掌
He349沁阳
He14j月山
Hf400永宁镇
Hf30y全椒
Hf31h巢北
Hf31N肥东
Hf31X三十里铺
Hg300长安集
Hg30Z六安
Hg31N金寨
Hg32F墩义堂
Hg33u麻城北
Hg345红安西
Hg15d汉口
Hh000上海
Hh40j封浜
Hh40E春申
Hh30J新桥
Hh30U松江
Hh41i枫泾
Hh31s嘉善
Hh21K嘉兴
Hh229海宁
Hh32y长安镇
Hh32 笕桥
Hh335杭州东
Hh23q萧山
Hh43F白鹿塘
Hh24y诸暨
Hh34 浦江
Hh25m义乌
Hh266金华西
Hh36Z龙游
Hh27s衢州
Hh37 江山
Hh48i新塘边
Hh38J玉山
Hh29b上饶
Hh39X横峰
Hh3ac弋阳东
Hh2aG贵溪
Hh0a 鹰潭
Hh4bk余江
Hh3bE东乡
Hh3cf进贤
Hh3cv温家圳
Hh4cI梁家渡
Hh4cY潭岗
Hh3dh丰城
Hh4dt拖船埠
Hh3dF樟树
Hh3dO张家山
Hh4el黄土岗
Hh4ey罗坊
Hh2eR新余
Hh4e.河下
Hh2fj分宜
Hh4fu彬江
Hh3fM宜春
Hh4g1西村
Hh4gd芦溪
Hh3gA泉江
Hh4gG白源
Hh2gO萍乡
Hh4gX姚家洲
Hh2hp醴陵
Hh0i3株洲
Hh2it湘潭
Hh4iW向韶
Hh4j7湘乡
Hh1k0娄底
Hh3kG涟源
Hh3l8冷水江东
Hh4lt新化
Hh3mc安化
Hh3m 低庄
Hh4nj溆浦
Hh4o5辰溪
Hh4oI泸阳
Hh2oX怀化
Hh3qP玉屏
Hh4r0羊坪
Hh4rc青溪
Hh4rw蕉溪
Hh4rD老王洞
Hh4rM镇远
Hh4s4水花
Hh3sn施秉
Hh3su黄平
Hh4sD宝老山
Hh4sU加劳
Hh4s.桐木寨
Hh3t8凯里
Hh4tu六个鸡
Hh3tI麻江
Hh3u4福泉
Hh4ui黄丝
Hh4ux半边街
Hh3uH贵定
Hh4uW高坪铺
Hh4vb麻芝铺
Hh4vh龙里
Hh4vx大土
Hh3vT改貌
Hh1w4贵阳
Hh3wf贵阳西
Hh4wo石板哨
Hh3wA湖潮
Hh4wM马场
Hh4wT高峰
Hh4wY平坝
Hh4x0新平坝
Hh4xl七眼桥
Hh4xu两所屯
Hh3xB安顺
Hh4xO么铺
Hh4y4黄桶
Hh4yb化处
Hh5yd岩脚寨
Hh4yl大用
Hh3yt六枝
Hh4yy那玉
Hh4z0关寨
Hh4zc二道岩
Hh4zt茨冲
Hh4zD滥坝
Hh4zO双水
Hh3zU水城
Hh2zZ六盘水
Hh4A5马嘎
Hh4Ac葡萄菁
Hh4Aj梅花山
Hh4As乐居
Hh4AA罗盘地
Hh4AH树舍
Hh4AY荷马岭
Hh4Bb木戛
Hh4Bk田坝
Hh4Bu邓家村
Hh4BK徐屯
Hh4BV凤凰山
Hh3C0宣威
Hh5C7马房
Hh3Dr沾益
Hh3DB曲靖
Hh3DU马龙
Hh4E2吴官田
Hh3El照福铺
Hh5ES小新街
Hh4F8杨林
Hh4Fp小哨
Hh3FO金马村
Hh1G2昆明
Hi100蚌埠
Hi30N炉桥
Hi20Z水家湖
Hi123合肥
Hi32c三十里铺
Hi333巢湖
Hi23U裕溪口
Hi24g芜湖
Hj000沈阳
Hj203皇姑屯
Hj107大成
Hj00c沈阳西
Hk400黄渡
Hk407封浜
Hk30z上海南
Hl200铁山
Hl30l黄石东
Hm300白山市
Hm30a咋子
Hm30g江源
Hm40r大阳岔
Hm50A大东
Hm30G枫叶岭
Hm30L湾沟
Hm30T平川
Hm40Z西川
Hm315青沟子
Hm31a松树镇
Hm41g永红
Hm31t氡泉
Hm41z仙人桥
Hm31G黄泥崴子
Hm51M珠宝岗
Hm41V小山
Hm31 松江河
Hm329柳毛沟
Hm52d板石河
Hm32n泉阳
Hm32y北岗
Hm52E影壁山
Hm42M砬子河
Hm42X露水河
Hm335二岔
Hm43e火炬沟
Hm33p白河
Hn000牡丹江
Hn40c拉古
Hn30m海林
Hn40w敖头
Hn31a长汀镇
J0300吉安
J040b吉安南
J031r井冈山
J1200乌海西
J130I黑河土
J141l本井
J1422吉兰泰
J2100吉林
J2204龙潭山
J2207江北
J220j棋盘
J220p金珠
J240u亚复
J240H大口钦
J250M前窑
J230R缸窑
J230X丰广
J230Z天合
J2315吉舒
J241i东富
J231q舒兰
J3200集宁南
J3203集宁
J340b七苏木
J340s大陆号
J340F贲红
J340N芦家村
J330W白音察干
J3313阿达日格
J341e乌兰哈达
J351o宝拉格
J341x阿贵图
J341F土牧尔台
J341Y乌兰花
J342c白银哈尔
J352l巴彦郭勒
J332u草六格尔
J352C德日斯图
J342K朱日和
J3534锡林呼都嘎
J333q赛汗塔拉
J353C楚鲁图
J333Q图呼木
J3440郭尔奔敖包
J344l齐哈日格图
J354E查干特格
J344S赛乌苏
J3550西里
J325d二连
J4400贲红
J450n三介海子
J440K商都
J4512三营图
J451n二道沟
J441I化德
J4522白音特拉
J452j保健
J452s达盖
J442G兴和
J4531星耀
J453h朝格温多尔
J443p正镶白旗
J453E西胡尔清
J453V道仑郭勒
J454g查干芒和
J454w牙拉盖图
J444U桑根达来
J455g贺日斯台
J455H伊和恩格拉
J455 公主埂
J446c好鲁库
J456y汗苏鲁
J4475马架子
J447k经棚
J457s下坑子
J457J上店
J457Q六地沟
J4584嘎拉德斯汰
J448l宇宙地
J448C林西
J458T温都和硕
J4592平顶庙
J449p大板
J459F宝木吐
J459.古鲁满汗
J45aj查干哈达
J45aB达日其嘎
J44aR林东
J45b3衙门庙
J44bq刁家段
J44bP查布嘎
J44c6福兴地
J45cq道德
J44cK沙日乃
J45d7准沙日乌苏
J44dy开鲁
J44dV金家店
J45ej福巨
J44eL哲里木
J43eN通辽北
J41e 通辽
J5400桥南
J5403董家庄
J500i济南
J540x党家庄
J6000佳木斯
J6406东佳木斯
J650d永胜
J640n四马架
J640w太平镇
J640J丰乐镇
J640T笔架山
J6214福利屯
J611f双鸭山
J7100嘉峪关
J7205绿化
J750c春风
J740j桥西
J750S狼尾山
J7516东水峡
J731a镜铁山
J8000济南
J8403济南东
J830N章丘
J811K淄博
J822p青州市
J832W昌乐
J823i潍坊
J824D高密
J835G城阳
J835U沧口
J8363四方
J8069青岛
J9000济南
J9403济南东
J911K淄博
J9324临淄
J932W昌乐
J923i潍坊
J924D高密
J9250胶州
J915l蓝村
J935G城阳
J935U沧口
J9363四方
J9466大港
J9069青岛
Ja200胶州
Ja310诸城
Ja31z五莲
Ja32b莒县
Ja32l沂水
Ja32F沂南
Ja33m临沂北
Ja33u临沂南
Ja34g郯城
Ja34L新沂西
Ja24P新沂
Jb100月山
Jb30a沁阳
Jb40l捏掌
Jb40v沁河北
Jb40F莲东
Jb30N济源
Jb40V轵城
Jb31b留庄
Jb41n王庄
Jb41t白合
Jb41C孟津
Jb11T洛阳东
Jb221关林
Jb42s伊川
Jb42L汝阳
Jb42S临汝镇
Jb430庙下
Jb33e汝州
Jb43w小屯街
Jb43I商酒务
Jb33U平顶山西
Jb34c鲁山
Jb44k瀼河
Jb44t草店
Jb44P北召店
Jb34U南召
Jb459董庄
Jb45z蒲山店
Jb15O南阳
Jb461韩堂
Jb46c穰东
Jb46t夏集
Jb36G邓州
Jb470构林
Jb47k耿坡
Jb47C郜营
Jb17G襄樊北
Jb17P襄樊
Jb48C宜城
Jb29L荆门
Jb4az当阳
Jb4b2鸦雀岭
Jb3bQ枝城
Jb3c6松滋
Jb4cN澧县
Jb3dk石门县北
Jb4dq石门县
Jb4d.慈利
Jb3fa张家界
Jb4gk猛洞河
Jb4h7吉首
Jb4i2麻阳
Jb2iK怀化
Jb4k8会同
Jb4kL靖州
Jb4le通道
Jb5ls塘豹
Jb4lB牙屯堡
Jb3ma三江县
Jb4mk程村
Jb4my老堡
Jb4mF塘库
Jb3nq融安
Jb3nR融水
Jb4ob双蒙
Jb4ov古砦
Jb4oI寨隆
Jb4oT大岭
Jb3pc洛满
Jb1pP柳州
Jc100介休
Jc30a万安
Jc30h孝南
Jc30n孝西
Jc30s白壁关
Jc30F兑镇
Jc30K阳泉曲
Jd200金州
Jd30b牛角山
Jd40i广宁寺
Jd40q蚕厂屯
Jd40w亮甲店
Jd30C泉水屯
Jd40J登沙河
Jd30P旗杆底
Jd40U杏树屯
Jd30 大刘家
Jd416清水河
Jd41e李家屯
Jd41k皮口
Jd41s夹心子
Jd31C城子坦
Je200金华西
Je30n兰溪
Je40A永昌
Je315新安江
Je41f千岛湖
Jf300新桥
Jf30e叶榭
Jf30r阮巷
Jf40x山阳
Jf30H金山卫东
Jg200金华西
Jg408新东孝
Jg60d金华南
Jg60E武义
Jg60Z永康
Jg61u缙云
Jg61.丽水
Jg63d青田
Jg646温州
Jh000天津
Jh104天津北
Jh007南仓
Jh308一二九公里
Jh30e北仓
Jh31n霸州
Ji000天津
Ji104天津北
Ji007南仓
Ji308一二九公里
Ji30e北仓
Ji30l汉沟镇
Ji50v辛庄
Ji40A曹子里
Ji50G叉百户
Ji40N崔黄口
Ji40Y大口屯
Ji513庄头
Ji419宝坻
Ji51i九王庄
Ji41m下仓
Ji51r渔津庄
Ji41z上仓
Ji51H杨辛庄
Ji31N蓟县
Jj000南仓
Jj103天津北
Jj007天津
Jj20j张贵庄
Jj20v军粮城
Jj10L塘沽
Jj40W北塘
Jj418茶淀
Jj31g汉沽
Jj31o芦台
Jj41A田庄
Jj41K唐坊
Jj41Y丰南
Jj122唐山
Jj32w狼窝铺
Jj42I沙子河
Jj42R马铺营
Jj436迁安
Jj43h包官营
Jj43x卢龙
Jj43H双望
Jj43 抚宁
Jj14v秦皇岛
Jj04L山海关
Jk100锦州
Jk407薛家
Jk30k八角台
Jk40r七里河
Jk40E泥河子
Jk30M义县
Jk40V李家沟
Jk412周家屯
Jk41c上园
Jk41m南岭
Jk31w北票南
Jk51E窟窿山
Jk41M能家
Jk41Z金沟
Jk229朝阳
Jk52g朝阳南
Jk42q大营子
Jk52y西洼
Jk42E大平房
Jk42Q东大道
Jk42 波罗赤
Jk43a公营子
Jk43k小平房
Jk23u叶柏寿
Jk33V凌源东
Jk33Z凌源
Jk54h侯杖子
Jk44n水泉
Jk54v四道沟
Jk44D三十家
Jk44I魏杖子
Jk450杨树岭
Jk35k平泉
Jk45z小寺沟
Jk45J大杖子
Jk45Z榆树沟
Jk36j下板城
Jk46y上板城
Jk46H承德东
Jk16R承德
Jl100北京北
Jl304清华园
Jl30b清河
Jl30l沙河
Jl30v昌平
Jl20E南口
Jl40W青龙桥
Jl40Z八达岭
Jl316康庄
Jl41f东花园
Jl41q狼山
Jl11F沙城
Jl41O新保安
Jl41W西八里
Jl322下花园
Jl12r宣化
Jl32G沙岭子
Jl22Q张家口南
Jl331孔家庄
Jl33i郭磊庄
Jl33w柴沟堡
Jl43K西湾堡
Jl43.永嘉堡
Jl548夏小堡
Jl44g天镇
Jl44u罗文皂
Jl44J阳高
Jl44Y王官人屯
Jl45b聚乐堡
Jl45m周士庄
Jl45x大同东
Jl05C大同
Jl45P孤山
Jl465堡子湾
Jl36j丰镇
Jl46z新安庄
Jl46I永王庄
Jl46T红砂坝
Jl376土贵乌拉
Jl47m苏集
Jl27B集宁南
Jl67J葫芦
Jl480八苏木
Jl48b十八台
Jl48p马盖图
Jl58x姑家堡
Jl38D卓资山
Jl48R福生庄
Jl494三道营
Jl49h旗下营
Jl59s民族
Jl49A陶卜齐
Jl49Q白塔
Jl59X南店
Jl1a3呼和浩特
Jl4am台阁牧
Jl4aE毕克齐
Jl3aS察素齐
Jl4b7陶思浩
Jl4bp美岱召
Jl3bI萨拉齐
Jl4bW公积坂
Jl4c9东兴
Jl5ch古城湾
Jl1co包头东
Jl4cw万水泉
Jl1cE包头
Jm000北京
Jm105北京东
Jm10c双桥
Jm30i通州西
Jm40v张辛
Jm30J顺义
Jm40Y高各庄
Jm410庙城
Jm314怀柔
Jm41e统军庄
Jm31q密云
Jm427六道河子
Jm32r兴隆县
Jm32F北马圈子
Jm32M鹰手营子
Jm42W下台子
Jm439潘家店
Jm43p新杖子
Jm43G上板城南
Jm43J上板城
Jm43S承德东
Jm140承德
Jn000北京
Jn109北京南
Jn00h丰台
Jn30l西道口
Jn30r长辛店
Jn30B良乡
Jn40L窦店
Jn30U琉璃河
Jn316涿州
Jn41g松林店
Jn21q高碑店
Jn41y定兴
Jn320徐水
Jn42d漕河
Jn12o保定
Jn42A于家庄
Jn32N完县
Jn32V望都
Jn437清风店
Jn23k定州
Jn43v寨西店
Jn43F承安铺
Jn33R新乐
Jn443新安村
Jn34d正定
Jn04r石家庄
Jn34X元氏
Jn35e高邑
Jn16c邢台
Jn26A沙河市
Jn170邯郸
Jn27g马头
Jn37v磁县
Jn17Y安阳
Jn38i汤阴
Jn38B鹤壁
Jn38T淇县
Jn39e卫辉
Jn19D新乡
Jn3ah武陟
Jn0aT郑州
Jn3bB新郑
Jn3bT长葛
Jn1cd许昌
Jn3cD临颍
Jn3cY孟庙
Jn1d3漯河
Jn3dp西平
Jn3dP遂平
Jn2e5驻马店
Jn3ep确山
Jn3e.明港
Jn1fB信阳
Jn3gC广水
Jn3hj花园
Jn3hR孝感
Jn3iv横店
Jn1iX汉口
Jn0jf武昌
Jn3kv咸宁
Jn6l5赤壁
Jn4lY临湘
Jn2m8路口铺
Jn1mC岳阳
Jn3nH汨罗
Jn4oH捞刀河
Jn1oV长沙
Jn0pJ株洲
Jn3r0衡山
Jn0rP衡阳
Jn2sO耒阳
Jn4tp马田墟
Jn2u6郴州
Jn2v8坪石
Jn3vJ乐昌
Jn1wv韶关
Jn4xO英德
Jn4y8连江口
Jn4yU清远
Jn3zx广州北
Jn0zY广州
Jo000北京
Jo105北京东
Jo10d双桥
Jo40A燕郊
Jo40I大厂县
Jo40P三平
Jo40X三河县
Jo412段甲岭
Jo41j蓟县南
Jo41u别山
Jo41C螺山
Jo31R玉田县
Jo427富庄子
Jo42n唐山北
Jo32D狼窝铺
Jo42J石郎庄
Jo42Q福山寺
Jo42Y马柳
Jo435杨各庄
Jo23g滦县
Jo33k滦县东
Jo43u石门
Jo43G九龙山
Jo23V昌黎
Jo24l北戴河
Jo14H秦皇岛
Jo04X山海关
Jo35W绥中北
Jo36R葫芦岛北
Jo37x锦州南
Jo38B盘锦北
Jo39r台安
Jo39X辽中
Jo2aY皇姑屯
Jo1a 沈阳北
Jo3b8文官屯
Jo3bf虎石台
Jo3bs新城子
Jo3bD新台子
Jo4bL乱石山
Jo4bV得胜台
Jo2c2铁岭
Jo2cA开原
Jo3d3昌图
Jo4ds双庙子
Jo1dU四平
Jo3ei郭家店
Jo2eJ公主岭
Jo4f2陶家屯
Jo3fc范家屯
Jo4fn大屯
Jo2fy长春南
Jo0fH长春
Jo4fV一间堡
Jo4gc米沙子
Jo4gm沃皮
Jo4gE布海
Jo3gY德惠
Jo4h7中德
Jo4hc达家沟
Jo4hm丁家园
Jo4hs姚家
Jo3hC陶赖昭
Jo4hN团山
Jo3hX扶余
Jo4id蔡家沟
Jo4ip兰棱
Jo3iK双城堡
Jo4j0五家
Jo4jk王岗
Jo0jx哈尔滨
Jp000北京
Jp109北京南
Jp00h丰台
Jp40o黄土坡
Jp30x黄村
Jp40G魏善庄
Jp40P安定
Jp40Z万庄
Jp21a廊坊
Jp41n落垡
Jp41x豆张庄
Jp31J杨村
Jp31Q汉沟镇
Jp31X北仓
Jp321一二九公里
Jp022南仓
Jp12k天津西
Jp32z杨柳青
Jp22 静海
Jp33n唐官屯
Jp33E青县
Jp148沧州
Jp24L泊头
Jp353东光
Jp35z吴桥
Jp15V德州
Jp460于官屯
Jp46h三唐
Jp36s平原
Jp36Z禹城
Jp678晏城北
Jp47f晏城
Jp47l十二里阁
Jp47t桥南
Jp47.党家庄
Jp28U泰山
Jp39q磁窑
Jp1ab兖州
Jp2aw邹城
Jp2b8滕州
Jp2bG枣庄
Jp0cK徐州
Jp3dG符离集
Jp2dU宿州
Jp3eD固镇
Jp1fi蚌埠
Jp3fH凤阳
Jp3gg明光
Jp2hh滁州
Jp4hO永宁镇
Jp4hX林场
Jp1ia南京
Jp1j9镇江
Jp2jC丹阳
Jp1ki常州
Jp3kt戚墅堰
Jp1kV无锡
Jp1lz苏州
Jp1m6昆山
Jp4my黄渡
Jp0mT上海
Jq100北京南
Jq30m亦庄
Jq31k武清
Jq01U天津
Jr000北京西
Jr30n黄村
Jr40V固安
Jr31c牛驼
Jr31s霸州
Jr41U文安
Jr32j任丘
Jr42K河间西
Jr42Y肃宁
Jr43k饶阳
Jr43L深州
Jr14i衡水
Jr44N枣强
Jr455大营镇
Jr45n南宫东
Jr45y清河城
Jr45O临西
Jr45Y临清
Jr46B聊城北
Jr36G聊城
Jr47k阳谷
Jr47A台前
Jr47S梁山
Jr48e郓城
Jr48H鄄城
Jr296菏泽
Jr49r定陶
Jr49S曹县
Jr1aB商丘
Jr4aL商丘南
Jr4bt王楼
Jr3bL亳州
Jr4cE三堂集
Jr2dn阜阳
Jr4e3阜南
Jr3ek淮滨
Jr3fb潢川
Jr4g7新县
Jr2h3麻城
Jr4hf周铁岗
Jr4hM团风
Jr3i6黄州
Jr4ij朱店
Jr4iz浠水
Jr4iR横车
Jr4j1蕲春
Jr4jm栗木
Jr4jE武穴
Jr4jV蔡山
Jr4k7孔垄
Jr4kk小池口
Jr2ky九江
Jr3kL九江西
Jr3kR庐山
Jr4l6马回岭
Jr4lp德安
Jr4lx共青城
Jr4lI军山
Jr4lN杨家岭
Jr4lX永修
Jr4m4新祺周
Jr4mj乐化
Jr1mF南昌
Jr4mS莲塘
Jr4m 横岗
Jr1n5向塘
Jr4nc江家
Jr4nk三江镇
Jr3nG张巷
Jr4nZ丰城南
Jr4oh樟树东
Jr4ox大洋洲
Jr4oR新干
Jr4p6峡江
Jr4pq八都
Jr5pM醪桥
Jr4pX吉水
Jr3qb吉安
Jr4qm吉安南
Jr3qJ泰和
Jr4r0冠朝
Jr4rb沙村
Jr4ry营盘上
Jr4rO高兴镇
Jr3rY兴国
Jr4sg龙口
Jr4so南塘镇
Jr4sK赣县
Jr4s.赣州东
Jr3t5赣州
Jr4tu南康
Jr4u4信丰
Jr4v2龙南
Jr3vp定南
Jr4v.和平
Jr4wS龙川
Jr4y1河源
Jr4zh惠州
Jr4zr惠州西
Jr3A7东莞东
Jr2Ab东莞
Jr3Ao樟木头
Jr4AM平湖
Jr3AY布吉
Jr1B4深圳
Js300昌平
Js307昌平北
Js40f官高
Js40H北宅
Js20V怀柔北
Js42c虎什哈
Js42k五道河
Js42C平坊
Js32J滦平
Js42U窑上
Js23O隆化
Js43U河洛营
Js440汤头沟
Js348沙沱子
Js44h张三营
Js44s东大坝
Js44C庙宫
Js34M四合永
Js44V腰栈
Js44.广德号
Js458银镇
Js45i纪家沟
Js45r黄家店
Js45A朝阳地
Js45L五十家子
Js45U杨家营
Js45 老府
Js468中台子
Js46g牛家营子
Js46p四分地
Js46w红花沟
Js46D三把火
Js56O曹家营子
Js36V北台子
Js470赤峰西
Js276赤峰
Js47e赤峰东
Js47n东南营子
Js47x水地
Js47K安庆沟
Js37P风水沟
Js47W山湾子
Js380老哈河
Js486小河沿
Js48j四道湾
Js48x莲花山
Js58J孤山子
Js48W羊场
Js496敖汉
Js49i三义井
Js49u新窝铺
Js59F四合
Js49N舍力虎
Js39 奈曼
Js5a7嘎什吐
Js5ak昂乃
Js4au白音他拉
Js4aH黄花筒
Js4aR八仙筒
Js5a 敖来
Js4b5东明村
Js4bh嘎什甸子
Js4bu治安
Js4bF东来
Js5bP瓦房
Js4bY太平庄
Js4c5余粮堡
Js4cf西六方
Js3co育新
Js4cu通辽西
Js1cA通辽
Jt000北京
Jt109北京南
Jt00h丰台
Jt30l西道口
Jt10p石景山南
Jt30z大灰厂
Jt30I上万
Jt30R南观村
Jt30U燕山
Jt30Y良各庄
Jt319孤山口
Jt31f云居寺
Jt31n三合庄
Jt31y十渡
Jt31D平峪
Jt31M野三坡
Jt31V苟各庄
Jt31 福山口
Jt326白涧
Jt32b板城
Jt32j南城司
Jt32r奇峰塔
Jt32z紫荆关
Jt32H大盘石
Jt32P塔崖驿
Jt32V王安镇
Jt335浮图峪
Jt33b北屯
Jt33i涞源
Jt33s小西庄
Jt33B艾河
Jt33N招柏
Jt33U云彩岭
Jt340大涧
Jt347灵丘
Jt34C平型关
Jt34M东淤地
Jt34U东庄
Jt351大营
Jt35h五台山
Jt35J繁峙
Jt35S下社
Jt360枣林
Jt36c代县
Jt36o阳明堡
Jt16Y原平
K0300康庄
K060c延庆
K1000大同
K120a平旺
K130k口泉
K130w四老沟
K130y雁儿崖
K130B魏家沟
K140F红石崖
K130H青羊湾
K130K乔村
K2200昆明北
K2505黑土凹
K2409牛街庄
K240c小喜村
K250g广卫村
K250i跑马山
K240k呈贡
K240n王家营
K3100昆明
K3200昆明北
K4300读书铺
K4503唐房村
K4507浸长村
K450c小海口
K440i白塔村
K450m中滩
K430u中谊村
K5300中谊村
K5409昆阳
K540T玉溪
L0000哈尔滨
L0405王兆屯
L0107香坊
L030c孙家
L030p平房
L040F周家
L040T牛家
L0319拉林
L041k背荫河
L041z安家
L031P五常
L0420杜家
L042g山河屯
L042s平安
L042G水曲柳
L032V舒兰
L043l小城
L043x上营
L043K马鞍岭
L0342新站
L044a拉法
L1100兰州
L1008兰州西
L130i陈官营
L130p西固城
L140z坡底下
L130G河口南
L140L八盘峡
L140T河湾
L140Z张家祠
L1418花庄
L141j洞子村
L141v水车湾
L121G海石湾
L132r乐都
L132V平安驿
L113o西宁
L134i湟源
L134V海晏
L1369哈尔盖
L136E刚察
L138f天峻
L139L乌兰
L13a2柯柯
L13bx德令哈
L13dX饮马峡
L13ej锡铁山
L13fk察尔汗
L13gm格尔木
L13mL沱沱河
L13rc安多
L13ta那曲
L13vE当雄
L13yc拉萨
L2100兰州
L2008兰州西
L230i陈官营
L230p西固城
L240z坡底下
L230G河口南
L241i龙泉寺
L231L永登
L252h天祝
L232C打柴沟
L253w龙沟
L243Q古浪
L234d黄羊镇
L214y武威南
L234L武威
L225V金昌
L256l玉石
L246D芨岭
L237K山丹
L228z张掖
L248S平原堡
L2398临泽
L239H高台
L25ac许三湾
L23aI清水
L22bI酒泉
L21c2嘉峪关
L22cz玉门
L23dM低窝铺
L23e6玉门镇
L23et疏勒河
L24eE河东
L24eR桥湾
L25fa柳沟
L24fz安北
L25fX石板墩
L25gi峡口
L23gH柳园
L24gX小泉东
L25hg大泉
L24hD照东
L24i1红柳河
L24io天湖
L23iJ尾亚
L24j3思甜
L24jq山口
L24jK烟墩
L25k7盐泉
L24kl红旗村
L24kM红光
L22kX哈密
L24l8火石泉
L24lo头堡
L24lE二堡
L24lS柳树泉
L24mi雅子泉
L23mL了墩
L24no十三间房
L23p9鄯善
L24qw七泉湖
L24qI煤窑沟
L22rl吐鲁番
L23sa达板城
L24sz盐湖
L25sN柴窝堡
L24t3三葛庄
L24tr乌拉泊
L21tA乌鲁木齐
L24tL二宫
L22tU乌西
L3200乌西
L350b三坪
L340m昌吉
L350y军户
L350K小土古里
L340W呼图壁
L351q乐土驿
L341O玛纳斯
L341Z石河子
L332c乌兰乌苏
L342y沙湾县
L352V安集海
L3536开干齐
L353k奎屯东
L333u奎屯
L343C奎屯西
L343K乌苏
L353 甘河子
L354f四棵树
L354v高泉
L354N古河
L355i托托
L345.精河
L356i蘑菇滩
L346I博乐
L3279阿拉山口
L4100蓝村
L430T莱西
L431e莱阳
L441K海阳
L4421桃村
L412T烟台
L5200黎塘
L520S贵港
L531K兴业
L522f玉林
L542P陆川
L543u文地
L5241河唇
L544a廉江
L534z遂溪
L524I塘口
L514.湛江
L6200醴陵
L631h攸县
L631T茶陵
L7200辽阳
L730k小屯
L730q耿家屯
L720w安平
L740E新寒岭
L740I寒岭
L730T北台
L7115本溪
L8300聊城
L8606聊城东
L9300林海
L940g宏图
L940Z呼源
L941B呼中
L941P碧水
La300林口
La40c杨木
La40n奎山
La40u西麻山
La40z麻山
La40J青龙
La40W兰岭
La317滴道
La21k鸡西
La31A鸡东
La41Q东海
La422永安乡
La42g黑台
La42v连珠山
La42B密山西
La32H密山
La42T裴德
La437兴凯
La43o杨岗
La43z凯北
La43F卫星
La34f虎林
La34Q迎春
La35b东方红
Lb300临沂北
Lb407沐埠岭
Lb20f临沂
Lc200临沂
Lc408沐埠岭
Lc30h临沂南
Ld300临潼
Ld208新丰镇
Ld40N张桥
Le200连云港东
Le407墟沟
Le20j云台山
Le20x连云港
Le319东海县
Le21O新沂
Le31S新沂西
Le22n邳州
Le03v徐州
Le33K夹河寨
Le44g黄口
Le34O砀山
Le45e夏邑县
Le35t虞城县
Le15N商丘
Le36k宁陵县
Le36B民权
Le379兰考
Le17Q开封
Le38k中牟
Le08Y郑州
Le39x上街
Le3a2巩义
Le2am偃师
Le1aP洛阳东
Le1aU洛阳
Le3bk新安县
Le2bL义马
Le2bZ渑池
Le2cO三门峡
Le2d9三门峡西
Le3dD灵宝
Le3eQ潼关
Le2f0华山
Le3g3渭南
Le2go新丰镇
Le3gw临潼
Le3gN灞桥
Le1gT西安东
Le0gX西安
Le2hi咸阳
Le3hF兴平
Le3i4武功
Le3ig杨陵镇
Le4ir绛帐
Le4iC常兴
Le3iZ蔡家坡
Le3jk虢镇
Le1jE宝鸡
Le4jJ福临堡
Le4lB元龙
Le1m3天水
Le4ml南河川
Le4mt三阳川
Le4mB渭南镇
Le4mM新阳镇
Le3n6甘谷
Le4np磐安镇
Le4nz洛门
Le3nK武山
Le4nT贺家店
Le3o1鸳鸯镇
Le2ol陇西
Le4oE云田乡
Le4oZ通安驿
Le3pF定西
Le4qe李家坪
Le4qB甘草店
Le4qH王家湾
Le4qQ许家台
Le4qW夏官营
Le4r8骆驼巷
Le4rh桑园子
Le2rq兰州东
Le1rv兰州
Lf300四团
Lf30a芦潮港
Lg100大连
Lg304沙河口
Lg209周水子
Lg30h革镇堡
Lg40l夏家河
Lg30s牧城子
Lg30u叉车厂
Lg40w营城子
Lg30E长岭子
Lg30I刘家村
Lg40M龙头
Lg20Z旅顺
Lh100漯河
Lh307孟庙
Lh31e平顶山
Lh31H平顶山西
Li100漯河
Li612周口
M0200马头
M030d新坡
M030q彭城
M040A义井
M030G和村
M020L磁山
M1100梅河口
M140a长胜
M140l谢家
M130x柳河
M130F郑家堡
M140Q驼腰岭
M140Y五道沟
M131b三源浦
M141o通沟
M141A干沟
M141O二密河
M1122通化
M122a东通化
M142i水洞
M132n鸭园
M132t铁厂
M132B万隆
M132I果松
M142U石湖
M1436老岭
M133e双安屯
M143k黄柏
M133u西阳岔
M143D阳岔
M133R集安
M2000牡丹江
M2302富江镇
M230c桦林
M230o柴河
M230B五林
M230J朱家沟
M2315宝林
M231g楚山
M261q向阳
M231K林口
M231T古城镇
M232b亚河
M232n青山
M232F虎山
M232N佛岭
M232Z通天屯
M2234勃利
M233f大西
M233p杏树
M233z倭肯
M233K阎家
M2340桦南
M234b八虎力
M234m孟家岗
M234G申家店
M2350长发屯
M2456东佳木斯
M205c佳木斯
M3100图们
M3405曲水
M330f石岘
M340t三道沟
M340D新兴
M330S汪清
M3412大兴沟
M341f庙岭
M341r天桥岭
M341D骆驼山
M331I石头河
M341P春阳
M341Z老庙
M3427老松岭
M332i鹿道
M342s斗沟子
M342D马莲河
M332O东京城
M3430石头
M343d兰岗
M333o宁安
M333y温春
M343M海浪
M343O卡路屯
M303U牡丹江
N0100内江
N0307内江南
N040i凌家场
N040t大山铺
N030D自贡
N030M自贡南
N040W俞冲
N0414孔滩
N041c王场
N041m敬梓场
N041y一步滩
N031S宜宾
N041.宜宾南
N0426豆坝
N062g水富
N032s横江
N062O铜鼓溪
N042Z滩头
N0637普洱渡
N063s盐津北
N063D盐津
N063X沙沙坡
N064h岔河
N064p大关
N064z曾家坪子
N034T邓家湾
N065b彝良
N065l彝良南
N065F昭通北
N065L昭通
N065S昭通南
N066b仙水
N036w老锅厂
N066U朱嘎
N0674草海
N067d清水沟
N037y凉水井
N047T梅花山
N047.葡萄菁
N0485马嘎
N028d六盘水
N1100南宁
N140j那罗
N140u吴圩
N130B大王滩
N140L宁村
N160U大元
N1411那铺
N141b百浪
N161m大拟
N141z小董
N141U马皇
N1321钦州
N142e康熙岭
N142p茅岭
N142C防城
N122T防城港
N2200吐鲁番
N2315托克逊
N231q望布
N231O鱼儿沟
N232A星源
N232N国光
N232V阿拉沟
N2346胜利桥
N234t下新光
N234P巴伦台
N235N和静
N235Y八棵树
N2366幸福滩
N236g焉耆
N236r包尔海
N2379库尔勒
N23a7轮台
N23bA库车
N23cb新和
N23eD喀拉玉尔滚
N23fn阿克苏
N23go金银川
N23h9柯坪
N23iM巴楚
N23m2阿图什
N23mB喀什
N3100南宁
N340h金鸡村
N340q江西村
N341t隆安
N341N平果
N342I田东
N3437田阳
N333G百色
N343S永乐
N3541下塘
N354k田丁
N344u汪甸
N344H田林
N3551潞城乡
N345j板桃
N355u根龙
N355F平林村
N345P八渡
N3567板其
N346q册亨
N356H沙厂坪
N356Z白水河
N3476安龙
N347f龙广
N347q郑屯
N337A兴义
N347T清水河西
N3480品甸
N3288威舍
N348h大田边
N358E岔江
N358O小得江
N348Z江所田
N3598芦沟
N349h罗平
N359t羊者窝
N369F中寨
N369P新安
N339 师宗
N33aa长坡岭
N35aj秧草地
N33aq果河
N34ay陆良
N35aJ宜耐
N35aT西街口
N35b3茂舍祖
N34bd石林
N33bi石林南
N35bt班猫箐
N34bF宜良北
N35bR乐善村
N35c1永丰营
N33cd施家嘴
N34co七甸
N35cz广南卫
N33cH昆明南
N34cN羊堡
N31cR昆明东
N31cY昆明
N4100锦州
N4406桃园
N430b女儿河
N430e金场堡
N440h何三家
N440p台集屯
N430s大荒地
N430D黄甲屯
N430G南票
N5000太原
N520b北营
N510r榆次
N530B修文
N530 太谷
N531m祁县
N541w洪善
N531I平遥
N541T张兰
N512b介休
N532C灵石
N533h霍州
N523I赵城
N533X洪洞
N514i临汾
N534I襄汾
N525e侯马
N545B东镇
N535N闻喜
N5566兴南
N526s运城
N556A店坡
N537k永济
N547V风陵渡
N528g华山
N6100南岔
N6407柳树
N640G金山屯
N630T西林
N6412苔青
N631g美溪
N621E伊春
N641T双子河
N641W友好
N642j红山
N632P五营
N6437红星
N643k新青
N643H汤旺河
N6341乌伊岭
N7100南阳
N730g南阳东
N8100南阳
N8308南阳西
N9200宁武
N930b陈家沟
N930k神池
N930t长城梁
N930L紫寨
N930W五寨
N9315界牌
N931d安塘
N931j秦家庄
N931q高家会
N931v岢岚
Na400永宁镇
Na40D六合
Na615仪征
Na61q扬州
Na61P江都
Na62q泰州
Na62E姜堰
Na63g海安县
Na63A如皋
Na64h南通
Nb400林场
Nb40z六合
Nb611仪征
Nb61m扬州
Nb61L江都
Nb62m泰州
Nb62A姜堰
Nb63c海安县
Nb63w如皋
Nb64d南通
Nc100南京西
Nc106南京
Nc20D南京南
Nc21k马鞍山
Nc223芜湖
Nc43d狮子山
Nd000西安
Nd104西安东
Nd30a灞桥
Nd30r临潼
Nd20z新丰镇
Nd40H零口
Nd30.渭南南
Nd32m砚川
Nd32Q商洛
Nd33r丹凤
Nd34l商南
Nd35o西峡
Nd363内乡
Nd36B镇平
Nd36Y南阳西
Nd379南阳东
Nd37P唐河
Nd38T桐柏
Nd39o小林
Nd1a4信阳
Nd3aO罗山
Nd3bd息县
Nd3bI潢川
Nd3cl商城
Nd3cH固始
Nd3d7叶集
Nd3e0六安
Nd3eZ长安集
Nd2f9合肥西
Nd1fs合肥
P0300盘锦北
P0405五七
P1300沾益
P1407新海
P140f白沙坡
P140m平河口
P140u白水镇
P140C大塘
P140K车转湾
P140U羊尾哨
P1411富源
P141c平关
P141u红果
P2400平湖
P2303平湖南
P240h坂田
P240s西丽
P240z深圳西
P3100四平
P3404条子河
P340b泉沟
P340h平安堡
P330s八面城
P340D曲家店
P350J黑城子
P340P傅家屯
P340X海丰
P3410三江口
P341c金宝屯
P341l双建
P321t郑家屯
P341y山场屯
P341F大土山
P341Q卧虎屯
P341X骆驼岭
P3423玻璃山
P342b堡石图
P352f日新
P342n茂林
P342x三林
P332G保康
P342Q金山
P342Z丰库
P3534满汉营
P323c太平川
P343o于海屯
P353u三宝屯
P343B边昭
P353O佟家店
P333Z开通
P3547胡家店
P344h鸿兴
P354o二龙山
P344w双岗
P354F四合屯
P344N黑水
P354U南洮南
P3351洮南
P3559大仙
P345i穆家店
P355r阳山
P315x白城
P345K李家店
P3367镇赉
P346L坦途
P346Y街基
P3377泰来
P357c乌兰昭
P347k克利
P347x平洋
P347T江桥
P3484大兴
P348g汤池
P318t三间房
P338B榆树屯
P318O大民屯
P308X齐齐哈尔
P4200石嘴山
P420b大武口
P430z大磴沟
P430N呼鲁斯太
P441b白芨沟
P441i汝箕沟
P5300阮巷
P5306漕泾
P530l海湾
P530F四团
Q0000齐齐哈尔
Q0109大民屯
Q030m榆树屯
Q030s昂昂溪
Q1000齐齐哈尔
Q150a高头
Q140h冯屯
Q140u塔哈
Q140D群力
Q140N中和
Q140T哈川
Q130 富裕
Q141f树林
Q141w富海
Q1321依安
Q142x古城
Q132L克山
Q143f克东
Q123D北安
Q2000齐齐哈尔
Q2109大民屯
Q230m榆树屯
Q250r红旗营
Q3100柳州
Q340g太阳村
Q330r洛满
Q330T柳城
Q340 洛东
Q331r宜州
Q341B叶茂
Q3423德胜
Q332x金城江
Q333B南丹
Q3443泗亭
Q334W麻尾
Q3451朱石寨
Q345e星朗
Q345n峰洞
Q345H打羊
Q345R学庄
Q3469独山
Q346v墨冲
Q336C河阳
Q337b都匀
Q337P贵定南
Q348V龙里
Q4300钦州
Q4606钦州东
Q461A北海
S0300三江
S040a干坝子
S030o谷口河
S030w万盛
S1400桑根达来
S130J乌日图
S1318白音库伦
S131v灰腾梁
S132p锡林浩特
S2000北京
S2105北京东
S230J沙河
S3400畲江
S340K丰顺
S341a揭阳
S341z潮州
S3428汕头
S4300上海南
S440a春申
S5000太原
S5103太原东
S5109太原北
S530c汾河
S530j向阳店
S530p上兰村
S6200上饶
S630i茶亭
S630L铅山西
S7400向韶
S730l韶山
S8300朔州
S8605朔州西
S860L神池南
S831u三岔镇
S861E韩家楼
S831X阴塔
S8628王家寨
S862v保德
S862G府谷
S832W孤山川
S8639新城川
S863v黄羊城
S833G神木北
S9100大连
S9304沙河口
S9209周水子
S910g南关岭
S950n盐岛
S920x金州
S930U三十里堡
S931e普兰店
S921F瓦房店
S9423松树
S932x许家屯
S932P熊岳城
S933i盖州
S913M大石桥
S9449唐王山
S924g海城
S934p南台
S924Q鞍山
S914 灵山
S9452首山
S925d辽阳
S945k太子河
S935q张台子
S935z灯塔
S935Q林盛堡
S905Z沈阳南
S9360苏北
S9365浑河
S906d沈阳
S916g沈阳北
Sa000沈阳
Sa308浑河
Sa00g沈阳南
Sa40q吴家屯
Sa40A陈相屯
Sa40L姚千户屯
Sa40S歪头山
Sa40Y石桥子
Sa512高家岁
Sa419火连寨
Sa21f本溪湖
Sa11k本溪
Sa41o福金
Sa31v桥北
Sa41x桥头
Sa41E金坑
Sa31J南芬
Sa41U下马塘
Sa420连山关
Sa42a祁家堡
Sa42k草河口
Sa32w通远堡
Sa42G林家台
Sa42M刘家河
Sa42T秋木庄
Sa42Y长虹
Sa435鸡冠山
Sa438中兴
Sa33b袁家堡
Sa43g四台子
Sa23p凤凰城
Sa43w张家堡
Sa43E一面山
Sa43K汤河
Sa43Q汤山城
Sa33Z五龙背
Sa444老古沟
Sa347金山湾
Sa44b蛤蟆塘
Sa14l丹东
Sb000沈阳
Sb103沈阳北
Sb10a沈阳东
Sb40i东陵
Sb30k世博园
Sb30s旧站
Sb30L抚顺北
Sb30T前甸
Sb30Z章党
Sb413石门岭
Sb41c营盘
Sb31h营东
Sb41k铁背山
Sb31s南杂木
Sb41D苍石
Sb41P南口前
Sb31W黑石木
Sb41.北三家
Sb428斗虎屯
Sb32i清原
Sb42o长山堡
Sb42x英额门
Sb42G水帘洞
Sb32M兴隆河
Sb42R草市
Sb431龙山
Sb438山城镇
Sb33l黑山头
Sb43t宝山
Sb13A梅河口
Sb43H莲河
Sb33S海龙
Sb33.六家
Sb347朝阳镇
Sb44f团林
Sb34k纪家
Sb44r靠山屯
Sb44A石家
Sb34K磐石
Sb44Y永宁
Sb555七间房
Sb35e明城
Sb35r烟筒山
Sb45A大梨树
Sb45I取柴河
Sb45W双河镇
Sb461长岗
Sb469大黑山
Sb46h西阳
Sb36q务本
Sb36y口前
Sb36I马相屯
Sb26R吉林西
Sb16.吉林
Sc000沈阳
Sc00l沈阳西
Sc30n兰家屯
Sc40p马三家
Sc40x三台
Sc40H兴隆店
Sc40Y高台山
Sc311新民
Sc41o大红旗
Sc41D绕阳河
Sc41P励家
Sc51T广盛
Sc41Y唐家
Sc524西刘
Sc228大虎山
Sc52e段家
Sc42i高山子
Sc42z青堆子
Sc32O沟帮子
Sc52V道口
Sc432羊圈子
Sc33b石山
Sc43g八里
Sc43j红旗
Sc53n金城
Sc33r凌海
Sc53x兰家
Sc43C双羊店
Sc13O锦州
Sc43T桃园
Sc33Z女儿河
Sc44g高桥镇
Sc44r塔山
Sc14A葫芦岛
Sc34V兴城
Sc44 大甸
Sc45e沙后所
Sc45u东辛庄
Sc35F绥中
Sc55U江家岭
Sc55Z网户
Sc462前卫
Sc46d高岭
Sc46v万家屯
Sc06G山海关
Sd300石门县北
Sd40w临澧
Sd31g常德
Sd41 汉寿
Sd32R益阳
Sd42X益阳东
Sd43s宁乡
Sd43T望城
Sd448捞刀河
Se000石家庄
Se30j良村
Se30x藁城
Se30O晋州
Se217辛集
Se31y前磨头
Se41G贡家台
Se11S衡水
Se426清凉店
Se42m龙华
Se42C王瞳
Se12Q德州
Sf300获鹿
Sf31r阳泉北
Sf13h太原东
Sf03k太原
Sg000石家庄
Sg306石家庄北
Sg30j获鹿
Sg40y上安
Sg30H井陉
Sg30Q南张村
Sg40V井南
Sg412南峪
Sg319娘子关
Sg41f程家
Sg41s岩会
Sg11M阳泉
Sg22m寿阳
Sg42B上湖
Sg42J芦家庄
Sg13c榆次
Sg23s北营
Sg03D太原
Sh200六盘水
Sh407裕民
Sh50c大河边
Sh40g野马寨
Sh30n下藤桥
Sh40z二塘区
Sh40F大湾
Si200六盘水
Si306曹家湾
Si30d六盘水南
Si30n玉舍
Si30w白鸡坡
Si30O发耳
Si317茅草坪
Si31q三家寨
Si31I松河
Si41X柏果
Si425月亮田
Si429盘关
Si42g平田
Si42m花家庄
Si42v沙沱
Si42C红果
Sj200水家湖
Sj30p淮南
Sk100四平
Sk406平东
Sk40i哈福
Sk40p东山
Sk30y石岭
Sk30C天德泉
Sk40L天德
Sk40W平岗
Sk316白泉
Sk21i辽源
Sk41A渭津
Sk41L大兴镇
Sk31Y东丰北
Sk321东丰
Sk42k莲河
Sk12r梅河口
Sl200青龙山
Sl317涡阳
Sl22j阜阳
Sm100绥化
Sm40c兴福
Sm40m东津
Sm40E全胜
Sm40J龙船
Sm30S庆安
Sm414高老
Sm41f双丰
Sm41s王杨
Sm31C铁力
Sm31N桃山
Sm41Z石长
Sm328神树
Sm42i圣浪
Sm42u界山
Sm42E小白
Sm32S朗乡
Sm334带岭
Sm43g松青
Sm13B南岔
Sm43K绿潭
Sm444晨明
Sm44k威岭
Sm34D浩良河
Sm34V香兰
Sm45c汤原
Sm45B望江
Sm45M兴莲
Sm45O莲江口
Sm05.佳木斯
Sn300遂宁
Sn309遂宁南
Sn30t三星
Sn30Q潼南
Sn31a下太和
Sn31B合川
Sn31W石子山
Sn321北碚
T0300塔河
T040A永庆
T030V十八站
T041b查班河
T061R韩家园
T1000太原
T1103太原东
T1109太原北
T130c汾河
T130j西张
T130x柳林河
T130L古东
T130S古交
T1310镇城底
T2000太原
T220b北营
T210r榆次
T230B修文
T240V北田受
T2411红崖
T2419佛峪
T241h牛晶坪
T241n沿寨
T241v路家庄
T232b榆社
T242i台曲
T232F武乡
T2330沁县
T233M襄垣
T2149长治北
T234o长治
T234G长子
T234O东田良
T235f高平
T215N晋城北
T235S晋城
T246k后寨
T216y月山
T236O焦作
T236.待王
T2378修武
T237r获嘉
T217N新乡
T3100塘沽
T3605塘沽南
T4400桃村
T4404桃村东
T440b埠西头
T430A堵往
T430P乳山
T440Z下初
T431m铺集
T441D文登
T431X草庙子
T422a威海
T5300陶赖昭
T540n五棵树
T540z刘家店
T540K闵家屯
T530U榆树
T6000天津
T6104天津北
T610a天津西
T7100通辽
T730e通辽北
T750k昆都庙
T730p双泡子
T740J花吐古拉
T740 舍伯吐
T751h前十家
T731r珠日河牧场
T751I毛告吐
T751T莫莫营子
T7421道老杜
T752h四合台
T742s扎鲁特
T752B塔力根土
T752U石灰窑
T7335布敦化
T733c白音胡硕
T753q新艾里
T753y双山屯
T743I杜尔基
T753Q乌兰中
T7547乌斯台
T744l车家营子
T754A吐列毛杜
T754S好力套高
T744Z西哲里木
T755e莺歌
T755o燕舞
T745J哈日努拉
T755U白云
T7562云端
T736h珠斯花
T736k霍林郭勒
T736x霍林河
T8100通辽
T8408通辽东
T850g孔家
T840o西辽河
T840E高林屯
T850M十间房
T840U烟灯吐
T830 宝龙山
T841e乜吐硕
T851n四井子
T841w敖力布告
T841F得胜村
T831J荷叶花
T851O杏树岗
T821V太平川
T852c三十三号
T842n庆丰
T842z巨宝
T852J犹字井
T842Q振德
T842X工农湖
T8536知字井
T853g官字井
T843n奈字井
T833t乾安
T853E署字井
T843R海坨子
T8440前榆
T854b建设
T824k大安北
T854x他石海
T844A健民
T834L新肇
T844V革志
T8454劳动屯
T845c太阳升
T845i立志
T855p向阳村
T835z新华屯
T845J兴无
T855T八村
T835Z林源
T8464创业村
T836f银浪
T836o独立屯
T846w壮志
T816B让湖路
T9400狮子山
T9304铜陵东
T930Z池州
T9325东至
T9330彭泽
T963t湖口
T923X九江
Ta300朝阳镇
Ta408团林
Ta40e光辉
Ta30m板杖子
Ta30z辉南
Ta40G长山村
Ta40O杉松岗
W0400外洋
W020o南平
W040t南平南
W1200芜湖
W1310宣城
W131J宁国
W1234绩溪县
W143w歙县
W133S黄山
W134U祁门
W145N峙滩
W1461福港
W146l浮梁
W126t景德镇
W146I鲇鱼山
W1473塔前
W137d乐平市
W147r甘棠
W137J万年
W1482画桥
W148d硬石岭
W128C贵溪
W2200威舍
W2509新坪田
W230h瓦窑田
W240s小雨谷
W240C威箐
W240O鲁番
W230Y上西铺
W2414红果
W3400石桥子
W3308新岭
W330g威宁
W310p本溪
W4300苇河
W430o亚布力南
W5400魏杖子
W5407东沟门
W540d东营子
W530u刀尔登
W540A杨杖子
W540I北磴
W540R朱杖子
W540Z任家店
W5314田家沟
W531c金杖子
W531i宣家沟
W541D南汤
W531I建北
W531N建昌
W541W钟杖子
W5320西南杖子
W5426南桥
W542d杨家店
W542j杨树湾
W542o四家子
W542D鸽子洞
W542U大徐屯
W5431串子沟
W5437刘屯
W543c郭家屯
W533r孔家沟
W533F柳树屯
W533M营北
W543U塔山
W5442高桥镇
W534m女儿河
W544r桃园
W514x锦州
W6300武清
W6110天津西
W7000武昌
W750Y华容
W731i鄂州
W721C铁山
W721J黄石
W742p阳新
W743m瑞昌
W743I九里垄
W733P九江西
W733P庐山
X0300陈官营
X0107颖川堡
X030e西固城
X1000西安
X130a灞桥
X130H西安南
X131u营镇
X131P柞水
X142d镇安
X132N小河镇
X133l旬阳北
X143y吕河
X143K早阳
X1243安康
X2000北京西
X230v良乡
X3100本溪
X340h牛心台
X340s偏岭
X330z松树台
X340E温泉寺
X330M小市
X340Y泉水
X331b田师府
X4200咸阳
X440A永乐店
X440K三原
X4318阎良
X5000衡阳
X540 祁东
X5415新桥铺
X541y祁阳
X541T黄阳司
X532d永州东
X542q蓝家村
X542B井头墟
X542L东安
X542X紫溪
X543e庙头
X543n黄沙河
X533L全州
X5346绍水
X544s百里村
X534H兴安
X544R严关乡
X5450大溶江
X515A桂林北
X515G桂林
X536o永福
X547s新村
X537E鹿寨
X518q柳州
X508u柳州南
X5499凤凰
X539w来宾
X52ax黎塘
X54bB伶俐
X54ck长岗岭
X51cp南宁
X54cG金鸡村
X54cP江西村
X54dg扶绥
X54dw渠黎
X54dT渠旧
X54e3濑湍
X53ej崇左
X54eK天西
X54eU亭亮
X54f3龙伯屯
X54fa宁明
X54fu夏石
X54fN凭祥北
X52fR凭祥
X6100襄樊
X6109襄樊北
X640j马棚
X640V老河口东
X641a谷城
X641v劈柴沟
X641N浪河
X641T殷家河
X641W丁家营
X6422水磨河
X6427武当山
X622i六里坪
X622C十堰
X632P花果
X642.黄龙
X643b小花果
X643n鲍峡
X643w将军河
X643D胡家营
X643Q白河县
X643.麻虎
X644b冷水
X644m兰滩
X644x蜀河
X644K棕溪
X644R长沙坝
X644 高店铺
X6454旬阳
X645f吕河
X645r早阳
X625M安康
X645S月河
X645X石庙沟
X6467南溪沟
X646k大竹园
X636s月池台
X646A大米溪
X636F紫阳
X646N向阳镇
X646Y权河
X6472高滩
X647h毛坝关
X647q麻柳
X647C松树坡
X647N巴山
X647.官渡
X6387万源
X648k青花
X648x曹家坝
X648L花楼坝
X648Y罗文
X6498毛坝
X649k宣汉
X649w石柱槽
X649I蒲家
X649U双龙
X649Z梁家坝
X61a4达州
X64ab河市坝
X63ag洪家嘴
X64am覃家坝
X64av渡市
X63aD农乐
X63aI三汇镇
X63aO汇南
X64aU流溪场
X64b2临巴溪
X63bd渠县
X64bm琅琊
X64bw望溪
X64bG观阁
X63bP广安
X64bX禄市
X64c6华蓥
X64ch高兴
X64cr庆华
X64cA长胜沟
X64cK三汇坝
X64cT清平
X64d0天府北
X64d8磨心坡
X63dg北碚
X64dz团结村
X63dS梨树湾
X63dW沙坪坝
X61e3重庆
X7100向塘
X7407江家
X740f三江镇
X740B大岗
X730.抚州北
X7415临川
X741r左港
X741y崇仁
X751H罗陂岗
X741O吕坊
X741W江边村
X8100向塘
X8407梁家渡
X9100向塘
X9407江家
X940c潭岗
Xa300小南海
Xa30d重庆西
Xa40m重庆东
Xa30r梨树湾
Xb300小林
Xb416厉山
Xc400小姑家
Xc309新站
Xd200忻州
Xd30b北义井
Xd30m定襄
Xd30v蒋村
Xd30E河边
Xe300临淄
Xe409南仇
Xe40g刘征
Xe40p黑旺
Xe40x西桐古
Xe40F北牟
Xe40K口头
Xe40T源迁
Xe411南博山
Xe418常庄
Xe31G莱芜东
Xe41L莱芜西
Xe41T蔺家楼
Xe420司家岭
Xe427范镇
Xe42i燕家庄
Xe42r上高镇
Xe22y泰山
Xf200新沂
Xf40Q沭阳
Xf41L淮安
Xf31U淮安南
Xf42J阜宁
Xf431建湖
Xf33G盐城
Xf44F东台
Xf65h海安县
Xg100新乡
Xg40S延津
Xg413封丘
Xg41b滑县南
Xg31r长垣
Xg41z满村
Xg41N文庄村
Xg327东明县
Xg42r算王庄
Xg22L菏泽
Xg33F巨野
Xg342嘉祥
Xg34q济宁
Xg14W兖州
Xg35p曲阜
Xg35M泗水
Xg36p平邑
Xg374费县
Xg27M临沂
Xg38C莒南
Xg29S日照
Xh300义县
Xh40c九道岭
Xh40l李金
Xh30B清河门
Xh50F艾友营
Xh40M伊吗图
Xh40W东梁
Xh117阜新
Xh41f东阜新
Xh31j阿金
Xh31p新邱
Xh51G申德
Xh41M大巴
Xh51R后官山
Xh224新立屯
Xi300沙塘
Xi406刘集
Xi40f郑集
Xi40q弯集
Xi40y崔寨
Xi40G张寨
Xi30Q沛县
Xi30.沛屯
Xj300宣城
Xj40 广德
Xj31O长兴
Xj425湖州南
Xj32I德清
Xj13M杭州
Y0400鸦雀岭
Y020B宜昌
Y1100通化
Y1208东通化
Y140g水洞
Y130l鸭园
Y140u菇园
Y140C道清
Y140I老营
Y130S浑江西
Y130Y白山市
Y1415石人
Y1419林子头
Y141k遥林
Y131r松岭
Y141x珍珠门
Y131D三队
Y141M花山
Y131W临江
Y1426大栗子
Y2300牙克石
Y240e汇流河
Y240F牧原
Y240V煤田
Y2314乌尔旗汗
Y241s岩山
Y241T原林
Y242g库都尔
Y242A新帐房
Y242J岭南
Y252.岭北
Y233k图里河
Y223I伊图里河
Y253T哈达
Y2346根河
Y254s朝中
Y254z朝原
Y254I静岭
Y244W金林
Y245m金河
Y245T牛耳河
Y246a阿龙山
Y246H阿乌尼
Y246V满归
Y3300阳平关
Y321R汉中
Y342i城固
Y342q洋县
Y342C晏家坝
Y343i西乡
Y343I三花石
Y343U茶镇
Y3441缯溪河
Y344d石泉县
Y344p池河
Y334z高梁铺
Y344K汉阴
Y344U涧池铺
Y3454梅子铺
Y325B安康
Y4200叶柏寿
Y440c石脑
Y430n沙海
Y450v南洼
Y430C天义
Y440P二龙
Y440 汐子
Y441c乃林
Y431j平庄南
Y441s平庄
Y441G热水
Y431U元宝山
Y441.马林
Y442b赤峰东
Y422j赤峰
Y5200伊图里河
Y540i大其拉哈
Y540E喀喇其
Y5419克一河
Y541D索图罕
Y531Q甘河
Y5421吉文
Y532H阿里河
Y513k加格达奇
Y6300宜宾
Y6406南岸坝
Y640k福溪
Y640s汉王山
Y640A赛金桥
Y630M金沙湾
Y640P巡场
Y7300益阳
Y7406益阳东
Y711M娄底
Y742W邵东
Y723s邵阳
Y733S塘渡口
Y734L芦洪市
Y7254永州
Y7359永州东
Y8000鹰潭
Y8319资溪
Y831R光泽
Y822j邵武
Y833K顺昌
Y814t来舟
Y844x外洋
Y844G青州
Y835e沙县
Y825E三明
Y826p永安
Y847m麦园
Y8281漳平
Y848l梅水坑
Y848T华安
Y839 漳州东
Y81aS厦门
Y9100大石桥
Y940b老边
Y910m营口
Ya400团结村
Ya308井口
Ya30j重庆北
Ya30u唐家沱
Ya30E鱼嘴
Ya30O庙坝
Ya30X太洪
Ya31b长寿
Ya31j王家坝
Ya31s石沱
Ya31B蔺市
Ya31N涪陵西
Ya31T涪陵
Ya321磨溪
Ya32b白涛
Ya32n白沙沱
Ya32z白马
Ya32L土坎
Ya32W武隆
Ya331中嘴
Ya33c黄草场
Ya33q高谷
Ya33H彭水
Ya33R保家楼
Ya33 郁山
Ya34a干溪沟
Ya34l石子坝
Ya34w核桃园
Ya34H黔江
Ya34S冯家坝
Ya350甘家坝
Ya35c鱼泉
Ya35u长潭沟
Ya35E泔溪
Ya35O麻旺
Ya35Z酉阳
Ya36e小浩
Ya36n龙池
Ya36F秀山
Ya36X梅江
Ya37n孟溪
Ya37S桃映
Ya38g铜仁
Ya38 锦和
Ya29J怀化
Yb000太原
Yb103太原东
Yb109太原北
Yb30c汾河
Yb30j三给村
Yb30m太原西
Yb30r玉门沟
Yb30x桃杏
Yc600海安南
Yc42Q海口
Yd000大同
Yd30e云岗
Z0200塘口
Z060d湛江西
Z060V雷州
Z031h龙门镇
Z061.徐闻
Z062b海安南
Z1100淄博
Z140m桓台
Z140I博兴
Z131r东营
Z2200张家口南
Z230a张家口
Z3200漳平
Z340c基太
Z340m苏坂
Z340y坂尾
Z340E雁石
Z340R苹林
Z3214龙岩
Z361.永定
Z332j琥市
Z362O大埔
Z343P梅州
Z344m畲江
Z344M兴宁
Z344 华城
Z345S龙川
Z4200漳平
Z440k梅水坑
Z440x大深
Z440E格口
Z440M小舟
Z440T福德
Z4410感德
Z431l长基
Z441x湖头
Z441L金谷
Z4421安溪
Z442q南安
Z432U泉州
