A0300安庆西
A030b石镜
A040m月形山
A030y安庆北
A030E安庆
B0100白城
B040f五家户
B040k平台
B040t平安镇
B040J镇西
B040S葛根庙
B040Z卫东
B040^宁家
B0313乌兰浩特
B031d贾家街
B031j湖南
B041z归流河
B041O哈拉黑
B031W宝门乡
B041^大石寨
B0321猛鹫山
B042e德伯斯
B032n景阳屯
B042v索伦
B032F丰林
B032M白海
B032.金银沟
B042%明水河
B042[西口
B043w五叉沟
B043K牛汾台
B043)白狼
B0341南兴安
B0345北兴安
B044h阿尔山
B034w老伊尔灺
B044y伊尔灺
B1300白河
B130l松江镇
B130K荒沟西
B130#枕头峰
B1316十里坪
B131n和龙
B2100包头
B2109包头西
B210h包头北
B230m昆独仑召
B230r瓦窑坝
B250z桃儿湾
B240G明安
B240Q营盘湾
B250W高家村
B250@石门村
B240*坝梁
B250[刘伟壕
B2419西斗铺
B241i西小沟
B241s老羊壕
B251B厂汗
B241J艾不盖
B251R乌兰胡同
B251.忽吉图
B231]白云鄂博
B3100包头东
B3408二道沙河
B330n新贤城
B330u昆独仑召
B4100包头
B4109包头西
B430e打拉亥
B450r和平村
B440y哈业胡同
B440K白彦花
B450Y先锋
B440-公庙子
B431a乌拉山
B431o乌拉特前旗
B451B沙拐子
B441R西小召
B451$东土城
B4321五原
B452f景阳林
B442u四分滩
B452J杜家台
B422W临河
B452(蓿荄
B4437头道桥
B453l补隆淖
B433C巴颜高勒
B433C巴彦高勒
B443K杭锦旗
B443#桃司兔
B4341那林桃亥
B444c碱柜
B444r乌海北
B424F乌海
B424$乌海西
B4159惠农
B425O石嘴山
B435!西大滩
B4460暖泉
B456f芦花台
B416v银川
B456A双渠口
B456G平吉堡
B456O西干
B446W黄羊滩
B456!西邵
B456(玉泉营
B4570银光
B4476大坝
B457c小坝
B437h青铜峡
B457n青分
B457t分守岭
B457H渠口堡
B457P铁桶堡
B437^中宁
B4483黄羊湾
B458d柳家庄
B448j镇罗堡
B428x中卫
B418H迎水桥
B448P沙坡头
B429p干塘
B449K营盘水
B449-长城
B43a5景泰
B44ag兴泉堡
B45aE赵家水
B44aW红岘台
B43aW红砚台
B44b4红砂岘
B43b4红砂砚
B42bc白银西
B45bj后长川
B44bq朱家窑
B44by丰水村
B43bN皋兰
B45bT红圈沟
B44bZ前长川
B44b%邵家堂
B44b=水源
B44c4青白石
B42ce兰州东
B41cj兰州
B5100包头
B5407万水泉南
B540g大树湾
B530t达拉特旗
B540E关碾房
B530K响沙湾
B540Q沙坝子
B540 纳林沟门
B540=朝脑沟
B541a韩家村
B531m东胜
B541w敖包沟
B541G沙沙圪台
B541T转龙湾
B541 巴图塔
B541(石圪台
B5422瓷窑湾
B5327乌兰木伦
B532c神东
B6300神东
B630+神木北
B7100包头东
B7408二道沙河
B750k红峰岭
B740s后坝
B730C石拐
B8300神木北
B830m神木
B830D西沟
B830 锦界
B831i曹家伙场
B831C牛家梁
B841S榆林
B832C镇川
B832Q米脂
B832+绥德
B833j田庄镇
B833B呼家塔
B833]子长
B834e瓦窑堡
B834s石家砭
B834D蟠龙镇
B8354延安
B845p九燕山
B845I甘泉
B845X道镇
B845-富县
B846m洛川
B836G黄陵
B836P刘家沟
B836.生芝渠
B846-贺家河
B847f张家船
B847z洞子崖
B847R坡底村
B847Y苏家坡
B847&孙镇
B8481杜赵
B838a蒲城
B848i集北
B838t钟家村
B9100宝鸡
B9307宝鸡南
B940g杨家湾
B940r观音山
B940C青石崖
B940J秦岭
B940T黄牛铺
B940$红花铺
B940]油房沟
B931b凤州
B941i七里坪
B941s凤县
B941E宏庆
B941J李家河
B941T两当
B941.聂家湾
B941*徽县
B9423虞关
B942e白水江
B932m红卫坝
B942u马蹄湾
B942D徐家坪
B942M横现河
B932T略阳
B962!王家沱
B942+乐素河
B9437高潭子
B943j巨亭
B933v阳平关
B943H燕子砭
B943P丁家坝
B943.大滩
B943)军师庙
B9443朝天
B9449观音坝
B944l冉家河
B914u广元
B954z广元南
B944J走马岭
B934P昭化
B944Z白田坝
B944*沙溪坝
B944=上寺
B9456东坝
B945f竹园坝
B945n罗妙真
B945C斑竹园
B935T马角坝
B935Y二郎庙
B945*厚坝
B9463小溪坝
B946i双河口
B946p老坪坝
B936w江油
B946D三合场
B946K彰明
B946Q龙凤场
B946.石马坝
B926-绵阳
B9470皂角铺
B947f谭家坝
B947o罗江
B947C黄许镇
B937M德阳
B947X新兴场
B937*广汉
B9381青白江
B948b新都
B948l天回镇
B918t成都
B918x成都东
B948D龙潭寺
B948M石板滩
B948T洪安乡
B948@陈家湾
B948)红花塘
B9491五凤溪
B9497灵仙庙
B949g养马河
B949r石桥镇
B939w简阳
B949H庙子沟
B949S临江寺
B949Y墨池坝
B939*资阳
B949]侯家坪
B94a9长沙埂
B94ai顺河场
B94at登瀛崖
B94aE归德乡
B94aO陶家沟
B93aW资中
B94a!茅店子
B94a)银山镇
B94b0史家乡
B91b8内江
B93bc内江东
B94bk椑木镇
B94bt双凤驿
B94bC迎祥街
B93bK隆昌
B94bS石燕桥
B94bZ李市镇
B94b%安富镇
B93b_广顺场
B94c1荣昌
B94cc峰高铺
B93ck大足
B94cs长河碥
B94cC双石桥
B93cM永川
B94cT栏杆滩
B94c 临江场
B94c*柏林
B94c]茨坝
B93d9朱杨溪
B94dk平等
B94dv白沙
B94dE金刚沱
B94dN油溪
B94dW古家沱
B93d%江津
B93d]黄磏
B94e9铜罐驿
B94eh石场
B93ek小南海
B94em跳蹬
B93er重庆西
B93es中梁山
B94ew茄子溪
B94ex重庆东
B93eB大渡口
B93eE梨树湾
B91eK重庆南
B94eM西永
B91eR重庆
Ba100宝鸡
Ba40a卧龙寺
Ba30k虢镇
Ba40r千河
Ba40A凤翔
Ba40K冯家山
Ba40 千阳
Ba40_水沟
Ba419娘娘庙
Ba41k陇县
Ba51w史家铺
Ba51K火烧寨
Ba41Y神峪河
Ba41-安口窑
Ba526崇信
Ba52m庙庄
Ba42t平凉南
Ba32H平凉
Ba42T新李
Ba52%安国镇
Ba531三关口
Ba43g六盘山
Ba53t彭阳
Ba43I二十里铺
Ba43S固原
Ba53 沈家河
Ba53-二营
Ba44a三营
Ba54m楮家湾
Ba34m褚家湾
Ba54y七营
Ba54K韩府湾
Ba44V李旺
Ba54^土桥子
Ba551王团庄
Ba45d同心
Ba55o石坝
Ba55A艾家村
Ba55M长农
Ba55Z中宁南
Ba55)大战场
Ba465宣和
Ba56b柳家庄
Ba46h镇罗堡
Ba26v中卫
Bb200北安
Bb40g二井
Bb40z二龙山屯
Bb40J讷谟尔
Bb50Q五大连池
Bb30Q沾河
Bb30 龙镇
Bb311襄河
Bb41f龙门河
Bb41V辰清
Bb427清溪
Bb32r孙吴
Bb32-潮水
Bb43h西岗子
Bb43L锦河
Bb23 黑河
Bc000北京
Bc000北京西
Bd000大同
Bd20a平旺
Bd30j韩家岭
Bd40u里八庄
Bd30G怀仁
Bd20Q宋家庄
Bd40@金沙滩
Bd40=北周庄
Bd415岱岳
Bd41f东榆林
Bd41p袁树林
Bd21A神头
Bd11F大新
Bd31N朔州
Bd41W前寨
Bd31-阳方口
Bd226宁武
Bd42b凤凰村
Bd42q长畛
Bd22y轩岗
Bd42G芦庄
Bd42Q上阳武
Bd42W大牛店
Bd42@梅家庄
Bd12*原平
Bd42=唐林岗
Bd435忻口
Bd43b部落
Bd43i播明
Bd23r忻州
Bd43G豆罗
Bd53M寺庄
Bd43T平社
Bd53Z南河
Bd53%北白
Bd43*高村
Bd346阳曲
Bd14q太原北
Bd14w太原东
Bd04z太原
Be000哈尔滨
Be103滨江
Be406太平桥
Be309哈尔滨东
Be40d新松浦
Be40g北松浦
Be40m徐家
Be30w呼兰
Be40L沈家
Be40X康金井
Be40(石人城
Be415白奎堡
Be31h兴隆镇
Be41s万发屯
Be11J绥化
Be41W沙园
Be41 秦家
Be41+四方台
Be42d张维屯
Be42o新泉
Be32z绥棱
Be42I克音河
Be42T东边井
Be32$海伦
Be42=赵家
Be432扎音河
Be43e海北
Be43t通北
Be43B杨家
Be43O李家
Be43#赵光
Be441福安
Be24d北安
Bf000哈尔滨
Bf405王兆屯
Bf107香坊
Bf30d东门
Bf20e新香坊
Bf40k成高子
Bf30F阿城
Bf40Q亚沟
Bf30.玉泉
Bf40]小岭
Bf319平山
Bf41k帽儿山
Bf41P乌吉密
Bf31Z尚志
Bf41*马延
Bf221一面坡
Bf42l万山
Bf32w苇河
Bf32Q亚布力
Bf32U亚布力南
Bf42$鱼池
Bf430开道
Bf439虎峰
Bf43c杜草
Bf43l治山
Bf33w横道河子
Bf43S青岭子
Bf43!山市
Bf443敖头
Bf34d海林
Bf44n拉古
Bf34t黄花区
Bf04z牡丹江
Bf44G爱河
Bf44W磨刀石
Bf34 山底
Bf54*大观岭
Bf34[山洞
Bf454代马沟
Bf45h北林
Bf35u穆棱
Bf45G伊林
Bf45R下城子
Bf45.马桥河
Bf55_红房子
Bf465太岭
Bf46l细鳞河
Bf46v绥西
Bf46H绥阳
Bf46Z宽沟
Bf36@绥北场
Bf26%绥芬河
Bg000哈尔滨
Bg40a庙台子
Bg40k万乐
Bg40v对青山
Bg40G里木店
Bg40Q姜家
Bg20 肇东
Bg40-尚家
Bg41g宋
Bg41A羊草
Bg21L安达
Bg21V卧里屯
Bg21%龙凤
Bg11]大庆
Bg12a让湖路
Bg42k喇嘛甸
Bg52F高家
Bg32Q泰康
Bg42[烟筒屯
Bg53l红旗营
Bg33u昂昂溪
Bg13I富拉尔基
Bg43R虎尔虎拉
Bg43 黑岗
Bg43-白山乡
Bg343龙江
Bg44o鲁河
Bg34z碾子山
Bg44J吉新河
Bg44!成吉思汗
Bg44_古里金
Bg456高台子
Bg35g扎兰屯
Bg45p卧牛河
Bg55z三道桥
Bg45K哈拉苏
Bg45U南木
Bg55$富林
Bg45[巴林
Bg468喇嘛山
Bg56i紫沟
Bg46u雅鲁
Bg56E旗山
Bg46L沟口
Bg36X博克图
Bg56#沙力
Bg56=新南沟
Bg474兴安岭
Bg57m西岭口
Bg57w哈拉沟
Bg47I乌奴耳
Bg57 北头河
Bg27-免渡河
Bg485小北
Bg38r牙克石
Bg48J大雁
Bg48S扎罗木得
Bg491哈克
Bg19t海拉尔
Bg59P大良
Bg49Y乌固诺尔
Bg59^乌兰丘
Bg5a1东宫
Bg4ab完工
Bg5am都伦
Bg5ax陵丘
Bg4aI赫尔洪得
Bg5aT皇德
Bg5a!豪门
Bg4a-嵯岗
Bg5bg湖北
Bg2bq扎赉诺尔
Bg2bw扎赉诺尔西
Bg5bB东壕
Bg5bL胪滨
Bg1bT满洲里
Bh200勃利
Bh40b互助
Bh10A七台河
Bi300博克图
Bi40c沟口
Bi40z忠工屯
Bi50S石门子
Bi418新绰源
Bi41W塔尔气
Bj100淄博
Bj307南定
Bj40i淄川
Bj30t大昆仑
Bj30D博山
C0000长春
C0307小南
C040i小合隆
C040n胜利
C040x开安
C030E朱三家
C040M华家
C030T长发
C030!农安
C030&赵家沟
C040[柴岗
C0315姚家坨子
C041c哈拉海
C031k程家堡
C041q二营子
C041z王府
C051J哈玛
C041T七家子
C021^松原
C0426通途
C042k新庙
C032s长山屯
C042F塔虎城
C032S大安
C022W大安北
C0430两家
C043f安广
C043w来福
C043N舍力
C043@到保
C014d白城
C1300长江埠
C1309应城东
C130i应城
C130I天门
C130*京山
C131m东桥
C131L钟祥
C131!冷水镇
C122g荆门
C2000长春
C2205长春东
C2408龙泉
C240g兴隆山
C240p卡伦
C240z龙家堡
C240H饮马河
C230Q九台
C230X营城
C250$上家
C240)土们岭
C240[左家
C2416河湾子
C241d桦皮厂
C241o孤店子
C231x新九站
C231z九站
C221H哈达湾
C211M吉林
C221Q龙潭山
C221T江北
C241 唐房
C241*江密峰
C2422马尾山
C242b天岗
C242h荒山
C242n六道河
C252t七道河
C242x老爷岭
C242C大姑家
C242G小姑家
C242R拉法
C222@蛟河
C242-苇塘
C232[富太哈
C2435柳树河
C243c白石山
C243j二道河
C243t黄松甸
C243B前河
C243I威虎岭
C243S大川
C233Y黄泥河
C243_秋梨沟
C2449太平岭
C224i敦化
C244v大桥
C234G大石头
C254S哈尔巴岭
C244@南沟
C244=亮兵台
C2355采石场
C235b安图
C235g乐园
C245o茶条沟
C245z榆树川
C245I葆园
C245L老头沟
C245T铜佛寺
C225#朝阳川
C225+延吉
C2467溪洞
C246d磨盘山
C236l河南
C246t苇子沟
C236C水礼
C246I曲水
C216N图们
C3300根河
C350m朝中
C340S得耳布尔
C341h莫尔道嘎
C4100成都
C4104成都东
C440f沙河堡
C430o成都南
C440w双流
C440G公兴
C440S新津
C440#青龙场
C440+彭山
C4415太和
C431c眉山
C431m鲜滩
C441u思濛
C441D吴场
C441N马村
C431V乐山
C441@双福
C431=峨眉
C4220燕岗
C442a九里
C442j沙湾
C442v轸溪
C442D刘沟
C442M代湾
C442U杨漩
C442@共和
C442(峨边
C4433柏村
C433e金口河
C453n关村坝
C453v长河坝
C433E汉源
C443L尼日
C443U苏雄
C443@凉红
C443(埃岱
C4440甘洛
C4448南尔岗
C444g阿寨
C444t白果
C444D白石岩
C444L越西
C444S铁西
C444.下普雄
C444^拉白
C434=普雄
C4452上普雄
C445a尔赛河
C445i尼波
C445o乐武
C445x红峰
C445F沙马拉达
C445N瓦祖
C445V铁口
C445#新凉
C445-联合乡
C4463喜德
C446e冕山
C446n新铁村
C436t冕宁
C446D漫水湾
C446L月华
C446U礼州
C446%西昌北
C436+西昌
C4272西昌南
C447a经久
C447k黄联关
C447t黄水塘
C447B麻栗
C447K黄家坝
C447T德昌
C447@小高
C447_乐跃
C4483蒲坝
C448e永郎
C448o弯坵
C448y青杠
C448G沙坝
C448P米易
C448W丙谷
C448^垭口
C458=枣子林
C4497桐子林
C459h牛坪子
C449m三堆子
C429t攀枝花
C449D迤资
C449P拉鲊
C459X上格达
C449!花棚子
C459)鱼洞
C449[新江
C45a6师庄
C44ah大湾子
C45aq向隍
C44au红江
C44aE黄瓜园
C44aK牛街
C44aP元谋
C45aU凤仪村
C44a!尹地
C45a&小月旧
C44b0羊臼河
C44ba小村
C44bl阿南庄
C44bw龙骨甸
C44bE黑井
C44bJ甸心
C44bS龙塘坝
C43b 甸尾
C43b$广通
C44b=大旧庄
C45c1塔石咀
C44c9一平浪
C45ce鱼坝村
C43ce渔坝村
C44co密马龙
C44ct禄丰
C44cC棠海
C44cM小路溪
C45cP大平地
C44cX大德
C45c@高楼房
C44c-勤丰营
C44d0泽润里
C44da青龙寺
C45de奶姆庄
C44dl牧羊村
C45dp秋木园
C44ds温泉
C43dB读书铺
C45dE桥头村
C44dK碧鸡关
C43dP昆明西
C41dY昆明
C5100承德
C520U隆化
C6400下城子
C640h三道河
C630z八面通
C630X梨树镇
C640&石磷
C6413柳毛
C611n西鸡西
C621r鸡西
C7300城子坦
C740f明阳
C740u高阳镇
C740z大郑
C730O庄河
C8100重庆
C8503黄沙溪
C8107重庆南
C850c洛中子
C830g大渡口
C840l茄子溪
C840r伏牛溪
C830x小南海
C830F珞璜
C840M小南垭
C840Q七龙星
C840.民福寺
C840*夏坝
C8411广兴
C8414桥溪口
C8418綦江北
C831g綦江
C841l转关口
C831x三江
C841I东升坝
C841R两河口
C841.镇紫街
C821&赶水北
C821(赶水
C841]岔滩
C8428石门坎
C842g木竹河
C842q松坎
C842y三元坝
C842G蒙渡
C842L太白
C842S九龙塘
C842.大河坝
C842#新场
C842-凉风垭
C8430元田坝
C8337桐梓
C843f红花园
C843n娄山关
C843v汇塘河
C843D松坝
C833L李家湾
C843T高炉子
C833Z遵义北
C833%遵义
C833_遵义南
C833]南宫山
C844b南白镇
C844l阁老坝
C844s艾田
C844A乌江
C844G董家坪
C844L养龙司
C834T小寨坝
C844.盘脚营
C834&息烽
C844_阳朗
C8452新萝村
C8459久长
C835g高坝
C845n扎佐
C845t大关冲
C845B蓬莱
C835J都拉营
C845P大寨
C835W贵阳北
C815 贵阳
C9300磁窑
C931E莱芜东
D0100达州
D030E三汇镇
D030O土溪
D030^八庙
D0416小桥
D031l营山
D031C蓬安
D031R擦耳
D031^南充东
D031]南充
D0329南充西
D032s大通
D032H蓬溪
D032#遂宁
D032=遂宁西
D033d大英东
D033h大英
D033C仓山镇
D033Q梓潼
D033Y积金
D033[隆盛
D034b淮口
D034j道观音
D034z金堂
D034K城厢
D034V成都北
D044$龙潭寺
D014)成都东
D014+成都
D1100达州
D1604达州东
D160f平桥
D160p亭子
D160B大风
D160G麻柳镇
D160O葫芦潭
D160Z开江
D160-文化
D1613申家沟
D1619梁平
D161j石板
D161u关龙桥
D131E分水寺
D161O三正
D161W李河
D131^万州西
D131+万州
D2200大虎山
D2507望山
D230f黑山
D240n秦家屯
D230x八道壕
D240A李屯
D240I芳山镇
D250R王屯
D220Z新立屯
D250&么荒
D240-十家子
D2511塔北
D2417泡子
D2519北绕阳
D241l五峰
D251s彰武南
D231y彰武
D241H新兴隆
D241R冯家
D251 清泉
D241&章古台
D2424阿尔乡
D2529南甘旗
D232k甘旗卡
D252o北甘旗
D242F伊胡塔
D242R巴胡塔
D242$衙门营
D2430木里图
D243a通辽西
D213g通辽
D243o通辽东
D243s五道木
D243E钱家店
D233J乌兰基
D243P乌斯土
D243@大林
D243*清河桥
D243+大罕
D2343潘家
D244c门达
D244o欧里
D234G白市
D224O郑家屯
D3300德阳
D3407扬嘉
D340g孝泉
D340s绵竹
D340F汉旺
D4200攀枝花
D4407三堆子
D440b倮果
D430h密地
D440n渡口
D430q弄弄坪
D430A巴关河
D440G格里坪
D5500柳沟
D530u小宛
D530Y瓜州
D531v甜水井
D5322敦煌
F0000北京
F0109北京南
F000h丰台
F030l西道口
F010p石景山南
F020B三家店
F040H斜河涧
F030O落坡岭
F040Y雁翅
F040^珠窝
F040]沿河城
F0414幽州
F041b旧庄窝
F031l官厅西
F041m官厅
F041v邢家堡
F011F沙城
F1300横峰
F1305茶亭
F130n铅山西
F140t永平
F140B陈家寨
F140K紫溪
F140W五里峰
F140!乌石
F130(大安
F1412洋庄
F141c四渡
F141m武夷山
F141w武夷山南
F141G仙店
F141R兴田
F141Z将口
F131-建阳
F1422演头
F142b杨墩
F142n徐墩
F142w北津
F132E建瓯
F142Q小桥
F142.南雅
F142&大横
F1432陈墩
F143b南平南
F153h洋丹仔
F143l安济
F143y葫芦山
F153H凉伞
F143K下过溪
F143V樟湖板
F153$双坑
F133*古田
F143=莪洋
F1540弯口
F1444水口
F144d浦后
F144n大箬
F134z闽清
F144S大目埕
F144 白沙镇
F144(闽侯
F1455杜坞
F1156福州
F2200凤凰城
F240a赵家
F240i官家
F240v大堡
F240G石城
F230M铁佛寺
F240S边沟
F230X佟家
F240#庙阳
F230&天桥
F2312灌水
F241e龙爪沟
F231v宽甸
F231H坦甸
F241S永甸
F241 长甸
F3300符离集
F320o青龙山
F330v濉溪
F320C淮北
F330G岱河
F340M坡里
F340W丁里
F340(段园
F330[新河
F3315夹河寨
F4100福州
F4103福州东
F430d魁岐
F440o马尾
F5200福利屯
F5404集贤
F5408金沙岗
F540k升昌
F540B红兴隆
F540T新友谊
F540=九营
F541g二道岗
F531C富锦
F551O石坊
F541Z向阳川
F541-双龙山
F5429建三江
F552m志四方
F542J换新天
F542#前进镇
F6000沈阳
F6308浑河
F640h榆树台
F630k五三
F640n孤家子
F630y民家
F640C深井子
F640J李石寨
F630Q瓢儿屯
F630S雷锋路
F610X大官屯
F630 高尔山
F630@抚顺北
F7200阜阳
F740B江口集
F740M颍上
F730^张集
F731l潘集
F731K淮南
F8300富裕
F8506小榆树
F840j二道湾
F850r青水山
F840z团结
F830M拉哈
F850U光明
F830#六合镇
F850+八方
F8317讷河
F851l恒地营
F841u老莱
F851D对面泉
F841S伊拉哈
F831 九三
F851(弯道
F8420鹤山
F8426新高峰
F852c新彦
F822k嫩江
F842A哈达阳
F842K哈力图
F842S小黑山
F842$红彦
F852=杨木山
F8434前达拉滨
F843d达拉滨
F843q大杨树东
F843w大杨树
F843G春亭阁
F843W乌鲁布铁
F843_朝阳村
F844c讷尔克气
F844p白桦排
F844A加南
F814M加格达奇
F854$松树林
F8452翠峰
F845o小扬气
F845E古源
F845S大扬气
F845Z劲松
F845[新天
F856h太阳沟
F846y塔源
F836Q林海
F846!新林
F8470大乌苏
F847k碧州
F847y翠岗
F847H富乐
F847X塔尔根
F837&塔河
F848f绣峰
F848r瓦拉干
F858B西罗奇
F848V蒙克山
F8496盘古
F849n樟岭
F859t聂河
F859G凌云
F849R长缨
F849%劲涛
F85a4朝晖
F84ag图强
F84av育英
F83aH漠河县
F84aY古莲
G0200干塘
G040c乌兰敖包
G050q岳家井
G040C郭家窑
G050Q庆阳山
G040#大咀子
G040[冰草湾
G0419谭家井
G051m石峡子
G051x黑冲滩
G051I双槽
G041V土门子
G051^园墩
G0522上腰墩
G012c武威南
G1300赣州
G1407赣州东
G130c茅店
G130w罗坳
G130U于都
G1311黄麟
G131k西江
G131t石门圩
G131O瑞金
G131.金峰山
G1423长汀
G132p河田
G132I中复
G132Y冠豸山
G132=新泉镇
G133d苎园
G133q上杭
G143H小池
G123V龙岩
G2400兴隆店
G250p罗家
G240A小梁山
G240P姚堡
G240$小东
G220[新立屯
G3300沟帮子
G3302盘锦北
G3407五七
G340i胡家镇
G340o友谊
G330v盘锦
G330C渤海
G340K新立
G340S新开
G340 拉拉屯
G340-西四
G3410牛庄
G3417中小
G341e西柳
G341l唐王山
G341m他山
G321s海城
G4300广通
G4407赤木岭
G430v楚雄
G440B楚雄西
G450M钱粮桥
G440U吕合
G440#南华
G440*大谷堆
G4412沙桥
G441d大苴
G441k姚安
G441w长冲
G441H新哨
G441S沐滂
G441)天马
G4422祥云
G442j栽秧箐
G442l弥渡
G442B大江西
G432J大理东
G432K大理
G5000广州
G5308广州东
G530k吉山
G540w南岗
G540P仙村
G530^石龙
G5414横沥
G521a东莞
G531e东莞东
G531n樟木头
G541y塘头厦
G541L平湖
G531P平湖南
G531X布吉
G511!深圳北
G511$深圳
G6100深圳
G630y九龙
G7000广州
G7203广州西
G740b三眼桥
G740h奇槎
G740k佛山东
G720m佛山
G740q街边
G740t罗村
G740w上柏
G740B小塘
G740E小塘西
G740I走马营
G730N三水
G730U三水西
G740@大沙
G740(依坑
G7411永基
G7419水坑
G741f鼎湖
G731t肇庆
G741C高要
G741K新桥镇
G731Q罗乐
G731Y腰古
G741-车岗
G7421新兴县
G742g簕竹
G752o湾边
G742z天堂
G742E新村
G732N春湾
G742W潭寮
G742^陂面
G742[黑石岗
G7436阳春
G733j石蒙
G743u潭水
G743G三甲
G743S八甲
G733W马文寨
G753^热水洞
G743]那霍
G7446沙琅
G744i霞洞
G744v电白
G734F茂名东
G724P茂名
G8100广元
G8505广元南
G840a广元东
G840n安家湾
G840w元坝
G840H白水
G840R尚武
G840Z嘉川
G840^旺苍
G840]黄洋
G8418普济
G9300广汉
G940a高骈
G940j什邡
G940p两路口
G940w灵杰
G940C永兴
G940I雪门寺
G940N穿心店
G940T红白场
G940.木瓜坪
Ga400郭尔奔敖包
Ga50f头道井
Ga50s呼吉尔
Ga40B乌日根塔拉
Ga40K查干诺尔
H0000哈尔滨
H0103滨江
H0406太平桥
H0309哈尔滨东
H1000哈尔滨
H1405王兆屯
H1107香坊
H130d东门
H130j哈尔滨东
H2400海口
H260B澄迈
H231f儋州
H232J东方
H233w黄流
H234G三亚
H3100邯郸
H3507北张庄
H3309林村
H350g牛叫河
H330n康城
H330u武安
H330B午汲
H320I磁山
H340O磁西
H340U徘徊北
H340.新固镇
H340&什里店
H340+阳邑
H3414豆庄
H3419东戌
H341g偏店
H341o井店
H331v涉县
H341C弹音
H341J悬钟
H341P桃城
H341Y南峧
H341^下湾
H341[东阳关
H3428黎城
H342g水洋
H342n常村
H342t漫流河
H342A洪掌
H332H微子镇
H342N潞城
H342T北舍
H312Y长治北
H4400聊城北
H4606聊城东
H4615晏城北
H5000武昌
H510k汉口
H540q新墩
H530w舵落口
H540G朱家台
H540Q新沟
H540X辛安渡
H540(下辛店
H5314长江埠
H541a化工
H541f隔蒲
H541o云梦
H541w义堂
H531F界碑店
H531O安陆
H541Z三陂港
H541*平林
H5421长岭岗
H542b马坪
H542p淅河
H532z随州
H542J两水沟
H542U厉山
H542@净明铺
H542_唐县镇
H5432万福店
H543b随阳店
H543l兴隆集
H533x枣阳
H543G董岗
H543Q琚湾
H543!张家集
H543=简家坡
H5445肖湾
H514e襄樊
H514n襄樊北
H544x马棚
H544X陈家湖
H544*老河口东
H6100杭州
H620r萧山
H640w夏家桥
H620 绍兴
H630(皋埠
H641b上虞
H621H余姚
H612b宁波
H7300笕桥
H710c杭州
H740G白鹿塘
H8100合肥
H8304合肥北
H8409桃花店
H820j合肥西
H830A肥西
H840N丰乐
H830Y舒城
H840&郭河
H830]庐江
H841b柯坦
H841o黄荆笨
H831B桐城
H841O范岗
H841@杨树店
H831=安庆西
H832a瓜型
H832o天柱山
H842J小池
H832W太湖
H8430凉亭河
H833c宿松
H843o水码
H833y黄梅
H843J濯港
H843Y孔垄
H8245九江
H9200河唇
H9404龙田面
H940f新安圩
H940r米山
H930E化州
H940O山底岭
H920Z茂名
Ha000佳木斯
Ha40c莲江口
Ha40k半截河
Ha40w鹤立
Ha40D新华
Ha20M峻德
Ha50Y大陆
Ha10%鹤岗
Ha50[北大岭
Ha41j宝泉岭
Ha41w鹤北
Hb300横店
Hb40c黄陂
Hb40l甘露山
Hb40H红安
Hb40.宋埠
Hb210麻城
Hc200白银西
Hc207白银市
Hc40K吴家川
Hc40 靖远西
Hc30#靖远
Hc410东湾
Hc21e长征
Hd300阎良
Hd40k张桥
Hd30v钟家村
Hd40 大荔
Hd40&坞坭
Hd30+韦庄
Hd41q合阳
Hd22o韩城
Hd42R禹门口
Hd42$河津
Hd42=百底
Hd43d稷山
Hd43x新绛
Hd43G西贺村
Hd23N侯马
He200侯马
He21+嘉峰
He329阳城
He52t磨滩
He42R盘古寺
He32#济源
He42-莲东
He434沁河北
He43e捏掌
He33p沁阳
He13z月山
Hf400永宁镇
Hf30y全椒
Hf30V黄庵
Hf311巢北
Hf31x肥东
Hf31H三十里铺
Hg300长安集
Hg30Z六安
Hg31x金寨
Hg329墩义堂
Hg32.麻城北
Hg33l红安西
Hg14d汉口
Hh000上海
Hh105上海西
Hh40j封浜
Hh40p七宝
Hh30t上海南
Hh50v李家塘
Hh40B莘庄
Hh40E春申
Hh30J新桥
Hh30U松江
Hh40$石湖荡
Hh412枫泾
Hh31c嘉善
Hh31t嘉兴东
Hh21u嘉兴
Hh41E马王塘
Hh31G芦潮港
Hh21V海宁
Hh41&斜桥
Hh322长安镇
Hh32h临平
Hh32v笕桥
Hh12x艮山门
Hh12B杭州
Hh32B杭州东
Hh32Q盈宁
Hh42T长河
Hh22W萧山
Hh22*萧山西
Hh42)白鹿塘
Hh439湄池
Hh33K诸暨东
Hh23O诸暨
Hh43#牌头
Hh33]浦江
Hh24m义乌
Hh44C义亭
Hh44T塘雅
Hh34Y东孝
Hh24$金华东
Hh24&金华西
Hh44+白龙桥
Hh45a蒋堂
Hh45i汤溪
Hh45D十里铺
Hh35J龙游
Hh45%樟树潭
Hh25=衢州
Hh46f后溪街
Hh36v江山
Hh46O新塘边
Hh46&湖沿
Hh36+玉山
Hh379广丰
Hh27r上饶
Hh47D枫岭头
Hh47I坑口
Hh37_横峰
Hh38c弋阳东
Hh48w河潭埠
Hh28G贵溪
Hh48R童家
Hh08 鹰潭
Hh494余江
Hh39o东乡
Hh49I衙前
Hh39 进贤
Hh39]温家圳
Hh4ac梁家渡
Hh1aj向塘
Hh4as潭岗
Hh3aN丰城
Hh4aZ拖船埠
Hh3a)樟树
Hh3b2张家山
Hh4bf临江镇
Hh4bB黄土岗
Hh4bO罗坊
Hh2b^新余
Hh4b[河下
Hh2cj分宜
Hh4cu彬江
Hh3cM宜春
Hh4c@西村
Hh4c+芦溪
Hh3dk泉江
Hh4dq白源
Hh2dy萍乡
Hh4dH姚家洲
Hh2d)醴陵
Hh4d+源门铺
Hh4ee姚家坝
Hh0ez株洲
Hh3eE田心
Hh4eK清水塘
Hh2eZ湘潭
Hh4fa向韶
Hh4fn湘乡
Hh1g0娄底
Hh5gc百亩井
Hh3gG涟源
Hh4gR荷叶
Hh3g(冷水江东
Hh4hd新化
Hh3hY安化
Hh3iv低庄
Hh4iP溆浦
Hh4jl辰溪
Hh4jY泸阳
Hh2j_怀化
Hh3lz玉屏
Hh4lM羊坪
Hh4lY青溪
Hh4m0蕉溪
Hh4m7老王洞
Hh4mg镇远
Hh4mA水花
Hh3mT施秉
Hh3m.黄平
Hh4m*宝老山
Hh4n8加劳
Hh4ne桐木寨
Hh3no凯里
Hh4nK六个鸡
Hh3nY麻江
Hh3o4福泉
Hh4oi黄丝
Hh4ox半边街
Hh3oH贵定
Hh4oW高坪铺
Hh4o_麻芝铺
Hh4p1龙里
Hh4ph大土
Hh3pD改貌
Hh1pQ贵阳
Hh3p 贵阳西
Hh4p(石板哨
Hh3q4湖潮
Hh4qg马场
Hh4qn高峰
Hh4qs平坝
Hh4qw新平坝
Hh4qR七眼桥
Hh4q.两所屯
Hh3q^安顺
Hh4r2么铺
Hh4rk黄桶
Hh4rr化处
Hh5rt岩脚寨
Hh4rB大用
Hh3rJ六枝
Hh4rO那玉
Hh4s0关寨
Hh4sc二道岩
Hh4st茨冲
Hh4sD滥坝
Hh4sO双水
Hh3sU水城
Hh2sZ六盘水
Hh4s^马嘎
Hh4s=葡萄菁
Hh4t3梅花山
Hh4tc乐居
Hh4tk罗盘地
Hh4tr树舍
Hh4tI荷马岭
Hh4tX木戛
Hh4t%田坝
Hh4t[邓家村
Hh4ue徐屯
Hh4up凤凰山
Hh3uw宣威
Hh5uD马房
Hh4uS龙津沟
Hh4u.小鸡街
Hh4u)格以头
Hh4v2炎方
Hh3vc红土沟
Hh5vh松韶关
Hh5vm里腊
Hh4vu黑老湾
Hh4vF松林
Hh3vH沾益
Hh3vR曲靖
Hh3v(马龙
Hh4w2吴官田
Hh3wl照福铺
Hh5wS小新街
Hh4w(杨林
Hh4x9小哨
Hh3xy金马村
Hh1xO昆明
Hh1xP昆明东
Hi100蚌埠
Hi409姜桥
Hi40h刘府
Hi40p西泉街
Hi40x武店
Hi40G年家岗
Hi30N炉桥
Hi20Z水家湖
Hi40*戴集
Hi31L合肥北
Hi11P合肥
Hi31Y三十里铺
Hi32z巢湖
Hi238裕溪口
Hi23s化鱼山
Hi23w芜湖
Hj000沈阳
Hj203皇姑屯
Hj107大成
Hj00c沈阳西
Hk400黄渡
Hk407封浜
Hk30z上海南
Hl200铁山
Hl30l黄石东
Hm300白山市
Hm30a咋子
Hm30g江源
Hm40r大阳岔
Hm50A大东
Hm30G枫叶岭
Hm30L湾沟
Hm30T平川
Hm40Z西川
Hm30^青沟子
Hm30-松树镇
Hm410永红
Hm31d氡泉
Hm41j仙人桥
Hm31q黄泥崴子
Hm51w珠宝岗
Hm41F小山
Hm31L松江河
Hm31V柳毛沟
Hm51Z板石河
Hm31*泉阳
Hm322北岗
Hm528影壁山
Hm42g砬子河
Hm42r露水河
Hm32B二岔
Hm42K火炬沟
Hm32V白河
Hn000牡丹江
Hn40c拉古
Hn30m海林
Hn40w敖头
Hn30-长汀镇
J0300吉安
J040b吉安南
J030O石坑
J031b井冈山
J1200乌海西
J130I黑河土
J1415本井
J141O吉兰泰
J2100吉林
J2204龙潭山
J2207江北
J220j棋盘
J220p金珠
J240u亚复
J240H大口钦
J250M前窑
J230R缸窑
J230X丰广
J230Z天合
J230^吉舒
J2412东富
J231a舒兰
J3200集宁南
J3203集宁
J340b七苏木
J340s大陆号
J340F贲红
J340N芦家村
J330W白音查干
J330W白音察干
J330$阿达日格
J340[乌兰哈达
J3518宝拉格
J341h阿贵图
J341p土牧尔台
J341I乌兰花
J341Y白银哈尔
J331^巴颜郭勒
J351^巴彦郭勒
J331[草六格尔
J3526德日斯图
J342e朱日和
J352A锡林呼都嘎
J332A锡林呼拉嘎
J332W赛汉塔拉
J332W赛汗塔拉
J352&楚鲁图
J3334图呼木
J343g郭尔奔敖包
J343B齐哈日格图
J353U查干特格
J343&赛乌苏
J3540西里
J324d二连
J4400贲红
J450n三介海子
J440K商都
J450#三营图
J4517二道沟
J441s化德
J451O白音特拉
J451$保健
J451=达盖
J442a兴和
J452x星耀
J452N朝格温多尔
J442V正镶白旗
J452(西胡尔清
J4539道仑郭勒
J453w查干芒和
J453M牙拉盖图
J443(桑根达来
J454g贺日斯台
J434u查干敖包
J454H伊和恩格拉
J454 公主埂
J444=好鲁库
J455i汗苏鲁
J435x下敖包
J445R马架子
J445%经棚
J455=下坑子
J456d上店
J456k六地沟
J436s光沟
J456A嘎拉德斯汰
J446R宇宙地
J446&林西
J4577温都和硕
J457i平顶庙
J447F大板
J457V宝木吐
J457[古鲁满汗
J458j查干哈达
J458B达日其嘎
J448R林东
J458$衙门庙
J449a刁家段
J449z查布嘎
J449S福兴地
J459-道德
J44ae沙日乃
J45aD准沙日乌苏
J43aR平安地
J44a#开鲁
J44b9金家店
J45bz福巨
J44b 哲里木
J43b@通辽北
J41b]通辽
J5400桥南
J5403董家庄
J500i济南
J540x党家庄
J6000佳木斯
J6406东佳木斯
J650d永胜
J640n四马架
J640w太平镇
J640J丰乐镇
J640T笔架山
J620%福利屯
J610]双鸭山
J7100嘉峪关
J7205绿化
J750c春风
J740j桥西
J750S狼尾山
J750&东水峡
J730-镜铁山
J8000济南
J8403济南东
J830N章丘
J811u淄博
J821)青州市
J832q昌乐
J822O潍坊
J823T高密
J834G城阳
J834U沧口
J834$四方
J804)青岛
J9000济南
J9403济南东
J9306黄台
J930g历城
J940y平陵城
J930N章丘
J940^王村
J931c周村东
J941o马尚
J911u淄博
J941A湖田
J931G金陵镇
J921K东风
J931Q临淄
J921)青州市
J941-博兴
J932q昌乐
J932F东营
J922O潍坊
J933r昌邑
J923T高密
J9240胶州
J944g青岛西
J914l蓝村
J944v即墨
J934G城阳
J934P娄山
J934U沧口
J944.沙岭庄
J934$四方
J944&大港
J904)青岛
Ja200胶州
Ja30g胶州西
Ja30p高密南
Ja30y土庄
Ja30I百尺河
Ja30S得利斯
Ja30!诸城
Ja30_箭口
Ja317枳沟
Ja31j五莲
Ja31s中至
Ja31C桑园
Ja31M峤山
Ja31X莒县
Ja31^沂水
Ja31]青石岭
Ja329沂南
Ja32l杨家坡
Ja32w汤头
Ja42H太平
Ja32S临沂北
Ja42Z沐埠岭
Ja32.临沂南
Ja33w郯城
Ja33 新沂西
Ja23$新沂
Jb100月山
Jb30a沁阳
Jb40l捏掌
Jb40v沁河北
Jb40F莲东
Jb30N济源
Jb40V轵城
Jb30_留庄
Jb417王庄
Jb41d白合
Jb41m孟津
Jb21z洛阳北
Jb11D洛阳东
Jb21N关林
Jb41 龙门南
Jb41=伊川
Jb42f汝阳
Jb42m临汝镇
Jb42w庙下
Jb42E王堂
Jb32K汝州
Jb42R戎庄
Jb42!小屯街
Jb42=商酒务
Jb338平顶山西
Jb33s鲁山
Jb43A瀼河
Jb43J草店
Jb43R交界
Jb43$北河店
Jb43$北召店
Jb33(南召
Jb442九里山
Jb449董庄
Jb44i皇路店
Jb44o闻庄
Jb44z蒲山店
Jb14O南阳
Jb44@韩堂
Jb44=穰东
Jb45d夏集
Jb35q邓州
Jb45x刁河店
Jb45M构林
Jb45%耿坡
Jb466郜营
Jb16a襄樊北
Jb16j襄樊
Jb46&宜城
Jb27 荆门
Jb481漳河
Jb48z当阳
Jb48#鸦雀岭
Jb48-徐家咀
Jb29n宜昌
Jb39A枝城
Jb39S松滋
Jb49[西斋
Jb4ah澧县
Jb4aF新安镇
Jb3aQ石门县北
Jb4aW石门县
Jb4a$七松
Jb5a+苗市
Jb4be慈利
Jb5bD沙刀湾
Jb4bW溪口镇
Jb5b_禾家村
Jb3ca张家界
Jb4ch二家河
Jb4cs大庸
Jb4cz永茂
Jb5cI官坝
Jb4cZ新永顺
Jb5c&施溶溪
Jb4d4猛洞河
Jb4dd古丈
Jb5dj排口
Jb4ds万岩
Jb5dy龙鼻咀
Jb5dH马颈坳
Jb4dT吉首
Jb4d@吉首南
Jb5d(周家寨
Jb5d]利略
Jb4ea新凤凰
Jb5ei大龙村
Jb5eq谷达坡
Jb4ey麻阳
Jb5eI大坡
Jb4e!黄金坳
Jb2e[怀化
Jb4f.江市
Jb4f]园冲
Jb4g8会同
Jb4gL靖州
Jb4g[通道
Jb5hc塘豹
Jb4hl牙屯堡
Jb4hw水团
Jb4hF江头
Jb4hP八斗
Jb3hW三江县
Jb4h%程村
Jb4i2老堡
Jb4i9塘库
Jb3iW融安
Jb3j5融水
Jb4jh永乐街
Jb4jr双蒙
Jb4jL古砦
Jb4jY寨隆
Jb4j*大岭
Jb3kc洛满
Jb4km福塘
Jb1kP柳州
Jc100介休
Jc30a万安
Jc30h孝南
Jc30n孝西
Jc30s白壁关
Jc30F兑镇
Jc30K阳泉曲
Jd200金州
Jd30b牛角山
Jd40i广宁寺
Jd40q蚕厂屯
Jd40w亮甲店
Jd30C泉水屯
Jd40J登沙河
Jd30P旗杆底
Jd40U杏树屯
Jd30 大刘家
Jd40&清水河
Jd40[李家屯
Jd414皮口
Jd41c夹心子
Jd31m城子坦
Je200金华西
Je30n兰溪
Je40A永昌
Je30^新安江
Je40]千岛湖
Jf300新桥
Jf30e叶榭
Jf30r阮巷
Jf40x山阳
Jf30H金山卫东
Jg200金华西
Jg408新东孝
Jg60d金华南
Jg60n江岭
Jg60w履坦
Jg60E武义
Jg30P枫山
Jg60Z永康
Jg60&石柱
Jg612新碧
Jg61e缙云
Jg31m长坑
Jg61u小处
Jg61K丽水
Jg61=石帆
Jg326祯埠
Jg62h南岸
Jg32n芝溪
Jg32u船寮
Jg32z良岸
Jg62J青田
Jg62S温溪
Jg32 双潮
Jg62*仁地
Jg632江南村
Jg339双屿
Jg63d温州西
Jg63m温州
Jh000天津
Jh104天津北
Jh007南仓
Jh308一二九公里
Jh30e北仓
Jh317霸州
Ji000天津
Ji104天津北
Ji007南仓
Ji308一二九公里
Ji30e北仓
Ji30l汉沟镇
Ji50v辛庄
Ji40A曹子里
Ji50G叉百户
Ji40N崔黄口
Ji40Y大口屯
Ji50$庄头
Ji40)宝坻
Ji512九王庄
Ji416下仓
Ji51b渔津庄
Ji41j上仓
Ji51r杨辛庄
Ji31x蓟县
Jj000南仓
Jj103天津北
Jj007天津
Jj20j张贵庄
Jj20v军粮城
Jj10L塘沽
Jj40W北塘
Jj40(茶淀
Jj310汉沽
Jj318芦台
Jj41k田庄
Jj41u唐坊
Jj41I丰南
Jj11O唐山
Jj320狼窝铺
Jj42c沙子河
Jj42l马铺营
Jj42C迁安
Jj42N包官营
Jj42@卢龙
Jj42_双望
Jj43f抚宁
Jj13L秦皇岛
Jj03 山海关
Jk100锦州
Jk407薛家
Jk40d上齐台
Jk30k八角台
Jk40r七里河
Jk50v西后台
Jk40E泥河子
Jk30M义县
Jk40V李家沟
Jk40#周家屯
Jk40=上园
Jk416南岭
Jk31g北票南
Jk51o窟窿山
Jk41w能家
Jk41J金沟
Jk51O二其营
Jk21V朝阳
Jk51!朝阳南
Jk41-大营子
Jk522西洼
Jk428大平房
Jk42k东大道
Jk42v波罗赤
Jk42G公营子
Jk42Q小平房
Jk22.叶柏寿
Jk42)红石
Jk432河汤沟
Jk339凌源东
Jk33d凌源
Jk43p宋杖子
Jk53x侯杖子
Jk43D水泉
Jk53L四道沟
Jk43T三十家
Jk43Y魏杖子
Jk43^老锅
Jk440杨树岭
Jk549榆树林
Jk34k平泉
Jk44z小寺沟
Jk44J大杖子
Jk44T上谷
Jk44Z榆树沟
Jk44$永和
Jk44-甲山
Jk353下板城
Jk45i上板城
Jk45r承德东
Jk15B承德
Jl100北京北
Jl304清华园
Jl30b清河
Jl30l沙河
Jl30v昌平
Jl20E南口
Jl40W青龙桥
Jl40Z八达岭
Jl30&康庄
Jl40]东花园
Jl41a狼山
Jl11p沙城
Jl41y新保安
Jl41G西八里
Jl31O下花园
Jl41Z辛庄子
Jl11_宣化
Jl32a沙岭子
Jl22k张家口南
Jl32x孔家庄
Jl32O郭磊庄
Jl32!柴沟堡
Jl42[西湾堡
Jl43e永嘉堡
Jl53o夏小堡
Jl43w天镇
Jl43K罗文皂
Jl43Z阳高
Jl43=王官人屯
Jl44b聚乐堡
Jl44m周士庄
Jl44x大同东
Jl04C大同
Jl44I古店
Jl44P孤山
Jl44^堡子湾
Jl54=五台洼
Jl353丰镇
Jl45j新安庄
Jl45s永王庄
Jl35D红沙坝
Jl45D红砂坝
Jl55L索家村
Jl35S土贵乌拉
Jl45&苏集
Jl265集宁南
Jl66d葫芦
Jl46k三岔口
Jl46w八苏木
Jl46H十八台
Jl56O哈拉
Jl46V马盖图
Jl56@姑家堡
Jl36*卓资山
Jl475福生庄
Jl57d安居
Jl47k三道营
Jl47x旗下营
Jl57I民族
Jl47Q陶卜齐
Jl57W郭家营
Jl47%白塔
Jl57_南店
Jl183呼和浩特
Jl48m台阁牧
Jl58v大里堡
Jl38D毕克奇
Jl48E毕克齐
Jl38S察素齐
Jl48*陶思浩
Jl499美岱召
Jl39s萨拉齐
Jl49G公积坂
Jl49V东兴
Jl59@古城湾
Jl19(包头东
Jl4a0万水泉
Jl1a8包头
Jm000北京
Jm105北京东
Jm10c双桥
Jm30i通州西
Jm40v张辛
Jm30J顺义
Jm40T牛栏山
Jm40Y高各庄
Jm40!庙城
Jm30%怀柔
Jm40[统军庄
Jm416小唐庄
Jm31a密云
Jm41m巨各庄
Jm41z大城子
Jm41I墙子路
Jm41T六道河子
Jm41!前苇塘
Jm31_兴隆县
Jm329北马圈子
Jm32g鹰手营子
Jm32k洞庙河
Jm42q下台子
Jm42F潘家店
Jm42N南湾子
Jm42V新杖子
Jm42$西大庙
Jm42-上板城南
Jm42+上板城
Jm436承德东
Jm13g承德
Jn000北京
Jn109北京南
Jn00h丰台
Jn30l西道口
Jn30r长辛店
Jn30x黄村
Jn30y长阳线路所
Jn30B良乡
Jn40L窦店
Jn30U琉璃河
Jn30&涿州
Jn410松林店
Jn21a高碑店
Jn41i定兴
Jn41q北河店
Jn41z固城
Jn31M徐水
Jn41Z漕河
Jn11(保定
Jn424于家庄
Jn32h完县
Jn32p望都
Jn42D清风店
Jn22Q定州
Jn42 寨西店
Jn42)承安铺
Jn335新乐
Jn43j新安村
Jn33t正定
Jn43B柳辛庄
Jn03H石家庄
Jn33N石家庄北
Jn43T平南
Jn33 窦枢
Jn33_元氏
Jn34e高邑
Jn44k鸭鸽营
Jn44t临城
Jn44D隆尧县
Jn34O内邱
Jn34Z官庄
Jn14=邢台
Jn252小康庄
Jn25k沙河市
Jn35t临洺关
Jn45C黄粱梦
Jn15M邯郸
Jn25!马头
Jn35]磁县
Jn46i柏庄
Jn16s安阳
Jn36O汤阴
Jn46 宜沟
Jn36^鹤壁
Jn377淇县
Jn37u卫辉
Jn37J新乡北
Jn17T新乡
Jn37^七里营
Jn38h武陟
Jn48t黄河南岸
Jn48z广武
Jn58E东双桥
Jn08T郑州
Jn48+谢庄
Jn498薛店
Jn39l新郑
Jn39D长葛
Jn49N苏桥
Jn19Z许昌
Jn49_石桥
Jn3a7临颍
Jn4aj小商桥
Jn3as孟庙
Jn1az漯河
Jn3aV西平
Jn4a(焦庄
Jn3b3遂平
Jn4bd大刘庄
Jn2bl驻马店
Jn3bv马庄
Jn3bF确山
Jn4bZ新安店
Jn4b*李新店
Jn3b[明港
Jn4cf长台关
Jn4cm彭家湾
Jn5cu周家湾
Jn1cB信阳
Jn4cO东双河
Jn4c_鸡公山
Jn4de东篁店
Jn3dm广水
Jn4dI陈家河
Jn3d$花园
Jn4e8萧家港
Jn3el孝感
Jn4ey三汊埠
Jn4eQ祁家湾
Jn3e 横店
Jn4e]谌家矶
Jn0f6江岸西
Jn1fb汉口
Jn1fg汉西
Jn2fm汉阳
Jn0fv武昌
Jn1fC武昌南
Jn4fJ大花岭
Jn3fQ纸坊
Jn4f 乌龙泉
Jn4f%土地堂
Jn4g9贺胜桥
Jn4gk横沟桥
Jn3gv咸宁
Jn4gH汀泗桥
Jn4gR官塘驿
Jn4g!中伙铺
Jn6g^赤壁
Jn3g_蒲圻
Jn4h7茶岭
Jn4hi赵李桥
Jn4hu羊楼司
Jn4hI临湘
Jn2hU路口铺
Jn1i1岳阳北
Jn1i6岳阳
Jn4ig湖滨
Jn3i_汨罗
Jn4jI桥头驿
Jn4jQ霞凝
Jn4jX捞刀河
Jn1j)长沙
Jn4j=新开铺
Jn4k6大托铺
Jn4kp易家湾
Jn4kw白马垅
Jn3kE田心
Jn0kJ株洲
Jn4kQ七斗冲
Jn4kZ渌口
Jn4k)三门
Jn4l6淦田
Jn4lm朱亭
Jn4lB石湾
Jn3lM衡山
Jn4lV洣河
Jn3l%新霞流市
Jn3l[大浦街
Jn0mj衡阳
Jn4mq周家坳
Jn4mH向阳桥
Jn4mV瓦园
Jn4m-哲桥
Jn2n2耒阳
Jn4nf小水铺
Jn4nq公平墟
Jn4nF马田墟
Jn4nU栖凤渡
Jn4n@街洞
Jn4n_许家洞
Jn2o6郴州
Jn4od槐树下
Jn4ol坳上
Jn4oK太平里
Jn4oV白石渡
Jn2o(坪石
Jn2o[罗家渡
Jn3po张滩
Jn3pt乐昌
Jn4pG安口
Jn4pP梅村
Jn1p]韶关
Jn3qd马坝
Jn4qr乌石
Jn4qv大坑口
Jn4qE高桥
Jn4qV冬瓜铺
Jn3q^河头
Jn4r2英德
Jn4ro连江口
Jn4rO飞来峡
Jn3rY潖江口
Jn4r(清远
Jn4s5银盏坳
Jn4sl军田
Jn3sx广州北
Jn0sH江村
Jn4sI江高镇
Jn2sM大朗
Jn2sW棠溪
Jn0sY广州
Jo000北京
Jo105北京东
Jo10d双桥
Jo00e天津
Jo30k通州
Jo20q张贵庄
Jo30x黄村
Jo40A燕郊
Jo20C军粮城
Jo40I大厂县
Jo40P三平
Jo10S塘沽
Jo40X三河县
Jo40@北塘
Jo40#段甲岭
Jo40]茶淀
Jo413蓟县南
Jo317汉沽
Jo41e别山
Jo31f芦台
Jo41m螺山
Jo41r田庄
Jo31B玉田县
Jo41P丰南
Jo41T富庄子
Jo11V唐山
Jo41*唐山北
Jo31=唐山东
Jo41[银城铺
Jo327狼窝铺
Jo42d石郎庄
Jo42j沙子河
Jo42k福山寺
Jo42s马柳
Jo42B杨各庄
Jo42J迁安
Jo22M滦县
Jo32Q滦县东
Jo32U包管营
Jo32W朱各庄
Jo42.石门
Jo42(卢龙
Jo42-九龙山
Jo430后封台
Jo432双望
Jo239昌黎
Jo43m抚宁
Jo43p留守营
Jo23B北戴河
Jo43H南大寺
Jo13X秦皇岛
Jo03_山海关
Jo34W绥中北
Jo35B葫芦岛北
Jo361锦州南
Jo36^盘锦北
Jo37H台安
Jo37_辽中
Jo28Y皇姑屯
Jo18 沈阳北
Jo38(文官屯
Jo38]虎石台
Jo39c新城子
Jo39n新台子
Jo49v乱石山
Jo49F得胜台
Jo29O铁岭
Jo2a4开原
Jo3az昌图
Jo4aY双庙子
Jo1b8四平
Jo3by郭家店
Jo2bZ公主岭
Jo4c2陶家屯
Jo3cc范家屯
Jo4cn大屯
Jo2cy长春南
Jo0cH长春
Jo4cV一间堡
Jo4c=米沙子
Jo4d6沃皮
Jo4do布海
Jo3dI德惠
Jo4dT中德
Jo4dY达家沟
Jo4d&丁家园
Jo4d=姚家
Jo3e6陶赖昭
Jo4eh团山
Jo3er扶余
Jo4eJ蔡家沟
Jo4eV兰棱
Jo3e[双城堡
Jo4fg五家
Jo4fA王岗
Jo0fN哈尔滨
Jp000北京
Jp109北京南
Jp00h丰台
Jp40o黄土坡
Jp30x黄村
Jp40G魏善庄
Jp40P安定
Jp40Z万庄
Jp20-廊坊
Jp417落垡
Jp41h豆张庄
Jp31t杨村
Jp31A汉沟镇
Jp31H北仓
Jp31N一二九公里
Jp01O南仓
Jp11R天津北
Jp01V天津
Jp31@天津南信号
Jp11%天津西
Jp41=曹庄
Jp323杨柳青
Jp42a周李庄
Jp42j独流
Jp22v静海
Jp32T唐官屯
Jp32(青县
Jp42[李窑
Jp13o沧州
Jp23 泊头
Jp343东光
Jp44d连镇
Jp34z吴桥
Jp44K许官屯
Jp44P长庄
Jp14V德州
Jp44!于官屯
Jp451三唐
Jp35c平原
Jp45v张庄
Jp35J禹城
Jp65U晏城北
Jp45 晏城
Jp45^十二里阁
Jp45+桥南
Jp46u党家庄
Jp46.万德
Jp470大河
Jp278泰山
Jp47m北集坡
Jp47z大汶口
Jp37G磁窑
Jp47@吴村
Jp482白家店
Jp18b兖州
Jp48k程家庄
Jp28w邹城
Jp48H两下店
Jp48V界河
Jp28(滕州
Jp491南沙河
Jp39c官桥
Jp59j井亭
Jp29q枣庄
Jp49z沙沟
Jp4a3茅村
Jp0ae徐州
Jp4an高家营
Jp4au三铺
Jp4aB桃山集
Jp4aJ曹村
Jp4aX夹沟
Jp3a$褚庄集
Jp3a-符离集
Jp2b8宿州
Jp5ba宿州南
Jp4bq西寺坡
Jp3bx芦岭
Jp4bE任桥
Jp4bO唐南集
Jp3bT固镇
Jp4b&新马桥
Jp3c4曹老集
Jp1ci蚌埠
Jp1cq蚌埠东
Jp3cH凤阳
Jp4c.小溪河
Jp4c&石门山
Jp3d0明光
Jp4di管店
Jp4dt三界
Jp4dG张八岭
Jp4dQ沙河集
Jp2d@滁州
Jp4d-担子
Jp4ec东葛
Jp4ei永宁镇
Jp3el高里
Jp4er林场
Jp1eG南京
Jp3eN兴卫村
Jp0eP南京东
Jp4eZ栖霞山
Jp3e^龙潭
Jp4f0下蜀
Jp4fc高资
Jp4fi六摆渡
Jp1fp镇江
Jp2ft镇江南
Jp4fF三山
Jp2fS丹阳
Jp4f.陵口
Jp4f(吕城
Jp3g0奔牛
Jp4g9新闸镇
Jp1gi常州
Jp3go湾城
Jp3gt戚墅堰
Jp4gz横林
Jp4gH洛社
Jp3gN无锡北
Jp1gV无锡
Jp1g.无锡南
Jp4g%周泾巷
Jp4g)硕放
Jp3g]望亭
Jp3h7浒墅关
Jp1hd苏州西
Jp1hj苏州
Jp4hs外跨塘
Jp3hA唯亭镇
Jp4hI正仪
Jp1hS昆山
Jp4h 陆家浜
Jp3h=安亭
Jp4i2黄渡
Jp0i9南翔
Jp4ie江桥镇
Jp1ii上海西
Jp0in上海
Jq100北京南
Jq30m亦庄
Jq40K永乐
Jq314武清
Jq31r南仓线路所
Jq01u南仓
Jq01E天津
Jr000北京西
Jr005天津
Jr108广安门
Jr00h丰台
Jr30n黄村
Jr40w西枣林
Jr40V固安
Jr30=牛驼
Jr31c霸州
Jr41E文安
Jr31$任丘
Jr42e河间西
Jr42s肃宁
Jr42D大官亭
Jr42Q饶阳
Jr42]深州
Jr43b邢家村
Jr13y衡水
Jr43@枣强
Jr445大营镇
Jr64h晏城北
Jr44n南宫东
Jr44y清河城
Jr44O临西
Jr44Y临清
Jr45l聊城北
Jr35q聊城
Jr45%阳谷
Jr464台前
Jr46m梁山
Jr46K郓城
Jr46_鄄城
Jr36_甄城
Jr27m菏泽
Jr47H定陶
Jr47&曹县
Jr48c梁堤头
Jr18B商丘
Jr48L商丘南
Jr48 伊尹
Jr49d王楼
Jr49n刘营
Jr39v亳州
Jr49E赵桥
Jr4a8三堂集
Jr4at王寨
Jr4aE伍明
Jr1aN阜阳北
Jr2aT阜阳
Jr4a]三塔镇
Jr4bj阜南
Jr3bA淮滨
Jr4bO台头
Jr4b&吕店
Jr3cb潢川
Jr4cw光山
Jr4c.浒湾
Jr4c*新县
Jr4d1泗店
Jr4dp西张店
Jr4dF罗铺
Jr2dP麻城
Jr4d 周铁岗
Jr4e2新洲
Jr4eg团风
Jr3eC黄州
Jr4eP朱店
Jr4e$浠水
Jr4f5横车
Jr4fh蕲春
Jr4fC栗木
Jr4fU武穴
Jr4f)蔡山
Jr4g7孔垄
Jr4gk小池口
Jr2gy九江
Jr3gL九江西
Jr3gR庐山
Jr4g&马回岭
Jr4h0高塘
Jr4h9德安
Jr4hh共青城
Jr4hs军山
Jr4hx杨家岭
Jr4hH永修
Jr4hQ新祺周
Jr4h$乐化
Jr1i9南昌
Jr4im莲塘
Jr4iv横岗
Jr1iB向塘
Jr4iI江家
Jr4iQ三江镇
Jr3i-张巷
Jr4jd丰城南
Jr4jx樟树东
Jr4jN大洋洲
Jr4j^新干
Jr4k6峡江
Jr4kq八都
Jr5kM醪桥
Jr4kX吉水
Jr3k_吉安
Jr4l6吉安南
Jr3lt泰和
Jr4lM冠朝
Jr4lX沙村
Jr4m2营盘上
Jr4mi高兴镇
Jr3ms兴国
Jr4mM龙口
Jr4mU南塘镇
Jr4m[赣县
Jr4ne赣州东
Jr3nl赣州
Jr4nK南康
Jr4o4信丰
Jr4ok大塘埠
Jr4oM小江
Jr4o#龙南
Jr3p9定南
Jr4pK和平
Jr4p=东水
Jr4qm龙川
Jr4qY黄田
Jr4r6仙塘
Jr4rh河源
Jr4s7博罗东
Jr4sh惠州
Jr4sr惠州西
Jr3s*东莞东
Jr2s_东莞
Jr3t8樟木头
Jr4tw平湖
Jr3tI布吉
Jr1tN深圳北
Jr1tQ深圳
Js300昌平
Js307昌平北
Js40f官高
Js40p兴寿
Js40z平义分
Js40H北宅
Js40Q范各庄
Js20V怀柔北
Js40@小水峪
Js40(黑山寺
Js410石塘路
Js419燕落
Js41g兵马营
Js41q下河
Js41y古北口
Js51B流水沟
Js41L南大庙
Js41S猴山
Js41Y虎什哈
Js41%五道河
Js41=二道沟门
Js426平坊
Js32d滦平
Js42o窑上
Js42w张百湾
Js42G金钩屯
Js42J滦河沿
Js42R梁底下
Js42Y白旗
Js42&超梁沟
Js530闹海营
Js232隆化
Js438河洛营
Js43g汤头沟
Js53o沙坨子
Js43x张三营
Js43I东大坝
Js43S庙宫
Js33!四合永
Js43)腰栈
Js43[广德号
Js448银镇
Js44i纪家沟
Js44r黄家店
Js44A朝阳地
Js44L五十家子
Js44U杨家营
Js44 老府
Js44(中台子
Js450牛家营子
Js459四分地
Js45g红花沟
Js45n三把火
Js55y曹家营子
Js35F北台子
Js45M赤峰西
Js25S赤峰
Js45.赤峰东
Js45*东南营子
Js461水地
Js46e安庆沟
Js36j风水沟
Js46q山湾子
Js36w老哈河
Js46C小河沿
Js46P四道湾
Js46@莲花山
Js56+孤山子
Js47a羊场
Js47m敖汉
Js47y三义井
Js47K新窝铺
Js57V四合
Js47@舍力虎
Js37]奈曼
Js587嘎什吐
Js58k昂乃
Js48u白音他拉
Js48H黄花筒
Js48R八仙筒
Js58 敖来
Js48^东明村
Js491嘎什甸子
Js49e治安
Js49p东来
Js59z瓦房
Js49I太平庄
Js49R余粮堡
Js49 西六方
Js39(育新
Js49[通辽西
Js1a4通辽
Jt000北京
Jt109北京南
Jt00a北京西
Jt00h丰台
Jt30l西道口
Jt10p石景山南
Jt30z大灰厂
Jt30I上万
Jt30R南观村
Jt30U燕山
Jt30Y良各庄
Jt30)孤山口
Jt30]云居寺
Jt317三合庄
Jt31i十渡
Jt31n平峪
Jt31w野三坡
Jt31F苟各庄
Jt31L福山口
Jt31S白涧
Jt31X板城
Jt31$南城司
Jt31_奇峰塔
Jt323紫荆关
Jt32b大盘石
Jt32j塔崖驿
Jt32p王安镇
Jt32B浮图峪
Jt32H北屯
Jt32O涞源
Jt32Y小西庄
Jt32^艾河
Jt331招柏
Jt338云彩岭
Jt33g大涧
Jt33n灵丘
Jt33z唐之洼
Jt33H东河南
Jt33S平型关
Jt33!东淤地
Jt33(东庄
Jt341大营
Jt349金山铺
Jt34h五台山
Jt34q集义庄
Jt34A华岩
Jt34J繁峙
Jt34S下社
Jt34!枣林
Jt34=代县
Jt358阳明堡
Jt35n崞阳镇
Jt15I原平
K0300康庄
K060c延庆
K1000大同
K120a平旺
K130k口泉
K130w四老沟
K130y雁儿崖
K130B魏家沟
K140F红石崖
K130H青羊湾
K130K乔村
K2200昆明北
K2505黑土凹
K2409牛街庄
K240c小喜村
K250g广卫村
K250i跑马山
K240k呈贡
K240n王家营
K3100昆明
K3200昆明北
K4300读书铺
K4503唐房村
K4507浸长村
K450c小海口
K440i白塔村
K450m中滩
K430u中谊村
K5300中谊村
K5409昆阳
K540T玉溪
L0000哈尔滨
L0405王兆屯
L0107香坊
L030c孙家
L040i黎明
L030p平房
L040F周家
L040T牛家
L030.土城
L030)拉林
L0414背荫河
L041j安家
L031z五常
L041M杜家
L041!山河屯
L041=平安
L042a水曲柳
L032p舒兰
L042C群岭
L042R小城
L042@上营
L042[马鞍岭
L0437六家子
L033i新站
L043q拉法
L1100兰州
L1008兰州西
L130i陈官营
L130p西固城
L140z坡底下
L130G河口南
L140L八盘峡
L140T河湾
L140Z张家祠
L140(花庄
L1413洞子村
L141f水车湾
L121q海石湾
L131x民和
L151H莲花台
L141S老鸦城
L141@高庙
L131_乐都
L1425杏园
L142f大峡
L132p平安驿
L142z曹家堡
L142L西宁东
L112U西宁
L132%西宁西
L1330双寨
L133b扎麻龙
L133o石崖庄
L133y湟源
L133H申中
L133Z岳家村
L133)海晏
L1344黄草庄
L134h克土
L134t青海湖
L134D托勒
L134)哈尔盖
L135o刚察
L135V鸟岛
L1364江河
L136j峻河
L136t天棚
L136z鹿芒
L136L天峻
L136W关角
L156^南山
L1371二郎
L137d洛北
L137o察汉诺
L137E都兰寺
L137R尕巴
L137 乌兰
L1382柯柯
L138V陶力
L139h德令哈
L139^连湖
L139+托素湖
L13a9泉水梁
L13ak浩鲁格
L13aI欧龙山
L13bb饮马峡
L13bn泉吉峡
L13bz锡铁山
L13bL临山
L13c6达布逊
L13ck察尔汗
L13c[格尔木东
L13d6格尔木
L13dx南山口
L13dV甘隆
L13ea纳赤台
L13ex小南川
L13eP玉珠峰
L13e^望昆
L13fq不冻泉
L13fS秀水河
L13f(楚玛尔河
L13gA五道梁
L13hu江克栋
L13hQ日阿尺曲
L13h=乌丽
L13if沱沱河
L13iA开心岭
L13iV通天河
L13j5塘岗
L13ju雁石坪
L13jQ布玛德
L13j=布强格
L13kB唐古拉
L13kV唐古拉南
L13k=扎加藏布
L13lu唐古拉北
L13lz托居
L13lY安多
L13m9措那湖
L13mu联通河
L13mN底吾玛
L13n8岗秀
L13nq那曲
L13n$妥如
L13o9桑雄
L13ov古露
L13o*乌玛塘
L13po当雄
L13pZ达琼果
L13q0羊八岭
L13qh羊八井
L13qB昂嘎
L13qN马乡
L13q#古荣
L13r9拉萨西
L13rs拉萨
L2100兰州
L2008兰州西
L230i陈官营
L230p西固城
L240z坡底下
L230G河口南
L240W大路
L2412龙泉寺
L251f马家坪
L231v永登
L241W富强堡
L251@天祝
L2326打柴沟
L252!龙沟
L252*柳家台
L2434古浪
L233t黄羊镇
L253G头坝河
L213O武威南
L233 武威
L243&北河
L234h红林
L254z青山堡
L224V金昌
L2555玉石
L245n芨岭
L245E尖山
L236e山丹
L256V太平堡
L226$张掖
L2476平原堡
L237o临泽
L247z新华庄
L237X高台
L258c许三湾
L258u屯升
L238I清水
L248#上河清
L2496红山堡
L259i东洞
L229s酒泉
L219O嘉峪关
L22a3玉门
L25au腰泉子
L25aT五华山
L23b0低窝铺
L23bm玉门镇
L23bJ疏勒河
L24bU河东
L24b^桥湾
L25ca柳沟
L24cz安北
L25cX石板墩
L25d2峡口
L23dr柳园
L24dH小泉东
L25d!大泉
L24e7照东
L24ex红柳河
L24eU天湖
L23e+尾亚
L24fj思甜
L24fG山口
L24f.烟墩
L25g7盐泉
L24gl红旗村
L24gM红光
L22gX哈密
L24g(火石泉
L24h8头堡
L24ho二堡
L24hC柳树泉
L24h#雅子泉
L23if了墩
L25iq红层
L24iU十三间房
L25i(大步
L23k9鄯善
L25kM巴哥
L25l0胜金台
L24lg七泉湖
L24ls煤窑沟
L22l^吐鲁番
L25m9三个泉
L25mG达坂城
L23mG达板城
L24m$盐湖
L25n1柴窝堡
L23n1柴窝铺
L24nj三葛庄
L24nH乌拉泊
L21nQ乌鲁木齐
L24n 二宫
L22n(乌西
L3200乌西
L350b三坪
L340m昌吉
L350y军户
L350K小土古里
L340W呼图壁
L350$五工台
L340+大丰
L351a乐土驿
L341m包家店
L341y玛纳斯
L341J石河子
L351Y乌拉乌苏
L331Y乌兰乌苏
L351*宋圣宫
L3422沙湾县
L352d安库
L352p安集海
L352C开干齐
L352Q奎屯东
L332.奎屯
L342&奎屯西
L342[乌苏
L353f甘河子
L353v四棵树
L353L高泉
L353@古河
L3541古尔图
L354i托托
L354w伊里生
L354L沙泉子
L344.精河
L3552蘑菇滩
L355e艾比湖
L345s博乐
L355F乌兰达布森
L325V阿拉山口
L4100蓝村
L430T莱西
L430[莱阳
L441u海阳
L441N桃村
L412n烟台
L5200黎塘
L5406凤鸣
L520S贵港
L531u兴业
L521 玉林
L542j陆川
L542.文地
L523h河唇
L543k高田
L543q廉江
L543A长岭
L533J附城
L533P遂溪
L523Y塘口
L543*湛江北
L563)湛江西
L513[湛江
L564B雷州
L565q徐闻
L547X海口
L568^和舍
L53ap东方
L53cm三亚
L6200醴陵
L6311攸县
L631D茶陵
L7200辽阳
L730k小屯
L730q耿家屯
L720w安平
L740E新寒岭
L740I寒岭
L730T北台
L710^本溪
L8300聊城
L8606聊城东
L9300林海
L940g宏图
L940Z呼源
L941l呼中
L941z碧水
La300林口
La40c杨木
La40n奎山
La40u西麻山
La40z麻山
La50E新家
La40J青龙
La40W兰岭
La30*滴道
La110西鸡西
La214鸡西
La31k鸡东
La41A东海
La41O永安乡
La41!黑台
La41]连珠山
La425密山西
La32b密山
La42n裴德
La42D兴凯
La42U杨岗
La42$凯北
La42)卫星
La33v虎林
La33%迎春
La34b东方红
Lb300临沂北
Lb407沐埠岭
Lb20f临沂
Lc200临沂
Lc408沐埠岭
Lc30h临沂南
Ld300临潼
Ld208新丰镇
Ld40N张桥
Le200连云港东
Le407墟沟
Le40c中云
Le20j云台山
Le40o盐坨
Le20x连云港
Le40L包庄
Le40U白塔埠
Le30)东海县
Le412石湖村
Le41a阿湖镇
Le41k徐塘庄
Le21y新沂
Le31C新沂西
Le41J瓦窑
Le41V草桥
Le41 炮车
Le21*邳州
Le421赵墩
Le428碾庄
Le42i八义集
Le42s大许家
Le42A黄集
Le42K大庙
Le42R大湖
Le02 徐州
Le32[夹河寨
Le331沙塘
Le43w黄口
Le33#砀山
Le33]杨集
Le44e夏邑县
Le34t虞城县
Le14N商丘
Le354宁陵县
Le35l民权
Le45G内黄集
Le35V兰考
Le45^罗王
Le466兴隆庄
Le16k开封
Le36Q中牟
Le46[圃田
Le07c郑州
Le37g郑州西
Le47o铁炉
Le47E荥阳
Le37N上街
Le47(巩义东
Le382巩义
Le28m偃师
Le48u首阳山
Le48F白马寺
Le18P洛阳东
Le18U洛阳
Le394新安县
Le29v义马
Le29J渑池
Le4ac交口
Le2ai三门峡
Le4au张家湾
Le2aF三门峡西
Le4aM五原村
Le3a*灵宝
Le4bX太要
Le3b%潼关
Le2c0华山
Le3cj罗敷
Le4cT树园
Le3c$渭南
Le4c]零口
Le2d8新丰镇
Le3dg临潼
Le4dp窑村
Le3dx灞桥
Le1dD西安东
Le0dH西安
Le2d#咸阳
Le4d[茂陵
Le3e9兴平
Le4em马嵬坡
Le3eA武功
Le3eM杨陵镇
Le4eX绛帐
Le4e&常兴
Le4f3眉县
Le3fd蔡家坡
Le4fn阳平
Le3fA虢镇
Le4fK卧龙寺
Le1fU宝鸡
Le4fZ福临堡
Le4gs东口
Le4hl元龙
Le3hH社棠
Le1hP天水
Le4h^南河川
Le4h+三阳川
Le4i5渭南镇
Le4ig新阳镇
Le3iC甘谷
Le4iV磐安镇
Le4i$洛门
Le3i[武山
Le4j7贺家店
Le3jh鸳鸯镇
Le2jB陇西
Le4jU云田乡
Le4j+通安驿
Le3kF定西
Le5kQ巉口
Le5k 梁家坪
Le4k[李家坪
Le4ll甘草店
Le4lr王家湾
Le4lA许家台
Le4lG夏官营
Le4lU骆驼巷
Le4l@桑园子
Le2l-兰州东
Le1l]兰州
Lf300四团
Lf30a芦潮港
Lg100大连
Lg304沙河口
Lg209周水子
Lg30h革镇堡
Lg40l夏家河
Lg30s牧城子
Lg30u叉车厂
Lg40w营城子
Lg30E长岭子
Lg30I刘家村
Lg40M龙头
Lg20Z旅顺
Lh300梧州
Lh310岑溪
Lh31-北流
Lh22j玉林
Lh23s贵港
Lh242黎塘
Lh15G南宁
Li100漯河
Li307孟庙
Li40h仲李
Li40t裴城
Li40C姜庄
Li40M丁营
Li40X前聂
Li10^平顶山东
Li30[平顶山
Li415姚孟
Li41h余官营
Li31r平顶山西
Lj100漯河
Lj60#周口
M0200马头
M030d新坡
M040k临水
M030q彭城
M040A义井
M030G和村
M020L磁山
M1100梅河口
M140a长胜
M140l谢家
M130x柳河
M130F郑家堡
M140Q驼腰岭
M140Y五道沟
M140_三源铺
M130_三源浦
M1418通沟
M141k干沟
M141y二密河
M111O通化
M121W东通化
M141#水洞
M131*鸭园
M131+铁厂
M1325万隆
M132c果松
M142o石湖
M142C老岭
M132K双安屯
M142Q黄柏
M132.西阳岔
M142*阳岔
M1335集安
M2000牡丹江
M2302富江镇
M230c桦林
M230o柴河
M230B五林
M230J朱家沟
M230^宝林
M2310楚山
M261a向阳
M231u林口
M231D古城镇
M231X亚河
M231*青山
M2421二龙
M2329虎山
M232h佛岭
M232t通天屯
M222A勃利
M232L大西
M232V杏树
M232$倭肯
M232[阎家
M233g桦南
M233r八虎力
M233C孟家岗
M233W申家店
M2340长发屯
M2446东佳木斯
M204c佳木斯
M3100图们
M3405曲水
M330f石岘
M340t三道沟
M340D新兴
M330S汪清
M340#大兴沟
M340]庙岭
M341b天桥岭
M341n骆驼山
M331s石头河
M341z春阳
M341J老庙
M341T老松岭
M331#鹿道
M341=斗沟子
M3427马莲河
M332i东京城
M342w石头
M342J兰岗
M332U宁安
M332#温春
M3430海浪
M3432卡路屯
M3038牡丹江
N0100内江
N0307内江南
N040i凌家场
N040t大山铺
N030D自贡
N030M自贡南
N040W俞冲
N040%孔滩
N040=王场
N0416敬梓场
N041i一步滩
N031w宜宾北
N031C宜宾
N041K宜宾南
N041S豆坝
N061!水富
N031=横江
N0327小儿坪
N062i铜鼓溪
N042t滩头
N062D普洱渡
N062Y盐津北
N062*盐津
N063b沙沙坡
N063x岔河
N063F大关
N063P曾家坪子
N033*邓家湾
N064b彝良
N064l彝良南
N044v黄土坡
N064F昭通北
N064L昭通
N064S昭通南
N064_仙水
N035g老锅厂
N065E朱嘎
N065Q草海
N065Z清水沟
N0362凉水井
N046n梅花山
N046u葡萄菁
N046B马嘎
N026J六盘水
N1100南宁
N120a南宁南
N140j那罗
N140u吴圩
N130B大王滩
N140L宁村
N160U大元
N140@那铺
N140_百浪
N1616大拟
N141j小董
N141u大洞
N141E马皇
N131N钦州
N141.康熙岭
N141)茅岭
N1426防城
N122n防城港
N2200吐鲁番
N230a龙盘
N230v铁泉
N230F珍珠泉
N230T红山渠
N230^托克逊
N231a望布
N231m布尔加依
N231y鱼儿沟
N231J祖鲁木台
N231W喀尔干特
N231*夏格泽
N2324星源
N232h国光
N232p阿拉沟
N232y库林阿曼
N232K德代沟
N232W德文托盖
N232%扎亥萨拉
N2332乌斯特
N233e哈尔格
N233m胜利桥
N233x上新光
N233J下新光
N233V哈让古
N233$巴伦台
N233_胡斯台
N2345大西沟
N234h天桥南
N234x莫嘎图
N234N和静
N234Y八棵树
N234&幸福滩
N2350焉耆
N235b包尔海
N235p紫泥泉
N235x塔什店
N235K云崖
N235V库尔勒
N235 库北
N235_库西
N236t肖塔
N236V库鲁克
N2378野云沟
N237m策达雅
N237P阳霞
N2381塔拉克
N2387轮台
N239k库车
N239X新和
N23aP特尔希克
N23bT喀拉玉尔滚
N23cn阿克苏
N23d8金银川
N23dV柯坪
N23f0巴楚
N23fS五道班
N23h1八盘磨
N23hO阿图什
N23i5喀什
N3100南宁
N320a南宁南
N340h金鸡村
N340q江西村
N350w新屋村
N350D杨美镇
N340J坛洛
N350O金青
N350U方村
N350Z博浪
N340@那桐
N350_双邓
N341d隆安
N351o雁江
N341x平果
N351G那厘
N341Q山心
N341 思林
N341)那何
N3423林逢
N342c田东
N332l仑圩
N352u那宁
N342D田阳
N352N坡圩
N342V三塘
N352#六塘
N332-百色
N3436永乐
N353b田厂
N353h下塘
N343v三合
N343A百根
N353A田丁
N343F百晚
N343K汪甸
N323Q平旺
N343X田林
N343^江吉
N3541潞城乡
N344a岩龙
N344j板桃
N354u根龙
N344z那香
N354F平林村
N344P八渡
N344Z文佃
N354*板其
N3450尾芽
N345a册亨
N345i尾下
N355r沙厂坪
N345A冗贝
N355J白水河
N345O停西
N345S安龙
N345X德卧
N345 龙广
N345-郑屯
N3364兴义
N336e清水河东
N346n清水河西
N346q松林
N346t云南寨
N346w品甸
N326E威舍
N346N大田边
N356Y革居
N356(岔江
N3572小得江
N347d江所田
N357o芦沟
N347x罗平
N357J羊者窝
N367V中寨
N367$新安
N337]师宗
N338a长坡岭
N358j秧草地
N338q果河
N348y陆良
N358J宜耐
N358T西街口
N358$茂舍祖
N348+石林
N3392石林南
N359d班猫箐
N349p宜良北
N359B乐善村
N359N永丰营
N339Z施家嘴
N349(七甸
N35a3广南卫
N33ab昆明南
N34ah羊堡
N31al昆明东
N31as昆明
N4100锦州
N4406桃园
N430b女儿河
N430e金场堡
N440h何三家
N440p台集屯
N430s大荒地
N430D黄甲屯
N430G南票
N5000太原
N520b北营
N540j鸣李
N510r榆次
N530B修文
N540K东阳
N540R北阳
N530 太谷
N540)东观
N5316祁县
N541g洪善
N531s平遥
N541D张兰
N541N义安
N511X介休
N541=两渡
N5326灵石
N532N霍州
N522Z辛置
N522=赵城
N533b洪洞
N553s临汾北
N513y临汾
N543K张礼
N533Y襄汾
N543*柴庄
N5441高显
N524a侯马北
N524e侯马
N544l史店
N534s礼元
N544B东镇
N534N闻喜
N554&兴南
N544+半坡村
N5455安邑
N525c运城
N555k店坡
N545F董村
N545Q虞乡
N535%永济
N546p风陵渡
N526M华山
N6100南岔
N6407柳树
N640k沙山
N640v榆林
N640G金山屯
N630T西林
N640W白林
N640#苔青
N6310美溪
N641g缓岭
N621o伊春
N641D双子河
N641G友好
N641$红山
N6420卫国
N632j五营
N642u五星
N642D红星
N642Q新青
N642_汤旺河
N643b东汤
N633h乌伊岭
N7100南阳
N730g南阳东
N8100南阳
N8308南阳西
N9200宁武
N930b陈家沟
N930k神池
N930t长城梁
N930L紫寨
N930W五寨
N930^界牌
N930+安塘
N9313秦家庄
N931a高家会
N931f岢岚
Na400林场
Na302花旗营
Na30d葛塘
Na40z六合
Na60O余家营
Na60@仪征
Na616扬州
Na61q扬州东
Na61v江都
Na61Z泰州西
Na61&泰州
Na624姜堰
Na32m隆政
Na32E南莫
Na62I海安县
Na62!如皋
Na63b白蒲
Na63t南通
Nb100南京西
Nb106南京
Nb00f南京东
Nb30k紫金山
Nb50r沧波门
Nb40x光华门
Nb20D南京南
Nb40L西善桥
Nb40P建宁
Nb30T古雄
Nb50X新建
Nb40!江宁镇
Nb40)铜井
Nb411慈湖
Nb214马鞍山
Nb41b采石
Nb41h黄梅山
Nb31m当涂
Nb41u毛耳山
Nb41y塔桥
Nb11E芜湖东
Nb41H湾里
Nb21L化鱼山
Nb21P芜湖
Nb31Y芜湖南
Nb41 八里湾
Nb31$石桅镇
Nb41+峨桥
Nb428繁昌
Nb42b繁昌北
Nb42g枫香墩
Nb32s钟鸣站
Nb42D顺安
Nb42J狮子山
Nc000西安
Nc104西安东
Nc30a灞桥
Nc30r临潼
Nc20z新丰镇
Nc40H零口
Nc30.渭南南
Nc31&砚川
Nc32k商洛
Nc32X丹凤
Nc331毛坪
Nc33B商南
Nc34o西峡
Nc34$内乡
Nc35l镇平
Nc35I南阳西
Nc35V南阳东
Nc36j唐河
Nc46N厉山
Nc377桐柏
Nc37E小林
Nc37_信阳北
Nc184信阳
Nc38c信阳东
Nc38O罗山
Nc38+息县
Nc39s潢川
Nc39^商城
Nc3ab固始
Nc3aD叶集
Nc3b3分路
Nc3bg六安
Nc3bD枣树店
Nc3bM梓树庄
Nc3b+长安集
Nc2c9合肥西
Nc1cs合肥
P0300盘锦北
P0405五七
P1300沾益
P1407新海
P140f白沙坡
P140m平河口
P140u白水镇
P140C大塘
P140K车转湾
P140U羊尾哨
P140@富源
P140=平关
P141e红果
P2400平湖
P2303平湖南
P240h坂田
P240s西丽
P240z深圳西
P3100四平
P3404条子河
P340b泉沟
P340h平安堡
P330s八面城
P340D曲家店
P350J黑城子
P340P傅家屯
P340X海丰
P340!三江口
P340=金宝屯
P3415双建
P321d郑家屯
P341i山场屯
P341p大土山
P341A卧虎屯
P341H骆驼岭
P341P玻璃山
P341X堡石图
P351 日新
P341*茂林
P3421三林
P332a保康
P332k丰山
P342k金山
P342t丰库
P332t金库
P352A满汉营
P322I太平川
P342U于海屯
P352.三宝屯
P342^边昭
P3532佟家店
P333d开通
P353n胡家店
P343x鸿兴
P353E二龙山
P343M双岗
P353V四合屯
P343@黑水
P353(南洮南
P3341洮南
P3549大仙
P344i穆家店
P354r阳山
P314x白城
P344K李家店
P334*镇赉
P3455英华
P345v坦途
P345I街基
P335T泰来
P355Y乌兰昭
P345%克利
P3461平洋
P346b豆海
P346n江桥
P346A大兴
P346M汤池
P316Z三间房
P336^榆树屯
P3172大民屯
P307b齐齐哈尔
P4200石嘴山
P420b大武口
P430z大磴沟
P430N呼鲁斯太
P440_白芨沟
P4412汝箕沟
P5300阮巷
P5306漕泾
P530l海湾
P530F四团
Q0000齐齐哈尔
Q0109大民屯
Q030m榆树屯
Q030s昂昂溪
Q1000齐齐哈尔
Q150a高头
Q140h冯屯
Q150n大哈伯
Q140u塔哈
Q140D群力
Q140N中和
Q140T哈川
Q130 富裕
Q140]树林
Q141g富海
Q141x新屯
Q131N依安
Q141 泰东
Q1421古城
Q132f克山
Q142x郭家
Q142L克东
Q122*北安
Q2000齐齐哈尔
Q2109大民屯
Q230m榆树屯
Q250r红旗营
Q3100柳州
Q340b新墟
Q340g太阳村
Q330r洛满
Q330z流塘
Q330F肯洛
Q350S六塘
Q330T柳城
Q340 洛东
Q340&龙井村
Q340+洛西
Q331b宜州
Q341l叶茂
Q341v怀远
Q341D全村
Q341P德胜
Q341 都街
Q341(东江
Q3321金城江
Q3428北崖
Q332i六甲
Q342s加必屯
Q342D拔贡
Q342J长山
Q342S侧岭
Q342 六卡
Q332^南丹
Q342&八圩
Q342_关东
Q3433瑶寨
Q343a关西
Q343i拉易
Q343j泗亭
Q343r关上
Q343y星店
Q343F拉麻
Q343N东晨
Q343$鼓里
Q333-麻尾
Q3441朱石寨
Q344e星朗
Q344n峰洞
Q344H打羊
Q344R学庄
Q344U甲堡
Q344)独山
Q344_铜鼓井
Q3453深河
Q345f大坪
Q345f墨冲
Q345j京寨
Q335m河阳
Q345o丙午
Q345I栋青树
Q335N大河桥
Q345U川弓
Q335X都匀
Q345Z清泰坡
Q345&翁通
Q345]杨柳街
Q3464苦李井
Q346b乐埠
Q346i谷酮
Q336j贵定南
Q346m大昌
Q346t乐坪
Q346A龙田
Q346I观音阁
Q336P贵定
Q3479龙里
Q4300钦州
Q4606钦州东
Q461k北海
S0300三江
S040a干坝子
S030o谷口河
S030w万盛
S1400桑根达来
S130J乌日图
S130(白音库伦
S131f灰腾梁
S131)锡林浩特
S2000北京
S2105北京东
S230J沙河
S3400畲江
S340a松棚
S340l清潭
S340y北斗
S340K丰顺
S340U玉湖
S340!新亨
S340-揭阳
S3411揭东
S341j潮州
S341G潮安
S341N汕头北
S341U汕头
S4300上海南
S440a春申
S5000太原
S5103太原东
S5109太原北
S530c汾河
S530j向阳店
S530p上兰村
S6200上饶
S630i茶亭
S630L铅山西
S7400向韶
S730l韶山
S8300朔州
S8605朔州西
S860d寇庄
S860n九圪塔
S830x上圪珯
S860L神池南
S860$南坡底
S841b三岔
S831e三岔镇
S861o韩家楼
S831H阴塔
S861U王家寨
S861]保德
S862a府谷
S832q孤山川
S862F新城川
S862 黄羊城
S832-神木北
S9100大连
S9304沙河口
S9209周水子
S910g南关岭
S950n盐岛
S920x金州
S930U三十里堡
S930[普兰店
S921p瓦房店
S941P松树
S9321许家屯
S9428九寨
S932j熊岳城
S942D沙岗
S932O盖州
S942^太平山
S9130大石桥
S943f他山
S943p唐王山
S923w海城
S933F南台
S943R汤岗子
S933 旧堡
S923%鞍山
S913]灵山
S9442首山
S924d辽阳
S944k太子河
S934q张台子
S934z灯塔
S934Q林盛堡
S904Z沈阳南
S934!苏北
S934^浑河
S904+沈阳
S9150沈阳北
Sa000沈阳
Sa308浑河
Sa00g沈阳南
Sa40q吴家屯
Sa40A陈相屯
Sa40L姚千户屯
Sa40S歪头山
Sa40Y石桥子
Sa50#高家岁
Sa30%新岭
Sa40)火连寨
Sa20]本溪湖
Sa114本溪
Sa418福金
Sa31f桥北
Sa41h桥头
Sa41o金坑
Sa31t南芬
Sa41E下马塘
Sa41M连山关
Sa41W祁家堡
Sa41%草河口
Sa320通远堡
Sa42a林家台
Sa42g刘家河
Sa42n秋木庄
Sa42s长虹
Sa42B鸡冠山
Sa42E中兴
Sa32H袁家堡
Sa42M四台子
Sa42R二台子
Sa22V凤凰城
Sa42!张家堡
Sa42(一面山
Sa42[汤河
Sa434汤山城
Sa33d五龙背
Sa43k老古沟
Sa33n金山湾
Sa43r蛤蟆塘
Sa33y沙河镇
Sa13B丹东
Sb000沈阳
Sb103沈阳北
Sb308浑河
Sb10a沈阳东
Sb40h榆树台
Sb40i东陵
Sb30k世博园
Sb40n孤家子
Sb30s旧站
Sb60u牛相屯
Sb40A滴台
Sb40C深井子
Sb40I将军堡
Sb40J李石寨
Sb30L抚顺北
Sb50O施家沟
Sb30P瓢儿屯
Sb30T前甸
Sb20Z抚顺
Sb30Z章党
Sb40$石门岭
Sb40=营盘
Sb311营东
Sb414铁背山
Sb31c南杂木
Sb41n苍石
Sb41z南口前
Sb31G黑石木
Sb41K北三家
Sb41U斗虎屯
Sb31#清原
Sb41(长山堡
Sb421英额门
Sb42a水帘洞
Sb32g兴隆河
Sb42l草市
Sb42x龙山
Sb42E山城镇
Sb32R黑山头
Sb42Z宝山
Sb12%梅河口
Sb42_莲河
Sb336海龙
Sb33e六家
Sb33n朝阳镇
Sb43v团林
Sb33A纪家
Sb43H靠山屯
Sb43Q石家
Sb33.磐石
Sb43=永宁
Sb545七间房
Sb34e明城
Sb34r烟筒山
Sb44A大梨树
Sb44I取柴河
Sb44W双河镇
Sb44@长岗
Sb44)大黑山
Sb451西阳
Sb35a务本
Sb35i口前
Sb35s马相屯
Sb25B吉林西
Sb45D北山
Sb15K吉林
Sc000沈阳
Sc00l沈阳西
Sc30n兰家屯
Sc40p马三家
Sc40x三台
Sc40H兴隆店
Sc40Y高台山
Sc30@新民
Sc418大红旗
Sc41n绕阳河
Sc41z励家
Sc51D广盛
Sc41I唐家
Sc51Q西刘
Sc21U大虎山
Sc51.段家
Sc41#高山子
Sc423青堆子
Sc32i沟帮子
Sc52p道口
Sc42y羊圈子
Sc32H石山
Sc42M八里
Sc42P红旗
Sc52T金城
Sc32X凌海
Sc52@兰家
Sc42&双羊店
Sc132锦州
Sc437桃园
Sc33d女儿河
Sc43w高桥镇
Sc43H塔山
Sc13Q葫芦岛
Sc33)兴城
Sc43]大甸
Sc44e沙后所
Sc44u东辛庄
Sc34F绥中
Sc54U江家岭
Sc54Z网户
Sc44#前卫
Sc44+高岭
Sc45f万家屯
Sc05q山海关
Sd300石门县北
Sd406石门县南
Sd40f白洋桥
Sd40w临澧
Sd40O衍嗣庵
Sd30%常德西
Sd310常德
Sd31a常德东
Sd31h德山
Sd31r九岗冲
Sd31F牛路滩
Sd41L汉寿
Sd41 三和
Sd420桃花江
Sd32e益阳西
Sd32l益阳
Sd42r益阳东
Sd42H衡龙桥
Sd42Y宁乡
Sd42[乌山
Sd437望城
Sd33e长沙西
Sd43o捞刀河
Sd13C长沙
Se000石家庄
Se409土贤庄
Se30j良村
Se30x藁城
Se40F贾村
Se30O晋州
Se40Z马于
Se20*辛集
Se411束新
Se418王家井
Se31i前磨头
Se41q贡家台
Se11C衡水
Se41S清凉店
Se41&龙华
Se41[青兰
Se426王瞳
Se32f八里庄
Se12k德州
Sf300获鹿
Sf31b阳泉北
Sf12N太原东
Sf02Q太原
Sg000石家庄
Sg306石家庄北
Sg30j获鹿
Sg40y上安
Sg30H井陉
Sg30Q南张村
Sg40V井南
Sg40#南峪
Sg30)娘子关
Sg40]程家
Sg41c岩会
Sg11w阳泉
Sg21&寿阳
Sg425上湖
Sg42d芦家庄
Sg12I榆次
Sg22Y北营
Sg02*太原
Sh200六盘水
Sh407裕民
Sh50c大河边
Sh40g野马寨
Sh30n下藤桥
Sh40z二塘区
Sh40F大湾
Si200六盘水
Si306曹家湾
Si30d六盘水南
Si30n玉舍
Si30w白鸡坡
Si30O发耳
Si30*茅草坪
Si31a三家寨
Si31s松河
Si41H柏果
Si41R月亮田
Si41V盘关
Si41!平田
Si41&花家庄
Si41]沙沱
Si426红果
Sj200水家湖
Sj30p淮南
Sk100四平
Sk406平东
Sk40i哈福
Sk40p东山
Sk30y石岭
Sk30C天德泉
Sk40L天德
Sk40W平岗
Sk30&白泉
Sk212辽源
Sk41b辽源东
Sk41k渭津
Sk41v大兴镇
Sk31I东丰北
Sk31N东丰
Sk41%莲河
Sk11_梅河口
Sl200青龙山
Sl30*涡阳
Sl411双庙
Sl41e江集
Sl41y东城集
Sl41G永兴集
Sl41Q插花
Sl11Z阜阳北
Sl21$阜阳
Sm100绥化
Sm40c兴福
Sm40m东津
Sm40E全胜
Sm40J龙船
Sm30S庆安
Sm40%高老
Sm40]双丰
Sm41c王杨
Sm31m铁力
Sm31x桃山
Sm41J石长
Sm31U神树
Sm41#圣浪
Sm41[界山
Sm428小白
Sm32m郎乡
Sm32m朗乡
Sm32A带岭
Sm42M松青
Sm12^南岔
Sm42[绿潭
Sm43k晨明
Sm43A威岭
Sm33T浩良河
Sm33)香兰
Sm44c汤原
Sm44B望江
Sm44M兴莲
Sm44O莲江口
Sm04.佳木斯
Sn300遂宁
Sn309遂宁南
Sn30t三星
Sn30Q潼南
Sn30-下太和
Sn31l合川
Sn31G石子山
Sn31N北碚
Sn41Y回龙坝
Sn41Z蔡家
Sn31=井口
Sn327重庆北
T0300塔河
T040A永庆
T030V十八站
T040_查班河
T061B韩家园
T1000太原
T1103太原东
T1109太原北
T130c汾河
T130j西张
T130x柳林河
T130L古东
T130S古交
T130!镇城底
T2000太原
T220b北营
T210r榆次
T230B修文
T240M郝村
T240V北田受
T240@红崖
T240)佛峪
T2411牛晶坪
T2417沿寨
T241f路家庄
T241N东马
T231X榆社
T241#台曲
T2329武乡
T232w沁县
T242&夏店
T2330襄垣
T213p长治北
T233E长治
T233W长子
T233#东田良
T234f高平
T214N晋城北
T234S晋城
T2454后寨
T215i月山
T235y焦作
T235K待王
T235U修武
T245#狮子营
T235_获嘉
T216h新乡
T3100塘沽
T3605塘沽南
T4400桃村
T4404桃村东
T440b埠西头
T430A堵往
T430P乳山
T440Z下初
T4316铺集
T441n文登
T431H草庙子
T421W威海
T5300陶赖昭
T540n五棵树
T540z刘家店
T540K闵家屯
T530U榆树
T6000天津
T6104天津北
T610a天津西
T7100通辽
T730e通辽北
T750k昆都庙
T730p双泡子
T750y三家
T740J花吐古拉
T750Q白塔子
T740 舍伯吐
T750)骆驼昌
T7511前十家
T731b珠日和牧场
T731b珠日河牧场
T751j三分场
T751s毛告吐
T751D莫莫营子
T741N道老杜
T751V古寺庙
T751@四合台
T741=扎鲁特
T7525塔力根土
T752e温勤花
T752o石灰窑
T752w孔雀山
T742A布敦花
T732B布敦化
T732I白音胡硕
T752Q伊和哈达
T752W新艾里
T752#双山屯
T742=杜尔基
T7534乌兰中
T753d海力根吐
T753n乌斯台
T753u大芒哈屯
T743B车家营子
T753I白音敖包
T753Q吐列毛杜
T753X白音乌兰
T753&好力套高
T743+西哲里木
T7544德田
T754e莺歌
T754o燕舞
T754y白音沟
T744J哈日努拉
T754U白云
T754#云端
T7351珠斯花
T7354霍林郭勒
T735h霍林河
T8100通辽
T8408通辽东
T850g孔家
T840o西辽河
T840v二道营子
T840E高林屯
T850M十间房
T840U烟灯吐
T830 宝龙山
T850*哈布土改
T840[乜吐硕
T8517四井子
T841g敖力布告
T841p得胜村
T831t荷叶花
T851y杏树岗
T821F太平川
T851M长青
T851R十三泡
T851Y三十三号
T841*庆丰
T851+二十七号
T8423巨宝
T852d犹字井
T842k振德
T842r工农湖
T852x后端字
T852C知字井
T852M官字井
T842T奈字井
T832Z乾安
T852(署字井
T852[月字井
T8435海坨子
T843g前榆
T853r建设
T823A大安北
T853N他石海
T843Q健民
T833 新肇
T843)革志
T8444劳动屯
T844c太阳升
T844i立志
T854p向阳村
T834z新华屯
T844J兴无
T854T八村
T834Z林源
T844%创业村
T834]银浪
T8358独立屯
T845g壮志
T815l让湖路
T9400狮子山
T9304铜陵东
T930c铜陵南
T930m缸窑湖
T930u青阳
T930D茅坦
T930M九华山
T930Z池州
T940&清溪
T930[涓桥
T931d殷汇
T931g唐田
T931F张溪
T931R东至
T961!建新
T931+香隅
T932b马当
T932o泉山
T932w彭泽
T932L流泗
T962Z湖口
T932=刘家湾
T9334琵琶湖
T923b九江
Ta300朝阳镇
Ta408团林
Ta40e光辉
Ta30m板杖子
Ta30z辉南
Ta40G长山村
Ta40O杉松岗
W0400外洋
W0509绿水
W040e西芹
W020o南平
W040t南平南
W1200芜湖
W1504青弋江
W1309芜湖南
W130i棣南
W150p陶辛
W130x湾沚
W150G三元
W150N桥头旺
W140U巷口桥
W130!宣城
W140=孙家埠
W1315汪家滩
W141b水东
W131h港口镇
W151o罗田
W131t宁国
W151F竹峰
W141L霞西
W151T府祝
W141#甲路
W141+胡乐
W1426金沙
W152c黄土坑
W142p际坑口
W142v郎家溪
W122A绩溪县
W152J临溪
W152S三昆
W142!歙县
W142&岩寺
W132+篡墩
W1336黄山
W153h金村
W143o休宁
W153A岩前
W143K黟县
W153S北坑
W143 金字牌
W133(祁门
W1440侯潭
W1549新红光
W144h溶口
W144t倒湖
W154A方家坞
W144F营里
W144N峙滩
W154T下明溪
W144@福港
W154)韩坑
W1455浮梁
W125d景德镇
W135j景德镇南
W145s鲇鱼山
W155y张家岭
W145E慈义
W145P塔前
W135Z乐平市
W145&库前
W145_甘棠
W1463韩美岭
W136d万年
W146p葛家店
W146y画桥
W146J硬石岭
W156O上翁
W146S中村
W156V石滩头
W126Z贵溪北
W126&贵溪
W2200威舍
W2509新坪田
W230h瓦窑田
W240s小雨谷
W240C威箐
W240O鲁番
W230Y上西铺
W240%红果
W3400石桥子
W3308新岭
W330g威宁
W310p本溪
W4300苇河
W430o亚布力南
W5400魏杖子
W5407东沟门
W540d东营子
W540k南房
W530u刀尔登
W540A杨杖子
W540I北磴
W540R朱杖子
W540Z任家店
W530%田家沟
W530=金杖子
W5312宣家沟
W5418桃花池
W541f凌丰
W541n南汤
W531s建北
W531x建昌
W541G钟杖子
W531M西南杖子
W541S南桥
W541Z杨家店
W541$杨树湾
W541(四家子
W5420甘家沟
W5427鸽子洞
W552g曹家屯
W542o大徐屯
W542x串子沟
W542D刘屯
W542I郭家屯
W552S叶家屯
W532X孔家沟
W542!四新
W532)柳树屯
W5330营北
W5438塔山
W543i高桥镇
W533C女儿河
W543H桃园
W513N锦州
W6300武清
W610!天津西
W7000武昌
W7107武昌南
W740F何刘
W750Y华容
W7312鄂州
W721m铁山
W721t黄石
W731H黄石东
W741)阳新
W742S瑞昌
W742=九里垄
W7333九江西
W7333庐山
W723t九江
X0300陈官营
X0107颖川堡
X030e西固城
X1000西安
X130a灞桥
X130h田王
X140r纺织城
X130z马兴
X130H西安南
X140S小峪
X140 南五台
X140(青岔
X1413秦宫
X141e营盘
X131e营镇
X131m塔尔坪
X131z柞水
X141D夜珠坪
X141R回龙
X141Z镇安
X141*长哨
X141[东坪
X1425青铜关
X132b茅坪
X132h小河镇
X142s赵湾
X142G大岭铺
X132R旬阳北
X132Y高家咀
X142#吕河
X142[早阳
X123j安康
X2000北京西
X230v良乡
X3100本溪
X340h牛心台
X340s偏岭
X330z松树台
X340E温泉寺
X330M小市
X340Y泉水
X330_田师府
X4200咸阳
X440A永乐店
X440K三原
X430(阎良
X5000衡阳
X5306衡阳西
X540b朱家堰
X540i三塘
X540r五塘
X540y谭子山
X540I鸡笼街
X540O甘棠集
X540U白鹤铺
X540 祁东
X540^新桥铺
X540_风石堰
X5412白地市
X541b南河岭
X541i祁阳
X541p大村甸
X551w水口桥
X541D黄阳司
X541P高溪市
X531Z永州东
X521#永州
X541%滩头湾
X541-蓝家村
X5425井头墟
X542f东安
X542r紫溪
X542A黄土井
X542K庙头
X542T黄沙河
X532Y夏马
X542#永岁
X542-新塘坪
X532]全州
X5438才湾
X543e田心铺
X533m绍水
X543w咸水
X533C四季田
X543I百里村
X543P南塘
X533X兴安
X543^严关乡
X533-军田村
X5440大溶江
X544b凉风桥
X544h三街
X534q灵川
X514A桂林北
X514G桂林
X534R二塘
X544 横山
X544_大溪河
X5453塘堡
X5358永福
X545j葡萄
X545p石祥
X545t亲睦村
X545A矮岭
X545J波寨
X545T大端河
X545X黄冕
X545^幽兰
X545=新村
X5368鹿寨
X546h对亭
X546p雒容
X536A洛埠
X536G龙塘
X546M鹧鸪江
X526T柳州北
X516W柳州
X506.柳州南
X547p凤凰
X537M来宾
X548m和吉村
X528x黎塘
X549l伶俐
X549L邕宁
X549X屯里
X549%长岗岭
X519)南宁
X54aa金鸡村
X54aj江西村
X54as维罗
X54aF巴关岭
X54aM扶绥
X54a!渠黎
X54a-大陵
X54b7渠旧
X54bj濑湍
X53bz崇左
X54bL古坡
X54b.天西
X54b(亭亮
X54c3龙伯屯
X54ca宁明
X54cl馗塘
X54cu夏石
X54cC上石
X54cN凭祥北
X52cR凭祥
X6100襄樊
X6109襄樊北
X640j马棚
X640o熊营
X640u黑龙堰
X640D朱坡
X640J陈家湖
X640O太平店
X640V老河口东
X630$黄康
X640-谷城
X6412石花
X641c黄家营
X641f劈柴沟
X641m文畈
X641x浪河
X641D殷家河
X641G丁家营
X631M水磨山
X641O水磨河
X641T武当山
X641X西岗
X621#六里坪
X641(小河
X631=白浪
X6420顾家岗
X6226十堰
X652a红卫
X632j花果
X642u黄龙
X642H小花果
X642T鲍峡
X642!将军河
X642*胡家营
X6434白河县
X643e麻虎
X643r冷水
X643C兰滩
X643N蜀河
X643.棕溪
X643^长沙坝
X643]高店铺
X6444旬阳
X644f吕河
X644r早阳
X654B朱家碥
X614F安康东
X624M安康
X644S月河
X644X石庙沟
X644*南溪沟
X6454大竹园
X635c月池台
X645k大米溪
X635p紫阳
X645x向阳镇
X645I权河
X645O高滩
X645@毛坝关
X645-麻柳
X6466松树坡
X646h巴山
X646u官渡
X636D万源
X646Q青花
X646@曹家坝
X646]花楼坝
X647c罗文
X647o毛坝
X647A宣汉
X647M石柱槽
X647Y蒲家
X647(双龙
X647+梁家坝
X6184达州
X648b河市坝
X638g洪家嘴
X648m覃家坝
X648v渡市
X638D农乐
X638I三汇镇
X638O汇南
X648U流溪场
X648#临巴溪
X638+渠县
X6496琅琊
X649g望溪
X649q观阁
X639z广安
X649H禄市
X649S华蓥
X649@高兴
X649_庆华
X64a4长胜沟
X64ae三汇坝
X64an清平
X64aw天府北
X64aE磨心坡
X63aM北碚
X64aX回龙坝
X64a$团结村
X64a-西永
X63a_井口
X63b6梨树湾
X63ba沙坪坝
X61bj重庆
X7100向塘
X7407江家
X740f三江镇
X740B大岗
X730.抚州北
X740^临川
X741b左港
X741i崇仁
X751r罗陂岗
X741y吕坊
X741G江边村
X8100向塘
X8407梁家渡
X9100向塘
X9407江家
X940c潭岗
Xa300小南海
Xa30d重庆西
Xa40m重庆东
Xa30r梨树湾
Xb300小林
Xb40&厉山
Xc400小姑家
Xc309新站
Xd200忻州
Xd30b北义井
Xd30m定襄
Xd30v蒋村
Xd30E河边
Xe300临淄
Xe206东风
Xe308铁石
Xe409南仇
Xe40g刘征
Xe40p黑旺
Xe40x西桐古
Xe40F北牟
Xe40K口头
Xe40T源迁
Xe40@南博山
Xe40(常庄
Xe412苗山
Xe41b桃花峪
Xe41k孝义
Xe31q莱芜东
Xe41v莱芜西
Xe41D蔺家楼
Xe41M司家岭
Xe41T范镇
Xe41#燕家庄
Xe41_上高镇
Xe222泰山
Xf200新沂
Xf408新沂南
Xf40i高流
Xf40t阴平
Xf40E庙头
Xf40Q沭阳
Xf40Z十湖
Xf40*泗阳
Xf412徐溜
Xf41b五里
Xf41k袁北
Xf31q淮安北
Xf41v淮安
Xf31E淮安南
Xf41R朱桥
Xf41.仇桥
Xf41-凤谷
Xf42c公兴
Xf42d阜宁
Xf42x建湖
Xf42G庆丰
Xf42P上岗
Xf32Z盐城北
Xf32-盐城
Xf42]伍佑
Xf438便仓
Xf43k大丰
Xf43t白驹
Xf43E草堰
Xf43V东台
Xf43@安丰
Xf43-富安
Xf446古贲
Xf64h海安县
Xg100新乡
Xg40g新乡东
Xg40s古固寨
Xg40S延津
Xg40$封丘
Xg40_滑县南
Xg31b长垣
Xg41j满村
Xg41x文庄村
Xg31T东明县
Xg41_算王庄
Xg22f菏泽
Xg32)巨野
Xg33i嘉祥
Xg33G济宁
Xg13-兖州
Xg442程家庄
Xg44c凫村
Xg34p曲阜
Xg34M泗水
Xg359平邑
Xg35Q费县
Xg26g临沂
Xg46o沐埠岭
Xg36&莒南
Xg27&日照
Xh300义县
Xh40c九道岭
Xh40l李金
Xh40u雹神
Xh30B清河门
Xh50F艾友营
Xh40M伊吗图
Xh40W东梁
Xh50$工人村
Xh10*阜新
Xh40]东阜新
Xh313阿金
Xh319新邱
Xh41l沙拉
Xh51q申德
Xh41w大巴
Xh51B后官山
Xh41H苍土
Xh21Q新立屯
Xi300沙塘
Xi406刘集
Xi40f郑集
Xi40q弯集
Xi40y崔寨
Xi40G张寨
Xi30Q沛县
Xi30.沛屯
Xj300宣城
Xj50b建国
Xj40 广德
Xj31y长兴
Xj41R湖州南
Xj32c德清
Xj32Y勾庄
Xj22%杭州北
Xj12=艮山门
Xj130杭州
Xj33i杭州东
Y0400鸦雀岭
Y0404红土
Y040d新昌
Y030q花艳
Y020B宜昌
Y1100通化
Y1208东通化
Y140g水洞
Y130l鸭园
Y140u菇园
Y140C道清
Y140I老营
Y130S浑江西
Y130Y白山市
Y140^石人
Y140)林子头
Y1414遥林
Y131b松岭
Y141h珍珠门
Y131n三队
Y141w花山
Y131G临江
Y141S大栗子
Y2300牙克石
Y240e汇流河
Y240s护林
Y240F牧原
Y240V煤田
Y230%乌尔旗汗
Y240[西五旗
Y241c岩山
Y241t育林
Y241D原林
Y241T爱林
Y241!库都尔
Y241%诺敏河
Y2424新帐房
Y242d岭南
Y252n岭顶
Y252u岭北
Y242F西尼气
Y232Q图里河
Y252@道木达
Y222=伊图里河
Y2537哈达
Y243h好里堡
Y233m根河
Y253w朝查
Y253I朝中
Y253P朝原
Y253Y静岭
Y243-金林
Y2445达赖沟
Y244m金河
Y244F嘎拉牙
Y244T牛耳河
Y244-阿龙山
Y255b塔朗空
Y245r阿乌尼
Y245F满归
Y3300阳平关
Y3403阳平关东
Y340f徐家坝
Y340l代家坝
Y340u响水
Y340E宁强
Y340O青羊驿
Y340.小寨
Y330(勉西
Y3410勉县
Y341a欧家坡
Y341i史寨
Y341q褒河
Y321B汉中
Y341K王家坎
Y341S治江
Y341#城固
Y341-洋县
Y3426晏家坝
Y342g五堵门
Y342p沙河坎
Y342z马踪滩
Y342I贾家河
Y342O西乡
Y342.白龙塘
Y342=三花石
Y3438茶镇
Y343h缯溪河
Y343t石泉县
Y343F池河
Y333P高梁铺
Y343P高粱铺
Y343.汉阴
Y343(涧池铺
Y3444梅子铺
Y344f恒口
Y344q五里铺
Y324B安康
Y4200叶柏寿
Y440c石脑
Y430n沙海
Y450v南洼
Y430C天义
Y440P二龙
Y440 汐子
Y440=乃林
Y4313平庄南
Y441c平庄
Y451i古山
Y441q热水
Y431E元宝山
Y441K马林
Y441S红庙子
Y441X赤峰东
Y421$赤峰
Y5200伊图里河
Y530i大其哈拉
Y540i大其拉哈
Y540E喀喇其
Y540)克一河
Y541n索图罕
Y531A甘河
Y541N吉文
Y532b阿里河
Y512Q加格达奇
Y6300宜宾
Y6406南岸坝
Y640k福溪
Y640s汉王山
Y640A赛金桥
Y630M金沙湾
Y640P巡场
Y7300益阳
Y7406益阳东
Y730l泥江口
Y730A灰山港
Y730U横市
Y730#老粮仓
Y7311青山桥
Y731g壶天
Y711w娄底
Y741H茶园
Y741O双板桥
Y741T洪山殿
Y741X双涟
Y741$金家
Y741+三塘铺
Y7426金星铺
Y742f廉桥
Y742q邵东
Y742w牛马司
Y742F范家山
Y722Y邵阳
Y7336塘渡口
Y733m白仓
Y733G易江桥
Y733 芦洪市
Y7244永州
Y7349永州东
Y8000鹰潭
Y8102鹰潭南
Y8409余家
Y840i肖家
Y840q上清
Y840A圳上
Y840K富庶岭
Y840U饶桥
Y840!高阜
Y830)资溪
Y8410铁关村
Y8416圆岱
Y841b大禾山
Y841i华桥
Y841p大源村
Y841x西陇
Y831B光泽
Y841L和顺
Y841W莫口
Y841.药村
Y821$邵武
Y851)下王塘
Y841]晒口
Y8429吴家塘
Y842h官墩
Y852m大竹
Y842r拿口
Y842z卫闽
Y842G陈坊
Y842P富文
Y842X埔上
Y842$吉舟
Y852)五里亭
Y832[顺昌
Y8434潘坊
Y843d洋口
Y843j建西
Y843q峡阳
Y853v梅照
Y843z照口
Y853F王富
Y813J来舟
Y843N外洋
Y843W青州
Y833^龙江
Y853=高砂
Y8544万能
Y834e沙县
Y854q上游
Y844y三明东
Y824E三明
Y844P荆西
Y854Y上房山
Y844(贡川
Y854[西坑
Y8354益口
Y8259永安
Y845d永浆
Y845j桂口
Y845u西洋
Y855A打虎坑
Y845H岭头
Y855Q柯周坑
Y845X城口
Y845&麦园
Y8463城门
Y846e钱坂
Y846p卓宅
Y826x漳平
Y856E芦芝
Y846J易坑
Y846R梅水坑
Y856.小集
Y846&西陂
Y856[绵良
Y8477华安
Y857f罗溪
Y847n金山桥
Y847w溪南坂
Y847K利水
Y837Y磹口
Y847&长泰
Y837]漳州东
Y8488龙海
Y848i角美
Y848u前场
Y848y杏林
Y848E集美
Y828J厦门北
Y818S厦门
Y9100大石桥
Y940b老边
Y910m营口
Ya400团结村
Ya308井口
Ya30j重庆北
Ya30u唐家沱
Ya30E鱼嘴
Ya30O庙坝
Ya30X太洪
Ya30_长寿
Ya313王家坝
Ya31c石沱
Ya31l蔺市
Ya31x涪陵西
Ya31D涪陵
Ya31N磨溪
Ya31X白涛
Ya31*白沙沱
Ya323白马
Ya32f土坎
Ya32q武隆
Ya32x中嘴
Ya32I黄草场
Ya32W高谷
Ya32_彭水
Ya335保家楼
Ya33f郁山
Ya33q干溪沟
Ya33B石子坝
Ya33M核桃园
Ya33X黔江
Ya33&冯家坝
Ya340甘家坝
Ya34c鱼泉
Ya34u长潭沟
Ya34E泔溪
Ya34O麻旺
Ya34Z酉阳
Ya34[小浩
Ya357龙池
Ya35p秀山
Ya35H梅江
Ya35T兰桥
Ya35*孟溪
Ya363普觉
Ya36f沙坝村
Ya36m桃映
Ya36C观音岭
Ya36M铜仁
Ya36T铜仁东
Ya36_漾头
Ya375郭公坪
Ya37f锦和
Ya37v齐天坪
Ya37N同田湾
Ya27Z怀化
Yb000太原
Yb103太原东
Yb109太原北
Yb30c汾河
Yb30j三给村
Yb30m太原西
Yb30r玉门沟
Yb30x桃杏
Yc600海安南
Yc42k海口
Yd000大同
Yd30e云岗
Z0200塘口
Z060d湛江西
Z060V雷州
Z0311龙门镇
Z061K徐闻
Z061X海安南
Z1100淄博
Z140m桓台
Z140I博兴
Z131b东营
Z2200张家口南
Z230a张家口
Z3200漳平
Z340c基太
Z340m苏坂
Z340y坂尾
Z340E雁石
Z340R苹林
Z330R萍林
Z350Z龙岩北
Z320%龙岩
Z340*红炭山
Z350_红坊
Z3419富岭
Z341h坎市
Z361t象牙村
Z361K永定
Z361X仙师
Z341$虎市
Z331$琥市
Z361+花果园
Z3624茶阳
Z362i大埔
Z362v水兴口
Z362H松口
Z362T雁阳
Z362$丙村
Z362=梅州东
Z3433梅州
Z343l上鹅峰
Z343C畲江
Z343!兴宁
Z343*兴宁西
Z343]华城
Z344l铁场
Z334C十二排
Z344S龙川
Z4200漳平
Z440k梅水坑
Z440x大深
Z440E格口
Z440M小舟
Z440T福德
Z440!感德
Z4315长基
Z441h湖头
Z441v金谷
Z441N安溪
Z441-南安
Z432o泉州
