A1000安庆西
A100E安庆
B0000白城
B000f五家户
B000k平台
B000t平安镇
B000J镇西
B000S葛根庙
B000Z卫东
B000^宁家
B000~乌兰浩特
B0013贾家街
B0019湖南
B001p归流河
B001E哈拉黑
B001M宝门乡
B001X大石寨
B001*猛鹫山
B001:德伯斯
B0023景阳屯
B002b索伦
B002l丰林
B002s白海
B002G金银沟
B002M明水河
B002W西口
B0032五叉沟
B003g牛汾台
B003H白狼
B003P南兴安
B003T北兴安
B003$阿尔山
B003|老伊尔施
B003:伊尔施
B1000白河
B100l松江镇
B100K荒沟西
B100#枕头峰
B100<十里坪
B101d和龙
B2000包头
B2009包头西
B200h包头北
B200m昆独仑召
B200r瓦窑坝
B200z桃儿湾
B200G明安
B200Q营盘湾
B200W高家村
B200@石门村
B200*坝梁
B200[刘伟壕
B200?西斗铺
B2018西小沟
B201i老羊壕
B201r厂汗
B201z艾不盖
B201H乌兰胡同
B201Q忽吉图
B201^白云鄂博
B3000包头东
B3008二道沙河
B300n新贤城
B300u昆独仑召
B4000包头
B4009包头西
B400e打拉亥
B400r和平村
B400y哈业胡同
B400K白彦花
B400-公庙子
B4010乌拉山
B401e乌拉特前旗
B401H西小召
B401V东土城
B401*五原
B402a四分滩
B402p杜家台
B402C临河
B402Q蓿荄
B402$头道桥
B4038巴彦高勒
B403g杭锦旗
B403A桃司兔
B403P那林桃亥
B403.碱柜
B403+乌海北
B4041乌海
B404r乌海西
B404N惠农
B4050平罗
B4056石嘴山
B405e西大滩
B405u暖泉
B405Z银川
B405(银川南
B405/黄羊滩
B406q大坝
B406B青铜峡
B406?中宁
B407g黄羊湾
B407n柳家庄
B407H中卫
B407R迎水桥
B407Z沙坡头
B408p干塘
B408K营盘水
B408-长城
B408;景泰
B4096兴泉堡
B409M红岘台
B409-红砂岘
B409|白银西
B40a6朱家窑
B40ae丰水村
B40at皋兰
B40aM邵家堂
B40aU水源
B40a-兰州东
B40a]兰州
B5000包头
B5007万水泉南
B500g大树湾
B500t达拉特旗
B500E关碾房
B500Q沙坝子
B500 纳林沟门
B500=朝脑沟
B5010韩家村
B501c东胜
B501m敖包沟
B501w沙沙圪台
B501J转龙湾
B501R巴图塔
B501.石圪台
B501(瓷窑湾
B501+乌兰木伦
B501|神东
B6000神东
B600+神木北
B7000包头
B700x达拉特西
B700Z响沙湾
B7011罕台川
B701l东胜西
B701F鄂尔多斯
B701)新街
B702s神木西
B702#大保当
B703y榆林
B704l米脂
B704K绥德
B705f清涧县
B705D子长
B706x延安
B706)甘泉北
B707d富县东
B707A洛川东
B707 黄陵南
B708w西社
B708*蒲城东
B709d张桥
B709K何寨
B709S新丰镇
B8000宝鸡
B800J秦岭
B8011凤州
B801i凤县
B801u宏庆
B801z李家河
B801J两当
B801Z徽县
B801:白水江
B8022红卫坝
B802a马蹄湾
B802j徐家坪
B802s横现河
B802z略阳
B802V乐素河
B802$高潭子
B802]巨亭
B8031阳平关
B803d燕子砭
B803w大滩
B803R朝天
B803*冉家河
B803{广元
B803;广元南
B804b昭化
B804T竹园坝
B805.江油
B806e绵阳
B806I罗江
B806%德阳
B8071广汉
B807D成都
B807H八里
B807N龙潭寺
B807W石板滩
B807@洪安乡
B807_陈家湾
B807~红花塘
B8081五凤溪
B8087灵仙庙
B808g养马河
B808r石桥镇
B808w简阳
B808H庙子沟
B808S临江寺
B808Y墨池坝
B808*资阳
B808]侯家坪
B808?长沙埂
B8098顺河场
B809j登瀛崖
B809M资中
B809[内江
B80a0椑木镇
B80a9双凤驿
B80ai迎祥街
B80aq隆昌
B80aF李市镇
B80aM安富镇
B80aT广顺场
B80aZ荣昌
B80a(峰高铺
B80a{大足
B80a/长河碥
B80b8双石桥
B80bi永川
B80bp栏杆滩
B80bx临江场
B80bF柏林
B80bN茨坝
B80bX朱杨溪
B80b&平等
B80b}白沙
B80c0金刚沱
B80c9油溪
B80ci古家沱
B80cs江津
B80cD黄磏
B80cN铜罐驿
B80cV石场
B80cY小南海
B80c(茄子溪
B80c<重庆南
B80d3重庆
B9000宝鸡
B900a卧龙寺
B900k虢镇
B900r千河
B900A凤翔
B900K冯家山
B900 千阳
B900_水沟
B900?娘娘庙
B901a陇县
B901m史家铺
B901A火烧寨
B901O神峪河
B901!安口窑
B901=崇信
B9022庙庄
B9029平凉南
B902n平凉
B902z新李
B902Z三关口
B902=六盘山
B902?彭阳
B903o固原
B903x沈家河
B903I二营
B903Y三营
B903(褚家湾
B903:七营
B9046韩府湾
B904h李旺
B904t土桥子
B904F王团庄
B904R同心
B904!石坝
B904=艾家村
B904/长农
B905b中宁南
B905n大战场
B905z宣和
B905F柳家庄
B905Z中卫
B0000北安
B000g二井
B000z二龙山屯
B000Q五大连池
B000 龙镇
B000}襄河
B0015龙门河
B001L辰清
B0027孙吴
B002S潮水
B002+西岗子
B003h锦河
B003x黑河
B1000大同
B100a平旺
B100G怀仁
B100@金沙滩
B100;岱岳
B101q神头
B101D朔州
B101!阳方口
B101=宁武
B102e轩岗
B102P原平
B102[播明
B102>忻州
B103c豆罗
B103p平社
B103C北白
B103F高村
B103U阳曲
B103=太原北
B103|太原东
B103;太原
B2000哈尔滨
B2003滨江
B2006太平桥
B200d新松浦
B200m徐家
B200w呼兰
B200L沈家
B200X康金井
B200(石人城
B200;白奎堡
B2017兴隆镇
B201i万发屯
B201z绥化
B201M沙园
B201R秦家
B201$四方台
B201~张维屯
B2024新泉
B202f绥棱
B202z东边井
B202L海伦
B202.扎音河
B202-海北
B202?通北
B2037杨家
B203k李家
B203A赵光
B203 北安
B3000哈尔滨
B3005王兆屯
B3007香坊
B300e新香坊
B300k成高子
B300F阿城
B300Q亚沟
B300.玉泉
B300]小岭
B300?平山
B301a帽儿山
B301P尚志
B301*一面坡
B302c苇河
B302w亚布力
B302Y开道
B302^虎峰
B302}治山
B3032横道河子
B303o青岭子
B303y山市
B303R敖头
B303 海林
B303)拉古
B303;牡丹江
B3042爱河
B304i磨刀石
B304v大观岭
B304I代马沟
B304V北林
B304&穆棱
B304|伊林
B3053下城子
B305c马桥河
B305p红房子
B305z太岭
B305Z绥西
B305)绥阳
B3061宽沟
B3068绥芬河
B4000哈尔滨
B400a庙台子
B400k万乐
B400v对青山
B400G里木店
B400Q姜家
B400 肇东
B400-尚家
B4016宋
B401q羊草
B401B安达
B401L卧里屯
B401W大庆东
B401^大庆
B401{大庆西
B4020喇嘛甸
B402l高家
B402w泰康
B402W烟筒屯
B402}红旗营
B4030昂昂溪
B403e富拉尔基
B403n虎尔虎拉
B403x黑岗
B403I白山乡
B403R龙江
B403-鲁河
B403;碾子山
B4045吉新河
B404o成吉思汗
B404z古里金
B404K高台子
B404U扎兰屯
B404@卧牛河
B404_三道桥
B404<哈拉苏
B4056南木
B405h富林
B405s巴林
B405C喇嘛山
B405M紫沟
B405Y雅鲁
B405&旗山
B405+沟口
B405?博克图
B4066沙力
B406g新南沟
B406o兴安岭
B406G西岭口
B406Q哈拉沟
B406!乌奴耳
B406~北头河
B4074免渡河
B407f小北
B407B牙克石
B407T大雁
B407!扎罗木得
B4081哈克
B408t海拉尔
B408P大良
B408Y乌固诺尔
B408^乌兰丘
B408}东宫
B4091完工
B409c都伦
B409n陵丘
B409y赫尔洪得
B409J皇德
B409S豪门
B409!嵯岗
B409<湖北
B40a6扎赉诺尔
B40ac扎赉诺尔西
B40ah东壕
B40ar胪滨
B40az满洲里
B5000勃利
B500b互助
B500A七台河
B6000博克图
B600c沟口
B600z忠工屯
B600S石门子
B600/新绰源
B601M塔尔气
B7000淄博
B7007南定
B700i淄川
B700t大昆仑
B700D博山
C0000颜家垄
C0008茶山坳
C1000乐化
C1009南昌北
C2000南昌西
C200H三江镇
C200#大岗
C200?抚州北
C201b抚州
C201w腾桥
C201X南城
C2021南丰
C202O建宁县北
C202{泰宁
C203w将乐
C203S夏茂
C203|三明北
C204y尤溪
C204Z中仙
C2053长庆
C205D永泰
C205/杜坞
C2067福州
C3000南昌西
C300t乐化
C300R永修
C300]共青城
C300>德安
C301x庐山
C301Q九江
C0000根河
C000m朝中
C000S得耳布尔
C0017莫尔道嘎
C1000成都
C1008安靖
C100c犀浦东
C100f犀浦
C100i红光镇
C100l郫县东
C100o郫县
C100r郫县西
C100A安德
C100C彭州
C100N聚源
C100V都江堰
C100@青城山
C6000成都东
C6008成都南（高）
C600l双流机场
C600q双流西
C600A新津
C600O新津南
C600#彭山北
C600|眉山东
C601h青神
C601J乐山
C601(峨眉山
C2000成都
C2004八里
C200o成都南
C200w双流
C200G公兴
C200S新津
C200#青龙场
C200+彭山
C200;太和
C2012眉山
C201c鲜滩
C201k思濛
C201t吴场
C201D马村
C201L乐山北
C201T双福
C201#峨眉
C201&燕岗
C201{九里
C201?沙湾
C202b轸溪
C202j刘沟
C202s代湾
C202A杨漩
C202J共和
C202Q峨边
C202 柏村
C202-金口河
C202~关村坝
C2031长河坝
C203a汉源
C203h尼日
C203q苏雄
C203z凉红
C203G埃岱
C203O甘洛
C203W南尔岗
C203#阿寨
C203]白果
C203?白石岩
C2047越西
C204e铁西
C204m下普雄
C204t拉白
C204A普雄
C204G上普雄
C204O尔赛河
C204W尼波
C204$乐武
C204)红峰
C204}沙马拉达
C204?瓦祖
C2057铁口
C205g新凉
C205o联合乡
C205x喜德
C205I冕山
C205R新铁村
C205X冕宁
C205^漫水湾
C205+月华
C205<礼州
C2068西昌北
C206h西昌
C206m西昌南
C206u经久
C206E黄联关
C206N黄水塘
C206V麻栗
C206#黄家坝
C206_德昌
C206;小高
C2075乐跃
C207d蒲坝
C207o永郎
C207y弯坵
C207I青杠
C207Q沙坝
C207Z米易
C207%丙谷
C207]垭口
C207<枣子林
C2087桐子林
C208h牛坪子
C208m三堆子
C208t攀枝花
C208D迤资
C208P拉鲊
C208X上格达
C208!花棚子
C208)鱼洞
C208[新江
C208<师庄
C2097大湾子
C209g向隍
C209k红江
C209u黄瓜园
C209F元谋
C209K凤仪村
C209S尹地
C209Y小月旧
C209&羊臼河
C209{小村
C20a1阿南庄
C20ac龙骨甸
C20ak黑井
C20ap甸心
C20ay龙塘坝
C20aH甸尾
C20aL广通
C20aU大旧庄
C20aZ塔石嘴
C20a^一平浪
C20a-渔坝村
C20a:密马龙
C20a?禄丰
C20b8棠海
C20bi小路溪
C20bt大德
C20bz高楼房
C20bI勤丰营
C20bO泽润里
C20bY青龙寺
C20b*牧羊村
C20b_秋木园
C20b[温泉
C20b>读书铺
C20c0桥头村
C20c6碧鸡关
C20cb昆明西
C20ck昆明
C3000承德
C300K韩麻营
C300U隆化
C4000下城子
C400z八面通
C400X梨树镇
C400&石磷
C400~柳毛
C401h鸡西
C5000城子坦
C500f明阳
C500u高阳镇
C500z大郑
C500O庄河
C7000广通北
C7006赤木岭
C8000重庆
C8007重庆南
C800l茄子溪
C800x小南海
C800F珞璜
C800M小南垭
C800Q七龙星
C800.民福寺
C800*夏坝
C8016綦江
C801n三江
C801y东升坝
C801Q镇紫街
C801.赶水
C801[石门坎
C801<木竹河
C8026松坎
C802e三元坝
C802m蒙渡
C802r太白
C802y九龙塘
C802G大河坝
C802K新场
C802S凉风垭
C802Y元田坝
C802$桐梓
C802_红花园
C802~娄山关
C8031汇塘河
C8039松坝
C803h李家湾
C803p高炉子
C803C遵义
C804u息烽
C805d贵阳
C9000磁窑
C901u莱芜东
D0000达州
D000E三汇镇
D000O土溪
D001b营山
D001s蓬安
D001X南充东
D001^南充
D002n蓬溪
D002K遂宁
D002+大英
D003;金堂
D004r龙潭寺
D004B成都
D1000达州
D100Z开江
D100?梁平
D101$万州
D2000大理
D2008大理北
D3000大理东
D3009大理
D4000太原南
D400g晋中
D400L太谷西
D400#祁县东
D4013平遥古城
D401l介休东
D401G灵石东
D401]霍州东
D402x洪洞西
D402R临汾西
D402;襄汾西
D403m侯马西
D403S闻喜西
D403<运城北
D404N永济北
D405d大荔
D405#渭南北
D405<湾李所*
D4061临潼东
D406D西安北
D5000大虎山
D5007望山
D500Z新立屯
D500&么荒
D500-十家子
D500>泡子
D501b五峰
D501o彰武
D501Y章古台
D501-阿尔乡
D5020甘旗卡
D502L衙门营
D502Y木里图
D502&通辽西
D502=通辽
D502:通辽东
D502/五道木
D503a钱家店
D503l乌斯土
D503z大林
D503L大罕
D503.门达
D503-欧里
D5042白市
D504a双辽
D8000广通北
D8004甸尾
D7000定边
D700u盐池
D701R灵武
D7023银川南
D9000攀枝花
D900h密地
D900n渡口
Da000柳沟
Da00Y瓜州
Da01(敦煌
Da022七里镇
Da02m南湖店
Da02I阳关
Da02}阿克塞
Da03s肃北
F0000北京西
F0004广安门
F000b丰台
F1000北京
F1009北京南
F100h丰台
F100l西道口
F100p石景山南
F100B三家店
F100H斜河涧
F100O落坡岭
F100Y雁翅
F100^珠窝
F100]沿河城
F100:幽州
F1011旧庄窝
F101c官厅
F101v沙城
F2000横峰
F200n铅山西
F200t永平
F201c武夷山
F201!建阳
F202k建瓯
F202*南平南
F203F古田
F203;闽清
F204K福州
F3000凤凰城
F300a赵家
F300i官家
F300v大堡
F300G石城
F300M铁佛寺
F300S边沟
F300X佟家
F300#庙阳
F300&天桥
F300|灌水
F3014龙爪沟
F301l宽甸
F301x坦甸
F301I永甸
F301R长甸
F4000符离集
F400o青龙山
F400C淮北
F400[新河
F400;夹河寨
F5000福州
F5006樟林
F500E连江
F6000福利屯
F600k升昌
F600B红兴隆
F600T新友谊
F600=九营
F601r富锦
F601P向阳川
F601!双龙山
F601]建三江
F602o换新天
F602K前进镇
F7000抚州北
F7007临川
F700t左港
F700A崇仁
F700J罗陂岗
F700Q吕坊
F700Y江边村
F8000沈阳
F8008浑河
F800h榆树台
F800k五三
F800n孤家子
F800r东湖
F800u新园
F800y琥珀湖
F800y民家
F800C深井子
F800J李石寨
F800M中华寺
F800Q瓢儿屯
F800S雷锋路
F800X大官屯
F800Z抚顺
F800 高尔山
F800@抚顺北
F9000阜阳
F900M颍上
F900^张集
F901A淮南
Fa000阜阳
Fa01k霍邱
Fa01=六安
Fb000富裕
Fb006小榆树
Fb00j二道湾
Fb00r青水山
Fb00z团结
Fb00M拉哈
Fb00U光明
Fb00#六合镇
Fb00+八方
Fb00>讷河
Fb01b恒地营
Fb01k老莱
Fb01I伊拉哈
Fb01R九三
Fb01.弯道
Fb01&鹤山
Fb01=新高峰
Fb01|新彦
Fb020嫩江
Fb02g哈达阳
Fb02q哈力图
Fb02y小黑山
Fb02L红彦
Fb02)达拉滨
Fb02<大杨树东
Fb032大杨树
Fb03c春亭阁
Fb03s乌鲁布铁
Fb03J朝阳村
Fb03.讷尔克气
Fb03_白桦排
Fb03<加南
Fb048加格达奇
Fb04r松树林
Fb04G翠峰
Fb04!小扬气
Fb04{古源
Fb054大扬气
Fb05b劲松
Fb05s新天
Fb05L太阳沟
Fb05!塔源
Fb05|林海
Fb064新林
Fb06k大乌苏
Fb06E碧州
Fb06S翠岗
Fb06]塔尔根
Fb070塔河
Fb07p绣峰
Fb07B瓦拉干
Fb086盘古
Fb08t聂河
Fb08%阿木尔
Fb096图强
Fb09x漠河
Fb09O古莲
G0000甘旗卡
G000n大青沟
G000J三家子
G000V库伦
G1000甘泉北
G1002甘泉
G100w富县
G100{黄陵
G101}坡底村
G1028孙镇
G102s蒲城
G102L钟家村
G2000干塘
G200q岳家井
G200Q庆阳山
G200?谭家井
G201c石峡子
G201n黑冲滩
G201L土门子
G201X园墩
G201(上腰墩
G201|武威南
G3000赣州
G3007赣州东
G300U于都
G301a西江
G301E瑞金
G301)长汀
G302E冠豸山
G302<上杭
G303r龙岩
G4000南康
G400c旗口
G400m新城
G400B池江
G400M大余
G400Y梅关
G400-珠玑巷
G400<南雄
G401s始兴
G401W丹霞山
G401?韶关东
G5000高兴
G500q广安南
G500G岳池
G5011南充东
G6000兴隆店
G600p罗家
G600!小东
G600[新立屯
G7000艮山门
G7006杭州东所*
G8000沟帮子
G8007五七
G800v盘锦
G800C渤海
G800S新开
G800 拉拉屯
G800{牛庄
G8014西柳
G801b唐王山
G801i海城
G9000广元
G9005广元南
G900a广元东
G900n安家湾
G900w元坝
G900H白水
G900R尚武
G900Z嘉川
G900^旺苍
G900]黄洋
G900/普济
G901m乐坝
G901M下两
G901(巴中
Ga000广州
Ga008广州东
Ga00^石龙
Ga00*东莞
Ga010常平
Ga01d樟木头
Ga01B平湖
Ga01F平湖南
Ga01N深圳东
Ga01V深圳
Gb000深圳
Gb00y九龙
Gc000广通北
Gc00S禄丰南
Gc00|双湄村
Gc01v温泉
Gd000广丽
Gd001广通北
Gd007赤木岭
Gd00v楚雄
Gd00#南华
Gd00|沙桥
Gd013大苴
Gd01a姚安
Gd01m长冲
Gd01I沐滂
Gd01(祥云
Gd021弥渡
Gd02h大理东
Gd02p大理北
Gd02Q挖色
Gd02^上关
Gd03S鹤庆
Gd03<丽江
Ge000广州
Ge003广州西
Ge00m佛山
Ge00N三水
Ge01j肇庆
Ge01*新兴县
Ge02f天堂
Ge02t春湾
Ge02#阳春
Ge03U沙琅
Ge03]电白
Ge041茂名东
Ge04b茂名
Gf000广州南
Gf00v庆盛
Gf00O虎门
Gf00<光明城
Gf01c深圳北
Gg000广州南
Gg005碧江
Gg00b北滘
Gg00f顺德
Gg00n顺德学院
Gg00w容桂
Gg00B南头
Gg00J小榄
Gg00Q东升
Gg00!中山北
Gg00&中山
Gg00~南朗
Gg00/翠亨
Gg013珠海北
Gg017唐家湾
Gg01j明珠
Gg01n前山
Gg01q珠海
Gh000贵阳北
Gh00k洛湾三江
Gh00D百宜
Gh00M南江
Gh00@开阳
Gi000贵阳北
Gi00a贵阳（高）
Gi00F龙里北
Gi00^贵定县
Gi01p都匀东
Gi01P三都县
Gi02A榕江
Gi033从江
Gi03T三江南
Gi04x五通
Gi04Q桂林西
Gi04W桂林北
Gi04@定江所*
Gi05z阳朔
Gi05^恭城
Gi06D钟山西
Gi06 贺州（高）
Gi07 怀集
Gi08j广宁
Gi08%肇庆东
Gi093三水南
Gi09l佛山西
Gi09S广州南
Gj000郭尔奔敖包
Gj00f头道井
Gj00s呼吉尔
Gj00B乌日根塔拉
Gj00K查干诺尔
H0000哈尔滨
H0003滨江
H0006太平桥
H0009哈尔滨东
H000f东门
H000l香坊
H000n王兆屯
H000s哈尔滨
H2000哈密东
H200g哈密
H3000火石泉
H300d哈密
H1000杨家粉坊*
H1004崔家营子*
H4000海口
H400o海口东
H400o海 口东
H400C美兰
H400?文昌
H401N琼海
H401.博鳌
H402d万宁
H402p神州
H402.陵水
H403q亚龙湾
H403C三亚
H403C三 亚
H5000海口
H502q东方
H5043三亚
H6000海安县
H600J栟茶
H600-如东
H7000邯郸南
H700C肥乡
H701p贾镇
H701V聊城北
H701 聊城东
H702Q晏城北
H8000邯郸
H800n康城
H800u武安
H800B午汲
H800I磁山
H800O磁西
H800U徘徊北
H800.新固镇
H800&什里店
H800+阳邑
H800:豆庄
H800?东戌
H8016偏店
H801e井店
H801l涉县
H801s弹音
H801z悬钟
H801O南峧
H801%东阳关
H801[黎城
H801<水洋
H8023常村
H8029漫流河
H802n微子镇
H802t潞城
H802z北舍
H802E长治北
H9000大同
H900j韩家岭
H900J怀仁东
H900$应县
H900/山阴
H901<原平
Ha000汉口
Ha006新墩
Ha00T下辛店
Ha00*隔蒲
Ha00[云梦
Ha01f安陆
Ha01=随州
Ha02a厉山
Ha02 枣阳
Ha03D襄阳东
Ha03M襄阳北
Ha03@马棚
Ha040陈家湖
Ha04c老河口东
Hb000汉西
Hb005新墩
Hc000杭州东（高）
Hc00g杭州南（高）
Hc00H绍兴北
Hc00-上虞北
Hc01g余姚北
Hc01V庄桥
Hc01@宁波（高）
Hd000杭州
Hd00r杭州南
Hd00 绍兴
Hd011上虞
Hd01x余姚
Hd01)庄桥
Hd01}宁波
He000笕桥
He006艮山门
He00c杭州
He00G白鹿塘
Hf000蚌埠南
Hf00H淮南东
Hf00 水家湖
Hf01k合肥北城
Hf01G合肥
Hg000合肥
Hg00j合肥西
Hg00A肥西
Hg00Y舒城
Hg00]庐江
Hg011柯坦
Hg01r桐城
Hg01#安庆西
Hg024天柱山
Hg02C太湖
Hg02(宿松
Hg034黄梅
Hg03u孔垄
Hh000合肥南
Hh00o长临河
Hh00&巢湖东
Hh01f无为
Hh01N铜陵北
Hh01~南陵
Hh02e泾县
Hh02V旌德
Hh02;绩溪北
Hh03i歙县北
Hh03A黄山北
Hh04m婺源
Hh04R德兴
Hh05i上饶（高）
Hh05M五府山
Hh068武夷山北
Hh06H武夷山东
Hh074建瓯西
Hh07V南平北
Hh089古田北
Hh08C闽清北
Hh08/福州
Hi000肥东
Hi00a三十里铺
Hj000何寨
Hj00a临潼东
Hk000龙井
Hk00v八家子
Hk00P和龙
Hl000河唇
Hl00E化州
Hl00Z茂名
Hm000佳木斯
Hm00c莲江口
Hm00k半截河
Hm00w鹤立
Hm00D新华
Hm00M峻德
Hm00%鹤岗
Hm019宝泉岭
Hm01m鹤北
Hn000衡阳
Hn00c太山所*
Ho000衡阳东
Ho00c太山所*
Ho00-祁东
Ho01d祁阳
Ho01K永州
Ho01_东安东
Ho02K全州南
Ho038兴安北
Ho03V灵川
Ho03)桂林
Ho03:二塘
Ho04r永福南
Ho04|鹿寨北
Ho05N柳州
Hp000白银西
Hp007白银市
Hp00K吴家川
Hp00 靖远西
Hp00#靖远
Hp00{东湾
Hp014长征
Hq000红安西
Hq00R滠口
Hr000上海虹桥
Hr00t安亭北
Hs000上海虹桥
Hs00e封浜
Ht000上海虹桥
Ht004七宝
Hu000阎良
Hu00k张桥
Hu00v钟家村
Hu00 大荔北
Hu00+韦庄
Hu01g合阳
Hu024韩城
Hu02L河津
Hu02)稷山
Hu033新绛
Hu03c西贺村
Hu03j侯马
Hv000侯马
Hv01$嘉峰
Hv01]阳城
Hv029磨滩
Hv02x盘古寺
Hv02K济源
Hv02S莲东
Hv02!沁河北
Hv02-捏掌
Hv02;沁阳
Hv035月山
Hx000杭州东（高）
Hx00d杭州南（高）
Hx00#诸暨（高）
Hx01j义乌（高）
Hx01*金华（高）
Hx02u龙游（高）
Hx02X衢州（高）
Hx02?江山（高）
Hx03B玉山南
Hx03*上饶（高）
Hx04F弋阳
Hx04|鹰潭北
Hx05z抚州东
Hx05-进贤南
Hx06G南昌西
Hx06?高安
Hx07]新余北
Hx08C宜春（高）
Hx099萍乡北
Hx09C醴陵东
Hx0ao长沙南
Hx0aO湘潭北
Hx0bq韶山南
Hx0bX娄底南
Hx0cl邵阳北
Hx0cW新化南
Hx0dp溆浦南
Hx0d<怀化南
Hx0eu芷江
Hx0e:新晃西
Hx0fd铜仁南
Hx0fZ三穗
Hx0g 凯里南
Hx0hE贵定北
Hx0ia贵阳北
Hw000上海虹桥
Hw00v松江南
Hw00M金山北
Hw00$嘉善南
Hw00:嘉兴南
Hw01m桐乡
Hw01H海宁西
Hw01S余杭
Hw01^杭州东（高）
Hy000上海
Hy005上海西
Hy00j封浜
Hy00v七宝
Hy00E春申
Hy00J新桥
Hy00U松江
Hy00|枫泾
Hy012嘉善
Hy01k嘉兴
Hy01M海宁
Hy01(长安镇
Hy02b笕桥
Hy02h杭州东
Hy02C杭州南
Hy02R白鹿塘
Hy03k诸暨
Hy03N浦江
Hy03(义乌
Hy04u金华
Hy04;龙游
Hy05q衢州
Hy05Z江山
Hy05{新塘边
Hy06h玉山
Hy06L上饶
Hy075横峰
Hy07m弋阳东
Hy07Q贵溪
Hy07)鹰潭
Hy084余江
Hy08o东乡
Hy08 进贤
Hy08]温家圳
Hy092梁家渡
Hy09i潭岗
Hy09D丰城
Hy09P拖船埠
Hy09 樟树
Hy09(张家山
Hy0ah黄土岗
Hy0au罗坊
Hy0aN新余
Hy0aW河下
Hy0a]分宜
Hy0b0彬江
Hy0bd宜春
Hy0bi宜春西
Hy0bz西村
Hy0bL芦溪
Hy0b&泉江
Hy0b=白源
Hy0b:萍乡
Hy0c3姚家洲
Hy0cx醴陵
Hy0c_株洲
Hy0db湘潭
Hy0dE向韶
Hy0dR湘乡
Hy0ek娄底
Hy0e.涟源
Hy0f2冷水江东
Hy0fn新化
Hy0f&安化
Hy0gv低庄
Hy0gP溆浦
Hy0hb辰溪
Hy0hO泸阳
Hy0h@怀化
Hy0i.新晃
Hy0j5玉屏
Hy0ji羊坪
Hy0ju青溪
Hy0jO蕉溪
Hy0jV老王洞
Hy0j#镇远
Hy0j<水花
Hy0kf施秉
Hy0km黄平
Hy0kv宝老山
Hy0kM加劳
Hy0kS桐木寨
Hy0k!凯里
Hy0k<六个鸡
Hy0la麻江
Hy0ly福泉
Hy0lM黄丝
Hy0l)贵定
Hy0l/高坪铺
Hy0ml龙里
Hy0m(贵阳
Hy0n2石板哨
Hy0ne湖潮
Hy0nq马场
Hy0nx高峰
Hy0nC平坝
Hy0nG新平坝
Hy0n 七眼桥
Hy0n(两所屯
Hy0n]安顺
Hy0o2么铺
Hy0ok黄桶
Hy0or化处
Hy0oJ六枝
Hy0oO那玉
Hy0o{关寨
Hy0p2二道岩
Hy0pj茨冲
Hy0pt滥坝
Hy0pE双水
Hy0pK水城
Hy0pP六盘水
Hy0pX马嘎
Hy0p#葡萄菁
Hy0p)梅花山
Hy0p|乐居
Hy0q7树舍
Hy0qo荷马岭
Hy0qD木戛
Hy0qM田坝
Hy0qW邓家村
Hy0q-徐屯
Hy0q;凤凰山
Hy0r2宣威
Hy0r9马房
Hy0s3沾益
Hy0sd曲靖
Hy0sw马龙
Hy0sG吴官田
Hy0sZ照福铺
Hy0t4小新街
Hy0tm杨林
Hy0tD小哨
Hy0t!金马村
Hy0t{昆明
Hz000上海（城）
Hz005上海西（城）
Hz00e南翔北
Hz00i南翔北所*
Hz00t安亭北
Hz00E花桥
Hz00O昆山南（城）
Hz00X阳澄湖
Hz00-苏州园区
Hz00:苏州（城）
Hz014苏州新区
Hz01n无锡新区
Hz01A无锡（城）
Hz01O惠山
Hz01!戚墅堰（城）
Hz01_常州（城）
Hz02u丹阳（城）
Hz02I丹徒
Hz02V镇江（城）
Hz034宝华山
Hz03i仙林
Hz03v南京（城）
HA000宁波（高）
HA005宁波东
HA00C奉化
HA00(宁海
HA01g三门县
HA01D临海
HA01.台州
HA01<温岭
HA02j雁荡山
HA02G绅坊
HA02Y乐清
HA02+永嘉
HA035温州南
HA03s瑞安
HA03J鳌江
HA03.苍南
HA049福鼎
HA04s太姥山
HA04.霞浦
HA054福安
HA05v宁德
HA05T罗源
HA05>连江
HA06t福州南
HA06@福清
HA075涵江
HA07p莆田
HA07N仙游
HA07=惠安
HA084泉州
HA08t晋江
HA08_厦门北
HA08/前场
HA099角美
HA09r漳州
HA09(漳浦
HA0ad云霄
HA0aJ诏安
HA0a 饶平
HA0be潮汕
HA0bE潮阳
HA0b$普宁
HA0c8葵潭
HA0cC陆丰
HA0c)汕尾
HA0dg鲘门
HA0dP惠东
HA0d~惠州南
HA0ed深圳坪山
HA0eN深圳北
HB000怀柔
HB00c怀柔北
HC000蚌埠
HC00N炉桥
HC00Z水家湖
HC01F合肥
HC01O三十里铺
HC02f巢湖
HC02%裕溪口
HC032芜湖
HD000沈阳
HD003皇姑屯
HD007大成
HD00c沈阳西
HE000黄渡所*
HE004南翔北所*
HF000黄渡
HF007封浜
HF00j七宝
HF00z上海南
HG000铁山
HG00l黄石东
HH000白山市
HH00a咋子
HH00g江源
HH00A大东
HH00G枫叶岭
HH00L湾沟
HH00T平川
HH00^青沟子
HH00-松树镇
HH013氡泉
HH019仙人桥
HH01g黄泥崴子
HH01v小山
HH01B松江河
HH01L柳毛沟
HH01P板石河
HH01Z泉阳
HH01(北岗
HH01[影壁山
HH01<砬子河
HH027露水河
HH02h二岔
HH02q火炬沟
HH02B白河
HI000牡丹江
HI00c拉古
HI00m海林
HI00w敖头
HI00-长汀镇
J0000颜家垄
J0008衡阳北
J1000吉安南
J100{井冈山
J101q龙市
J101W炎陵
J102c茶陵南
J102n茶陵西
J102z攸县南
J102L安仁
J102|衡南
J103d颜家垄
J2000乌海西
J200I黑沙土
J200;本井
J201E吉兰泰
J3000吉林
J3007江北
J300j棋盘
J300p金珠
J300u亚复
J300H大口钦
J300M前窑
J300X丰广
J300^吉舒
J300|东富
J3010舒兰
J4000古营盘
J400r葫芦
J400)卓资东
J401r旗下营东
J401U陶卜齐
J401(白塔
J401]呼和浩特东
J401>呼和浩特
J402g台阁牧
J402M察素齐
J403c萨拉齐
J403U包头东
J403(包头
J403}包头西
J5000集宁南
J500b七苏木
J500s大陆号
J500C贲红
J500N芦家村
J500W白音察干
J500$阿达日格
J500[乌兰哈达
J500/宝拉格
J5017阿贵图
J501f土牧尔台
J501y乌兰花
J501O白银哈尔
J501X巴彦郭勒
J501%草六格尔
J501=德日斯图
J501:朱日和
J502g锡林呼都嘎
J502C赛汗塔拉
J502O楚鲁图
J502!图呼木
J502=郭尔奔敖包
J502|夏拉哈马
J5037齐哈日格图
J503q查干特格
J503E赛乌苏
J503O西里
J503 二连
J6000贲红
J600n三介海子
J600K商都
J600#三营图
J600>二道沟
J601i化德
J601E白音特拉
J601V保健
J601#达盖
J601{兴和
J602d星耀
J602t朝格温多尔
J602B正镶白旗
J602Q西胡尔清
J602^道仑郭勒
J6032查干芒和
J603i牙拉盖图
J603G桑根达来
J603#贺日斯台
J6043伊和恩格拉
J604n公主埂
J604A好鲁库
J604W汗苏鲁
J6053马架子
J605i经棚
J605q下坑子
J605H上店
J605O六地沟
J605#嘎拉德斯汰
J605~宇宙地
J606a林西
J606r温都和硕
J606C平顶庙
J606Z大板
J606+宝木吐
J6078古鲁满汗
J607t查干哈达
J607L达日其嘎
J607 林东
J607+衙门庙
J608a刁家段
J608z查布嘎
J608S福兴地
J608-道德
J6094沙日乃
J609t准沙日乌苏
J609U开鲁
J609]金家店
J60af福巨
J60aH哲里木
J60aJ通辽北
J60aX通辽
J7000济南
J700h崔马庄所*
J8000济南东
J800R禹城
J9000桥南
J900i济南
J900x党家庄
Ja000佳木斯
Ja006东佳木斯
Ja00d永胜
Ja00n四马架
Ja00w太平镇
Ja00J丰乐镇
Ja00T笔架山
Ja00%福利屯
Ja00]双鸭山
Jb000嘉峪关
Jb005绿化
Jb00j桥西
Jb00S狼尾山
Jb00-镜铁山
Jc000余杭
Jc00d笕桥
Jd000小榄
Jd009古镇
Jd00d江海
Jd00k江门
Jd00n礼乐
Jd00r新会
Je000济南
Je003济南东
Je00N章丘
Je01k淄博
Je01 青州市
Je026昌乐
Je02u潍坊
Je03p高密
Je03Y胶州北
Je042城阳
Je04g沧口
Je04i青岛北
Je04r四方
Je04x青岛
Jf000济南
Jf003济南东
Jf01k淄博
Jf01G临淄
Jf026昌乐
Jf02u潍坊
Jf03p高密
Jf03O胶州
Jf03*蓝村
Jf042城阳
Jf04g沧口
Jf04r四方
Jf04u大港
Jf04x青岛
Jg000胶州
Jg00!诸城
Jg019五莲
Jg01N莒县
Jg01X沂水
Jg01]沂南
Jg02y临沂北
Jg02G临沂南
Jg032郯城
Jg03x新沂西
Jg03B新沂
Jh000月山
Jh00a沁阳
Jh00l捏掌
Jh00v沁河北
Jh00F莲东
Jh00N济源
Jh00W轵城
Jh00=留庄
Jh00<王庄
Jh013白合
Jh01b孟津
Jh01t洛阳东
Jh01D关林
Jh01#伊川
Jh01;汝阳
Jh022临汝镇
Jh02c庙下
Jh02q汝州
Jh02I小屯街
Jh02U商酒务
Jh02%平顶山西
Jh02/鲁山
Jh036瀼河
Jh03f草店
Jh03B北召店
Jh03G南召
Jh03X董庄
Jh03;蒲山店
Jh04a南阳
Jh04p韩堂
Jh04A穰东
Jh04R夏集
Jh04#邓州
Jh04/构林
Jh05i耿坡
Jh05A郜营
Jh05E襄阳北
Jh05N襄阳
Jh06a宜城
Jh06~荆门
Jh07J当阳
Jh07=鸦雀岭
Jh08A枝城
Jh08S松滋
Jh097澧县
Jh09G石门县北
Jh09M石门县
Jh09:慈利
Jh0a&张家界
Jh0bS猛洞河
Jh0cf吉首
Jh0c-麻阳
Jh0ds怀化
Jh0es会同
Jh0e$靖州
Jh0f8通道
Jh0fm塘豹
Jh0fv牙屯堡
Jh0f%三江县
Jh0f[程村
Jh0g2老堡
Jh0g9塘库
Jh0gD富用
Jh0gW融安
Jh0g;融水
Jh0hh双蒙
Jh0hp罗城
Jh0hB古砦
Jh0hO寨隆
Jh0hZ大岭
Jh0h|洛满
Jh0iv柳州
Ji000介休
Ji00h孝南
Ji00n孝西
Ji00s白壁关
Ji00F兑镇
Ji00K阳泉曲
Jj000金州
Jj00b牛角山
Jj00i广宁寺
Jj00q蚕厂屯
Jj00w亮甲店
Jj00C泉水屯
Jj00J登沙河
Jj00P旗杆底
Jj00U杏树屯
Jj00 大刘家
Jj00&清水河
Jj00[李家屯
Jj00:皮口
Jj012夹心子
Jj01c城子坦
Jk000金华
Jk00n兰溪
Jk00A永昌
Jk00^新安江
Jk00]千岛湖
Jl000新桥
Jl007车墩
Jl00f叶榭
Jl00l亭林
Jl00s金山园区
Jl00E金山卫
Jm000金华
Jm008新东孝
Jm00d金华南
Jm00E武义
Jm00Z永康
Jm014缙云
Jm01A丽水
Jm02p青田
Jm02|温州
Jn000天津
Jn004天津北
Jn007南仓
Jn008一二九公里
Jn00e北仓
Jn00>霸州
Jo000天津
Jo004天津北
Jo007南仓
Jo008一二九公里
Jo00e北仓
Jo00l汉沟镇
Jo00A曹子里
Jo00N崔黄口
Jo00Y大口屯
Jo00)宝坻
Jo00<下仓
Jo019上仓
Jo01n蓟县
Jp000津沪所*
Jp00b天津西（高）
Jp00g天津（城高）
Jp00A军粮城北
Jp00S滨海
Jp00=滨海北
Jp01E唐山（高）
Jp02b滦河
Jp02=北戴河（高）
Jp037秦皇岛（高）
Jp03h龙家营所*
Jq000南仓
Jq003天津北
Jq007天津
Jq00L塘沽
Jq00(茶淀
Jq00{汉沽
Jq00/芦台
Jq01a田庄
Jq01k唐坊
Jq01y丰南
Jq01E唐山
Jq01&狼窝铺
Jq01|沙子河
Jq021马铺营
Jq02i迁安
Jq02J卢龙
Jq02#曹东庄
Jq02_抚宁
Jq02~榆关
Jq031义卜寨
Jq03k柳村南
Jq03x山海关
Jr000锦州
Jr007薛家
Jr00k八角台
Jr00r七里河
Jr00E泥河子
Jr00M义县
Jr00#周家屯
Jr00=上园
Jr016北票南
Jr01m能家
Jr01L朝阳
Jr01!大营子
Jr01[大平房
Jr02m公营子
Jr02w小平房
Jr02G叶柏寿
Jr02R红石
Jr02.河汤沟
Jr02^凌源东
Jr02)凌源
Jr033侯杖子
Jr039水泉
Jr03h四道沟
Jr03p三十家
Jr03u魏杖子
Jr03O杨树岭
Jr03&平泉
Jr03;小寺沟
Jr045大杖子
Jr04f上谷
Jr04l榆树沟
Jr04r永和
Jr04y甲山
Jr04H下板城
Jr04W上板城
Jr04$承德东
Jr04+承德
Js000北京北
Js004清华园
Js00b清河
Js00l沙河
Js00v昌平
Js00E南口
Js00W青龙桥
Js00Z八达岭
Js00&康庄
Js00]东花园
Js010狼山
Js01f沙城
Js01o新保安
Js01w西八里
Js01E下花园
Js01@宣化
Js01{沙岭子
Js020张家口南
Js02d孔家庄
Js02u郭磊庄
Js02I柴沟堡
Js02-永嘉堡
Js032天镇
Js03v阳高
Js03(周士庄
Js03~大同东
Js03/大同
Js04b孤山
Js04t堡子湾
Js04H丰镇
Js04X新安庄
Js04%永王庄
Js04]红砂坝
Js054土贵乌拉
Js05k苏集
Js05s古营盘
Js05z集宁南
Js05H葫芦
Js05.八苏木
Js05)十八台
Js05>马盖图
Js065姑家堡
Js06b卓资山
Js06p福生庄
Js06E三道营
Js06R旗下营
Js06!民族
Js06(陶卜齐
Js07N瓜房子
Js07 毕克齐
Js07=察素齐
Js084陶思浩
Js08m美岱召
Js08D萨拉齐东
Js08S公积坂
Js08^东兴
Js08:包头东
Js092万水泉
Js09a包头
Jt000北京
Jt005北京东
Jt00c双桥
Jt00i通州西
Jt00v张辛
Jt00J顺义
Jt00Y高各庄
Jt00!庙城
Jt00%怀柔
Jt00[统军庄
Jt010密云北
Jt01J六道河子
Jt01S前苇塘
Jt01@兴隆县
Jt01]北马圈子
Jt01<鹰手营子
Jt020洞庙河
Jt026下台子
Jt02l潘家店
Jt02t南湾子
Jt02B新杖子
Jt02L西大庙
Jt02S上板城南
Jt02V上板城
Jt02#承德东
Jt02=承德
Ju000杜家坎所*
Ju00J涿州东
Ju00#高碑店东
Ju018徐水东
Ju01w保定东
Ju024定州东
Ju02L正定机场
Ju02:石家庄（高）
Ju03J高邑西
Ju04q邢台东
Ju04]邯郸东
Ju05N安阳东
Ju065鹤壁东
Ju06^新乡东
Ju07K郑州东
Jv000武汉
Jv00L乌龙泉东
Jv00;咸宁北
Jv01C赤壁北
Jv02z岳阳东
Jv03f汨罗东
Jv042长沙南
Jv04S株洲西
Jv05M衡山西
Jv05?衡阳东
Jv06S耒阳西
Jv07.郴州西
Jv08[乐昌东
Jv09w韶关
Jv0at英德西
Jv0a<清远
Jv0bw广州北
Jv0b]广州南
Jw000郑州东
Jw006二郎庙所*
Jw011许昌东
Jw01@漯河西
Jw02D驻马店西
Jw03h明港东
Jw03$信阳东
Jw04O孝感北
Jw05 横店东
Jw05<武汉
Jx000北京
Jx009北京南
Jx00h丰台
Jx00l西道口
Jx00B良乡
Jx00&涿州
Jx010高碑店
Jx01C徐水
Jx01.保定
Jx025望都
Jx02w定州
Jx02@新乐
Jx02?正定
Jx03h石家庄
Jx03J元氏
Jx03!高邑
Jx04A邢台
Jx04Y沙河市
Jx04/邯郸
Jx05e马头
Jx05t磁县
Jx05W安阳
Jx05{汤阴
Jx069鹤壁
Jx06O卫辉
Jx06_新乡
Jx07r焦作东
Jx07@郑州
Jx08l新郑
Jx08D长葛
Jx08Z许昌
Jx08>临颍
Jx09i孟庙
Jx09p漯河
Jx09L西平
Jx09)遂平
Jx0a1驻马店
Jx0al确山
Jx0aW明港
Jx0b7信阳
Jx0b(广水
Jx0cr花园
Jx0cZ孝感
Jx0dg武汉北
Jx0dm滠口
Jx0dv丹水池
Jx0dF汉口
Jx0dL汉西
Jx0dZ武昌
Jx0d%武昌南
Jx0eP咸宁
Jx0e?赤壁
Jx0fS临湘
Jx0f#路口铺
Jx0g6岳阳
Jx0g_汨罗
Jx0hN捞刀河
Jx0h 长沙
Jx0ip株洲
Jx0ji衡山
Jx0jW茶山坳
Jx0jZ衡阳北
Jx0j^衡阳
Jx0kG耒阳
Jx0k}马田墟
Jx0lA郴州
Jx0mc坪石
Jx0mN乐昌
Jx0n9韶关东
Jx0o2英德
Jx0oo连江口
Jx0o(源潭
Jx0pn广州北
Jx0pO广州
Jy000沈阳北
Jy00S铁岭西
Jy01b开原西
Jy01D昌图西
Jy020四平东
Jy02T公主岭南
Jy03s长春西
Jy03A崔家营子*
Jy04m德惠西
Jy04{扶余北
Jy05M双城北
Jy05/哈尔滨西
Jz000北京
Jz005北京东
Jz00c双桥
Jz00A燕郊
Jz00I大厂县
Jz00P三平
Jz00X三河县
Jz00#段甲岭
Jz00~蓟县南
Jz014别山
Jz01c螺山
Jz01r玉田县
Jz01J富庄子
Jz01Z唐山北
Jz01+狼窝铺
Jz01~石郎庄
Jz020福山寺
Jz028马柳
Jz02h杨各庄
Jz02s滦县
Jz02w滦县东
Jz02B朱各庄
Jz02Y后封台
Jz02^昌黎
Jz02=张家庄
Jz02;留守营
Jz037北戴河
Jz03t秦皇岛
Jz03B龙家营
Jz03J山海关
Jz03S东戴河
Jz04i绥中北
Jz04+葫芦岛北
Jz05u锦州南
Jz069盘锦北
Jz06!台安
Jz075辽中
Jz07&皇姑屯
Jz07)沈阳北
Jz07?虎石台
Jz08c新城子
Jz08F得胜台
Jz08O铁岭
Jz08:开原
Jz09p昌图
Jz09[四平
Jz0ae郭家店
Jz0aF公主岭
Jz0a.陶家屯
Jz0a(范家屯
Jz0a~大屯
Jz0b4长春南
Jz0bd长春
Jz0br一间堡
Jz0bK米沙子
Jz0bU沃皮
Jz0b-布海
Jz0c4德惠
Jz0cf中德
Jz0ck达家沟
Jz0cu丁家园
Jz0cA姚家
Jz0cK陶赖昭
Jz0cV团山
Jz0c$扶余
Jz0c;蔡家沟
Jz0d7兰棱
Jz0ds双城堡
Jz0dK五家
Jz0d#王岗
Jz0d]哈尔滨
JA000北京南（高）
JA00Y廊坊
JA01q津沪所*
JA01w天津南
JA02u沧州西
JA03I德州东
JA04K济南西
JA04Y崔马庄所*
JA05f泰安
JA05;曲阜东
JA06P滕州东
JA06>枣庄
JA07.徐州东
JA08E宿州东
JA09C蚌埠南
JA0a2定远
JA0a!滁州
JA0bx南京南
JA0c8镇江南
JA0cE丹阳北
JA0c)常州北
JA0dE无锡东
JA0d$苏州北
JA0e8昆山南（高）
JA0eH黄渡所*
JA0eW上海虹桥
JB000北京
JB009北京南
JB00h丰台
JB00o黄土坡
JB00x黄村
JB00G魏善庄
JB00P安定
JB00Z万庄
JB00-廊坊北
JB00>落垡
JB018豆张庄
JB01j杨村
JB01q汉沟镇
JB01x北仓
JB01D一二九公里
JB01E南仓
JB01W天津西
JB01)杨柳青
JB02b静海
JB02z唐官屯
JB02Q青县
JB02:沧州
JB03x泊头
JB03R东光
JB03;吴桥
JB04h德州
JB04Q平原
JB04;禹城
JB056晏城北
JB05d晏城
JB05r桥南
JB05Y党家庄
JB06s泰山
JB06.磁窑
JB07l兖州
JB07G邹城
JB07|滕州
JB08q枣庄西
JB094徐州
JB09!符离集
JB09[宿州
JB0az固镇
JB0a[蚌埠
JB0bd凤阳
JB0bO明光
JB0cp滁州北
JB0cW永宁镇
JB0c$林场
JB0c|南京
JB0dU镇江
JB0d:丹阳
JB0eC常州
JB0eN戚墅堰
JB0e+无锡
JB0ft苏州
JB0f!昆山
JB0g2黄渡
JB0gi上海西
JB0gn上海
JC000济南西
JC00k济南
JD000北京南（城）
JD00m亦庄
JD00:武清
JD01i南仓所*
JD01u天津（城高）
JE000北京西
JE00n黄村
JE00V固安
JE00=牛驼
JE012霸州
JE01u文安
JE01V任丘
JE01:河间西
JE028肃宁
JE02w饶阳
JE02X深州
JE034衡水
JE03z枣强
JE03T大营镇
JE03)南宫东
JE03:清河城
JE04a临西
JE04k临清
JE04Z聊城北
JE04#聊城
JE05i阳谷
JE05y台前
JE05Q梁山
JE05=郓城
JE06f鄄城
JE06G菏泽
JE06 定陶
JE070曹县
JE07L商丘
JE07V商丘南
JE08d王楼
JE08v亳州
JE08/三堂集
JE09J阜阳
JE09?阜南
JE0ag淮滨
JE0a*潢川
JE0bF新县
JE0cb麻城
JE0cn周铁岗
JE0cU团风
JE0c[黄州
JE0dh浠水
JE0dz横车
JE0dL蕲春
JE0d%栗木
JE0d<武穴
JE0ed蔡山
JE0er孔垄
JE0eE小池口
JE0eS九江
JE0e$九江西
JE0e)庐山
JE0f0马回岭
JE0fj德安
JE0fr共青城
JE0fC军山
JE0fH杨家岭
JE0fR永修
JE0f.新祺周
JE0f+乐化
JE0f<南昌北
JE0g9南昌
JE0gm莲塘
JE0gv横岗
JE0gB向塘
JE0gI江家
JE0gQ三江镇
JE0g-张巷
JE0h3丰城南
JE0hn樟树东
JE0hD大洋洲
JE0hX新干
JE0h=峡江
JE0i6八都
JE0is醪桥
JE0iD吉水
JE0iT吉安
JE0i#吉安南
JE0i?泰和
JE0ji冠朝
JE0jt沙村
JE0jQ营盘上
JE0j%高兴镇
JE0j[兴国
JE0k8龙口
JE0kg南塘镇
JE0kC赣县
JE0kS赣州东
JE0kZ赣州
JE0k<南康
JE0ly信丰
JE0m6龙南
JE0mt定南
JE0m#和平
JE0nw龙川
JE0oh河源
JE0p7惠州
JE0ph惠州西
JE0pZ东莞东
JE0p@常平
JE0p[樟木头
JE0qc平湖
JE0qo深圳东
JE0qw深圳
JF000昌平
JF007昌平北
JF00f官高
JF00H北宅
JF00V怀柔北
JF01q流水沟
JF01A南大庙
JF01H猴山
JF01O虎什哈
JF01W五道河
JF01#二道沟门
JF01=平坊
JF01~滦平
JF024窑上
JF02b张百湾
JF02m金沟屯
JF02p滦河沿
JF02x梁底下
JF02E白旗
JF02N超梁沟
JF02V闹海营
JF02.隆化
JF02%河洛营
JF02=汤头沟
JF02:沙坨子
JF033张三营
JF03e东大坝
JF03o庙宫
JF03y四合永
JF03H腰栈
JF03M广德号
JF03W银镇
JF03%纪家沟
JF03+黄家店
JF03<朝阳地
JF047五十家子
JF04g杨家营
JF04n老府
JF04w中台子
JF04E牛家营子
JF04N四分地
JF04U红花沟
JF04 三把火
JF04-曹家营子
JF04}北台子
JF04/赤峰西
JF054赤峰
JF05c赤峰东
JF05l东南营子
JF05v水地
JF05I安庆沟
JF05N风水沟
JF05U山湾子
JF05.老哈河
JF05%小河沿
JF05}四道湾
JF065莲花山
JF06h孤山子
JF06u羊场
JF06G敖汉
JF06S三义井
JF06#新窝铺
JF06+四合
JF06;舍力虎
JF079奈曼
JF07h嘎什吐
JF07u昂乃
JF07E白音他拉
JF07R黄花筒
JF07 八仙筒
JF07)敖来
JF07]东明村
JF081嘎什甸子
JF08e治安
JF08p东来
JF08z瓦房
JF08I太平庄
JF08R余粮堡
JF08 西六方
JF08(育新
JF08[通辽西
JF08:通辽
JG000北京西
JG00h杜家坎所*
JH000北京
JH000北京西
JI000北京
JI009北京南
JI00h丰台
JI00l西道口
JI00p石景山南
JI00z大灰厂
JI00I上万
JI00R南观村
JI00U燕山
JI00Y良各庄
JI00)孤山口
JI00]云居寺
JI00>三合庄
JI018十渡
JI01d平峪
JI01m野三坡
JI01v百里峡
JI01B福山口
JI01I白涧
JI01N板城
JI01V南城司
JI01@奇峰塔
JI01)紫荆关
JI01}大盘石
JI01?塔崖驿
JI025王安镇
JI02h浮图峪
JI02n北屯
JI02u涞源
JI02E小西庄
JI02N艾河
JI02Z招柏
JI02%云彩岭
JI02=大涧
JI02~灵丘
JI03o平型关
JI03y东淤地
JI03G东庄
JI03P大营
JI03$五台山
JI045繁峙
JI04e下社
JI04o枣林
JI04A代县
JI04M阳明堡
JI04:原平
JJ000精河
JJ00c精河南
JJ01O尼勒克
JJ01[布列开
JJ02d伊宁东
JJ02w伊宁
JJ03f霍尔果斯
K0000喀什
K000e疏勒
K000C阿克陶
K000#英吉沙
K0027莎车
K002u泽普
K002#叶城
K003V皮山
K005i墨玉
K005z和田
K1000开原
K100$西丰
K101n辽源
K2000康庄
K200c延庆
K3000奎屯
K300$五五
K301Q克拉玛依
K302R玛纳斯湖
K303r和什托洛盖
K304^福海
K305c北屯市
K4000昆明北
K4005黑土凹
K4009牛街庄
K400c小喜村
K400g广卫村
K400i跑马山
K400k呈贡
K400n王家营
K5000昆明北
K5000昆明
K6000读书铺
K6003唐房村
K6007浸长村
K600c小海口
K600i白塔村
K600m中滩
K600u中谊村
K7000中谊村
K7009昆阳
K700T玉溪
K700!玉溪南
L0000哈尔滨
L0005王兆屯
L0007香坊
L000c孙家
L000p平房
L000F周家
L000T牛家
L000)拉林
L000:背荫河
L0019安家
L001p五常
L001C杜家
L001S山河屯
L001#平安
L0025舒兰
L002[新站
L002<拉法
L1000拉萨
L100x协荣
L100U曲水县
L101d尼木
L101Z仁布
L102%日喀则
L2000兰州
L2008兰州西
L200i陈官营
L200p西固城
L200z坡底下
L200G河口南
L200L八盘峡
L200Z张家祠
L200(花庄
L2015水车湾
L201g海石湾
L201@乐都
L2025平安驿
L202A西宁
L202M西宁西
L2034湟源
L203H海晏
L204x哈尔盖
L204!刚察
L2056鸟岛
L205+天峻
L206~乌兰
L207c柯柯
L208h德令哈
L209}饮马峡
L20af锡铁山
L20a{察尔汗
L20bU格尔木
L20gf沱沱河
L20ju安多
L20k#那曲
L20mI当雄
L20os拉萨
L3000兰州西（高）
L300>民和南
L301G乐都南
L301)海东西
L3028西宁（高）
L302P大通西
L303g门源
L304Z民乐
L305z张掖西
L305&临泽南
L306g高台南
L306_清水北
L307K酒泉南
L307$嘉峪关南
L309d玉门（高）
L30a<柳园南
L30d+哈密（高）
L30gU吐哈
L30g/鄯善北
L30h?吐鲁番北
L30j$乌鲁木齐南(高）
L4000兰州
L4008兰州西
L400i陈官营
L400p西固城
L400z坡底下
L400G河口南
L400|龙泉寺
L401l永登
L401T天祝
L401=打柴沟
L402I龙沟
L402!古浪
L402?黄羊镇
L403k武威南
L403x武威
L404h金昌
L404J玉石
L404 芨岭
L405I山丹
L4067张掖
L406q平原堡
L406I临泽
L406]高台
L407m许三湾
L407S清水
L408s酒泉
L408O嘉峪关
L409&低窝铺
L40a2玉门
L40ap疏勒河
L40aN桥湾
L40a*柳沟
L40b+柳园
L40c)红柳河
L40d(山口
L40e$哈密东
L40e]哈密南
L40f1火石泉
L40fM柳树泉
L40gf了墩
L40gO十三间房
L40h]鄯善
L40i=七泉湖
L40jD吐鲁番
L40k2达板城
L40l2乌鲁木齐南
L40lm乌西
L40mK玛纳斯
L40mV石河子
L40n4沙湾县
L40n!奎屯
L40pI精河
L40q0博乐
L40qt阿拉山口
L5000蓝村
L500T莱西
L500[莱阳
L501k海阳
L501D桃村
L5023烟台
L5000聚源
L5008迎宾路
L5009李冰广场
L500a离堆公园
L7000黎塘
L700S贵港
L701k兴业
L701R玉林
L701?陆川
L702G文地
L702+河唇
L702<廉江
L703l遂溪
L703u塘口
L703M湛江
L8000醴陵
L800}攸县
L801t茶陵
L9000辽阳
L900l宝镜
L900A安平
L900I新寒岭
L900M寒岭
L900X北台
L900)本溪
La000聊城
La006聊城东
Lb000林海
Lb00g宏图
Lb00Z呼源
Lb01b呼中
Lb01p碧水
Lc000林口
Lc00c杨木
Lc00n奎山
Lc00u西麻山
Lc00z麻山
Lc00J青龙
Lc00W兰岭
Lc00*滴道
Lc00:鸡西
Lc01a鸡东
Lc01q东海
Lc01E永安乡
Lc01S黑台
Lc01^连珠山
Lc01_密山西
Lc01}密山
Lc023裴德
Lc02j兴凯
Lc02A杨岗
Lc02L凯北
Lc02R卫星
Lc031虎林
Lc03C迎春
Lc03Z东方红
Ld000临河
Ld00x杭锦后旗
Ld00W呼和温都尔
Ld00;农垦四团
Ld01y毛德呼热
Ld01%查干得日斯
Ld02a多尔本毛道
Ld02H图克木庙
Ld031莫尔格
Ld03z格勒
Ld03^互做布其
Ld04q苏宏图
Ld04=阿达日嘎
Ld05z塔拉哈尔
Ld05:沃博尔
Ld06E辉森乌拉西
Ld06>天鹅湖
Ld07S额济纳
Le000临潼东
Le00g窑村
Lf000临沂北
Lf007沐埠岭
Lf00f临沂
Lg000临沂
Lg008沐埠岭
Lg00h临沂南
Lh000凌村所*
Lh008和吉镇所*
Li000柳州
Li00#来宾北
Li01v和吉镇所*
Li01D宾阳
Li01A黎塘西
Li02x南宁东
Li02H南宁
Lk000龙岩
Lk00i马坑
Lk00@龙山镇
Lk00{南靖
Lk014草坂
Lk01o漳州
Ll000黄桶
Ll00b普定
Ll00s鸡场坡
Ll00L打括
Ll00.织金
Lm000连云港东
Lm00k连云港
Lm00Y东海县
Lm01b新沂
Lm01f新沂西
Lm01M邳州
Lm02k大湖
Lm02u徐州
Lm02J夹河寨
Lm02]黄口
Lm03n砀山
Lm03P夏邑县
Lm03#虞城县
Lm03<商丘
Lm04v宁陵县
Lm04M民权
Lm04:兰考
Lm05B开封
Lm05^中牟
Lm06e圃田西
Lm06j郑州
Lm06o郑州西
Lm06U上街
Lm06?巩义
Lm07j偃师
Lm07M洛阳东
Lm07R洛阳
Lm07}新安县
Lm08i义马
Lm08w渑池
Lm08;三门峡
Lm09i三门峡西
Lm09M灵宝
Lm0az潼关
Lm0aL华山
Lm0bo渭南
Lm0bJ新丰镇
Lm0b 窑村
Lm0b&灞桥
Lm0b{西安
Lm0cd咸阳
Lm0cA兴平
Lm0c 武功
Lm0c_杨陵
Lm0c<绛帐
Lm0d7常兴
Lm0du蔡家坡
Lm0dR虢镇
Lm0d)宝鸡
Lm0d[福临堡
Lm0fi元龙
Lm0fM天水
Lm0f#南河川
Lm0f-三阳川
Lm0f|渭南镇
Lm0g3新阳镇
Lm0gp甘谷
Lm0gI磐安镇
Lm0gS洛门
Lm0g@武山
Lm0g-贺家店
Lm0g:鸳鸯镇
Lm0he陇西
Lm0hx云田乡
Lm0hS通安驿
Lm0i8定西
Lm0iJ李家坪
Lm0i%甘草店
Lm0i-王家湾
Lm0i~许家台
Lm0i?夏官营
Lm0jd骆驼巷
Lm0jm桑园子
Lm0jv兰州东
Lm0jA兰州
Ln000四团
Ln00a芦潮港
Lo000漯河
Lo007孟庙
Lo00[平顶山
Lo01h平顶山西
Lp000漯河
Lp00#周口
Lp016项城
Lp01p沈丘
Lp01T界首市
Lp02x阜阳
Lq000大连
Lq004沙河口
Lq009周水子
Lq00h革镇堡
Lq00l夏家河
Lq00s牧城子
Lq00u叉车厂
Lq00w营城子
Lq00E长岭子
Lq00I刘家村
Lq00M龙头
Lq00Z旅顺
M0000麻城
M000D红安
M000{武汉北
M1000马头
M100d新坡
M100k临水
M100n新市区
M100q彭城
M100A义井
M100G和村
M100L磁山
M2000马路圩
M200F容县
M200%北流
M2013玉林
M3000茂名东
M3013湛江西
M4000梅河口
M400l谢家
M400x柳河
M400F郑家堡
M400Q驼腰岭
M400Y五道沟
M400_三源浦
M400/通沟
M401a干沟
M401o二密河
M401E通化
M401M东通化
M401U水洞
M401Z鸭园
M401$铁厂
M401_万隆
M401|果松
M4024石湖
M402i老岭
M402q双安屯
M402w黄柏
M402G西阳岔
M402P阳岔
M402@集安
M8000蒙自北
M800c长桥海
M800k蒙自
M800y朗敞寨
M800M新现
M800*屏边
M800~莲花滩
M801f瑶山
M801C马度白
M801Q河口北
M5000鸣李
M500c北六堡
M6000牡丹江
M6002富江镇
M600c桦林
M600o柴河
M600B五林
M600J朱家沟
M600^宝林
M600{楚山
M6010向阳
M601k林口
M601t古城镇
M601N亚河
M601Z青山
M601]虎山
M601>佛岭
M6029通天屯
M602g勃利
M602r大西
M602B杏树
M602L倭肯
M602W阎家
M602=桦南
M602>八虎力
M6038孟家岗
M603s申家店
M603O长发屯
M603U东佳木斯
M603.佳木斯
M7000图们
M7005曲水
M700f石岘
M700S汪清
M700#大兴沟
M700]庙岭
M7011天桥岭
M701i石头河
M701p春阳
M701J老松岭
M701U鹿道
M701#斗沟子
M701+马莲河
M701/东京城
M702c石头
M702p兰岗
M702A宁安
M702K温春
M702Y海浪
M702.卡路屯
M702%牡丹江
N0000南仓所*
N0009天津西（城）
N1000乐化
N100.向塘
N2000南宁
N200j那罗
N200u吴圩
N200B大王滩
N200L宁村
N200U大元
N200@那铺
N200_百浪
N200<大拟
N2019小董
N201u马皇
N201D钦州
N201Q康熙岭
N201 茅岭
N201=防城
N201}防城港北
N3000南川
N300n水江
N300M鸭江
N300+涪陵
N4000南宁
N400b南宁东
N4017黎塘西
N401b凌村所
N401Z贵港
N402t桂平
N402!平南南
N403x藤县
N403W梧州南
N403[郁南
N404C南江口
N404=云浮东
N4058肇庆西
N405M肇庆东
N405)三水南
N4061佛山西
N406y广州南
N5000吐鲁番
N5016鱼儿沟
N502f马兰
N502V和硕
N5038焉耆
N503!库尔勒
N505-轮台
N506=库车
N507q新和
N509M阿克苏
N50an金银川
N50a(柯坪
N50b;巴楚
N50ep阿图什
N50eZ喀什
N6000南宁
N600h金鸡村
N600q江西村
N6013隆安
N601n平果
N601|田东
N602j田阳
N602S百色
N602#永乐
N602+下塘
N6036田丁
N603g汪甸
N603t田林
N603P潞城乡
N603^板桃
N603{根龙
N6041平林村
N604b八渡
N604v板其
N604O册亨
N604$沙厂坪
N604;白水河
N6054安龙
N605d龙广
N605o郑屯
N605y兴义
N605R清水河西
N605.品甸
N605&威舍
N605]大田边
N6063革居
N606c岔江
N606m小得江
N606x江所田
N606I芦沟
N606R罗平
N606@羊者窝
N606+中寨
N606>新安
N6079师宗
N607k长坡岭
N607t秧草地
N607I陆良
N607T宜耐
N607@西街口
N607+茂舍祖
N607>石林
N6082石林南
N608d班猫箐
N608p宜良北
N608B乐善村
N608N永丰营
N608Z施家嘴
N608(七甸
N608~广南卫
N6091王家营西
N6097羊堡
N609i昆明
N7000锦州
N7006桃园
N700b女儿河
N700e金场堡
N700h何三家
N700p台集屯
N700s大荒地
N700D黄甲屯
N700G南票
N8000太原
N800b北营
N800f鸣李
N800r榆次
N800B修文
N800 太谷
N800<祁县
N801i平遥
N801t张兰
N801N介休
N801=灵石
N802t霍州
N802U赵城
N802*洪洞
N8034临汾
N803u襄汾
N803!侯马
N803>东镇
N8049闻喜
N804Q运城
N805i永济
N805T风陵渡
N805[华山
N9000南岔
N9007柳树
N900G金山屯
N900T西林
N900#苔青
N900{美溪
N901e伊春
N901t双子河
N901w友好
N901V红山
N901?五营
N902j红星
N902w新青
N902T汤旺河
N902+乌伊岭
Na000南阳
Na00g南阳东
Nb000南阳
Nb008南阳西
Nc000内江
Nc007内江南
Nc00t大山铺
Nc00D自贡
Nc00W俞冲
Nc00%孔滩
Nc00=王场
Nc00<敬梓场
Nc018一步滩
Nc01s宜宾
Nc01A宜宾南
Nc01S水富
Nc01#横江
Nc01+小儿坪
Nc01/铜鼓溪
Nc029滩头
Nc02j普洱渡
Nc02t临江溪
Nc02E盐津北
Nc02P盐津
Nc02Y豆沙关
Nc02*沙沙坡
Nc02}小关溪
Nc033岔河
Nc03b大关
Nc03l曾家坪子
Nc03v苍坪
Nc03F邓家湾
Nc03P田梁子
Nc03Z彝良
Nc03*彝良南
Nc03{二道桥
Nc041昭通北
Nc047昭通
Nc04e昭通南
Nc04o花土坡
Nc04z仙水
Nc04K迤那
Nc04U老锅厂
Nc04%李子沟
Nc04{朱嘎
Nc052草海
Nc05b清水沟
Nc05l金钟
Nc05w凉水井
Nc05G石丫口
Nc05R梅花山
Nc05Y葡萄菁
Nc05$马嘎
Nc05_六盘水
Nd000南京南
Nd00c江宁
Nd00q句容西
Nd00K溧水
Nd00%瓦屋山
Nd018溧阳
Nd01D宜兴
Nd01_长兴
Nd025湖州
Nd02F德清
Nd02$杭州东所*
Nd02=杭州东（高）
Ne000宁武
Ne00k神池
Ne00W五寨
Ne00+安塘
Ne00~秦家庄
Ne015岢岚
Nf000永宁镇
Nf00D六合
Nf00^仪征
Nf010扬州
Nf01p江都
Nf01!泰州
Nf01[姜堰
Nf02s海安县
Nf02M如皋
Nf033南通
Ng000林场
Ng00z六合
Ng00@仪征
Ng00<扬州
Ng01l江都
Ng01Y泰州
Ng01-姜堰
Ng02o海安县
Ng02I如皋
Ng02?南通
Nh000南京南
Nh00u浦口
Nh00E亭子山
Nh00U全椒
Nh01d巢北
Nh01J肥东
Nh01$合肥南
Nh023长安集
Nh02!六安
Nh03q金寨
Nh03|墩义堂
Nh04J麻城北
Nh04:红安西
Nh05D横店东
Nh05#汉口
Nh05(新墩
Nh06m汉川
Nh06X天门南
Nh070仙桃西
Nh07k潜江
Nh080荆州
Nh08I枝江北
Nh08/宜昌东
Nh09Y长阳
Nh0al巴东
Nh0a>建始
Nh0bw恩施
Nh0c3利川
Nh0cg凉雾
Nh0d8石柱县
Nh0dV丰都
Nh0e9涪陵北
Nh0ex长寿北
Nh0e)复盛
Nh0e]双溪
Nh0fb重庆北
Ni000南京
Ni00x中华门
Ni00[马鞍山
Ni01z芜湖
Ni02j狮子山
Nj000西安
Nj00a灞桥
Nj00z新丰镇
Nj00H零口
Nj00.渭南南
Nj01Y砚川
Nj020商洛
Nj02D丹凤
Nj037商南
Nj03-西峡
Nj04r内乡
Nj04Z镇平
Nj04:南阳西
Nj057南阳东
Nj05N唐河
Nj06r桐柏
Nj06Y小林
Nj07e信阳
Nj07Y罗山
Nj07>息县
Nj08s潢川
Nj08^商城
Nj091固始
Nj09t叶集
Nj09<六安
Nj0aV长安集
Nj0a^合肥西
Nj0a/合肥
P0000盘锦北
P0005五七
P1000沾益
P100f白沙坡
P100m平河口
P100u白水镇
P100K车转湾
P100U羊尾哨
P100@富源
P100=平关
P1014红果
P2000盘锦北
P200t盘锦
P200<中小所*
P2010下夹河所*
P201s营口东
P4000平湖
P4003平湖南
P400h坂田
P400s西丽
P400z深圳西
P5000四平
P500b泉沟
P500s八面城
P500D曲家店
P500!三江口
P500=金宝屯
P5013郑家屯
P5018双辽
P501f大土山
P501q卧虎屯
P501N堡石图
P501Z茂林
P501{保康
P5020金山
P5029丰库
P502g满汉营
P502o太平川
P502A于海屯
P502G三宝屯
P502.佟家店
P502)开通
P502~胡家店
P503a二龙山
P503r四合屯
P503z黑水
P503G南洮南
P503P洮南
P503X大仙
P503+阳山
P503~白城
P5046李家店
P504v镇赉
P504*坦途
P504:街基
P5055泰来
P505a乌兰昭
P505i克利
P505v平洋
P505R江桥
P505#大兴
P505[汤池
P5061三间房
P5069榆树屯
P506m大民屯
P506v齐齐哈尔
P6000平罗
P600b大武口
P600z大磴沟
P600N呼鲁斯太
P600_白芨沟
P600|汝箕沟
P7000金山园区
P7006漕泾
P700k海湾
P700E四团
Q0000齐齐哈尔
Q0009大民屯
Q000m榆树屯
Q000s昂昂溪
Q1000齐齐哈尔
Q100a高头
Q100h冯屯
Q100u塔哈
Q100D群力
Q100N中和
Q100T哈川
Q100 富裕
Q100]树林
Q1016富海
Q101D依安
Q101*古城
Q101;克山
Q102r克东
Q102P北安
Q2000齐齐哈尔
Q2009大民屯
Q200m榆树屯
Q200r红旗营
Q3000前进镇
Q300u洪河
Q300X前锋
Q300]东二道河
Q301m寒葱沟
Q301]抚远
Q4000柳州
Q400g太阳村
Q400r洛满
Q400T柳城
Q400 洛东
Q4011宜州
Q401b叶茂
Q401F德胜
Q401*金城江
Q402N南丹
Q402]泗亭
Q403I麻尾
Q403P朱石寨
Q403!星朗
Q403)峰洞
Q4043打羊
Q404d学庄
Q404x独山
Q404T墨冲
Q404.河阳
Q4059都匀
Q405N贵定南
Q406t龙里
Q5000钦州
Q5006钦州东
Q500-合浦
Q5017北海
Q6000钦州北
Q6003钦州
Q600J防城港北
Q7000即墨
Q700g即墨北
Q700I夏格庄
Q700@莱西北
Q700<莱阳
Q701n海阳北
Q701K桃村北
Q701|烟台南
Q702f牟平
Q702Q威海北
Q702@威海
Q702?文登东
Q703g荣成
S0000桑根达来
S000J乌日图
S000(白音库伦
S0015灰腾梁
S001 锡林浩特
S1000北京
S1005北京东
S100J沙河
S2000畲江
S200K丰顺
S200-揭阳
S2019潮州
S201K汕头
S3000上海南
S300a春申
S4000上饶
S400i茶亭
S400L铅山西
S5000向韶
S500l韶山
S6000丹水池
S600l武汉
S600o武昌东
S7000滠口
S700h武汉
S700k武昌东
S8000神木北
S800o神木
S800F西沟
S800@锦界
S800[大保当
S9000朔州
S9005朔州西
S900L神池南
S9014三岔镇
S901e韩家楼
S901x阴塔
S901K王家寨
S901^保德
S901{府谷
S9026孤山川
S902l新城川
S902H黄羊城
S902S神木北
Sa000大连北（高）
Sa00F普湾
Sa00[瓦房店西
Sa01X鲅鱼圈
Sa01/盖州西
Sa02q营口东
Sa02!海城西
Sa03d鞍山西
Sa03H辽阳（高）
Sa04i沈阳（高）
Sa04n沈阳北（高）
Sb000大连
Sb004沙河口
Sb009周水子
Sb00g南关岭
Sb00h大连北
Sb00n盐岛
Sb00x金州
Sb00U三十里堡
Sb00[普兰店
Sb01f瓦房店
Sb01F松树
Sb01*许家屯
Sb01?熊岳城
Sb02u盖州
Sb02Y大石桥
Sb02;唐王山
Sb032海城
Sb03b南台
Sb03C鞍山
Sb03N灵山
Sb03Q首山
Sb03 辽阳
Sb03&太子河
Sb03=张台子
Sb03;灯塔
Sb04c林盛堡
Sb04l苏家屯
Sb04o苏北
Sb04t浑河
Sb04B沈阳
Sb04E沈阳北
Sc000沈阳
Sc008浑河
Sc00g苏家屯
Sc00q吴家屯
Sc00A陈相屯
Sc00L姚千户屯
Sc00S歪头山
Sc00Y石桥子
Sc00#高家岁
Sc00)火连寨
Sc00]本溪湖
Sc00:本溪
Sc015桥北
Sc017桥头
Sc01e金坑
Sc01j南芬
Sc01u下马塘
Sc01C连山关
Sc01M祁家堡
Sc01W草河口
Sc01&通远堡
Sc01{林家台
Sc01<刘家河
Sc023秋木庄
Sc028长虹
Sc02h鸡冠山
Sc02k中兴
Sc02n袁家堡
Sc02s四台子
Sc02B凤凰城
Sc02I张家堡
Sc02Q一面山
Sc02W汤河
Sc02!汤山城
Sc02)五龙背
Sc02{老古沟
Sc02~金山湾
Sc02>蛤蟆塘
Sc037丹东
Sd000沈阳
Sd003沈阳北
Sd00a沈阳东
Sd00k世博园
Sd00L抚顺北
Sd00Z章党
Sd00}营东
Sd012南杂木
Sd01d苍石
Sd01p南口前
Sd01w黑石木
Sd01U清原
Sd01.长山堡
Sd01*英额门
Sd01<兴隆河
Sd021草市
Sd02d龙山
Sd02k山城镇
Sd02x黑山头
Sd02F宝山
Sd02M梅河口
Sd02#海龙
Sd02-六家
Sd02~朝阳镇
Sd031团林
Sd036纪家
Sd03m石家
Sd03w磐石
Sd03K永宁
Sd03T七间房
Sd03!明城
Sd03+烟筒山
Sd03<大梨树
Sd04i双河镇
Sd04W口前
Sd04<吉林
Se000沈阳
Se00l沈阳西
Se00n兰家屯
Se00p马三家
Se00x三台
Se00H兴隆店
Se00Y高台山
Se00@新民
Se00/大红旗
Se01d绕阳河
Se01o励家
Se01t广盛
Se01y唐家
Se01G西刘
Se01K大虎山
Se01Q段家
Se01U高山子
Se01)青堆子
Se01/沟帮子
Se025道口
Se02e羊圈子
Se02n石山
Se02v红旗
Se02z金城
Se02D凌海
Se02J兰家
Se02O双羊店
Se02.锦州
Se02$桃园
Se02)女儿河
Se032高桥镇
Se03d塔山
Se03m葫芦岛
Se03H兴城
Se03N大甸
Se03!沙后所
Se03{东辛庄
Se041绥中
Se04g江家岭
Se04l网户
Se04q前卫
Se04B高岭
Se04T万家屯
Se04#山海关
Sf000石家庄
Sf00n良村
Sf00B藁城
Sf00S晋州
Sf00_辛集
Sf01c前磨头
Sf01k贡家台
Sf01w衡水
Sf01M清凉店
Sf01!龙华
Sf01{王瞳
Sf024德州
Sg000石家庄北
Sg00d获鹿
Sg00u获鹿所*
Sh000石家庄
Sh00t获鹿所*
Sh01d阳泉北
Sh02F太原东
Sh02I太原
Sh02Q太原南
Si000石家庄
Si00a石家庄北
Si00C上安
Si00E获鹿所*
Si00L井陉
Si00U南张村
Si00Z井南
Si00&南峪
Si00+娘子关
Si00~程家
Si016岩会
Si01q阳泉
Si01!寿阳
Si01>芦家庄
Si02s榆次
Si02E鸣李
Si02I北营
Si02T太原
Sj000石门县北
Sj00w临澧
Sj00{常德
Sj01B汉寿
Sj021益阳
Sj027益阳东
Sj02E宁乡
Sj02:捞刀河
S3000松原
S300g松原北
S300I三井子
S300=弓棚子
S301d扶余西
S301k团山
Sk000六盘水
Sk006曹家湾
Sk00d六盘水南
Sk00n玉舍
Sk00w白鸡坡
Sk00F都格
Sk00O发耳
Sk00X营街
Sk00*茅草坪
Sk010三家寨
Sk01a雨格
Sk01i松河
Sk01x柏果
Sk01H月亮田
Sk01L盘关
Sk01S平田
Sk01Y花家庄
Sk01^沙沱
Sk01=红果
Sl000水家湖
Sl00p淮南
Sm000四平
Sm00i哈福
Sm00y石岭
Sm00C天德泉
Sm00W平岗
Sm00&白泉
Sm00|辽源
Sm01a渭津
Sm01l大兴镇
Sm01y东丰北
Sm01D东丰
Sm01@梅河口
S0000青龙山
S000*涡阳
S001V阜阳
S1000绥化
S100c兴福
S100m东津
S100E全胜
S100J龙船
S100S庆安
S100%高老
S100]双丰
S1012王杨
S101c铁力
S101n桃山
S101z石长
S101K神树
S101U圣浪
S101%界山
S101[小白
S1022朗乡
S102g带岭
S102s松青
S102N南岔
S102W绿潭
S102{晨明
S1036威岭
S103p浩良河
S103H香兰
S103.汤原
S103>望江
S1048兴莲
S104a莲江口
S104m佳木斯
S2000遂宁
S200r大英东
S201D石板滩
S201U成都东
S4000遂宁
S4009遂宁南
S400Q潼南
S401b合川
S401D北碚
T0000塔河
T000A永庆
T000V十八站
T000_查班河
T001r韩家园
T1000太原
T1003太原东
T1009太原北
T100c汾河
T100j西张
T100x柳林河
T100L古东
T100S古交
T100!镇城底
T2000太原
T200b北营
T200f鸣李
T200r榆次
T200B修文
T201N榆社
T201]武乡
T202c沁县
T202Y襄垣
T202;长治北
T2033大辛庄
T203a长治
T203h小宋
T203s长子
T203A东田良
T203K赵庄
T203T西阳村
T203@高平
T203)南陈铺
T203}北板桥
T2041东元庆
T2049晋城北
T204e晋城
T204i西武匠
T204r东坡
T204z孔庄
T204I后寨
T204W月山
T204-焦作
T204<待王
T2056修武
T205g狮子营
T205p获嘉
T205L新乡
T3000北六堡
T300y清徐
T300J交城
T300X文水
T300=汾阳
T301%吕梁
T3023柳林南
T302t吴堡
T302J义合镇
T302$绥德
T3037子洲
T303H魏家楼
T304s靖边
T305H定边
T306U太阳山
T307d红寺堡
T307J中宁东
T307$黄羊湾
T307-柳家庄
T3084中卫
T4000桃村
T4004桃村东
T400b埠西头
T400A诸往
T400P乳山
T400Z下初
T400<铺集
T401d文登
T401x草庙子
T401M威海
T5000陶赖昭
T500n五棵树
T500z刘家店
T500U榆树
T500+新立镇
T5013谢家镇
T501r舒兰
T6000天津
T6004天津北
T600a天津西
T7000通化
T700k通化县
T700 古城子
T700}桓龙湖
T7011五女山
T701n大雅河
T701J雅河
T701$天桥沟
T701?灌水
T8000通辽
T800e通辽北
T800k昆都庙
T800p双泡子
T800J花吐古拉
T800 舍伯吐
T800}前十家
T8011珠日河牧场
T801i毛告吐
T801t莫莫营子
T801D道老杜
T801T四合台
T801#扎鲁特
T801_塔力根土
T8024石灰窑
T802h布敦化
T802o白音胡硕
T802C新艾里
T802K双山屯
T802U杜尔基
T802!乌兰中
T802~乌斯台
T8037车家营子
T803m吐列毛杜
T803E好力套高
T803L西哲里木
T803!莺歌
T803-燕舞
T8045哈日努拉
T804g白云
T804q云端
T804F珠斯花
T804I霍林郭勒
T804V霍林河
T9000通辽
T9008通辽东
T900E高林屯
T900 宝龙山
T9016敖力布告
T901v太平川
T901Z庆丰
T901)巨宝
T901~犹字井
T9027工农湖
T902s官字井
T902z奈字井
T902F乾安
T902@海坨子
T902>建设
T9036大安北
T903j他石海
T903x新肇
T903S劳动屯
T903.太阳升
T903%立志
T903_向阳村
T903;新华屯
T9045兴无
T904f八村
T904l林源
T904s创业村
T904D银浪
T904M独立屯
T904U壮志
T904Z大庆西
Ta000狮子山
Ta004铜陵
Ta00Z池州
Ta01H东至
Ta02c彭泽
Ta02F湖口
Ta02*九江
Tb000朝阳镇
Tb008团林
Tb00e光辉
Tb00m板杖子
Tb00z辉南
Tb00O杉松岗
W0000外洋
W000o南平
W000t南平南
W1000芜湖
W100!宣城
W101j宁国
W102g绩溪县
W102I歙县
W102#黄山
W103G祁门
W1049峙滩
W104p福港
W104J浮梁
W104R景德镇
W104%鲇鱼山
W1051塔前
W105b乐平市
W105p甘棠
W105H万年
W105!画桥
W105_硬石岭
W106a贵溪
W2000万州
W2009五桥
W200x鱼背山
W200N罗田
W200)齐岳山
W200?凉雾
W3000威舍
W3009新坪田
W300h瓦窑田
W300s小雨谷
W300C威箐
W300O鲁番
W300Y上西铺
W300%红果
W4000石桥子
W4008新岭
W400g威宁
W400o本溪
W5000苇河
W500o亚布力南
W6000魏杖子
W6007东沟门
W600d东营子
W600u刀尔登
W600A杨杖子
W600I北磴
W600Z任家店
W600%田家沟
W600=金杖子
W600|宣家沟
W601d南汤
W601i建北
W601n建昌
W601w钟杖子
W601C西南杖子
W601I南桥
W601P杨家店
W601V杨树湾
W601.四家子
W601+鸽子洞
W6024大徐屯
W602d串子沟
W602j刘屯
W602o郭家屯
W602D孔家沟
W602R柳树屯
W602Y营北
W602%塔山
W602[高桥镇
W6038女儿河
W603d桃园
W603j锦州
W7000武昌南
W700g流芳
W700o何刘
W8000武昌南
W800g流芳
W800u武昌东
W9000武汉
W900e花山南
W900o左岭
W900t葛店南
W900G华容东
W900S黄冈西
W900Y黄冈
W900@黄冈东
Wa000武清
Wa00!天津西（城）
Wb000武昌
Wb00l武昌东
Wb00v何刘
Wb00U华容
Wb00[鄂州
Wb018铁山
Wb01f黄石
Wb01X阳新
Wb02u瑞昌
Wb02Q九里垄
Wb02X庐山
Wb02X九江西
Wc000武汉
Wc00e花山南
Wc00o左岭
Wc00t葛店南
Wc00G华容南
Wc00U鄂州
Wc00!鄂州东
Wc00]花湖
Wc00;黄石北
Wc015大冶北
Wd000武昌
Wd00f南湖东
Wd00j汤逊湖
Wd00m庙山
Wd00q普安
Wd00u纸坊东
Wd00F乌龙泉南
Wd00K土地堂东
Wd00Y山坡东
Wd00$贺胜桥东
Wd00+横沟桥东
Wd00<咸宁东
Wd011咸宁南
Xl000江油（高）
Xl00e青莲
Xl00D绵阳（高）
Xl00@罗江东
Xl00<德阳（高）
Xl01g广汉北
Xl01u青白江东
Xl01F新都东
Xl01.成都东
X0000陈官营
X000e西固城
X1000西安
X100a灞桥
X100H西安南
X1014营镇
X101p柞水
X101P镇安
X101>小河镇
X102x旬阳北
X102K吕河
X102W早阳
X102]安康
X2000北京西
X200v良乡
X3000本溪
X300h牛心台
X300s偏岭
X300z松树台
X300E温泉寺
X300M小市
X300Y泉水
X300_田师府
X4000下辛店
X400c长江埠
X400n隔蒲
X5000仙林
X500n南京南
X6000咸阳
X600A永乐店
X600K三原
X600(阎良
X7000衡阳
X700 祁东北
X700^新桥铺
X7018祁阳北
X701t黄阳司
X701P永州
X701!蓝家村
X701_井头墟
X701;东安
X7027紫溪
X702q庙头
X702z黄沙河
X702X全州
X702|绍水
X703e百里村
X703t兴安
X703D严关乡
X703O大溶江
X703<桂林北
X7042桂林
X704M永福
X705q新村
X705C鹿寨
X705/柳州
X7062柳州南
X706J凤凰
X706%来宾
X707H黎塘
X708l伶俐
X708%长岗岭
X708)南宁
X7090金鸡村
X7099江西村
X709C扶绥
X709S渠黎
X709+渠旧
X709?濑湍
X70af崇左
X70aG天西
X70aQ亭亮
X70a 龙伯屯
X70a&宁明
X70b0夏石
X70bn凭祥
X8000襄阳
X8006襄阳东
X9000老河口东
X900h谷城
X900U浪河
X900?武当山
X901i十堰
X901v花果
X901T小花果
X901~胡家营
X9023白河东
X9026白河县
X902t冷水
X902P蜀河
X902!棕溪
X902<旬阳
X9037吕河
X903j早阳
X903E安康
X903P石庙沟
X903=大竹园
X9047紫阳
X904f向阳镇
X904w高滩
X904L毛坝关
X904U麻柳
X904]巴山
X905b万源
X905o青花
X905P花楼坝
X905=毛坝
X905/宣汉
X906a石柱槽
X906m蒲家
X906y双龙
X906K达州
X906!覃家坝
X906)渡市
X906<三汇镇
X907i临巴溪
X907t渠县
X907$广安
X907<华蓥
X908A三汇坝
X908.磨心坡
X908&北碚
X908?团结村
X909i梨树湾
X909m沙坪坝
X909v重庆
Xa000向塘
Xa007梁家渡
Xb000向塘
Xb007江家
Xb00c潭岗
Xc000小南海
Xc00d重庆西
Xc00m重庆东
Xc00r梨树湾
Xd000小林
Xd00&厉山
Xe000小姑家
Xe009新站
Xf000临淄
Xf009南仇
Xf00g刘征
Xf00p黑旺
Xf00x西桐古
Xf00F北牟
Xf00K口头
Xf00T源迁
Xf00@南博山
Xf00(常庄
Xf01g莱芜东
Xf01l莱芜西
Xf01t蔺家楼
Xf01C司家岭
Xf01J范镇
Xf01U燕家庄
Xf01@上高镇
Xf01(泰山
Xg000忻州
Xg00b北义井
Xg00m定襄
Xg00v蒋村
Xg00E河边
Xh000新沂
Xh00Q沭阳
Xh01l淮安
Xh01u淮安南
Xh01~阜宁
Xh02d建湖
Xh02S盐城
Xh03r东台
Xh03$海安县
Xi000新乡
Xi00S延津
Xi00$封丘
Xi00_滑县南
Xi011长垣
Xi01n文庄村
Xi01J东明县
Xi01@算王庄
Xi01;菏泽
Xi02R巨野
Xi02[嘉祥
Xi03c济宁
Xi03I兖州
Xi03_曲阜
Xi048泗水
Xi04N平邑
Xi052费县
Xi05K临沂
Xi06a莒南
Xi06z坪上
Xi070日照
Xj000义县
Xj00B清河门
Xj00*阜新
Xj00~阿金
Xj00?新邱
Xj01m大巴
Xj01G新立屯
Xk000杏林
Xk00b厦门北
X0000符离集
X000W灵璧
X000/泗县
X001y泗洪
X001X洋河
X0023泗阳
X002v袁北
Xn000西安北
Xn00u咸阳秦都
Xn00?杨陵南
Xn01E岐山
Xn01+宝鸡南
Xo000郑州东
Xo00G荥阳南
Xo013巩义南
Xo01R洛阳龙门
Xo02s渑池南
Xo02<三门峡南
Xo03I灵宝西
Xo04G华山北
Xo05a渭南北
Xo05E临潼东
Xo05)西安北
Xp000徐州东
Xp005大湖
Xq000宣城
Xq00 广德
Xq01o长兴南
Xq01H湖州
Xq01|德清西
Xq02Y杭州
Y0000鸦雀岭
Y000q宜昌东
Y000B宜昌
Y1000通化
Y1008东通化
Y100g水洞
Y100l鸭园
Y100u菇园
Y100C道清
Y100I老营
Y100Y白山市
Y100^石人
Y100)林子头
Y100:遥林
Y1011松岭
Y101d三队
Y101m花山
Y101w临江
Y101I大栗子
Y2000牙克石
Y200e汇流河
Y200F牧原
Y200V煤田
Y200%乌尔旗汗
Y2012岩山
Y201t原林
Y201S库都尔
Y201-新帐房
Y201~岭南
Y202a岭北
Y202w图里河
Y202U伊图里河
Y202$哈达
Y202|根河
Y203e朝中
Y203l朝原
Y203u静岭
Y203I金林
Y203(金河
Y204f牛耳河
Y204y阿龙山
Y204$阿乌尼
Y204}满归
Y3000阳平关
Y300(勉西
Y300{勉县
Y301r汉中
Y301U城固
Y301!洋县
Y301=晏家坝
Y302u西乡
Y302U三花石
Y302%茶镇
Y302+缯溪河
Y302?石泉县
Y303b池河
Y303l高梁铺
Y303w汉阴
Y303G涧池铺
Y303S梅子铺
Y303>安康
Y4000叶柏寿
Y400c石脑
Y400n沙海
Y400v南洼
Y400C天义
Y400P二龙
Y400 汐子
Y400=乃林
Y400~平庄南
Y4012平庄
Y401g热水
Y401u元宝山
Y401A马林
Y401N赤峰东
Y401V赤峰
Y5000伊图里河
Y500i大其拉哈
Y500E喀喇其
Y500)克一河
Y501d索图罕
Y501q甘河
Y501D吉文
Y501}阿里河
Y502w加格达奇
Y6000宜宾
Y6006南岸坝
Y600k福溪
Y600s汉王山
Y600A赛金桥
Y600M金沙湾
Y600P巡场
Y8000益阳
Y8006益阳东
Y801m娄底
Y8026邵东
Y802E邵阳
Y803x芦洪市
Y803Z永州
Y9000永州
Y900q零陵
Y900P双牌
Y9012理家坪
Y901m道州
Y901I江永
Y901#江华
Y902r富川
Y902S钟山
Y902(贺州
Y904r梧州
Y905h岑溪
Y905n马路圩
Y9061信宜
Y906S高州
Y906<电白
Ya000鹰潭
Ya00)资溪
Ya01r光泽
Ya01V邵武
Ya02W顺昌
Ya03f来舟
Ya03j外洋
Ya03s青州
Ya03!沙县
Ya040三明
Ya04N永安
Ya05k麦园
Ya05 漳平
Ya05~梅水坑
Ya06r华安
Ya079漳州东
Ya07r角美
Ya07C前场
Ya07I杏林
Ya07S厦门高崎
Ya07!厦门
Yb000大石桥
Yb00b老边
Yb00m营口
Yc000南宁东
Yc01e钦州北
Yc01h钦州东
Yc02i北海
Yd000永泰
Yd00u涵江北
Yd00X莆田
Ye000永宁镇
Ye00i亭子山
Yf000新友谊
Yf00C双柳
Yf00X宝清
Yh000余家湾
Yh00c南湖东
Yg000团结村
Yg00j重庆北
Yg00u唐家沱
Yg00E鱼嘴
Yg00O庙坝
Yg00X太洪
Yg00#洛碛
Yg00_长寿
Yg00~王家坝
Yg012石沱
Yg01b蔺市
Yg01t涪陵
Yg01D磨溪
Yg01N白涛
Yg01Z白沙沱
Yg01)白马
Yg01;土坎
Yg026武隆
Yg02d中嘴
Yg02C高谷
Yg02T彭水
Yg02@保家楼
Yg02_郁山
Yg02<干溪沟
Yg037石子坝
Yg03i核桃园
Yg03t黔江
Yg03O甘家坝
Yg03.鱼泉
Yg03{长潭沟
Yg040泔溪
Yg04a麻旺
Yg04l酉阳
Yg04L龙池
Yg04@秀山
Yg04~梅江
Yg05l松桃
Yg05Q桃映
Yg05[铜仁
Yg06z锦和
Yg06}怀化
Yi000玉溪南
Yi00c甸苴坝
Yi00p通海
Yi00C柿花树
Yi00Q曲江
Yi00%李浩寨
Yi00{建水北
Yi00?建水
Yi01i燕子洞
Yi01E鸡街
Yi01P蒙自北
Yj000海安南
Yj020海口
Z0000塘口
Z000d湛江西
Z000V雷州
Z001A徐闻
Z001N海安南
Z1000淄博
Z100m桓台
Z100I博兴
Z1011东营
Z2000张家口南
Z200d孔家庄
Z200]友谊水库
Z2019兴和西
Z201n庙梁
Z201L西土城
Z201}古营盘
Z201/集宁南
Z3000张家口南
Z300a张家口
Z4000漳平
Z400c基太
Z400m苏坂
Z400y坂尾
Z400E雁石
Z400R苹林
Z400%龙岩
Z401A永定
Z401V琥市
Z401/大埔
Z402 梅州
Z4038畲江
Z403y兴宁
Z403N华城
Z404e龙川
Z5000漳平
Z500k梅水坑
Z500x大深
Z500E格口
Z500M小舟
Z500T福德
Z500!感德
Z500;长基
Z5017湖头
Z501l金谷
Z501D安溪
Z501!南安
Z5024泉州东
Z6000樟林
Z600d福州南
Z0000长春
Z000i小合隆
Z000n胜利
Z000x开安
Z000E朱三家
Z000M华家
Z000T长发
Z000!农安
Z000&赵家沟
Z000[柴岗
Z000;姚家坨子
Z0012哈拉海
Z001g二营子
Z001p王府
Z001z哈玛
Z001J七家子
Z001X松原
Z001=通途
Z0028长山屯
Z002l塔虎城
Z002y大安
Z002C大安北
Z002Y两家
Z002_安广
Z0032来福
Z003z到保
Z003 白城
Z1000长春
Z100w龙嘉
Z100G九台南
Z1014双吉
Z101l吉林
Z101<蛟河西
Z102N威虎岭北
Z102>敦化
Z103h大石头南
Z103Y安图西
Z104k延吉西
Z104U图们北
Z105l珲春
Z2000长江埠
Z200i应城
Z200I天门
Z200*京山
Z201B钟祥
Z201<荆门
Z3000长春
Z3005长春东
Z3008龙泉
Z300g兴隆山
Z300p卡伦
Z300z龙家堡
Z300Q九台
Z300X营城
Z300)土们岭
Z300[左家
Z3013桦皮厂
Z301e孤店子
Z301C吉林
Z301J江北
Z301Z江密峰
Z301}天岗
Z3023六道河
Z302d老爷岭
Z302m小姑家
Z302x拉法
Z302J蛟河
Z302(白石山
Z302]二道河
Z302?黄松甸
Z303u黄泥河
Z303J秋梨沟
Z303X太平岭
Z303%敦化
Z303}大桥
Z3042大石头
Z304e哈尔巴岭
Z304p南沟
Z304A亮兵台
Z304J采石场
Z304P安图
Z304U乐园
Z304!茶条沟
Z304_榆树川
Z304:葆园
Z3055铜佛寺
Z305g朝阳川
Z305r延吉
Z305B溪洞
Z305H磨盘山
Z305P河南
Z305X苇子沟
Z305%水礼
Z305-曲水
Z305]图们
Z4000长春西
Z4008杨家粉坊*
Z400c长春
Z7000郑州西
Z700j荥阳南
Z8000圃田西
Z8009郑州东
Z9000圃田西
Z900a二郎庙所*
Z9000郑州
Z9008南阳寨
Z900n黄河景区
Z900I武陟
Z900W修武西
Z900[焦作
Za000中小所*
Za009海城西
Zb000郑州东
Zb009贾鲁河
Zb00h绿博园
Zb00F运粮河
Zb00O宋城路
Xm000西安
Xm00n咸阳
Xm00W礼泉
Xm00-乾县
Xm01l永寿
Xm01!彬县
Xm02i长武
Xm02r长庆桥
Xm02@泾川
Xm03H平凉
Xm000哈尔滨北
Xm00N肇东
Xm01o安达
Xm01J大庆东
Xm01$大庆西
Xm02j泰康
Xm02<齐齐哈尔南
Xm033齐齐哈尔
Jm000塘雅所*
Jm007金华南
Jm00q武义北
Jm00O永康南
Jm00*缙云西
Jm01a丽水
Jm01Y青田
Jm02a温州南
Jm000天津西
Jm00A胜芳
Jm00)霸州西
Jm000白洋淀
Jm00b徐水东
Jm000霸州西
Jm00n白沟
Jm00G白洋淀
Jm00@徐水
Jm000黄河涯
Jm00q陵城
Jm00O临邑
Jm00+商河
Jm01A阳信
Jm01=滨州
Jm021利津南
Jm02j刘集
Jm02z东营南
Jm000沈阳南
Jm00y本溪新城
Jm00Z本溪
Jm00]南芬北
Jm01x通远堡西
Jm01)凤城东
Jm02a五龙背东
Jm02s丹东
Jm000锡林浩特
Jm007锡林浩特北
Jm00i海彦呼都格
Jm019扎布其尔
Jm01A格勒森德
Jm01/西乌旗
Jm02<白音华南
Jm03[宝日格
Jm04k苏吉达巴
Jm04I霍林河
Jm000郑州东
Jm006二郎庙所*
Jm009南曹
Jm00k孟庄
Jm00s新郑机场
Jm000南京南
Jm00p江宁西
Jm00G马鞍山东
Jm00V当涂东
Jm00;芜湖
Jm017弋江
Jm01A繁昌西
Jm01S铜陵北所*
Jm01*铜陵
Jm02v池州
Jm02+安庆
Jm000赣县
Jm00v于都
Jm00)会昌北
Jm01d瑞金
Jm01L长汀南
Jm021冠豸山
Jm02E古田会址
Jm02%龙岩
Jm000靖宇
Jm00e三道湖
Jm00P抚松
Jm00-松江河
Jm000福利区
Jm003西固
Jm00e黄羊头
Jm00J兰州新区
Jm00N中川机场
Jm000成都东
Jm00R简阳南
Jm00~资阳北
Jm01y资中北
Jm01 内江北
Jm01?隆昌北
Jm02x荣昌北
Jm02H大足南
Jm02@永川东
Jm035璧山
Jm03m半边山所*
Jm000广元
Jm00|苍溪
Jm01g阆中
Jm01B南部
Jm028南充北
Jm02@武胜
Jm03r合川
Jm03~重庆北
Lj000娄底
Lj00o双峰北
Lj00!邵东
Lj015邵阳
Lj000南宁
Lj00~隆安东
Lj01i平果
Lj02c田阳
Lj02H百色
A0000巴中
A000Q平昌
A001Q达州
D6000德保
D600E靖西
Zd000织金
Zd00.纳雍
Db000马海
Db00[鱼卡
Db01s大柴旦
Db02k饮马峡