A0安李支线
A1安庆支线
B0鲅鱼圈线
B1白阿线
B2白老支线
B3包白线
B4包环线
B5包兰线
B6包神线
B7包石线
B8宝成线
B9宝中线
Ba保满线
Bb卑刘线
Bc北保线
Bd北曹线
Be北黑线
Bf北环线
Bg北疆线
Bh北仑线
Bi北票支线
Bj北同蒲线
Bk北杨线
Bl滨绥线
Bm滨洲线
Bn勃七线
Bo博林线
Bp博山线
C0沧港线
C1草官线
C2长白线
C3长牛支线
C4长图线
C5朝开线
C6朝马支线
C7朝杞线
C8朝乌线
C9陈塘庄线
Ca成昆线
Cb成汶线
Cc成渝线
Cd承隆支线
Ce城鸡线
Cf川黔线
Cg磁莱线
Ch翠峦线
D0达万线
D1大南支线
D2大秦线
D3大宋线
D4大台支线
D5大郑线
D6大准线
D7丹大线
D8德天线
D9定魏线
Da东川线
Db东港支线
Dc东罗线
Dd渡口线
F0方修线
F1坊子线
F2房山支线
F3分文线
F4丰沙线
F5丰双环线
F6凤上线
F7符夹线
F8福马线
F9福前线
Fa阜淮线
Fb富西线
G0干武线
G1高新线
G2高雄港支线
G3高易线
G4沟海线
G5馆聊线
G6广大线
G7广三线
G8广旺线
G9广岳线
Ga贵昆线
Gb桂海线
Gc郭查线
H0哈佳线
H1海拉线
H2海南岛西环线
H3海岫线
H4海伊线
H5邯长线
H6邯常线
H7邯周线
H8汉丹线
H9合九线
Ha何杨线
Hb和龙线
Hc河茂线
Hd鹤岗线
He横麻线
Hf横南线
Hg红会线
Hh侯西线
Hi侯月线
Hj湖蒿线
Hk湖林线
Hl沪杭线
Hm沪新线
Hn桦阳线
Ho淮南线
Hp皇姑屯线
Hq黄格线
Hr黄良联络线
Hs黄石线
Ht辉吴线
Hu浑湾线
Hv火龙沟线
J0鸡个线
J1吉兰泰线
J2吉舒线
J3集二线
J4集通线
J5济邯线
J6济沁线
J7佳富线
J8嘉镜线
J9胶黄线
Ja胶济线
Jb胶新线
Jc焦柳线
Jd金红线
Je金千线
Jf金山线
Jg金温线
Jh金庄线
Ji津霸线
Jj津蓟线
Jk锦承线
Jl锦葫支线
Jm京包线
Jn京承线
Jo京广线
Jp京哈线
Jq京沪线
Jr京九线
Js京秦线
Jt京通线
Ju荆沙线
Jv井陉支线
K0开道线
K1开丰线
K2开柳线
K3开阳线
K4昆河线
K5昆小线
K6昆玉线
L0拉滨线
L1来福线
L2来合线
L3兰青线
L4兰新线
L5蓝烟线
L6乐德线
L7黎湛线
L8李港线
L9良陈支线
La辽溪线
Lb林碧线
Lc林东线
Ld林浦线
Le灵山支线
Lf柳广支线
Lg龙丰线
Lh龙坎线
Li龙梅线
Lj隆泸线
Lk陇海线
Ll娄邵线
Lm旅顺支线
Ln罗茨线
Lo洛茂线
Lp洛宜支线
Lq漯宝支线
Lr漯阜线
Ls漯舞线
M0马磁线
M1梅集线
M2梅坎线
M3梅隆线
M4梅七支线
M5蒙宝线
M6密县支线
M7明泌线
M8牡图线
N0内昆线
N1南堡线
N2南防线
N3南甘支线
N4南何线
N5南昆线
N6南龙线
N7南罗线
N8南票支线
N9南同蒲线
Na南乌线
Nb嫩黑线
Nc宁启线
Nd宁铜线
P0盘西线
P1彭白线
P2平南线
P3平齐线
P4平汝线
P5坪岚线
P6坪木线
P7屏东线
Q0齐北线
Q1前安线
Q2前贾线
Q3黔桂线
Q4钦北线
Q5钦港线
Q6秦山线
S0三罗线
S1三茂线
S2三万线
S3沙午线
S4汕头线
S5商芒线
S6上新线
S7韶山线
S8神朔线
S9沈大线
Sa沈丹线
Sb沈吉线
Sc石长线
Sd石德线
Se石咀线
Sf石林支线
Sg石太线
Sh竖扶线
Si竖开线
Sj水大支线
Sk水张线
Sl朔黄线
Sm四梅线
Sn松宜线
So淞沪线
Sp苏抚支线
Sq濉阜线
Sr绥北线
T0塔韩线
T1太新线
T2泰肥线
T3汤台线
T4唐滦线
T5唐遵线
T6塘沽线
T7桃威线
T8陶榆线
T9天津南线
Ta田五支线
Tb铁法线
Tc通霍线
Td通让线
Te铜录山支线
Tf图珲线
Tg团杉线
Th屯秋线
Ti坨港线
W0皖赣线
W1万南线
W2望父线
W3望和支线
W4威红线
W5魏塔线
W6武九线
X0西北环线
X1西沽线
X2西固城线
X3西户支线
X4西康线
X5西延线
X6溪田线
X7咸铜线
X8湘桂线
X9湘黔线
Xa襄渝线
Xb向乐线
Xc萧甬线
Xd小营线
Xe辛泰线
Xf新长线
Xg新闵线
Xh新兖线
Xi新义线
Xj徐沛线
Xk宣杭线
Xl宣庞支线
Xm薛赵线
Y0鸦宜支线
Y1鸭大线
Y2牙林线
Y3烟白线
Y4兖石线
Y5羊场支线
Y6阳安线
Y7叶赤线
Y8伊加线
Y9宜珙线
Ya益羊线
Yb鹰厦线
Yc营口支线
Yd永加线
Ye于虎支线
Yf禹郸线
Yg玉门南线
Yh粤海线
Yi云浮支线
Z0张塘线
Z1漳龙线
Z2漳泉线
Z3浙赣线
Z4周口店支线
Z5驻汝线
Z6资威线
Z7淄东线
Z8淄洪线
Z9纵贯线
