A0安庆线
B0白阿线
B1白和线
B2包白线
B3包环线
B4包兰线
B5包神线
B6包神线南段
B7包石线
B8包西线神钟段
B9宝成、成渝线
Ba宝中线
Bb北黑线
Bc北京接算
Bd北同蒲线
Be滨北线
Bf滨绥线
Bg滨洲线
Bh勃七线
Bi博林线
Bj博山线
C0长白线
C1长荆线
C2长图线
C3朝乌线
C4成昆线
C5承隆线
C6城鸡线
C7城庄线
C8川黔线
C9磁莱线
D0达成线
D1达万线
D2大郑线
D3德天线
D4渡口线
D5敦煌线
F0丰沙线
F1峰福线
F2凤上线
F3符夹线
F4福马线
F5福前线
F6抚顺线
F7阜淮线
F8富西线
G0干武线
G1赣龙线
G2高新线
G3沟海线
G4广大线
G5广九线
G6广九线九龙段
G7广茂线
G8广普线
G9广岳线
Ga郭查线
H0哈环线(滨江)
H1哈环线(香坊)
H2海南西环线
H3邯长线
H4邯济线聊晏段
H5汉丹线
H6杭甬线
H7杭州线
H8合九线
H9河茂线
Ha鹤岗线
Hb横麻线
Hc红会线
Hd侯西线
He侯月线
Hf沪汉线合宁段
Hg沪汉线合武段
Hh沪昆线
Hi淮南线
Hj皇姑屯线
Hk黄南线
Hl黄石东线
Hm浑白线
Hn火龙沟线
J0吉井线
J1吉兰泰线
J2吉舒线
J3集二线
J4集通线
J5济南线
J6佳富线
J7嘉镜线
J8胶济客专线
J9胶济线
Ja胶新线
Jb焦柳线
Jc介西线
Jd金城线
Je金千线
Jf金山线
Jg金温线
Jh津霸线
Ji津蓟线
Jj津山线
Jk锦承线
Jl京包线
Jm京承线
Jn京广线
Jo京哈线
Jp京沪线
Jq京津城际线
Jr京九线
Js京通线
Jt京原线
K0康延线
K1口泉线
K2昆河线
K3昆明接算
K4昆阳线
K5昆玉线
L0拉滨线
L1兰青、青藏线
L2兰新线
L3兰新线西段
L4蓝烟线
L5黎湛线
L6醴茶线
L7辽溪线
L8聊城东线
L9林碧线
La林东线
Lb临沂北线
Lc临沂南线
Ld临张线
Le陇海线
Lf芦潮港线
Lg旅顺线
Lh漯宝线
Li漯阜线漯周段
M0马磁线
M1梅集线
M2牡佳线
M3牡图线
N0内六线
N1南防线
N2南疆线
N3南昆线
N4南票线
N5南同蒲线
N6南乌线
N7南阳东线
N8南阳西线
N9宁岢线
Na宁启线林南段(北京)
Nb宁启线林南段(南京)
Nc宁铜线
Nd宁西线西合段
P0盘五线
P1盘西线
P2平南线
P3平齐线
P4平汝线
P5浦东线阮四段
Q0齐昂线
Q1齐北线
Q2齐红线
Q3黔桂线
Q4钦北线
S0三万线
S1桑锡线
S2沙河线
S3汕头线
S4上海南线
S5上兰村线
S6上铅线
S7韶山线
S8神朔线
S9沈大线
Sa沈丹线
Sb沈吉线
Sc沈山线
Sd石长线
Se石德线
Sf石太客专获太段
Sg石太线
Sh水大线
Si水红线
Sj水张线
Sk四梅线
Sl濉阜线
Sm绥佳线
Sn遂渝线
T0塔韩线
T1太岚线
T2太新线
T3塘沽线
T4桃威线
T5陶榆线
T6天津西线
T7通霍线
T8通让线
T9铜九线
Ta团杉线
W0外南线
W1皖赣线
W2威红线
W3威宁线
W4苇亚线
W5魏塔线
W6武津线
W7武九线
X0西固城线
X1西康线
X2西良线
X3溪田线
X4咸铜线
X5湘桂线
X6襄渝线
X7向乐线
X8向梁线
X9向潭线
Xa小梨线
Xb小厉线
Xc小新线
Xd忻河线
Xe辛泰线
Xf新靖线新海段
Xg新石线
Xh新义线
Xi徐沛线
Xj宣杭线
Y0鸦宜线
Y1鸭大线
Y2牙林线
Y3阳安线
Y4叶赤线
Y5伊加线
Y6宜珙线
Y7益永线
Y8鹰厦线
Y9营口线
Ya渝怀线
Yb玉门沟线
Yc粤海轮渡线
Yd云岗线
Z0湛海线
Z1张东线
Z2张家口线
Z3漳龙线
Z4漳泉线
