A0数据版本(2016/2/28)
A1安庆线(单线）
B0白阿线(单线）
B1白和线(单线）
B2包白线(单线）
B3包环线(双线）
B4包兰线(单双线）
B5包神线(单双线）
B6包神线南段(双线）
B7包西线(双线）
B8宝成、成渝线(单双线）
B9宝中线(单线）
A0巴达铁路(单线）
B0北黑线(单线）
B1北同蒲线(单双线）
B2滨北线(单双线）
B3滨绥线(单双线）
B4滨洲线(双线）
B5勃七线(单线）
B6博林线(单线）
B7博山线(单线）
C0茶山坳联络线(单线）
C1昌北联络线(双线）
C2昌福线(双线）
C3昌九城际线(双线）
Z0长白线(单线）
Z1长珲城际线(双线）
Z2长荆线(单线）
Z3长图线(单双线）
Z4长西联络线(双线）
C0朝乌线(单线）
C1成灌线(双线）
C2成昆线(单线）
C3承隆线(单线）
C4城鸡线(单线）
C5城庄线(单线）
C6成贵客专成乐段(双线）
C7赤木岭联络线(单线）
C8川黔线(单线）
C9磁莱线(单线）
D0达成线(单双线）
D1达万线(单线）
D2大理北线(单线）
D3大瑞线大理段(单线）
D4大西高铁(双线）
D5大郑线(单双线）
D6德靖铁路(单线）
D7定银线(单线）
D8甸尾联络线(单线）
D9渡口线(单线）
Da敦煌线(单线）
Db敦煌线马饮段(单线）
F0丰广线(双线）
F1丰沙线(双线）
F2峰福线(单线）
F3凤上线(单线）
F4符夹线(单线）
F5福连线(双线）
F6福前线(单线）
F7抚江线(单线）
F8抚顺线(双线）
F9阜淮线(双线）
Fa阜六线(单线）
Fb富西线(单线）
G0甘库线(单线）
G1甘钟线(单线）
G2干武线(单线）
G3赣龙线(单线）
G4赣韶线(双线）
G5高南线(双线）
G6高新线(单线）
G7艮山门联络线(双线）
G8沟海线(单线）
G9广巴线(单线）
Ga广九线(双线）
Gb广九线九龙段(双线）
Gc广昆线广温段(双线）
Gd广丽线(单线）
Ge广茂线(单线）
Gf广深港高速线广深段(双线）
Gg广珠城际线(双线）
Gh贵开城际(双线）
Gi贵广高速线(双线）
Gj郭查线(单线）
H0哈环线(双线）
H1哈长联络线(双线）
H2哈密联络线(双线）
H3哈密西联络线(双线）
H4海南东环线(双线）
H5海南西环线(单线）
H6海洋线(单线）
H7邯济线(单线）
H8邯长线(单线）
H9韩原线(双线）
Ha汉丹线(双线）
Hb汉西联络线(双线）
Hc杭甬高速线(双线）
Hd杭甬线(双线）
He杭州线(双线）
Hf合蚌高速线(双线）
Hg合九线(单线）
Hh合福高铁(双线）
Hi合宁联络线(双线）
Hj何临联络线(双线）
Hk和龙线(单线）
Hl河茂线(单线）
Hm鹤岗线(单线）
Hn衡柳联络线(双线）
Ho衡柳线(双线）
Hp红会线(单线）
Hq红滠线(双线）
Hr虹安线(双线）
Hs虹封线(双线）
Ht虹七线(双线）
Hu侯西线(单线）
Hv侯月线(双线）
Hw沪昆高速线沪杭段(双线）
Hx沪昆高速线杭长段(双线）
Hy沪昆线(双线）
Hz沪宁高速线(双线）
HA沪深线甬深段(双线）
HB怀柔北线(单线）
HC淮南线(单双线）
HD皇姑屯线(单线）
HE黄渡联络线(双线）
HF黄南线(双线）
HG黄石东线(单线）
HH浑白线(单线）
HI火龙沟线(单线）
J0吉衡联络线(单线）
J1吉衡线(单线）
J2吉兰泰线(单线）
J3吉舒线(单线）
J4集包线(双线）
J5集二线(单双线）
J6集通线(单双线）
J7济沪联络线(双线）
J8济南东联络线(双线）
J9济南线(双线）
Ja佳富线(单线）
Jb嘉镜线(单线）
Jc笕桥线(双线）
Jd江门线(双线）
Je胶济客专线(双线）
Jf胶济线(双线）
Jg胶新线(单线）
Jh焦柳线(单双线）
Ji介西线(单线）
Jj金城线(单线）
Jk金千线(单线）
Jl金山线(双线）
Jm金温线(单线）
Jn津霸线(双线）
Jo津蓟线(单线）
Jp津秦高速线(双线）
Jq津山线(双线）
Jr锦承线(单线）
Js京包线(单双线）
Jt京承线(单双线）
Ju京广高速线京郑段(双线）
Jv京广高速线武广段(双线）
Jw京广高速线郑武段(双线）
Jx京广线(双线）
Jy京哈高速线沈哈段(双线）
Jz京哈线(双线）
JA京沪高速线(双线）
JB京沪线(双线）
JC京济联络线(双线）
JD京津城际线(双线）
JE京九线(双线）
JF京通线(单线）
JG京西联络线(双线）
JH京西线(双线）
JI京原线(单线）
JJ精霍线(单线）
K0喀和线(单线）
K1开源线(单双线）
K2康延线(单线）
K3奎北线(单线）
K4昆河线(单线）
K5昆明接算(双线）
K6昆阳线(单线）
K7昆玉线(单线）
L0拉滨线(单线）
L1拉日线(单线）
L2兰青、青藏线(单双线）
L3兰新客专线(双线）
L4兰新线(单双线）
L5蓝烟线(双线）
L6离堆公园线(双线）
L7黎湛线(双线）
L8醴茶线(单线）
L9辽溪线(单双线）
La聊城东线(单线）
Lb林碧线(单线）
Lc林东线(单双线）
Ld临额线(单线）
Le临窑线(双线）
Lf临沂北线(单线）
Lg临沂南线(单线）
Lh柳广联络线(单双线）
Li柳南客专线(双线）
Lj娄邵铁路(双线）
Lk龙漳线(双线）
Ll隆黄线黄织段(单线）
Lm陇海线(双线）
Ln芦潮港线(单线）
Lo漯宝线(单线）
Lp漯阜线(双线）
Lq旅顺线(单线）
M0麻武线(单线）
M1马磁线(单线）
M2马玉线(单线）
M3茂湛线(双线）
M4梅集线(单线）
M5鸣北线(双线）
M6牡佳线(单双线）
M7牡图线(单线）
M8蒙河线(单线）
N0南仓城际高速联络线(双线）
N1南昌西环线(双线）
N2南防线(单线）
N3南涪线(单线）
N4南广高铁(双线）
N5南疆线(单双线）
N6南昆线(单线）
N7南票线(单线）
N8南同蒲线(单双线）
N9南乌线(单线）
Na南阳东线(单线）
Nb南阳西线(单线）
Nc内六线(单线）
Nd宁杭高速线(双线）
Ne宁岢线(单线）
Nf宁启线林南段(北京)(单双线）
Ng宁启线林南段(南京)(单双线）
Nh宁蓉线宁渝段(双线）
Ni宁铜线(单双线）
Nj宁西线西合段(单线）
P0盘五线(单线）
P1盘西线(单线）
P2盘营高速线(双线）
P3郫彭线(单双线）
P4平南线(单线）
P5平齐线(单双线）
P6平汝线(单线）
P7浦东线阮四段(单线）
Q0齐昂线(单线）
Q1齐北线(单线）
Q2齐红线(单线）
Q3前抚线(单线）
Q4黔桂线(单线）
Q5钦北线(单线）
Q6钦防线(双线）
Q7青荣城际即荣段(双线）
S0桑锡线(双线）
S1沙河线(单双线）
S2汕头线(单线）
S3上海南线(双线）
S4上铅线(单线）
S5韶山线(单线）
S6滠武线(丹水池)(双线）
S7滠武线(滠口)(双线）
S8神大线(单线）
S9神朔线(双线）
Sa沈大高速线(双线）
Sb沈大线(双线）
Sc沈丹线(单双线）
Sd沈吉线(单双线）
Se沈山线(双线）
Sf石德线(双线）
Sg石获线(双线）
Sh石太客专线(双线）
Si石太线(双线）
Sj石长线(单线）
Sk水红线(单线）
Sl水张线(双线）
Sm四梅线(单线）
X0宿淮线(单线）
S0濉阜线(双线）
S1绥佳线(双线）
S2遂成线(双线）
S3松团线(单线）
S4遂渝线(单线）
T0塔韩线(单线）
T1太岚线(单线）
T2太新线(单双线）
T3太中线北中段(单双线）
T4桃威线(单线）
T5陶舒线(单线）
T6天津西线(双线）
T7通灌线(单线）
T8通霍线(双线）
T9通让线(单双线）
Ta铜九线(单线）
Tb团杉线(单线）
W0外南线(单线）
W1皖赣线(单双线）
W2万凉线(单线）
W3威红线(单线）
W4威宁线(双线）
W5苇亚线(单线）
W6魏塔线(单线）
W7武昌南环线(何刘)(双线）
W8武昌南环线(武昌东)(双线）
W9武冈城际线(双线）
Wa武津线(双线）
Wb武九线(双线）
Wc武石城际线(双线）
Wd武咸城际线(双线）
X0西固城线(单线）
X1西康线(双线）
X2西良线(双线）
X3溪田线(单线）
X4下隔线(双线）
X5仙宁线(双线）
X6咸铜线(单线）
X7湘桂线(单双线）
X8襄樊东线(双线）
X9襄渝线(双线）
Xa向梁线(双线）
Xb向潭线(双线）
Xc小梨线(单线）
Xd小厉线(单线）
Xe小新线(单线）
Xf辛泰线(单线）
Xg忻河线(单线）
Xh新靖线新海段(单线）
Xi新石线(双线）
Xj新义线(单线）
Xk杏厦线(双线）
Xl西成客专江成段(双线）
Xm西平线(双线）
Xn徐兰高速线西宝段(双线）
Xo徐兰高速线郑西段(双线）
Xp徐州联络线(双线）
Xq宣杭线(双线）
Y0鸦宜线(单线）
Y1鸭大线(单线）
Y2牙林线(单线）
Y3阳安线(单线）
Y4叶赤线(单线）
Y5伊加线(单线）
Y6宜珙线(单线）
Y7云桂高铁(双线）
Y8益永线(单线）
Y9益湛线永电段(单线）
Ya鹰厦线(单双线）
Yb营口线(单线）
Yc邕北线(双线）
Yd永莆线(双线）
Ye永亭线(双线）
Yf友宝线(单线）
Yg渝怀线(单线）
Yh余花联络线(双线）
Yi玉蒙线(单线）
Yj粤海轮渡线(单线）
Z0湛海线(单线）
Z1张东线(单线）
Z2张集线(双线）
Z3张家口线(单线）
Z4漳龙线(单线）
Z5漳泉线(单线）
Z6樟福线(双线）
Z7郑荥线(双线）
Z8郑州东北联络线(双线）
Z9郑州东西南联络线(双线）
Za中海联络线(双线）
Zb郑开城际(双线）
Zc郑焦城际(双线）
Zd织纳铁路(单线）