沪宁线
309
南京西,0,1,false
南京,6,1,false
兴卫村,13,3,true
南京东,15,0,false
栖霞山,26,4,false
龙潭,34,3,false
石榴园,39,4,true
下蜀,45,4,false
桥头镇,52,4,true
高资,57,4,false
六摆渡,64,4,false
镇江,71,1,false
镇江南,74,2,true
渣泽,81,4,true
三山,86,4,false
新丰,94,4,true
丹阳,100,2,false
陵口,108,4,false
吕城,118,4,false
奔牛,126,3,false
新闸镇,135,4,false
常州,144,1,false
湾城,150,3,true
戚墅堰,155,3,false
洛社,169,4,false
无锡北,175,4,true
无锡,183,1,false
无锡南,188,1,true
周泾巷,194,4,false
硕放,199,4,false
望亭,205,4,false
浒墅关,213,4,false
苏州西,219,1,true
苏州,225,1,false
外跨塘,234,4,false
唯亭,242,4,false
正仪,250,4,false
昆山,260,1,false
陆家浜,269,4,false
天福庵,275,4,true
安亭,282,3,false
黄渡,288,4,true
南翔,295,0,false
江桥镇,300,4,true
上海西,304,1,false
上海,309,0,false
