A0300安庆西
A030E安庆
B0100白城
B040f五家户
B040k平台
B040t平安镇
B040J镇西
B040S葛根庙
B040Z卫东
B040^宁家
B0313乌兰浩特
B031d贾家街
B031j湖南
B041z归流河
B041O哈拉黑
B031W宝门乡
B041^大石寨
B0321猛鹫山
B042e德伯斯
B032n景阳屯
B042v索伦
B032F丰林
B032M白海
B032.金银沟
B042%明水河
B042[西口
B043w五叉沟
B043K牛汾台
B043)白狼
B0341南兴安
B0345北兴安
B044h阿尔山
B034w老伊尔灺
B044y伊尔灺
B1300白河
B130l松江镇
B130K荒沟西
B130#枕头峰
B1316十里坪
B131n和龙
B2100包头
B2109包头西
B210h包头北
B230m昆独仑召
B230r瓦窑坝
B250z桃儿湾
B240G明安
B240Q营盘湾
B250W高家村
B250@石门村
B240*坝梁
B250[刘伟壕
B2419西斗铺
B241i西小沟
B241s老羊壕
B251B厂汗
B241J艾不盖
B251R乌兰胡同
B251.忽吉图
B231]白云鄂博
B3100包头东
B3408二道沙河
B330n新贤城
B330u昆独仑召
B4100包头
B4109包头西
B430e打拉亥
B450r和平村
B440y哈业胡同
B440K白彦花
B440-公庙子
B431a乌拉山
B431o乌拉特前旗
B441R西小召
B451$东土城
B4321五原
B442u四分滩
B452J杜家台
B422W临河
B452(蓿荄
B4437头道桥
B433C巴彦高勒
B443K杭锦旗
B443#桃司兔
B4341那林桃亥
B444c碱柜
B444r乌海北
B424F乌海
B424$乌海西
B4159惠农
B425O石嘴山
B435!西大滩
B4460暖泉
B416v银川
B446W黄羊滩
B4476大坝
B437h青铜峡
B437^中宁
B4483黄羊湾
B448j镇罗堡
B428x中卫
B418H迎水桥
B448P沙坡头
B429p干塘
B449K营盘水
B449-长城
B43a5景泰
B44ag兴泉堡
B44aW红岘台
B44b4红砂岘
B42bc白银西
B44bq朱家窑
B44by丰水村
B43bN皋兰
B44b%邵家堂
B44b=水源
B42ce兰州东
B41cj兰州
B5100包头
B5407万水泉南
B540g大树湾
B530t达拉特旗
B540E关碾房
B540Q沙坝子
B540 纳林沟门
B540=朝脑沟
B541a韩家村
B531m东胜
B541w敖包沟
B541G沙沙圪台
B541T转龙湾
B541 巴图塔
B541(石圪台
B5422瓷窑湾
B5327乌兰木伦
B532c神东
B6300神东
B630+神木北
B7300神木北
B730m神木
B730D西沟
B730 锦界
B731i曹家伙场
B731C牛家梁
B741S榆林
B732Q米脂
B732+绥德
B733j田庄镇
B733B呼家塔
B733]子长
B734e瓦窑堡
B734s石家砭
B734D蟠龙镇
B7354延安
B745p九燕山
B745I甘泉
B745X道镇
B745-富县
B736G黄陵
B736P刘家沟
B736.生芝渠
B747f张家船
B747z洞子崖
B747R坡底村
B747Y苏家坡
B747&孙镇
B7481杜赵
B738a蒲城
B738t钟家村
B8100宝鸡
B840J秦岭
B840$红花铺
B831b凤州
B841s凤县
B841E宏庆
B841J李家河
B841T两当
B841*徽县
B842e白水江
B832m红卫坝
B842u马蹄湾
B842D徐家坪
B842M横现河
B832T略阳
B842+乐素河
B8437高潭子
B843j巨亭
B833v阳平关
B843H燕子砭
B843.大滩
B8443朝天
B844l冉家河
B814u广元
B854z广元南
B844J走马岭
B834P昭化
B844*沙溪坝
B845f竹园坝
B845C斑竹园
B835T马角坝
B835Y二郎庙
B845*厚坝
B8463小溪坝
B846i双河口
B836w江油
B846D三合场
B846.石马坝
B826-绵阳
B8470皂角铺
B847o罗江
B847C黄许镇
B837M德阳
B837*广汉
B8381青白江
B848b新都
B848l天回镇
B818t成都
B818x成都东
B848D龙潭寺
B848M石板滩
B848T洪安乡
B848@陈家湾
B848)红花塘
B8491五凤溪
B8497灵仙庙
B849g养马河
B849r石桥镇
B839w简阳
B849H庙子沟
B849S临江寺
B849Y墨池坝
B839*资阳
B849]侯家坪
B84a9长沙埂
B84ai顺河场
B84at登瀛崖
B84aE归德乡
B84aO陶家沟
B83aW资中
B81b8内江
B83bc内江东
B84bk椑木镇
B84bt双凤驿
B84bC迎祥街
B83bK隆昌
B84bS石燕桥
B84bZ李市镇
B84b%安富镇
B83b_广顺场
B84c1荣昌
B84cc峰高铺
B83ck大足
B84cs长河碥
B84cC双石桥
B83cM永川
B84cT栏杆滩
B84c 临江场
B84c*柏林
B84c]茨坝
B83d9朱杨溪
B84dk平等
B84dv白沙
B84dE金刚沱
B84dN油溪
B84dW古家沱
B83d%江津
B83d]黄磏
B84e9铜罐驿
B84eh石场
B83ek小南海
B84ew茄子溪
B83eB大渡口
B81eK重庆南
B81eR重庆
B9100宝鸡
B940a卧龙寺
B930k虢镇
B940r千河
B940A凤翔
B940K冯家山
B940 千阳
B940_水沟
B9419娘娘庙
B941k陇县
B951w史家铺
B951K火烧寨
B941Y神峪河
B941-安口窑
B9526崇信
B952m庙庄
B942t平凉南
B932H平凉
B942T新李
B9531三关口
B943g六盘山
B953t彭阳
B943S固原
B953 沈家河
B953-二营
B944a三营
B934m褚家湾
B954y七营
B954K韩府湾
B944V李旺
B954^土桥子
B9551王团庄
B945d同心
B955o石坝
B955A艾家村
B955M长农
B955Z中宁南
B955)大战场
B9465宣和
B946h镇罗堡
B926v中卫
Ba200北安
Ba40g二井
Ba40z二龙山屯
Ba50Q五大连池
Ba30 龙镇
Ba311襄河
Ba41f龙门河
Ba41V辰清
Ba32r孙吴
Ba32-潮水
Ba43h西岗子
Ba43L锦河
Ba23 黑河
Bb000大同
Bb20a平旺
Bb30j韩家岭
Bb40u里八庄
Bb30G怀仁
Bb40@金沙滩
Bb415岱岳
Bb41f东榆林
Bb41p袁树林
Bb21A神头
Bb31N朔州
Bb31-阳方口
Bb226宁武
Bb42b凤凰村
Bb42q长畛
Bb22y轩岗
Bb42G芦庄
Bb12*原平
Bb43i播明
Bb23r忻州
Bb43G豆罗
Bb43T平社
Bb53Z南河
Bb53%北白
Bb43*高村
Bb346阳曲
Bb14q太原北
Bb14w太原东
Bb04z太原
Bc000哈尔滨
Bc103滨江
Bc406太平桥
Bc40d新松浦
Bc40m徐家
Bc30w呼兰
Bc40L沈家
Bc40X康金井
Bc40(石人城
Bc415白奎堡
Bc31h兴隆镇
Bc41s万发屯
Bc11J绥化
Bc41W沙园
Bc41 秦家
Bc41+四方台
Bc42d张维屯
Bc42o新泉
Bc32z绥棱
Bc42T东边井
Bc32$海伦
Bc432扎音河
Bc43e海北
Bc43t通北
Bc43B杨家
Bc43O李家
Bc43#赵光
Bc24d北安
Bd000哈尔滨
Bd405王兆屯
Bd107香坊
Bd20e新香坊
Bd40k成高子
Bd30F阿城
Bd40Q亚沟
Bd30.玉泉
Bd40]小岭
Bd319平山
Bd41k帽儿山
Bd31Z尚志
Bd221一面坡
Bd32w苇河
Bd32Q亚布力
Bd430开道
Bd439虎峰
Bd43l治山
Bd33w横道河子
Bd43S青岭子
Bd43!山市
Bd443敖头
Bd34d海林
Bd44n拉古
Bd04z牡丹江
Bd44G爱河
Bd44W磨刀石
Bd54*大观岭
Bd454代马沟
Bd45h北林
Bd35u穆棱
Bd45G伊林
Bd45R下城子
Bd45.马桥河
Bd55_红房子
Bd465太岭
Bd46v绥西
Bd46H绥阳
Bd46Z宽沟
Bd26%绥芬河
Be000哈尔滨
Be40a庙台子
Be40k万乐
Be40v对青山
Be40G里木店
Be40Q姜家
Be20 肇东
Be40-尚家
Be41g宋
Be41A羊草
Be21L安达
Be21V卧里屯
Be21%龙凤
Be11]大庆
Be12a让湖路
Be42k喇嘛甸
Be52F高家
Be32Q泰康
Be42[烟筒屯
Be53l红旗营
Be33u昂昂溪
Be13I富拉尔基
Be43R虎尔虎拉
Be43 黑岗
Be43-白山乡
Be343龙江
Be44o鲁河
Be34z碾子山
Be44J吉新河
Be44!成吉思汗
Be44_古里金
Be456高台子
Be35g扎兰屯
Be45p卧牛河
Be55z三道桥
Be45K哈拉苏
Be45U南木
Be55$富林
Be45[巴林
Be468喇嘛山
Be56i紫沟
Be46u雅鲁
Be56E旗山
Be46L沟口
Be36X博克图
Be56#沙力
Be56=新南沟
Be474兴安岭
Be57m西岭口
Be57w哈拉沟
Be47I乌奴耳
Be57 北头河
Be27-免渡河
Be485小北
Be38r牙克石
Be48J大雁
Be48S扎罗木得
Be491哈克
Be19t海拉尔
Be59P大良
Be49Y乌固诺尔
Be59^乌兰丘
Be5a1东宫
Be4ab完工
Be5am都伦
Be5ax陵丘
Be4aI赫尔洪得
Be5aT皇德
Be5a!豪门
Be4a-嵯岗
Be5bg湖北
Be2bq扎赉诺尔
Be2bw扎赉诺尔西
Be5bB东壕
Be5bL胪滨
Be1bT满洲里
Bf200勃利
Bf40b互助
Bf10A七台河
Bg300博克图
Bg40c沟口
Bg40z忠工屯
Bg50S石门子
Bg418新绰源
Bg41W塔尔气
Bh100淄博
Bh307南定
Bh40i淄川
Bh30t大昆仑
Bh30D博山
C0000长春
C040i小合隆
C040n胜利
C040x开安
C030E朱三家
C040M华家
C030T长发
C030!农安
C030&赵家沟
C040[柴岗
C0315姚家坨子
C041c哈拉海
C031k程家堡
C041q二营子
C041z王府
C051J哈玛
C041T七家子
C021^松原
C0426通途
C042k新庙
C032s长山屯
C042F塔虎城
C032S大安
C022W大安北
C0430两家
C043f安广
C043w来福
C043@到保
C014d白城
C1300长江埠
C130i应城
C130I天门
C130*京山
C131L钟祥
C122g荆门
C2000长春
C2205长春东
C2408龙泉
C240g兴隆山
C240p卡伦
C240z龙家堡
C240H饮马河
C230Q九台
C230X营城
C240)土们岭
C240[左家
C241d桦皮厂
C241o孤店子
C231x新九站
C231z九站
C211M吉林
C221Q龙潭山
C221T江北
C241*江密峰
C2422马尾山
C242b天岗
C242h荒山
C242n六道河
C252t七道河
C242x老爷岭
C242G小姑家
C242R拉法
C222@蛟河
C242-苇塘
C232[富太哈
C2435柳树河
C243c白石山
C243j二道河
C243t黄松甸
C243B前河
C243I威虎岭
C243S大川
C233Y黄泥河
C243_秋梨沟
C2449太平岭
C224i敦化
C244v大桥
C234G大石头
C254S哈尔巴岭
C244@南沟
C244=亮兵台
C2355采石场
C235b安图
C235g乐园
C245o茶条沟
C245z榆树川
C245I葆园
C245L老头沟
C245T铜佛寺
C225#朝阳川
C225+延吉
C2467溪洞
C246d磨盘山
C236l河南
C246t苇子沟
C236C水礼
C246I曲水
C216N图们
C3300根河
C350m朝中
C340S得耳布尔
C341h莫尔道嘎
C4100成都
C4308安靖
C430c犀浦东
C430f犀浦
C430i红光镇
C430l郫县东
C430o郫县
C430r郫县西
C430A安德
C430N聚源
C440V都江堰
C430@青城山
C5100成都
C5104成都东
C530o成都南
C540w双流
C540G公兴
C540S新津
C540#青龙场
C540+彭山
C5415太和
C531c眉山
C531m鲜滩
C541u思濛
C541D吴场
C541N马村
C531V乐山
C541@双福
C531=峨眉
C5220燕岗
C542a九里
C542j沙湾
C542v轸溪
C542D刘沟
C542M代湾
C542U杨漩
C542@共和
C542(峨边
C5433柏村
C533e金口河
C553n关村坝
C553v长河坝
C533E汉源
C543L尼日
C543U苏雄
C543@凉红
C543(埃岱
C5440甘洛
C5448南尔岗
C544g阿寨
C544t白果
C544D白石岩
C544L越西
C544S铁西
C544.下普雄
C544^拉白
C534=普雄
C5452上普雄
C545a尔赛河
C545i尼波
C545o乐武
C545x红峰
C545F沙马拉达
C545N瓦祖
C545V铁口
C545#新凉
C545-联合乡
C5463喜德
C546e冕山
C546n新铁村
C536t冕宁
C546D漫水湾
C546L月华
C546U礼州
C546%西昌北
C536+西昌
C5272西昌南
C547a经久
C547k黄联关
C547t黄水塘
C547B麻栗
C547K黄家坝
C547T德昌
C547@小高
C547_乐跃
C5483蒲坝
C548e永郎
C548o弯坵
C548y青杠
C548G沙坝
C548P米易
C548W丙谷
C548^垭口
C558=枣子林
C5497桐子林
C559h牛坪子
C549m三堆子
C529t攀枝花
C549D迤资
C549P拉鲊
C559X上格达
C549!花棚子
C559)鱼洞
C549[新江
C55a6师庄
C54ah大湾子
C55aq向隍
C54au红江
C54aE黄瓜园
C54aK牛街
C54aP元谋
C55aU凤仪村
C54a!尹地
C55a&小月旧
C54b0羊臼河
C54ba小村
C54bl阿南庄
C54bw龙骨甸
C54bE黑井
C54bJ甸心
C54bS龙塘坝
C53b$广通
C54b=大旧庄
C55c1塔石咀
C54c9一平浪
C53ce渔坝村
C54co密马龙
C54ct禄丰
C54cC棠海
C54cM小路溪
C55cP大平地
C54cX大德
C55c@高楼房
C54c-勤丰营
C54d0泽润里
C54da青龙寺
C55de奶姆庄
C54dl牧羊村
C55dp秋木园
C54ds温泉
C53dB读书铺
C55dE桥头村
C54dK碧鸡关
C53dP昆明西
C51dY昆明
C6100承德
C620U隆化
C7400下城子
C730z八面通
C730X梨树镇
C740&石磷
C7413柳毛
C721r鸡西
C8300城子坦
C840f明阳
C840u高阳镇
C840z大郑
C830O庄河
C9100重庆
C9107重庆南
C930g大渡口
C940l茄子溪
C930x小南海
C930F珞璜
C940M小南垭
C940Q七龙星
C940.民福寺
C940*夏坝
C9411广兴
C9418綦江北
C931g綦江
C941l转关口
C931x三江
C941I东升坝
C941R两河口
C941.镇紫街
C921(赶水
C941]岔滩
C9428石门坎
C942g木竹河
C942q松坎
C942y三元坝
C942G蒙渡
C942L太白
C942S九龙塘
C942.大河坝
C942#新场
C942-凉风垭
C9430元田坝
C9337桐梓
C943f红花园
C943n娄山关
C943v汇塘河
C943D松坝
C933L李家湾
C943T高炉子
C933Z遵义北
C933%遵义
C933_遵义南
C933]南宫山
C944b南白镇
C944l阁老坝
C944s艾田
C944A乌江
C944G董家坪
C944L养龙司
C934T小寨坝
C944.盘脚营
C934&息烽
C944_阳朗
C9452新萝村
C9459久长
C935g高坝
C945n扎佐
C945t大关冲
C945B蓬莱
C935J都拉营
C945P大寨
C935W贵阳北
C915 贵阳
Ca300磁窑
Ca31E莱芜东
D0100达州
D030E三汇镇
D030O土溪
D031l营山
D031C蓬安
D031^南充东
D031]南充
D032H蓬溪
D032#遂宁
D033h大英
D034z金堂
D044$龙潭寺
D014+成都
D1100达州
D1604达州东
D160G麻柳镇
D160Z开江
D1619梁平
D131E分水寺
D161W李河
D131+万州
D2300大理
D2308大理北
D3300大理东
D3309大理
D4200大虎山
D4507望山
D430f黑山
D430x八道壕
D440A李屯
D440I芳山镇
D420Z新立屯
D450&么荒
D440-十家子
D4417泡子
D4519北绕阳
D441l五峰
D431y彰武
D441&章古台
D4424阿尔乡
D432k甘旗卡
D442$衙门营
D4430木里图
D443a通辽西
D413g通辽
D443o通辽东
D443s五道木
D443E钱家店
D433J乌兰基
D443P乌斯土
D443@大林
D443*清河桥
D443+大罕
D4343潘家
D444c门达
D444o欧里
D434G白市
D424O郑家屯
D5300德阳
D5407扬嘉
D540g孝泉
D540s绵竹
D540F汉旺
D6200攀枝花
D6407三堆子
D640b倮果
D630h密地
D640n渡口
D630q弄弄坪
D630A巴关河
D640G格里坪
D7500柳沟
D730Y瓜州
D7322敦煌
F0000北京西
F0104广安门
F000b丰台
F1000北京
F1109北京南
F100h丰台
F130l西道口
F110p石景山南
F120B三家店
F140H斜河涧
F130O落坡岭
F140Y雁翅
F140^珠窝
F140]沿河城
F1414幽州
F141b旧庄窝
F131l官厅西
F141m官厅
F141v邢家堡
F111F沙城
F2300横峰
F230n铅山西
F240t永平
F241m武夷山
F231-建阳
F232E建瓯
F243b南平南
F233*古田
F234z闽清
F2156福州
F3200凤凰城
F340a赵家
F340i官家
F340v大堡
F340G石城
F330M铁佛寺
F340S边沟
F330X佟家
F340#庙阳
F330&天桥
F3312灌水
F341e龙爪沟
F331v宽甸
F331H坦甸
F341S永甸
F341 长甸
F4300符离集
F420o青龙山
F420C淮北
F430[新河
F4315夹河寨
F5100福州
F5406樟林
F530E连江
F6200福利屯
F640k升昌
F640B红兴隆
F640T新友谊
F640=九营
F631C富锦
F641Z向阳川
F641-双龙山
F6429建三江
F642J换新天
F642#前进镇
F7000沈阳
F7308浑河
F740h榆树台
F730k五三
F740n孤家子
F730y民家
F740C深井子
F740J李石寨
F730Q瓢儿屯
F730S雷锋路
F710X大官屯
F730 高尔山
F730@抚顺北
F8200阜阳
F840M颍上
F830^张集
F831K淮南
F9300富裕
F9506小榆树
F940j二道湾
F950r青水山
F940z团结
F930M拉哈
F950U光明
F930#六合镇
F950+八方
F9317讷河
F951l恒地营
F941u老莱
F941S伊拉哈
F931 九三
F951(弯道
F9420鹤山
F9426新高峰
F952c新彦
F922k嫩江
F942A哈达阳
F942K哈力图
F942S小黑山
F942$红彦
F943d达拉滨
F943q大杨树东
F943w大杨树
F943G春亭阁
F943W乌鲁布铁
F943_朝阳村
F944c讷尔克气
F944p白桦排
F944A加南
F914M加格达奇
F954$松树林
F9452翠峰
F945o小扬气
F945E古源
F945S大扬气
F945Z劲松
F945[新天
F956h太阳沟
F946y塔源
F936Q林海
F946!新林
F9470大乌苏
F947k碧州
F947y翠岗
F947X塔尔根
F937&塔河
F948f绣峰
F948r瓦拉干
F9496盘古
F959t聂河
F949%劲涛
F94ag图强
F93aH漠河县
F94aY古莲
G0200干塘
G050q岳家井
G050Q庆阳山
G0419谭家井
G051m石峡子
G051x黑冲滩
G041V土门子
G051^园墩
G0522上腰墩
G012c武威南
G1300赣州
G1407赣州东
G130U于都
G131k西江
G131O瑞金
G1423长汀
G132Y冠豸山
G133q上杭
G123V龙岩
G2400兴隆店
G250p罗家
G240A小梁山
G240P姚堡
G240$小东
G220[新立屯
G3300沟帮子
G3407五七
G330v盘锦
G330C渤海
G340S新开
G340 拉拉屯
G3410牛庄
G341e西柳
G341l唐王山
G321s海城
G4000广州
G4308广州东
G430^石龙
G421a东莞
G431n樟木头
G441L平湖
G431P平湖南
G431X布吉
G411$深圳
G5100深圳
G530y九龙
G6300广通
G6407赤木岭
G630v楚雄
G640#南华
G6412沙桥
G641k姚安
G641w长冲
G641S沐滂
G6422祥云
G642l弥渡
G632B大理东
G632J大理北
G6339上关
G634G丽江东
G7000广州
G7203广州西
G720m佛山
G730N三水
G731t肇庆
G7421新兴县
G742z天堂
G732N春湾
G7436阳春
G7446沙琅
G734F茂名东
G724P茂名
G8100广元
G8505广元南
G840a广元东
G840n安家湾
G840w元坝
G840H白水
G840R尚武
G840Z嘉川
G840^旺苍
G840]黄洋
G8418普济
G9300广汉
G940a高骈
G940j什邡
G940p两路口
G940w灵杰
G940C永兴
G940I雪门寺
G940N穿心店
G940T红白场
G940.木瓜坪
Ga400郭尔奔敖包
Ga50f头道井
Ga50s呼吉尔
Ga40B乌日根塔拉
Ga40K查干诺尔
H0000哈尔滨
H0103滨江
H0406太平桥
H0309哈尔滨东
H1000哈尔滨
H1405王兆屯
H1107香坊
H130d东门
H130j哈尔滨东
H2400海口
H260B澄迈
H231f儋州
H232J东方
H233w黄流
H234G三亚
H3100邯郸
H350g牛叫河
H330n康城
H330u武安
H330B午汲
H320I磁山
H340O磁西
H340U徘徊北
H340.新固镇
H340&什里店
H340+阳邑
H3414豆庄
H3419东戌
H341g偏店
H341o井店
H331v涉县
H341J悬钟
H3428黎城
H342g水洋
H332H微子镇
H342N潞城
H312Y长治北
H4400聊城北
H4606聊城东
H4615晏城北
H5100汉口
H540T下辛店
H540*隔蒲
H540[云梦
H531p安陆
H5326随州
H542u厉山
H5333枣阳
H533^襄樊东
H513[襄樊北
H544f马棚
H544E陈家湖
H544Q老河口东
H6100杭州
H630r杭州南
H620 绍兴
H641b上虞
H621H余姚
H612b宁波
H7300笕桥
H710c杭州
H740G白鹿塘
H8100合肥
H820j合肥西
H830A肥西
H830Y舒城
H830]庐江
H841b柯坦
H831B桐城
H831=安庆西
H832o天柱山
H832W太湖
H833c宿松
H833y黄梅
H843Y孔垄
H9300龙井
H940k龙水坪
H940v八家子
H930P和龙
Ha200河唇
Ha30E化州
Ha20Z茂名
Hb000佳木斯
Hb40c莲江口
Hb40k半截河
Hb40w鹤立
Hb40D新华
Hb20M峻德
Hb10%鹤岗
Hb41j宝泉岭
Hb41w鹤北
Hc200白银西
Hc207白银市
Hc40K吴家川
Hc40 靖远西
Hc30#靖远
Hc410东湾
Hc21e长征
Hd300红安西
Hd40R滠口
He300阎良
He40k张桥
He30v钟家村
He40 大荔
He30+韦庄
He41q合阳
He22o韩城
He42R禹门口
He42$河津
He43d稷山
He43x新绛
He43G西贺村
He23N侯马
Hf200侯马
Hf21+嘉峰
Hf329阳城
Hf52t磨滩
Hf42R盘古寺
Hf32#济源
Hf42-莲东
Hf434沁河北
Hf43e捏掌
Hf33p沁阳
Hf13z月山
Hg400永宁镇
Hg30y全椒
Hg311巢北
Hg31x肥东
Hg31H三十里铺
Hh300长安集
Hh30Z六安
Hh31x金寨
Hh329墩义堂
Hh32.麻城北
Hh33l红安西
Hh14d汉口
Hi000上海
Hi105上海西
Hi40j封浜
Hi40E春申
Hi30J新桥
Hi30U松江
Hi412枫泾
Hi31c嘉善
Hi21u嘉兴
Hi21V海宁
Hi322长安镇
Hi32v笕桥
Hi32B杭州东
Hi32W杭州南
Hi42)白鹿塘
Hi23O诸暨
Hi33]浦江
Hi24m义乌
Hi24&金华西
Hi35J龙游
Hi25=衢州
Hi36v江山
Hi46O新塘边
Hi36+玉山
Hi27r上饶
Hi37_横峰
Hi38c弋阳东
Hi28G贵溪
Hi08 鹰潭
Hi494余江
Hi39o东乡
Hi39 进贤
Hi39]温家圳
Hi4ac梁家渡
Hi4as潭岗
Hi3aN丰城
Hi4aZ拖船埠
Hi3a)樟树
Hi3b2张家山
Hi4bB黄土岗
Hi4bO罗坊
Hi2b^新余
Hi4b[河下
Hi2cj分宜
Hi4cu彬江
Hi3cM宜春
Hi4c@西村
Hi4c+芦溪
Hi3dk泉江
Hi4dq白源
Hi2dy萍乡
Hi4dH姚家洲
Hi2d)醴陵
Hi0ez株洲
Hi2eZ湘潭
Hi4fa向韶
Hi4fn湘乡
Hi1g0娄底
Hi3gG涟源
Hi3g(冷水江东
Hi4hd新化
Hi3hY安化
Hi3iv低庄
Hi4iP溆浦
Hi4jl辰溪
Hi4jY泸阳
Hi2j_怀化
Hi4l2新晃
Hi3lz玉屏
Hi4lM羊坪
Hi4lY青溪
Hi4m0蕉溪
Hi4m7老王洞
Hi4mg镇远
Hi4mA水花
Hi3mT施秉
Hi3m.黄平
Hi4m*宝老山
Hi4n8加劳
Hi4ne桐木寨
Hi3no凯里
Hi4nK六个鸡
Hi3nY麻江
Hi3o4福泉
Hi4oi黄丝
Hi4ox半边街
Hi3oH贵定
Hi4oW高坪铺
Hi4o_麻芝铺
Hi4p1龙里
Hi4ph大土
Hi3pD改貌
Hi1pQ贵阳
Hi3p 贵阳西
Hi4p(石板哨
Hi3q4湖潮
Hi4qg马场
Hi4qn高峰
Hi4qs平坝
Hi4qw新平坝
Hi4qR七眼桥
Hi4q.两所屯
Hi3q^安顺
Hi4r2么铺
Hi4rk黄桶
Hi4rr化处
Hi5rt岩脚寨
Hi4rB大用
Hi3rJ六枝
Hi4rO那玉
Hi4s0关寨
Hi4sc二道岩
Hi4st茨冲
Hi4sD滥坝
Hi4sO双水
Hi3sU水城
Hi2sZ六盘水
Hi4s^马嘎
Hi4s=葡萄菁
Hi4t3梅花山
Hi4tc乐居
Hi4tk罗盘地
Hi4tr树舍
Hi4tI荷马岭
Hi4tX木戛
Hi4t%田坝
Hi4t[邓家村
Hi4ue徐屯
Hi4up凤凰山
Hi3uw宣威
Hi5uD马房
Hi3vH沾益
Hi3vR曲靖
Hi3v(马龙
Hi4w2吴官田
Hi3wl照福铺
Hi5wS小新街
Hi4w(杨林
Hi4x9小哨
Hi3xy金马村
Hi1xO昆明
Hj100上海西
Hj309南翔北
Hj30o安亭北
Hj40z花桥
Hj30J昆山南
Hj30S阳澄湖
Hj30^苏州园区
Hj10]苏州
Hj319苏州新区
Hj31s无锡新区
Hj11F无锡
Hj31T惠山
Hj31^戚墅堰
Hj120常州
Hj22J丹阳
Hj32X丹徒
Hj12(镇江
Hj33t宝华山
Hj33H仙林
Hj13U南京
Hk100宁波
Hk405宁波东
Hk30C奉化
Hk30(宁海
Hk31q三门县
Hk31N临海
Hk31(台州
Hk32g温岭
Hk32D雁荡山
Hk32.绅坊
Hk330乐清
Hk33h永嘉
Hk33z温州南
Hk33W瑞安
Hk33_鳌江
Hk34c苍南
Hk34N福鼎
Hk34%太姥山
Hk35m霞浦
Hk45S福安
Hk361宁德
Hk36p罗源
Hk36V连江
Hk379福州南
Hk37J福清
Hk37_涵江
Hk38p莆田
Hk394泉州
Hk39t晋江
Hk29_厦门北
Hl300怀柔
Hl20c怀柔北
Hm100蚌埠
Hm30N炉桥
Hm20Z水家湖
Hm11P合肥
Hm31Y三十里铺
Hm32z巢湖
Hm238裕溪口
Hm23w芜湖
Hn000沈阳
Hn203皇姑屯
Hn107大成
Hn00c沈阳西
Ho400黄渡
Ho407封浜
Ho30z上海南
Hp200铁山
Hp30l黄石东
Hq300白山市
Hq30a咋子
Hq30g江源
Hq40r大阳岔
Hq50A大东
Hq30G枫叶岭
Hq30L湾沟
Hq30T平川
Hq30^青沟子
Hq30-松树镇
Hq410永红
Hq31d氡泉
Hq41j仙人桥
Hq31q黄泥崴子
Hq51w珠宝岗
Hq41F小山
Hq31L松江河
Hq31V柳毛沟
Hq51Z板石河
Hq31*泉阳
Hq322北岗
Hq528影壁山
Hq42g砬子河
Hq42r露水河
Hq32B二岔
Hq42K火炬沟
Hq32V白河
Hr000牡丹江
Hr40c拉古
Hr30m海林
Hr40w敖头
Hr30-长汀镇
J0300吉安
J040b吉安南
J031b井冈山
J1200乌海西
J140I黑沙土
J1415本井
J141O吉兰泰
J2100吉林
J2204龙潭山
J2207江北
J220j棋盘
J220p金珠
J240u亚复
J240H大口钦
J250M前窑
J230R缸窑
J230X丰广
J230Z天合
J230^吉舒
J2412东富
J231a舒兰
J3200集宁南
J3203集宁
J340b七苏木
J340s大陆号
J340F贲红
J340N芦家村
J330W白音察干
J330$阿达日格
J340[乌兰哈达
J3518宝拉格
J341h阿贵图
J341p土牧尔台
J341I乌兰花
J341Y白银哈尔
J351^巴彦郭勒
J331[草六格尔
J3526德日斯图
J342e朱日和
J352A锡林呼都嘎
J332W赛汗塔拉
J352&楚鲁图
J3334图呼木
J343g郭尔奔敖包
J343B齐哈日格图
J353U查干特格
J343&赛乌苏
J3540西里
J324d二连
J4400贲红
J450n三介海子
J440K商都
J450#三营图
J4517二道沟
J441s化德
J451O白音特拉
J451$保健
J451=达盖
J442a兴和
J452x星耀
J452N朝格温多尔
J442V正镶白旗
J452(西胡尔清
J4539道仑郭勒
J453w查干芒和
J453M牙拉盖图
J443(桑根达来
J454g贺日斯台
J454H伊和恩格拉
J454 公主埂
J444=好鲁库
J455i汗苏鲁
J445R马架子
J445%经棚
J455=下坑子
J456d上店
J456k六地沟
J456A嘎拉德斯汰
J446R宇宙地
J446&林西
J4577温都和硕
J457i平顶庙
J447F大板
J457V宝木吐
J457[古鲁满汗
J458j查干哈达
J458B达日其嘎
J448R林东
J458$衙门庙
J449a刁家段
J449z查布嘎
J449S福兴地
J459-道德
J44ae沙日乃
J45aD准沙日乌苏
J44a#开鲁
J44b9金家店
J45bz福巨
J44b 哲里木
J43b@通辽北
J41b]通辽
J5400桥南
J5403董家庄
J500i济南
J540x党家庄
J6000佳木斯
J6406东佳木斯
J650d永胜
J640n四马架
J640w太平镇
J640J丰乐镇
J640T笔架山
J620%福利屯
J610]双鸭山
J7100嘉峪关
J7205绿化
J750c春风
J740j桥西
J750S狼尾山
J750&东水峡
J730-镜铁山
J8000济南
J8403济南东
J830N章丘
J811u淄博
J821)青州市
J832q昌乐
J822O潍坊
J823T高密
J834G城阳
J834U沧口
J834$四方
J804)青岛
J9000济南
J9403济南东
J911u淄博
J931Q临淄
J932q昌乐
J922O潍坊
J923T高密
J9240胶州
J914l蓝村
J934G城阳
J934U沧口
J934$四方
J944&大港
J904)青岛
Ja200胶州
Ja30!诸城
Ja31j五莲
Ja31X莒县
Ja31^沂水
Ja329沂南
Ja32S临沂北
Ja32.临沂南
Ja33w郯城
Ja33 新沂西
Ja23$新沂
Jb100月山
Jb30a沁阳
Jb40l捏掌
Jb40v沁河北
Jb40F莲东
Jb30N济源
Jb40V轵城
Jb30_留庄
Jb417王庄
Jb41d白合
Jb41m孟津
Jb11D洛阳东
Jb21N关林
Jb41=伊川
Jb42f汝阳
Jb42m临汝镇
Jb42w庙下
Jb32K汝州
Jb42!小屯街
Jb42=商酒务
Jb338平顶山西
Jb33s鲁山
Jb43A瀼河
Jb43J草店
Jb43$北召店
Jb33(南召
Jb449董庄
Jb44z蒲山店
Jb14O南阳
Jb44@韩堂
Jb44=穰东
Jb45d夏集
Jb35q邓州
Jb45M构林
Jb45%耿坡
Jb466郜营
Jb16a襄樊北
Jb16j襄樊
Jb46&宜城
Jb27 荆门
Jb48z当阳
Jb48#鸦雀岭
Jb39A枝城
Jb39S松滋
Jb4ah澧县
Jb3aQ石门县北
Jb4aW石门县
Jb4be慈利
Jb3ca张家界
Jb4d4猛洞河
Jb4dT吉首
Jb4ey麻阳
Jb2e[怀化
Jb4g8会同
Jb4gL靖州
Jb4g[通道
Jb5hc塘豹
Jb4hl牙屯堡
Jb3hW三江县
Jb4h%程村
Jb4i2老堡
Jb4i9塘库
Jb4iD富用
Jb3iW融安
Jb3j5融水
Jb4jr双蒙
Jb4jL古砦
Jb4jY寨隆
Jb4j*大岭
Jb3kc洛满
Jb1kP柳州
Jc100介休
Jc30a万安
Jc30h孝南
Jc30n孝西
Jc30s白壁关
Jc30F兑镇
Jc30K阳泉曲
Jd200金州
Jd30b牛角山
Jd40i广宁寺
Jd40q蚕厂屯
Jd40w亮甲店
Jd30C泉水屯
Jd40J登沙河
Jd30P旗杆底
Jd40U杏树屯
Jd30 大刘家
Jd40&清水河
Jd40[李家屯
Jd414皮口
Jd41c夹心子
Jd31m城子坦
Je200金华西
Je30n兰溪
Je40A永昌
Je30^新安江
Je40]千岛湖
Jf300新桥
Jf30e叶榭
Jf30r阮巷
Jf40x山阳
Jf30H金山卫东
Jg200金华西
Jg408新东孝
Jg60d金华南
Jg60E武义
Jg60Z永康
Jg61e缙云
Jg61K丽水
Jg62J青田
Jg63m温州
Jh000天津
Jh104天津北
Jh007南仓
Jh308一二九公里
Jh30e北仓
Jh317霸州
Ji000天津
Ji104天津北
Ji007南仓
Ji308一二九公里
Ji30e北仓
Ji30l汉沟镇
Ji40A曹子里
Ji40N崔黄口
Ji40Y大口屯
Ji40)宝坻
Ji416下仓
Ji41j上仓
Ji31x蓟县
Jj000南仓
Jj103天津北
Jj007天津
Jj10L塘沽
Jj40(茶淀
Jj310汉沽
Jj318芦台
Jj41k田庄
Jj41u唐坊
Jj41I丰南
Jj11O唐山
Jj320狼窝铺
Jj42c沙子河
Jj42l马铺营
Jj42C迁安
Jj42N包官营
Jj42@卢龙
Jj42_双望
Jj43f抚宁
Jj13L秦皇岛
Jj03 山海关
Jk100锦州
Jk407薛家
Jk30k八角台
Jk40r七里河
Jk40E泥河子
Jk30M义县
Jk40V李家沟
Jk40#周家屯
Jk40=上园
Jk416南岭
Jk31g北票南
Jk51o窟窿山
Jk41w能家
Jk41J金沟
Jk21V朝阳
Jk51!朝阳南
Jk41-大营子
Jk522西洼
Jk428大平房
Jk42k东大道
Jk42v波罗赤
Jk42G公营子
Jk42Q小平房
Jk22.叶柏寿
Jk42)红石
Jk432河汤沟
Jk339凌源东
Jk33d凌源
Jk53x侯杖子
Jk43D水泉
Jk53L四道沟
Jk43T三十家
Jk43Y魏杖子
Jk440杨树岭
Jk34k平泉
Jk44z小寺沟
Jk44J大杖子
Jk44Z榆树沟
Jk353下板城
Jk45i上板城
Jk45r承德东
Jk15B承德
Jl100北京北
Jl304清华园
Jl30b清河
Jl30l沙河
Jl30v昌平
Jl20E南口
Jl40W青龙桥
Jl40Z八达岭
Jl30&康庄
Jl40]东花园
Jl41a狼山
Jl11p沙城
Jl41y新保安
Jl41G西八里
Jl31O下花园
Jl41Z辛庄子
Jl11_宣化
Jl32a沙岭子
Jl22k张家口南
Jl32x孔家庄
Jl32O郭磊庄
Jl32!柴沟堡
Jl43e永嘉堡
Jl43w天镇
Jl43Z阳高
Jl44m周士庄
Jl44x大同东
Jl04C大同
Jl44P孤山
Jl44^堡子湾
Jl353丰镇
Jl45j新安庄
Jl45s永王庄
Jl45D红砂坝
Jl35S土贵乌拉
Jl45&苏集
Jl265集宁南
Jl66d葫芦
Jl46w八苏木
Jl46H十八台
Jl46V马盖图
Jl56@姑家堡
Jl36*卓资山
Jl475福生庄
Jl47k三道营
Jl47x旗下营
Jl57I民族
Jl47Q陶卜齐
Jl47%白塔
Jl57_南店
Jl183呼和浩特
Jl48m台阁牧
Jl48E毕克齐
Jl38S察素齐
Jl48*陶思浩
Jl499美岱召
Jl39s萨拉齐
Jl49G公积坂
Jl49V东兴
Jl59@古城湾
Jl19(包头东
Jl4a0万水泉
Jl1a8包头
Jm000北京
Jm105北京东
Jm10c双桥
Jm30i通州西
Jm40v张辛
Jm30J顺义
Jm40Y高各庄
Jm40!庙城
Jm30%怀柔
Jm40[统军庄
Jm31a密云
Jm41T六道河子
Jm41!前苇塘
Jm31_兴隆县
Jm329北马圈子
Jm32g鹰手营子
Jm42q下台子
Jm42F潘家店
Jm42V新杖子
Jm42-上板城南
Jm42+上板城
Jm436承德东
Jm13g承德
Jn300武汉
Jn30L乌龙泉东
Jn315咸宁北
Jn31M赤壁北
Jn32T岳阳东
Jn33J汨罗东
Jn34G长沙南
Jn35e株洲西
Jn36i衡山西
Jn36X衡阳东
Jn37y耒阳西
Jn38Q郴州西
Jn39[乐昌东
Jn1aG韶关
Jn3bN英德西
Jn4cq清远
Jn3c.广州北
Jn3dt广州南
Jo000北京
Jo109北京南
Jo00h丰台
Jo30l西道口
Jo30B良乡
Jo30&涿州
Jo21a高碑店
Jo31M徐水
Jo11(保定
Jo32p望都
Jo22Q定州
Jo335新乐
Jo33t正定
Jo03H石家庄
Jo33_元氏
Jo34e高邑
Jo14=邢台
Jo25k沙河市
Jo15M邯郸
Jo25!马头
Jo35]磁县
Jo16s安阳
Jo36O汤阴
Jo36^鹤壁
Jo377淇县
Jo37u卫辉
Jo17T新乡
Jo38h武陟
Jo08T郑州
Jo39l新郑
Jo39D长葛
Jo19Z许昌
Jo3a7临颍
Jo3as孟庙
Jo1az漯河
Jo3aV西平
Jo3b3遂平
Jo2bl驻马店
Jo3bF确山
Jo3b[明港
Jo1cB信阳
Jo3dm广水
Jo3d$花园
Jo3el孝感
Jo3e#武汉北
Jo4e(滠口
Jo3f1丹水池
Jo1fb汉口
Jo0fv武昌
Jo1fC武昌南
Jo3gv咸宁
Jo6g^赤壁
Jo4hI临湘
Jo2hU路口铺
Jo1i6岳阳
Jo3i_汨罗
Jo4jX捞刀河
Jo1j)长沙
Jo0kJ株洲
Jo3lM衡山
Jo0mj衡阳
Jo2n2耒阳
Jo4nF马田墟
Jo2o6郴州
Jo2o(坪石
Jo3pt乐昌
Jo3p]韶关东
Jo4r2英德
Jo4ro连江口
Jo3r(源潭
Jo3sx广州北
Jo0sY广州
Jp000北京
Jp105北京东
Jp10c双桥
Jp40A燕郊
Jp40I大厂县
Jp40P三平
Jp40X三河县
Jp40#段甲岭
Jp413蓟县南
Jp41e别山
Jp41m螺山
Jp31B玉田县
Jp41T富庄子
Jp41*唐山北
Jp327狼窝铺
Jp42d石郎庄
Jp42k福山寺
Jp42s马柳
Jp42B杨各庄
Jp22M滦县
Jp32Q滦县东
Jp42.石门
Jp42-九龙山
Jp239昌黎
Jp23B北戴河
Jp13X秦皇岛
Jp03_山海关
Jp34W绥中北
Jp35B葫芦岛北
Jp361锦州南
Jp36^盘锦北
Jp37H台安
Jp37_辽中
Jp28Y皇姑屯
Jp18 沈阳北
Jp38(文官屯
Jp38]虎石台
Jp39c新城子
Jp39n新台子
Jp49v乱石山
Jp49F得胜台
Jp29O铁岭
Jp2a4开原
Jp3az昌图
Jp4aY双庙子
Jp1b8四平
Jp3by郭家店
Jp2bZ公主岭
Jp4c2陶家屯
Jp3cc范家屯
Jp4cn大屯
Jp2cy长春南
Jp0cH长春
Jp4cV一间堡
Jp4c=米沙子
Jp4d6沃皮
Jp4do布海
Jp3dI德惠
Jp4dT中德
Jp4dY达家沟
Jp4d&丁家园
Jp4d=姚家
Jp3e6陶赖昭
Jp4eh团山
Jp3er扶余
Jp4eJ蔡家沟
Jp4eV兰棱
Jp3e[双城堡
Jp4fg五家
Jp4fA王岗
Jp0fN哈尔滨
Jq000北京
Jq109北京南
Jq00h丰台
Jq40o黄土坡
Jq30x黄村
Jq40G魏善庄
Jq40P安定
Jq40Z万庄
Jq20-廊坊
Jq417落垡
Jq41h豆张庄
Jq31t杨村
Jq31A汉沟镇
Jq31H北仓
Jq31N一二九公里
Jq01O南仓
Jq11%天津西
Jq323杨柳青
Jq22v静海
Jq32T唐官屯
Jq32(青县
Jq13o沧州
Jq23 泊头
Jq343东光
Jq34z吴桥
Jq14V德州
Jq44!于官屯
Jq451三唐
Jq35c平原
Jq35J禹城
Jq65U晏城北
Jq45 晏城
Jq45^十二里阁
Jq45+桥南
Jq46u党家庄
Jq278泰山
Jq37G磁窑
Jq18b兖州
Jq28w邹城
Jq28(滕州
Jq29q枣庄
Jq0ae徐州
Jq3a-符离集
Jq2b8宿州
Jq3bT固镇
Jq1ci蚌埠
Jq3cH凤阳
Jq3d0明光
Jq2d@滁州
Jq4ei永宁镇
Jq4er林场
Jq1eG南京
Jq1fp镇江
Jq2fS丹阳
Jq1gi常州
Jq3gt戚墅堰
Jq1gV无锡
Jq1hj苏州
Jq1hS昆山
Jq4i2黄渡
Jq1ii上海西
Jq0in上海
Jr100北京南
Jr30m亦庄
Jr314武清
Jr01E天津
Js000北京西
Js30n黄村
Js40V固安
Js30=牛驼
Js31c霸州
Js41E文安
Js31$任丘
Js42e河间西
Js42s肃宁
Js42Q饶阳
Js42]深州
Js13y衡水
Js43@枣强
Js445大营镇
Js44n南宫东
Js44y清河城
Js44O临西
Js44Y临清
Js45l聊城北
Js35q聊城
Js45%阳谷
Js464台前
Js46m梁山
Js46K郓城
Js46_鄄城
Js27m菏泽
Js47H定陶
Js47&曹县
Js18B商丘
Js48L商丘南
Js49d王楼
Js39v亳州
Js4a8三堂集
Js2aT阜阳
Js4bj阜南
Js3bA淮滨
Js3cb潢川
Js4c*新县
Js2dP麻城
Js4d 周铁岗
Js4eg团风
Js3eC黄州
Js4e$浠水
Js4f5横车
Js4fh蕲春
Js4fC栗木
Js4fU武穴
Js4f)蔡山
Js4g7孔垄
Js4gk小池口
Js2gy九江
Js3gL九江西
Js3gR庐山
Js4g&马回岭
Js4h9德安
Js4hh共青城
Js4hs军山
Js4hx杨家岭
Js4hH永修
Js4hQ新祺周
Js4h$乐化
Js1i9南昌
Js4im莲塘
Js4iv横岗
Js1iB向塘
Js4iI江家
Js4iQ三江镇
Js3i-张巷
Js4jd丰城南
Js4jx樟树东
Js4jN大洋洲
Js4j^新干
Js4k6峡江
Js4kq八都
Js5kM醪桥
Js4kX吉水
Js3k_吉安
Js4l6吉安南
Js3lt泰和
Js4lM冠朝
Js4lX沙村
Js4m2营盘上
Js4mi高兴镇
Js3ms兴国
Js4mM龙口
Js4mU南塘镇
Js4m[赣县
Js4ne赣州东
Js3nl赣州
Js4nK南康
Js4o4信丰
Js4o#龙南
Js3p9定南
Js4pK和平
Js4qm龙川
Js4rh河源
Js4sh惠州
Js4sr惠州西
Js3s*东莞东
Js2s_东莞
Js3t8樟木头
Js4tw平湖
Js3tI布吉
Js1tQ深圳
Jt300昌平
Jt307昌平北
Jt40f官高
Jt40H北宅
Jt20V怀柔北
Jt41Y虎什哈
Jt41%五道河
Jt426平坊
Jt32d滦平
Jt42o窑上
Jt232隆化
Jt438河洛营
Jt43g汤头沟
Jt53o沙坨子
Jt43x张三营
Jt43I东大坝
Jt43S庙宫
Jt33!四合永
Jt43)腰栈
Jt43[广德号
Jt448银镇
Jt44i纪家沟
Jt44r黄家店
Jt44A朝阳地
Jt44L五十家子
Jt44U杨家营
Jt44 老府
Jt44(中台子
Jt450牛家营子
Jt459四分地
Jt45g红花沟
Jt45n三把火
Jt55y曹家营子
Jt35F北台子
Jt45M赤峰西
Jt25S赤峰
Jt45.赤峰东
Jt45*东南营子
Jt461水地
Jt46e安庆沟
Jt36j风水沟
Jt46q山湾子
Jt36w老哈河
Jt46C小河沿
Jt46P四道湾
Jt46@莲花山
Jt56+孤山子
Jt47a羊场
Jt47m敖汉
Jt47y三义井
Jt47K新窝铺
Jt57V四合
Jt47@舍力虎
Jt37]奈曼
Jt587嘎什吐
Jt58k昂乃
Jt48u白音他拉
Jt48H黄花筒
Jt48R八仙筒
Jt58 敖来
Jt48^东明村
Jt491嘎什甸子
Jt49e治安
Jt49p东来
Jt59z瓦房
Jt49I太平庄
Jt49R余粮堡
Jt49 西六方
Jt39(育新
Jt49[通辽西
Jt1a4通辽
Ju000北京
Ju000北京西
Jv000北京
Jv109北京南
Jv00h丰台
Jv30l西道口
Jv10p石景山南
Jv30z大灰厂
Jv30I上万
Jv30R南观村
Jv30U燕山
Jv30Y良各庄
Jv30)孤山口
Jv30]云居寺
Jv317三合庄
Jv31i十渡
Jv31n平峪
Jv31w野三坡
Jv31F百里峡
Jv31L福山口
Jv31S白涧
Jv31X板城
Jv31$南城司
Jv31_奇峰塔
Jv323紫荆关
Jv32b大盘石
Jv32j塔崖驿
Jv32p王安镇
Jv32B浮图峪
Jv32H北屯
Jv32O涞源
Jv32Y小西庄
Jv32^艾河
Jv331招柏
Jv338云彩岭
Jv33g大涧
Jv33n灵丘
Jv33S平型关
Jv33!东淤地
Jv33(东庄
Jv341大营
Jv34h五台山
Jv34J繁峙
Jv34S下社
Jv34!枣林
Jv34=代县
Jv358阳明堡
Jv15I原平
Jw400精河
Jw30c精河南
Jw31Y尼勒克
Jw328布列开
Jw32x伊宁东
Jw32Q伊宁
Jw33J霍尔果斯
K0300康庄
K060c延庆
K1000大同
K120a平旺
K130k口泉
K130w四老沟
K130y雁儿崖
K130B魏家沟
K140F红石崖
K130H青羊湾
K130K乔村
K2200昆明北
K2505黑土凹
K2409牛街庄
K240c小喜村
K250g广卫村
K250i跑马山
K240k呈贡
K240n王家营
K3100昆明
K3200昆明北
K4300读书铺
K4503唐房村
K4507浸长村
K450c小海口
K440i白塔村
K450m中滩
K430u中谊村
K5300中谊村
K5409昆阳
K540T玉溪
L0000哈尔滨
L0405王兆屯
L0107香坊
L030c孙家
L030p平房
L040F周家
L040T牛家
L030)拉林
L0414背荫河
L041j安家
L031z五常
L041M杜家
L041!山河屯
L041=平安
L042a水曲柳
L032p舒兰
L042R小城
L042@上营
L033i新站
L043q拉法
L1100兰州
L1008兰州西
L130i陈官营
L130p西固城
L140z坡底下
L130G河口南
L140L八盘峡
L140T河湾
L140Z张家祠
L140(花庄
L1413洞子村
L141f水车湾
L121q海石湾
L131_乐都
L132p平安驿
L112U西宁
L133y湟源
L133)海晏
L134)哈尔盖
L135o刚察
L136L天峻
L137 乌兰
L1382柯柯
L139h德令哈
L13bb饮马峡
L13bz锡铁山
L13ck察尔汗
L13d6格尔木
L13if沱沱河
L13lY安多
L13nq那曲
L13po当雄
L13rs拉萨
L2100兰州
L2008兰州西
L230i陈官营
L230p西固城
L240z坡底下
L230G河口南
L2412龙泉寺
L231v永登
L251@天祝
L2326打柴沟
L252!龙沟
L2434古浪
L233t黄羊镇
L213O武威南
L233 武威
L224V金昌
L2555玉石
L245n芨岭
L236e山丹
L226$张掖
L2476平原堡
L237o临泽
L237X高台
L258c许三湾
L258u屯升
L238I清水
L229s酒泉
L219O嘉峪关
L22a3玉门
L23b0低窝铺
L23bm玉门镇
L23bJ疏勒河
L24bU河东
L24b^桥湾
L25ca柳沟
L24cz安北
L25cX石板墩
L25d2峡口
L23dr柳园
L24dH小泉东
L25d!大泉
L24e7照东
L24ex红柳河
L24eU天湖
L23e+尾亚
L24fj思甜
L24fG山口
L24f.烟墩
L25g7盐泉
L24gl红旗村
L24gM红光
L22gX哈密
L24g(火石泉
L24h8头堡
L24ho二堡
L24hC柳树泉
L24h#雅子泉
L23if了墩
L24iU十三间房
L23k9鄯善
L24lg七泉湖
L24ls煤窑沟
L22l^吐鲁番
L23mG达板城
L24m$盐湖
L25n1柴窝堡
L24nj三葛庄
L24nH乌拉泊
L21nQ乌鲁木齐
L24n 二宫
L22n(乌西
L3200乌西
L350b三坪
L340m昌吉
L340W呼图壁
L351a乐土驿
L341y玛纳斯
L341J石河子
L331Y乌兰乌苏
L3422沙湾县
L352Q奎屯东
L332.奎屯
L342&奎屯西
L342[乌苏
L353v四棵树
L353@古河
L354i托托
L344.精河
L3552蘑菇滩
L345s博乐
L325V阿拉山口
L4100蓝村
L430T莱西
L430[莱阳
L441u海阳
L441N桃村
L412n烟台
L5200黎塘
L520S贵港
L531u兴业
L521 玉林
L542j陆川
L542.文地
L523h河唇
L543q廉江
L533P遂溪
L523Y塘口
L513[湛江
L6200醴陵
L6311攸县
L631D茶陵
L7200辽阳
L730k小屯
L730q耿家屯
L720w安平
L740E新寒岭
L740I寒岭
L730T北台
L710^本溪
L8300聊城
L8606聊城东
L9300林海
L940g宏图
L940Z呼源
L941l呼中
L941z碧水
La300林口
La40c杨木
La40n奎山
La40u西麻山
La40z麻山
La40J青龙
La40W兰岭
La30*滴道
La214鸡西
La31k鸡东
La41A东海
La41O永安乡
La41!黑台
La41]连珠山
La425密山西
La32b密山
La42n裴德
La42D兴凯
La42U杨岗
La42$凯北
La42)卫星
La33v虎林
La33%迎春
La34b东方红
Lb300临潼东
Lb40g窑村
Lc300临沂北
Lc407沐埠岭
Lc20f临沂
Ld200临沂
Ld408沐埠岭
Ld30h临沂南
Le300临潼
Le208新丰镇
Le40N张桥
Lf200连云港东
Lf20k连云港
Lf30Y东海县
Lf21l新沂
Lf31p新沂西
Lf21W邳州
Lf02O徐州
Lf32@夹河寨
Lf32%沙塘
Lf43j黄口
Lf33R砀山
Lf441夏邑县
Lf34g虞城县
Lf14A商丘
Lf34*宁陵县
Lf358民权
Lf35I兰考
Lf167开封
Lf36D中牟
Lf06]郑州
Lf374郑州西
Lf37A上街
Lf37^巩义
Lf289偃师
Lf18C洛阳东
Lf18H洛阳
Lf38*新安县
Lf29i义马
Lf29w渑池
Lf2a5三门峡
Lf2as三门峡西
Lf3aW灵宝
Lf3bT潼关
Lf2b$华山
Lf3cS渭南
Lf2c_新丰镇
Lf3d3临潼
Lf4dd窑村
Lf3dk灞桥
Lf1dq西安东
Lf0du西安
Lf2dR咸阳
Lf3d=兴平
Lf3en武功
Lf3ez杨陵镇
Lf4eK绛帐
Lf4eV常兴
Lf3f0蔡家坡
Lf3fn虢镇
Lf1fH宝鸡
Lf4fM福临堡
Lf4h8元龙
Lf1hC天水
Lf4hU南河川
Lf4h!三阳川
Lf4h(渭南镇
Lf4i3新阳镇
Lf3ip甘谷
Lf4iI磐安镇
Lf4iS洛门
Lf3i@武山
Lf4i-贺家店
Lf3j4鸳鸯镇
Lf2jo陇西
Lf4jH云田乡
Lf4j!通安驿
Lf3ks定西
Lf4k@李家坪
Lf4l8甘草店
Lf4le王家湾
Lf4ln许家台
Lf4lt夏官营
Lf4lH骆驼巷
Lf4lQ桑园子
Lf2lZ兰州东
Lf1l#兰州
Lg300四团
Lg30a芦潮港
Lh100大连
Lh304沙河口
Lh209周水子
Lh30h革镇堡
Lh40l夏家河
Lh30s牧城子
Lh30u叉车厂
Lh40w营城子
Lh30E长岭子
Lh30I刘家村
Lh40M龙头
Lh20Z旅顺
Li100漯河
Li307孟庙
Li30[平顶山
Li31r平顶山西
Lj100漯河
Lj60#周口
M0200麻城
M040D红安
M0310武汉北
M1200马头
M130d新坡
M140k临水
M130q彭城
M140A义井
M130G和村
M120L磁山
M2300马路圩
M230%北流
M221d玉林
M3100梅河口
M340a长胜
M340l谢家
M330x柳河
M330F郑家堡
M340Q驼腰岭
M340Y五道沟
M330_三源浦
M3418通沟
M341k干沟
M341y二密河
M311O通化
M321W东通化
M341#水洞
M331*鸭园
M331+铁厂
M3325万隆
M332c果松
M342o石湖
M342C老岭
M332K双安屯
M342Q黄柏
M332.西阳岔
M342*阳岔
M3335集安
M4000牡丹江
M4302富江镇
M430c桦林
M430o柴河
M430B五林
M430J朱家沟
M430^宝林
M4310楚山
M461a向阳
M431u林口
M431D古城镇
M431X亚河
M431*青山
M4329虎山
M432h佛岭
M432t通天屯
M422A勃利
M432L大西
M432V杏树
M432$倭肯
M432[阎家
M433g桦南
M433r八虎力
M433C孟家岗
M433W申家店
M4340长发屯
M4446东佳木斯
M404c佳木斯
M5100图们
M5405曲水
M530f石岘
M540t三道沟
M530S汪清
M540#大兴沟
M540]庙岭
M541b天桥岭
M541n骆驼山
M531s石头河
M541z春阳
M541J老庙
M541T老松岭
M531#鹿道
M541=斗沟子
M5427马莲河
M532i东京城
M542w石头
M542J兰岗
M532U宁安
M532#温春
M5430海浪
M5432卡路屯
M5038牡丹江
N0100内江
N0307内江南
N040i凌家场
N040t大山铺
N030D自贡
N030M自贡南
N040W俞冲
N040%孔滩
N040=王场
N0416敬梓场
N041i一步滩
N031C宜宾
N041K宜宾南
N041S豆坝
N061!水富
N031=横江
N062i铜鼓溪
N042t滩头
N062D普洱渡
N062Y盐津北
N062*盐津
N063b沙沙坡
N063x岔河
N063F大关
N063P曾家坪子
N033*邓家湾
N064b彝良
N064l彝良南
N064F昭通北
N064L昭通
N064S昭通南
N064_仙水
N035g老锅厂
N065E朱嘎
N065Q草海
N065Z清水沟
N0362凉水井
N046n梅花山
N046u葡萄菁
N046B马嘎
N026J六盘水
N1100南宁
N140j那罗
N140u吴圩
N130B大王滩
N140L宁村
N160U大元
N140@那铺
N140_百浪
N1616大拟
N141j小董
N141E马皇
N131N钦州
N141.康熙岭
N141)茅岭
N1426防城
N122n防城港
N2200吐鲁番
N230^托克逊
N231a望布
N231y鱼儿沟
N2324星源
N232h国光
N232p阿拉沟
N233m胜利桥
N233J下新光
N233$巴伦台
N234N和静
N234Y八棵树
N234&幸福滩
N2350焉耆
N235b包尔海
N235V库尔勒
N2387轮台
N239k库车
N239X新和
N23bT喀拉玉尔滚
N23cn阿克苏
N23d8金银川
N23dV柯坪
N23f0巴楚
N23hO阿图什
N23i5喀什
N3100南宁
N340h金鸡村
N340q江西村
N341d隆安
N341x平果
N342c田东
N342D田阳
N332-百色
N3436永乐
N353h下塘
N353A田丁
N343K汪甸
N343X田林
N3541潞城乡
N344j板桃
N354u根龙
N354F平林村
N344P八渡
N354*板其
N345a册亨
N355r沙厂坪
N355J白水河
N345S安龙
N345 龙广
N345-郑屯
N3364兴义
N346n清水河西
N346w品甸
N326E威舍
N346N大田边
N356(岔江
N3572小得江
N347d江所田
N357o芦沟
N347x罗平
N357J羊者窝
N367V中寨
N367$新安
N337]师宗
N338a长坡岭
N358j秧草地
N338q果河
N348y陆良
N358J宜耐
N358T西街口
N358$茂舍祖
N348+石林
N3392石林南
N359d班猫箐
N349p宜良北
N359B乐善村
N359N永丰营
N339Z施家嘴
N349(七甸
N35a3广南卫
N33ab昆明南
N34ah羊堡
N31as昆明
N4100锦州
N4406桃园
N430b女儿河
N430e金场堡
N440h何三家
N440p台集屯
N430s大荒地
N430D黄甲屯
N430G南票
N5000太原
N520b北营
N510r榆次
N530B修文
N530 太谷
N5316祁县
N531s平遥
N541D张兰
N511X介休
N5326灵石
N532N霍州
N522=赵城
N533b洪洞
N513y临汾
N533Y襄汾
N524e侯马
N544B东镇
N534N闻喜
N525c运城
N535%永济
N546p风陵渡
N526M华山
N6100南岔
N6407柳树
N640G金山屯
N630T西林
N640#苔青
N6310美溪
N621o伊春
N641D双子河
N641G友好
N641$红山
N632j五营
N642D红星
N642Q新青
N642_汤旺河
N633h乌伊岭
N7100南阳
N730g南阳东
N8100南阳
N8308南阳西
N9200宁武
N930b陈家沟
N930k神池
N930t长城梁
N930L紫寨
N930W五寨
N930^界牌
N930+安塘
N9313秦家庄
N931a高家会
N931f岢岚
Na400永宁镇
Na40D六合
Na60^仪征
Na61a扬州
Na61z江都
Na61-泰州
Na628姜堰
Na62M海安县
Na62%如皋
Na63x南通
Nb400林场
Nb40z六合
Nb60@仪征
Nb616扬州
Nb61v江都
Nb61&泰州
Nb624姜堰
Nb62I海安县
Nb62!如皋
Nb63t南通
Nc100南京西
Nc106南京
Nc20D南京南
Nc214马鞍山
Nc21P芜湖
Nc42J狮子山
Nd000西安
Nd104西安东
Nd30a灞桥
Nd30r临潼
Nd20z新丰镇
Nd40H零口
Nd30.渭南南
Nd31&砚川
Nd32k商洛
Nd32X丹凤
Nd33B商南
Nd34o西峡
Nd34$内乡
Nd35l镇平
Nd35I南阳西
Nd35V南阳东
Nd36j唐河
Nd377桐柏
Nd37E小林
Nd184信阳
Nd38O罗山
Nd38+息县
Nd39s潢川
Nd39^商城
Nd3ab固始
Nd3aD叶集
Nd3bg六安
Nd3b+长安集
Nd2c9合肥西
Nd1cs合肥
P0300盘锦北
P0405五七
P1300沾益
P1407新海
P140f白沙坡
P140m平河口
P140u白水镇
P140C大塘
P140K车转湾
P140U羊尾哨
P140@富源
P140=平关
P141e红果
P2400平湖
P2303平湖南
P240h坂田
P240s西丽
P240z深圳西
P3100四平
P3404条子河
P340b泉沟
P340h平安堡
P330s八面城
P340D曲家店
P350J黑城子
P340P傅家屯
P340X海丰
P340!三江口
P340=金宝屯
P3415双建
P321d郑家屯
P341i山场屯
P341p大土山
P341A卧虎屯
P341H骆驼岭
P341P玻璃山
P341X堡石图
P351 日新
P341*茂林
P3421三林
P332a保康
P342k金山
P342t丰库
P352A满汉营
P322I太平川
P342U于海屯
P352.三宝屯
P342^边昭
P3532佟家店
P333d开通
P353n胡家店
P343x鸿兴
P353E二龙山
P343M双岗
P353V四合屯
P343@黑水
P353(南洮南
P3341洮南
P3549大仙
P354r阳山
P314x白城
P344K李家店
P334*镇赉
P345v坦途
P345I街基
P335T泰来
P355Y乌兰昭
P345%克利
P3461平洋
P346n江桥
P346A大兴
P346M汤池
P316Z三间房
P336^榆树屯
P3172大民屯
P307b齐齐哈尔
P4200石嘴山
P420b大武口
P430z大磴沟
P430N呼鲁斯太
P440_白芨沟
P4412汝箕沟
P5300阮巷
P5306漕泾
P530l海湾
P530F四团
Q0000齐齐哈尔
Q0109大民屯
Q030m榆树屯
Q030s昂昂溪
Q1000齐齐哈尔
Q150a高头
Q140h冯屯
Q140u塔哈
Q140D群力
Q140N中和
Q140T哈川
Q130 富裕
Q140]树林
Q141g富海
Q131N依安
Q1421古城
Q132f克山
Q142L克东
Q122*北安
Q2000齐齐哈尔
Q2109大民屯
Q230m榆树屯
Q250r红旗营
Q3100柳州
Q340g太阳村
Q330r洛满
Q330T柳城
Q340 洛东
Q331b宜州
Q341l叶茂
Q341P德胜
Q3321金城江
Q332^南丹
Q343j泗亭
Q333-麻尾
Q3441朱石寨
Q344e星朗
Q344n峰洞
Q344H打羊
Q344R学庄
Q344)独山
Q345f墨冲
Q335m河阳
Q335X都匀
Q336j贵定南
Q3479龙里
Q4300钦州
Q4606钦州东
Q461k北海
S0300三江
S040a干坝子
S030o谷口河
S030w万盛
S1400桑根达来
S130J乌日图
S130(白音库伦
S131f灰腾梁
S131)锡林浩特
S2000北京
S2105北京东
S230J沙河
S3400畲江
S340K丰顺
S340-揭阳
S341j潮州
S341U汕头
S4300上海南
S440a春申
S5000太原
S5103太原东
S5109太原北
S530c汾河
S530j向阳店
S530p上兰村
S6200上饶
S630i茶亭
S630L铅山西
S7400向韶
S730l韶山
S8300丹水池
S830l武汉
S830o武昌东
S9400滠口
S930h武汉
S930k武昌东
Sa300朔州
Sa605朔州西
Sa60L神池南
Sa31e三岔镇
Sa61o韩家楼
Sa31H阴塔
Sa61U王家寨
Sa61]保德
Sa62a府谷
Sa32q孤山川
Sa62F新城川
Sa62 黄羊城
Sa32-神木北
Sb100大连
Sb304沙河口
Sb209周水子
Sb10g南关岭
Sb50n盐岛
Sb20x金州
Sb30U三十里堡
Sb30[普兰店
Sb21p瓦房店
Sb41P松树
Sb321许家屯
Sb32j熊岳城
Sb32O盖州
Sb130大石桥
Sb43p唐王山
Sb23w海城
Sb33F南台
Sb23%鞍山
Sb13]灵山
Sb442首山
Sb24d辽阳
Sb44k太子河
Sb34q张台子
Sb34z灯塔
Sb34Q林盛堡
Sb04Z苏家屯
Sb34!苏北
Sb34^浑河
Sb04+沈阳
Sb150沈阳北
Sc000沈阳
Sc308浑河
Sc00g苏家屯
Sc40q吴家屯
Sc40A陈相屯
Sc40L姚千户屯
Sc40S歪头山
Sc40Y石桥子
Sc50#高家岁
Sc40)火连寨
Sc20]本溪湖
Sc114本溪
Sc31f桥北
Sc41h桥头
Sc41o金坑
Sc31t南芬
Sc41E下马塘
Sc41M连山关
Sc41W祁家堡
Sc41%草河口
Sc320通远堡
Sc42a林家台
Sc42g刘家河
Sc42n秋木庄
Sc42s长虹
Sc42B鸡冠山
Sc42E中兴
Sc32H袁家堡
Sc42M四台子
Sc22V凤凰城
Sc42!张家堡
Sc42(一面山
Sc42[汤河
Sc434汤山城
Sc33d五龙背
Sc43k老古沟
Sc33n金山湾
Sc43r蛤蟆塘
Sc13B丹东
Sd000沈阳
Sd103沈阳北
Sd10a沈阳东
Sd40i东陵
Sd30k世博园
Sd30s旧站
Sd30L抚顺北
Sd30T前甸
Sd30Z章党
Sd40$石门岭
Sd40=营盘
Sd311营东
Sd414铁背山
Sd31c南杂木
Sd41n苍石
Sd41z南口前
Sd31G黑石木
Sd41K北三家
Sd41U斗虎屯
Sd31#清原
Sd41(长山堡
Sd421英额门
Sd42a水帘洞
Sd32g兴隆河
Sd42l草市
Sd42x龙山
Sd42E山城镇
Sd32R黑山头
Sd42Z宝山
Sd12%梅河口
Sd42_莲河
Sd336海龙
Sd33e六家
Sd33n朝阳镇
Sd43v团林
Sd33A纪家
Sd43H靠山屯
Sd43Q石家
Sd33.磐石
Sd43=永宁
Sd545七间房
Sd34e明城
Sd34r烟筒山
Sd44A大梨树
Sd44I取柴河
Sd44W双河镇
Sd44@长岗
Sd44)大黑山
Sd451西阳
Sd35i口前
Sd35s马相屯
Sd25B吉林西
Sd15K吉林
Se000沈阳
Se00l沈阳西
Se30n兰家屯
Se40p马三家
Se40x三台
Se40H兴隆店
Se40Y高台山
Se30@新民
Se418大红旗
Se41n绕阳河
Se41z励家
Se51D广盛
Se41I唐家
Se51Q西刘
Se21U大虎山
Se51.段家
Se41#高山子
Se423青堆子
Se32i沟帮子
Se52p道口
Se42y羊圈子
Se32H石山
Se42M八里
Se42P红旗
Se52T金城
Se32X凌海
Se52@兰家
Se42&双羊店
Se132锦州
Se437桃园
Se33d女儿河
Se43w高桥镇
Se43H塔山
Se13Q葫芦岛
Se33)兴城
Se43]大甸
Se44e沙后所
Se44u东辛庄
Se34F绥中
Se54U江家岭
Se54Z网户
Se44#前卫
Se44+高岭
Se45f万家屯
Se05q山海关
Sf300石门县北
Sf40w临澧
Sf310常德
Sf41L汉寿
Sf32l益阳
Sf42r益阳东
Sf42Y宁乡
Sf437望城
Sf43o捞刀河
Sg000石家庄
Sg30j良村
Sg30x藁城
Sg30O晋州
Sg20*辛集
Sg31i前磨头
Sg41q贡家台
Sg11C衡水
Sg41S清凉店
Sg41&龙华
Sg426王瞳
Sg32f八里庄
Sg12k德州
Sh300获鹿
Sh31b阳泉北
Sh12N太原东
Sh02Q太原
Si000石家庄
Si306石家庄北
Si30j获鹿
Si40y上安
Si30H井陉
Si30Q南张村
Si40V井南
Si40#南峪
Si30)娘子关
Si40]程家
Si41c岩会
Si11w阳泉
Si21&寿阳
Si42d芦家庄
Si12I榆次
Si22Y北营
Si02*太原
Sj200六盘水
Sj407裕民
Sj50c大河边
Sj40g野马寨
Sj30n下藤桥
Sj40z二塘区
Sj40F大湾
Sk200六盘水
Sk306曹家湾
Sk30d六盘水南
Sk30n玉舍
Sk30w白鸡坡
Sk30O发耳
Sk30*茅草坪
Sk31a三家寨
Sk31s松河
Sk41H柏果
Sk41R月亮田
Sk41V盘关
Sk41!平田
Sk41&花家庄
Sk41]沙沱
Sk426红果
Sl200水家湖
Sl30p淮南
Sm100四平
Sm406平东
Sm40i哈福
Sm40p东山
Sm30y石岭
Sm30C天德泉
Sm40W平岗
Sm30&白泉
Sm212辽源
Sm41k渭津
Sm41v大兴镇
Sm31I东丰北
Sm31N东丰
Sm41%莲河
Sm11_梅河口
Sn200青龙山
Sn30*涡阳
Sn21$阜阳
So100绥化
So40c兴福
So40m东津
So40E全胜
So40J龙船
So30S庆安
So40%高老
So40]双丰
So41c王杨
So31m铁力
So31x桃山
So41J石长
So31U神树
So41#圣浪
So41[界山
So428小白
So32m朗乡
So32A带岭
So42M松青
So12^南岔
So42[绿潭
So43k晨明
So43A威岭
So33T浩良河
So33)香兰
So44c汤原
So44B望江
So44M兴莲
So44O莲江口
So04.佳木斯
Sp300遂宁
Sp30r大英东
Sp41N石板滩
Sq300遂宁
Sq309遂宁南
Sq30t三星
Sq30Q潼南
Sq30-下太和
Sq31l合川
Sq31G石子山
Sq31N北碚
T0300塔河
T040A永庆
T030V十八站
T040_查班河
T061B韩家园
T1000太原
T1103太原东
T1109太原北
T130c汾河
T130j西张
T130x柳林河
T130L古东
T130S古交
T130!镇城底
T2000太原
T220b北营
T210r榆次
T230B修文
T240@红崖
T2417沿寨
T231X榆社
T241#台曲
T2329武乡
T232w沁县
T2330襄垣
T213p长治北
T233E长治
T233W长子
T233#东田良
T234f高平
T214N晋城北
T234S晋城
T2454后寨
T215i月山
T235y焦作
T235K待王
T235U修武
T235_获嘉
T216h新乡
T3400桃村
T3404桃村东
T340b埠西头
T340A诸往
T330P乳山
T340Z下初
T3316铺集
T341n文登
T331H草庙子
T321W威海
T4300陶赖昭
T440n五棵树
T440z刘家店
T440K闵家屯
T430U榆树
T5000天津
T5104天津北
T510a天津西
T6100通辽
T630e通辽北
T650k昆都庙
T630p双泡子
T640J花吐古拉
T640 舍伯吐
T6511前十家
T631b珠日河牧场
T651s毛告吐
T651D莫莫营子
T641N道老杜
T651@四合台
T641=扎鲁特
T6525塔力根土
T652o石灰窑
T632B布敦化
T632I白音胡硕
T652W新艾里
T652#双山屯
T642=杜尔基
T6534乌兰中
T653n乌斯台
T643B车家营子
T653Q吐列毛杜
T653&好力套高
T643+西哲里木
T654e莺歌
T654o燕舞
T644J哈日努拉
T654U白云
T654#云端
T6351珠斯花
T6354霍林郭勒
T635h霍林河
T7100通辽
T7408通辽东
T740E高林屯
T730 宝龙山
T741g敖力布告
T721F太平川
T751Y三十三号
T741*庆丰
T7423巨宝
T752d犹字井
T742k振德
T742r工农湖
T752C知字井
T752M官字井
T742T奈字井
T732Z乾安
T752(署字井
T7435海坨子
T753r建设
T723A大安北
T753N他石海
T733 新肇
T743)革志
T7444劳动屯
T744c太阳升
T744i立志
T754p向阳村
T734z新华屯
T744J兴无
T754T八村
T734Z林源
T744%创业村
T734]银浪
T7358独立屯
T745g壮志
T715l让湖路
T8400狮子山
T8304铜陵东
T830Z池州
T831R东至
T832w彭泽
T862Z湖口
T823b九江
T9300朝阳镇
T9408团林
T940e光辉
T930m板杖子
T930z辉南
T940O杉松岗
W0400外洋
W020o南平
W040t南平南
W1200芜湖
W130!宣城
W131t宁国
W122A绩溪县
W142!歙县
W1336黄山
W133(祁门
W144N峙滩
W144@福港
W1455浮梁
W125d景德镇
W145s鲇鱼山
W145P塔前
W135Z乐平市
W145_甘棠
W136d万年
W146y画桥
W146J硬石岭
W126&贵溪
W2200威舍
W2509新坪田
W230h瓦窑田
W240s小雨谷
W240C威箐
W240O鲁番
W230Y上西铺
W240%红果
W3400石桥子
W3308新岭
W330g威宁
W310p本溪
W4300苇河
W430o亚布力南
W5400魏杖子
W5407东沟门
W540d东营子
W530u刀尔登
W540A杨杖子
W540I北磴
W540R朱杖子
W540Z任家店
W530%田家沟
W530=金杖子
W5312宣家沟
W541n南汤
W531s建北
W531x建昌
W541G钟杖子
W531M西南杖子
W541S南桥
W541Z杨家店
W541$杨树湾
W541(四家子
W5427鸽子洞
W542o大徐屯
W542x串子沟
W542D刘屯
W542I郭家屯
W532X孔家沟
W532)柳树屯
W5330营北
W5438塔山
W543i高桥镇
W533C女儿河
W543H桃园
W513N锦州
W6100武昌南
W630g流芳
W640o何刘
W7100武昌南
W730g流芳
W730u武昌东
W8300武清
W810!天津西
W9000武昌
W930p武昌东
W940z何刘
W950Y华容
W9312鄂州
W921m铁山
W921t黄石
W941)阳新
W942S瑞昌
W942=九里垄
W9333九江西
W9333庐山
X0300陈官营
X0107颖川堡
X030e西固城
X1000西安
X130a灞桥
X130H西安南
X131e营镇
X131z柞水
X141Z镇安
X132h小河镇
X132R旬阳北
X142#吕河
X142[早阳
X123j安康
X2000北京西
X230v良乡
X3100本溪
X340h牛心台
X340s偏岭
X330z松树台
X340E温泉寺
X330M小市
X340Y泉水
X330_田师府
X4400下辛店
X430c长江埠
X440n隔蒲
X5200咸阳
X540A永乐店
X540K三原
X530(阎良
X6000衡阳
X640 祁东
X640^新桥铺
X641i祁阳
X641D黄阳司
X621Z永州
X641-蓝家村
X6425井头墟
X642f东安
X642r紫溪
X642K庙头
X642T黄沙河
X632]全州
X633m绍水
X643I百里村
X633X兴安
X643^严关乡
X6440大溶江
X614A桂林北
X614G桂林
X6358永福
X645=新村
X6368鹿寨
X616W柳州
X606.柳州南
X647p凤凰
X637M来宾
X628x黎塘
X649l伶俐
X649%长岗岭
X619)南宁
X64aa金鸡村
X64aj江西村
X64aM扶绥
X64a!渠黎
X64b7渠旧
X64bj濑湍
X63bz崇左
X64b.天西
X64b(亭亮
X64c3龙伯屯
X64ca宁明
X64cu夏石
X62cR凭祥
X7100襄樊
X7306襄樊东
X8400老河口东
X840h谷城
X840U浪河
X8419武当山
X821s十堰
X831F花果
X841@小花果
X842d胡家营
X832n白河东
X842q白河县
X842N冷水
X832R下冷水
X842*蜀河
X8434棕溪
X843q旬阳
X843B吕河
X843N早阳
X823&安康
X8441石庙沟
X844q大竹园
X834L紫阳
X844T向阳镇
X844(高滩
X8457毛坝关
X845g麻柳
X845D巴山
X835Z万源
X845-青花
X846l花楼坝
X846K毛坝
X846W宣汉
X846&石柱槽
X8472蒲家
X847e双龙
X817q达州
X847x河市坝
X837C洪家嘴
X847I覃家坝
X847R渡市
X837#三汇镇
X8488临巴溪
X838j渠县
X848C望溪
X838V广安
X848=华蓥
X8497高兴
X849h庆华
X849A三汇坝
X849.磨心坡
X839&北碚
X84a9团结村
X83as梨树湾
X83aw沙坪坝
X81aF重庆
X9300南翔北
X930e上海虹桥
Xa100向塘
Xa407江家
Xa40f三江镇
Xa40B大岗
Xa30.抚州北
Xa40^临川
Xa41b左港
Xa41i崇仁
Xa51r罗陂岗
Xa41y吕坊
Xa41G江边村
Xb100向塘
Xb407梁家渡
Xc100向塘
Xc407江家
Xc40c潭岗
Xd300小南海
Xd30d重庆西
Xd40m重庆东
Xd30r梨树湾
Xe300小林
Xe40&厉山
Xf400小姑家
Xf309新站
Xg200忻州
Xg30b北义井
Xg30m定襄
Xg30v蒋村
Xg30E河边
Xh300临淄
Xh409南仇
Xh40g刘征
Xh40p黑旺
Xh40x西桐古
Xh40F北牟
Xh40K口头
Xh40T源迁
Xh40@南博山
Xh40(常庄
Xh31q莱芜东
Xh41v莱芜西
Xh41D蔺家楼
Xh41M司家岭
Xh41T范镇
Xh41#燕家庄
Xh41_上高镇
Xh222泰山
Xi200新沂
Xi40Q沭阳
Xi41v淮安
Xi31E淮安南
Xi42d阜宁
Xi42x建湖
Xi32-盐城
Xi43V东台
Xi64h海安县
Xj100新乡
Xj40S延津
Xj40$封丘
Xj40_滑县南
Xj31b长垣
Xj41x文庄村
Xj31T东明县
Xj41_算王庄
Xj22f菏泽
Xj32)巨野
Xj33i嘉祥
Xj33G济宁
Xj13-兖州
Xj34p曲阜
Xj34M泗水
Xj359平邑
Xj35Q费县
Xj26g临沂
Xj36&莒南
Xj27&日照
Xk300义县
Xk40c九道岭
Xk40l李金
Xk30B清河门
Xk50F艾友营
Xk40M伊吗图
Xk40W东梁
Xk10*阜新
Xk40]东阜新
Xk313阿金
Xk319新邱
Xk51q申德
Xk41w大巴
Xk51B后官山
Xk21Q新立屯
Xl400杏林
Xl20b厦门北
Xm300荥阳南
Xm30P巩义南
Xm31l洛阳龙门
Xm326渑池南
Xm32!三门峡南
Xm33w灵宝西
Xm34E华山北
Xm35i渭南北
Xm35M临潼东
Xn000徐州
Xn30f夹河寨
Xn30i沙塘
Xn40o刘集
Xn40x郑集
Xn40I弯集
Xn40Q崔寨
Xn40Y张寨
Xn30&沛县
Xn310沛屯
Xo300宣城
Xo40 广德
Xo31y长兴
Xo41R湖州南
Xo32c德清
Xo130杭州
Y0400鸦雀岭
Y020B宜昌
Y1100通化
Y1208东通化
Y140g水洞
Y130l鸭园
Y140u菇园
Y140C道清
Y140I老营
Y130S浑江西
Y130Y白山市
Y140^石人
Y140)林子头
Y1414遥林
Y131b松岭
Y131n三队
Y141w花山
Y131G临江
Y141S大栗子
Y2300牙克石
Y240e汇流河
Y240F牧原
Y240V煤田
Y230%乌尔旗汗
Y241c岩山
Y241D原林
Y241!库都尔
Y2424新帐房
Y242d岭南
Y252u岭北
Y232Q图里河
Y222=伊图里河
Y2537哈达
Y233m根河
Y253I朝中
Y253P朝原
Y253Y静岭
Y243-金林
Y244m金河
Y244T牛耳河
Y244-阿龙山
Y245r阿乌尼
Y245F满归
Y3300阳平关
Y330(勉西
Y3417勉县
Y321B汉中
Y341#城固
Y341-洋县
Y3426晏家坝
Y342O西乡
Y342=三花石
Y3438茶镇
Y343h缯溪河
Y343t石泉县
Y343F池河
Y333P高梁铺
Y343.汉阴
Y343(涧池铺
Y3444梅子铺
Y324B安康
Y4200叶柏寿
Y440c石脑
Y430n沙海
Y450v南洼
Y430C天义
Y440P二龙
Y440 汐子
Y440=乃林
Y4313平庄南
Y441c平庄
Y441q热水
Y431E元宝山
Y441K马林
Y441X赤峰东
Y421$赤峰
Y5200伊图里河
Y540i大其拉哈
Y540E喀喇其
Y540)克一河
Y541n索图罕
Y531A甘河
Y541N吉文
Y532b阿里河
Y512Q加格达奇
Y6300宜宾
Y6406南岸坝
Y640k福溪
Y640s汉王山
Y640A赛金桥
Y630M金沙湾
Y640P巡场
Y7300益阳
Y7406益阳东
Y711w娄底
Y742q邵东
Y722Y邵阳
Y7336塘渡口
Y733 芦洪市
Y724b永州
Y8200永州
Y830q零陵
Y830P双牌
Y831w道州
Y831S江永
Y831=江华
Y832-钟山
Y833c贺州
Y834$梧州
Y835$岑溪
Y835)马路圩
Y9000鹰潭
Y930)资溪
Y931B光泽
Y921$邵武
Y932[顺昌
Y913J来舟
Y943N外洋
Y943W青州
Y934e沙县
Y924E三明
Y9259永安
Y945&麦园
Y926x漳平
Y946R梅水坑
Y9477华安
Y937]漳州东
Y948y杏林
Y918S厦门
Ya100大石桥
Ya40b老边
Ya10m营口
Yb400团结村
Yb308井口
Yb30j重庆北
Yb30u唐家沱
Yb30E鱼嘴
Yb30O庙坝
Yb30X太洪
Yb30_长寿
Yb313王家坝
Yb31c石沱
Yb31l蔺市
Yb31x涪陵西
Yb31D涪陵
Yb31N磨溪
Yb31X白涛
Yb31*白沙沱
Yb323白马
Yb32f土坎
Yb32q武隆
Yb32x中嘴
Yb32I黄草场
Yb32W高谷
Yb32_彭水
Yb335保家楼
Yb33f郁山
Yb33q干溪沟
Yb33B石子坝
Yb33M核桃园
Yb33X黔江
Yb33&冯家坝
Yb340甘家坝
Yb34c鱼泉
Yb34u长潭沟
Yb34E泔溪
Yb34O麻旺
Yb34Z酉阳
Yb34[小浩
Yb357龙池
Yb35p秀山
Yb35H梅江
Yb35*孟溪
Yb36m桃映
Yb36M铜仁
Yb37f锦和
Yb27Z怀化
Yc000太原
Yc103太原东
Yc109太原北
Yc30c汾河
Yc30j三给村
Yc30m太原西
Yc30r玉门沟
Yc30x桃杏
Yd600海安南
Yd42k海口
Ye000大同
Ye30e云岗
Z0200塘口
Z060d湛江西
Z060V雷州
Z0311龙门镇
Z061K徐闻
Z061X海安南
Z1100淄博
Z140m桓台
Z140I博兴
Z131b东营
Z2200张家口南
Z230a张家口
Z3200漳平
Z340c基太
Z340m苏坂
Z340y坂尾
Z340E雁石
Z340R苹林
Z320%龙岩
Z361K永定
Z331$琥市
Z362i大埔
Z3433梅州
Z343C畲江
Z343!兴宁
Z343]华城
Z344S龙川
Z4200漳平
Z440k梅水坑
Z440x大深
Z440E格口
Z440M小舟
Z440T福德
Z440!感德
Z4315长基
Z441h湖头
Z441v金谷
Z441N安溪
Z441-南安
Z442o泉州东
Z5400樟林
Z530d福州南
Z6300郑州西
Z630j荥阳南
