A0安庆线
B0白阿线
B1白和线
B2包白线
B3包环线
B4包兰线
B5包神线
B6包神线南段
B7包西线神钟段
B8宝成、成渝线
B9宝中线
Ba北黑线
Bb北同蒲线
Bc滨北线
Bd滨绥线
Be滨洲线
Bf勃七线
Bg博林线
Bh博山线
C0长白线
C1长荆线
C2长图线
C3朝乌线
C4成灌线
C5成昆线
C6承隆线
C7城鸡线
C8城庄线
C9川黔线
Ca磁莱线
D0达成线
D1达万线
D2大理北线
D3大瑞线大理段
D4大郑线
D5德天线
D6渡口线
D7敦煌线
F0丰广线
F1丰沙线
F2峰福线
F3凤上线
F4符夹线
F5福连线
F6福前线
F7抚顺线
F8阜淮线
F9富西线
G0干武线
G1赣龙线
G2高新线
G3沟海线
G4广九线
G5广九线九龙段
G6广丽线
G7广茂线
G8广普线
G9广岳线
Ga郭查线
H0哈环线(滨江)
H1哈环线(香坊)
H2海南西环线
H3邯长线
H4邯济线聊晏段
H5汉丹线
H6杭甬线
H7杭州线
H8合九线
H9和龙线
Ha河茂线
Hb鹤岗线
Hc红会线
Hd红滠线
He侯西线
Hf侯月线
Hg沪汉线合宁段
Hh沪汉线合武段
Hi沪昆线
Hj沪宁城际高速线
Hk沪深线甬厦段
Hl怀柔北线
Hm淮南线
Hn皇姑屯线
Ho黄南线
Hp黄石东线
Hq浑白线
Hr火龙沟线
J0吉井线
J1吉兰泰线
J2吉舒线
J3集二线
J4集通线
J5济南线
J6佳富线
J7嘉镜线
J8胶济客专线
J9胶济线
Ja胶新线
Jb焦柳线
Jc介西线
Jd金城线
Je金千线
Jf金山线
Jg金温线
Jh津霸线
Ji津蓟线
Jj津山线
Jk锦承线
Jl京包线
Jm京承线
Jn京广高速线武广段
Jo京广线
Jp京哈线
Jq京沪线
Jr京津城际线
Js京九线
Jt京通线
Ju京西线
Jv京原线
Jw精霍线
K0康延线
K1口泉线
K2昆河线
K3昆明接算
K4昆阳线
K5昆玉线
L0拉滨线
L1兰青、青藏线
L2兰新线
L3兰新线西段
L4蓝烟线
L5黎湛线
L6醴茶线
L7辽溪线
L8聊城东线
L9林碧线
La林东线
Lb临窑线
Lc临沂北线
Ld临沂南线
Le临张线
Lf陇海线
Lg芦潮港线
Lh旅顺线
Li漯宝线
Lj漯阜线漯周段
M0麻武线
M1马磁线
M2马玉线
M3梅集线
M4牡佳线
M5牡图线
N0内六线
N1南防线
N2南疆线
N3南昆线
N4南票线
N5南同蒲线
N6南乌线
N7南阳东线
N8南阳西线
N9宁岢线
Na宁启线林南段(北京)
Nb宁启线林南段(南京)
Nc宁铜线
Nd宁西线西合段
P0盘五线
P1盘西线
P2平南线
P3平齐线
P4平汝线
P5浦东线阮四段
Q0齐昂线
Q1齐北线
Q2齐红线
Q3黔桂线
Q4钦北线
S0三万线
S1桑锡线
S2沙河线
S3汕头线
S4上海南线
S5上兰村线
S6上铅线
S7韶山线
S8滠武线(丹水池)
S9滠武线(滠口)
Sa神朔线
Sb沈大线
Sc沈丹线
Sd沈吉线
Se沈山线
Sf石长线
Sg石德线
Sh石太客专获太段
Si石太线
Sj水大线
Sk水红线
Sl水张线
Sm四梅线
Sn濉阜线
So绥佳线
Sp遂成线
Sq遂渝线
T0塔韩线
T1太岚线
T2太新线
T3桃威线
T4陶舒线陶榆段
T5天津西线
T6通霍线
T7通让线
T8铜九线
T9团杉线
W0外南线
W1皖赣线
W2威红线
W3威宁线
W4苇亚线
W5魏塔线
W6武昌南环线(何刘)
W7武昌南环线(武昌东)
W8武津线
W9武九线
X0西固城线
X1西康线
X2西良线
X3溪田线
X4下隔线
X5咸铜线
X6湘桂线
X7襄樊东线
X8襄渝线
X9翔虹线
Xa向乐线
Xb向梁线
Xc向潭线
Xd小梨线
Xe小厉线
Xf小新线
Xg忻河线
Xh辛泰线
Xi新靖线新海段
Xj新石线
Xk新义线
Xl杏厦线
Xm徐兰高速线郑西段
Xn徐沛线
Xo宣杭线
Y0鸦宜线
Y1鸭大线
Y2牙林线
Y3阳安线
Y4叶赤线
Y5伊加线
Y6宜珙线
Y7益永线
Y8益湛线永马段
Y9鹰厦线
Ya营口线
Yb渝怀线
Yc玉门沟线
Yd粤海轮渡线
Ye云岗线
Z0湛海线
Z1张东线
Z2张家口线
Z3漳龙线
Z4漳泉线
Z5樟福线
Z6郑荥线
