A0300安庆西
A030E安庆
B0100白城
B040f五家户
B040k平台
B040t平安镇
B040J镇西
B040S葛根庙
B040Z卫东
B040^宁家
B0313乌兰浩特
B031d贾家街
B031j湖南
B041z归流河
B041O哈拉黑
B031W宝门乡
B041^大石寨
B0321猛鹫山
B042e德伯斯
B032n景阳屯
B042v索伦
B032F丰林
B032M白海
B032.金银沟
B042%明水河
B042[西口
B043w五叉沟
B043K牛汾台
B043)白狼
B0341南兴安
B0345北兴安
B044h阿尔山
B034w老伊尔施
B034y伊尔施
B1300白河
B130l松江镇
B130K荒沟西
B130#枕头峰
B1316十里坪
B131n和龙
B2100包头
B2109包头西
B210h包头北
B230m昆独仑召
B230r瓦窑坝
B250z桃儿湾
B240G明安
B240Q营盘湾
B250W高家村
B250@石门村
B240*坝梁
B250[刘伟壕
B2419西斗铺
B241i西小沟
B241s老羊壕
B251B厂汗
B241J艾不盖
B251R乌兰胡同
B251.忽吉图
B231]白云鄂博
B3100包头东
B3408二道沙河
B330n新贤城
B330u昆独仑召
B4100包头
B4109包头西
B430e打拉亥
B450r和平村
B440y哈业胡同
B440K白彦花
B440-公庙子
B431a乌拉山
B431o乌拉特前旗
B441R西小召
B451$东土城
B4321五原
B442u四分滩
B452J杜家台
B422W临河
B452(蓿荄
B4437头道桥
B433C巴彦高勒
B443K杭锦旗
B443#桃司兔
B4341那林桃亥
B444c碱柜
B444r乌海北
B424F乌海
B424$乌海西
B425O石嘴山
B435!西大滩
B4460暖泉
B416v银川
B436G银川南
B446W黄羊滩
B4476大坝
B437h青铜峡
B437^中宁
B4486黄羊湾
B458d柳家庄
B428x中卫
B418H迎水桥
B448P沙坡头
B429p干塘
B449K营盘水
B449-长城
B43a5景泰
B44ag兴泉堡
B44aW红岘台
B44b4红砂岘
B42bc白银西
B44bq朱家窑
B44by丰水村
B43bN皋兰
B44b%邵家堂
B44b=水源
B42ce兰州东
B41cj兰州
B5100包头
B5407万水泉南
B540g大树湾
B530t达拉特旗
B540E关碾房
B540Q沙坝子
B540 纳林沟门
B540=朝脑沟
B541a韩家村
B531m东胜
B541w敖包沟
B541G沙沙圪台
B541T转龙湾
B541 巴图塔
B541(石圪台
B5422瓷窑湾
B5327乌兰木伦
B532c神东
B6300神东
B630+神木北
B7100包头
B730x达拉特西
B730Z响沙湾
B731b罕台川
B731v东胜西
B731P鄂尔多斯
B7323新街
B732M神木西
B7336大保当
B743!榆林
B734Z米脂
B7356绥德
B735@清涧县
B7369子长
B737d延安
B737R甘泉北
B7383富县东
B738q洛川东
B739w西社
B739*蒲城东
B74an张桥
B74aU何寨
B72a!新丰镇
B8100宝鸡
B840J秦岭
B831b凤州
B841s凤县
B841E宏庆
B841T两当
B841*徽县
B842e白水江
B842u马蹄湾
B842D徐家坪
B832T略阳
B842+乐素河
B8437高潭子
B843j巨亭
B833v阳平关
B843H燕子砭
B843.大滩
B8443朝天
B814u广元
B854z广元南
B845f竹园坝
B836w江油
B826-绵阳
B847o罗江
B837M德阳
B837*广汉
B818t成都
B848x八里
B848D龙潭寺
B848M石板滩
B848T洪安乡
B848@陈家湾
B848)红花塘
B8491五凤溪
B8497灵仙庙
B849g养马河
B849r石桥镇
B839w简阳
B849H庙子沟
B849S临江寺
B849Y墨池坝
B839*资阳
B849]侯家坪
B84a9长沙埂
B84ai顺河场
B84at登瀛崖
B83aW资中
B81b8内江
B84bk椑木镇
B84bt双凤驿
B84bC迎祥街
B83bK隆昌
B84bZ李市镇
B84b%安富镇
B83b_广顺场
B84c1荣昌
B84cc峰高铺
B83ck大足
B84cs长河碥
B84cC双石桥
B83cM永川
B84cT栏杆滩
B84c 临江场
B84c*柏林
B84c]茨坝
B83d9朱杨溪
B84dk平等
B84dv白沙
B84dE金刚沱
B84dN油溪
B84dW古家沱
B83d%江津
B83d]黄磏
B84e9铜罐驿
B84eh石场
B83ek小南海
B84ew茄子溪
B81eK重庆南
B81eR重庆
B9100宝鸡
B940a卧龙寺
B930k虢镇
B940r千河
B940A凤翔
B940K冯家山
B940 千阳
B940_水沟
B9419娘娘庙
B941k陇县
B951w史家铺
B951K火烧寨
B941Y神峪河
B941-安口窑
B9526崇信
B952m庙庄
B942t平凉南
B932H平凉
B942T新李
B9531三关口
B943g六盘山
B953t彭阳
B943S固原
B953 沈家河
B953-二营
B944a三营
B934m褚家湾
B954y七营
B954K韩府湾
B944V李旺
B954^土桥子
B9551王团庄
B945d同心
B955o石坝
B955A艾家村
B955M长农
B955Z中宁南
B955)大战场
B9465宣和
B956b柳家庄
B926v中卫
Ba200北安
Ba40g二井
Ba40z二龙山屯
Ba50Q五大连池
Ba30 龙镇
Ba311襄河
Ba41f龙门河
Ba41V辰清
Ba32r孙吴
Ba32-潮水
Ba43h西岗子
Ba43L锦河
Ba23 黑河
Bb000大同
Bb20a平旺
Bb30G怀仁
Bb40@金沙滩
Bb415岱岳
Bb21A神头
Bb31N朔州
Bb31-阳方口
Bb226宁武
Bb22y轩岗
Bb12*原平
Bb43i播明
Bb23r忻州
Bb43G豆罗
Bb43T平社
Bb53%北白
Bb43*高村
Bb346阳曲
Bb14q太原北
Bb14w太原东
Bb04z太原
Bc000哈尔滨
Bc103滨江
Bc406太平桥
Bc40d新松浦
Bc40m徐家
Bc30w呼兰
Bc40L沈家
Bc40X康金井
Bc40(石人城
Bc415白奎堡
Bc31h兴隆镇
Bc41s万发屯
Bc11J绥化
Bc41W沙园
Bc41 秦家
Bc41+四方台
Bc42d张维屯
Bc42o新泉
Bc32z绥棱
Bc42T东边井
Bc32$海伦
Bc432扎音河
Bc43e海北
Bc43t通北
Bc43B杨家
Bc43O李家
Bc43#赵光
Bc24d北安
Bd000哈尔滨
Bd405王兆屯
Bd107香坊
Bd20e新香坊
Bd40k成高子
Bd30F阿城
Bd40Q亚沟
Bd30.玉泉
Bd40]小岭
Bd319平山
Bd41k帽儿山
Bd31Z尚志
Bd221一面坡
Bd32w苇河
Bd32Q亚布力
Bd430开道
Bd439虎峰
Bd43l治山
Bd33w横道河子
Bd43S青岭子
Bd43!山市
Bd443敖头
Bd34d海林
Bd44n拉古
Bd04z牡丹江
Bd44G爱河
Bd44W磨刀石
Bd54*大观岭
Bd454代马沟
Bd45h北林
Bd35u穆棱
Bd45G伊林
Bd45R下城子
Bd45.马桥河
Bd55_红房子
Bd465太岭
Bd46v绥西
Bd46H绥阳
Bd46Z宽沟
Bd26%绥芬河
Be000哈尔滨
Be40a庙台子
Be40k万乐
Be40v对青山
Be40G里木店
Be40Q姜家
Be20 肇东
Be40-尚家
Be41g宋
Be41A羊草
Be21L安达
Be21V卧里屯
Be21%龙凤
Be11]大庆
Be12a让湖路
Be42k喇嘛甸
Be52F高家
Be32Q泰康
Be42[烟筒屯
Be53l红旗营
Be33u昂昂溪
Be13I富拉尔基
Be43R虎尔虎拉
Be43 黑岗
Be43-白山乡
Be343龙江
Be44o鲁河
Be34z碾子山
Be44J吉新河
Be44!成吉思汗
Be44_古里金
Be456高台子
Be35g扎兰屯
Be45p卧牛河
Be55z三道桥
Be45K哈拉苏
Be45U南木
Be55$富林
Be45[巴林
Be468喇嘛山
Be56i紫沟
Be46u雅鲁
Be56E旗山
Be46L沟口
Be36X博克图
Be56#沙力
Be56=新南沟
Be474兴安岭
Be57m西岭口
Be57w哈拉沟
Be47I乌奴耳
Be57 北头河
Be27-免渡河
Be485小北
Be38r牙克石
Be48J大雁
Be48S扎罗木得
Be491哈克
Be19t海拉尔
Be59P大良
Be49Y乌固诺尔
Be59^乌兰丘
Be5a1东宫
Be4ab完工
Be5am都伦
Be5ax陵丘
Be4aI赫尔洪得
Be5aT皇德
Be5a!豪门
Be4a-嵯岗
Be5bg湖北
Be2bq扎赉诺尔
Be2bw扎赉诺尔西
Be5bB东壕
Be5bL胪滨
Be1bT满洲里
Bf200勃利
Bf40b互助
Bf10A七台河
Bg300博克图
Bg40c沟口
Bg40z忠工屯
Bg50S石门子
Bg418新绰源
Bg41W塔尔气
Bh100淄博
Bh307南定
Bh40i淄川
Bh30t大昆仑
Bh30D博山
C0100南昌
C040d南昌北
C040K永修
C040(共青城
C0410德安
C031A庐山
C021T九江
C1000长春
C140i小合隆
C140n胜利
C140x开安
C130E朱三家
C140M华家
C130T长发
C130!农安
C130&赵家沟
C140[柴岗
C1315姚家坨子
C141c哈拉海
C141q二营子
C141z王府
C151J哈玛
C141T七家子
C121^松原
C1426通途
C132s长山屯
C142F塔虎城
C132S大安
C122W大安北
C1430两家
C143f安广
C143w来福
C143@到保
C114d白城
C2000长春
C230w龙嘉
C230G九台南
C231e双吉
C211v吉林
C3300长江埠
C330i应城
C330I天门
C330*京山
C331L钟祥
C322g荆门
C4000长春
C4205长春东
C4408龙泉
C440g兴隆山
C440p卡伦
C440z龙家堡
C430Q九台
C430X营城
C440)土们岭
C440[左家
C441d桦皮厂
C441o孤店子
C411M吉林
C421T江北
C441*江密峰
C442b天岗
C442n六道河
C442x老爷岭
C442G小姑家
C442R拉法
C422@蛟河
C443c白石山
C443j二道河
C443t黄松甸
C433Y黄泥河
C443_秋梨沟
C4449太平岭
C424i敦化
C444v大桥
C434G大石头
C454S哈尔巴岭
C444@南沟
C444=亮兵台
C4355采石场
C435b安图
C435g乐园
C445o茶条沟
C445z榆树川
C445I葆园
C445T铜佛寺
C425#朝阳川
C425+延吉
C4467溪洞
C446d磨盘山
C436l河南
C446t苇子沟
C436C水礼
C446I曲水
C416N图们
C5300长春西
C5508杨家粉坊
C500c长春
C6300根河
C650m朝中
C640S得耳布尔
C641h莫尔道嘎
C7100成都
C7308安靖
C730c犀浦东
C730f犀浦
C730i红光镇
C730l郫县东
C730o郫县
C730r郫县西
C730A安德
C730N聚源
C740V都江堰
C730@青城山
C8100成都
C8404八里
C830o成都南
C840w双流
C840G公兴
C840S新津
C840#青龙场
C840+彭山
C8415太和
C831c眉山
C841m鲜滩
C841u思濛
C841D吴场
C841N马村
C831V乐山
C841@双福
C831=峨眉
C8220燕岗
C842a九里
C842j沙湾
C842v轸溪
C842D刘沟
C842M代湾
C842U杨漩
C842@共和
C842(峨边
C8433柏村
C833e金口河
C853n关村坝
C853v长河坝
C833E汉源
C843L尼日
C843U苏雄
C843@凉红
C843(埃岱
C8440甘洛
C8448南尔岗
C844g阿寨
C844t白果
C844D白石岩
C844L越西
C844S铁西
C844.下普雄
C844^拉白
C834=普雄
C8452上普雄
C845a尔赛河
C845i尼波
C845o乐武
C845x红峰
C845F沙马拉达
C845N瓦祖
C845V铁口
C845#新凉
C845-联合乡
C8463喜德
C846e冕山
C846n新铁村
C836t冕宁
C846D漫水湾
C846L月华
C846U礼州
C846%西昌北
C836+西昌
C8272西昌南
C847a经久
C847k黄联关
C847t黄水塘
C847B麻栗
C847K黄家坝
C847T德昌
C847@小高
C847_乐跃
C8483蒲坝
C848e永郎
C848o弯坵
C848y青杠
C848G沙坝
C848P米易
C848W丙谷
C848^垭口
C858=枣子林
C8497桐子林
C859h牛坪子
C849m三堆子
C829t攀枝花
C849D迤资
C849P拉鲊
C859X上格达
C849!花棚子
C859)鱼洞
C849[新江
C85a6师庄
C84ah大湾子
C85aq向隍
C84au红江
C84aE黄瓜园
C84aP元谋
C85aU凤仪村
C84a!尹地
C85a&小月旧
C84b0羊臼河
C84ba小村
C84bl阿南庄
C84bw龙骨甸
C84bE黑井
C84bJ甸心
C84bS龙塘坝
C83b$广通
C84b=大旧庄
C85c1塔石咀
C84c9一平浪
C83ce渔坝村
C84co密马龙
C84ct禄丰
C84cC棠海
C84cM小路溪
C84cX大德
C85c@高楼房
C84c-勤丰营
C84d0泽润里
C84da青龙寺
C84dl牧羊村
C85dp秋木园
C84ds温泉
C83dB读书铺
C85dE桥头村
C84dK碧鸡关
C83dP昆明西
C81dY昆明
C9100承德
C940K韩麻营
C920U隆化
Ca400下城子
Ca30z八面通
Ca30X梨树镇
Ca40&石磷
Ca413柳毛
Ca21r鸡西
Cb300城子坦
Cb40f明阳
Cb40u高阳镇
Cb40z大郑
Cb30O庄河
Cc100重庆
Cc107重庆南
Cc40l茄子溪
Cc30x小南海
Cc30F珞璜
Cc40M小南垭
Cc40Q七龙星
Cc40.民福寺
Cc40*夏坝
Cc31g綦江
Cc31x三江
Cc41I东升坝
Cc41.镇紫街
Cc21(赶水
Cc428石门坎
Cc42g木竹河
Cc42q松坎
Cc42y三元坝
Cc42G蒙渡
Cc42L太白
Cc42S九龙塘
Cc42.大河坝
Cc42#新场
Cc42-凉风垭
Cc430元田坝
Cc337桐梓
Cc43f红花园
Cc43n娄山关
Cc43v汇塘河
Cc43D松坝
Cc33L李家湾
Cc43T高炉子
Cc33%遵义
Cc34&息烽
Cc15 贵阳
Cd300磁窑
Cd31E莱芜东
D0100达州
D030E三汇镇
D030O土溪
D031l营山
D031C蓬安
D031^南充东
D031]南充
D032H蓬溪
D032#遂宁
D033h大英
D034z金堂
D044$龙潭寺
D014+成都
D1100达州
D160Z开江
D1619梁平
D131+万州
D2300大理
D2308大理北
D3300大理东
D3309大理
D4200大虎山
D4507望山
D420Z新立屯
D450&么荒
D440-十家子
D4417泡子
D441l五峰
D431y彰武
D441&章古台
D4424阿尔乡
D432k甘旗卡
D442$衙门营
D4430木里图
D443a通辽西
D413g通辽
D443o通辽东
D443s五道木
D443E钱家店
D443P乌斯土
D443@大林
D443+大罕
D444c门达
D444o欧里
D434G白市
D424O郑家屯
D5300定边
D530u盐池
D531 灵武
D532n银川南
D6200攀枝花
D630h密地
D640n渡口
D7500柳沟
D730Y瓜洲
D7322敦煌
F0000北京西
F0104广安门
F000b丰台
F1000北京
F1109北京南
F100h丰台
F130l西道口
F110p石景山南
F120B三家店
F140H斜河涧
F130O落坡岭
F140Y雁翅
F140^珠窝
F140]沿河城
F1414幽州
F141b旧庄窝
F141m官厅
F111F沙城
F2300横峰
F230n铅山西
F240t永平
F241m武夷山
F231-建阳
F232E建瓯
F243b南平南
F233*古田
F234z闽清
F2156福州
F3200凤凰城
F340a赵家
F340i官家
F340v大堡
F340G石城
F330M铁佛寺
F340S边沟
F330X佟家
F340#庙阳
F330&天桥
F3312灌水
F341e龙爪沟
F331v宽甸
F331H坦甸
F341S永甸
F341 长甸
F4300符离集
F420o青龙山
F420C淮北
F430[新河
F4315夹河寨
F5100福州
F5406樟林
F530E连江
F6200福利屯
F640k升昌
F640B红兴隆
F640T新友谊
F640=九营
F631C富锦
F641Z向阳川
F641-双龙山
F6429建三江
F642J换新天
F642#前进镇
F7000沈阳
F7308浑河
F740h榆树台
F730k五三
F740n孤家子
F730r东湖
F730u新园
F730y民家
F730y琥珀湖
F740C深井子
F740J李石寨
F730M中华寺
F730Q瓢儿屯
F730S雷锋路
F710X大官屯
F720Z抚顺
F730 高尔山
F730@抚顺北
F8200阜阳
F840M颍上
F830^张集
F831K淮南
F9300富裕
F9506小榆树
F940j二道湾
F950r青水山
F940z团结
F930M拉哈
F950U光明
F930#六合镇
F950+八方
F9317讷河
F951l恒地营
F941u老莱
F941S伊拉哈
F931 九三
F951(弯道
F9420鹤山
F9426新高峰
F952c新彦
F922k嫩江
F942A哈达阳
F942K哈力图
F942S小黑山
F942$红彦
F943d达拉滨
F943q大杨树东
F943w大杨树
F943G春亭阁
F943W乌鲁布铁
F943_朝阳村
F944c讷尔克气
F944p白桦排
F944A加南
F914M加格达奇
F954$松树林
F9452翠峰
F945o小扬气
F945E古源
F945S大扬气
F945Z劲松
F945[新天
F956h太阳沟
F946y塔源
F936Q林海
F946!新林
F9470大乌苏
F947k碧州
F947y翠岗
F947X塔尔根
F937&塔河
F948f绣峰
F948r瓦拉干
F9496盘古
F959t聂河
F939%阿木尔
F94ag图强
F93aH漠河
F94aY古莲
G0200干塘
G050q岳家井
G050Q庆阳山
G0419谭家井
G051m石峡子
G051x黑冲滩
G041V土门子
G051^园墩
G0522上腰墩
G012c武威南
G1300甘旗卡
G130n大青沟
G130J三家子
G130V库伦
G2300甘泉北
G2402甘泉
G240w富县
G2310黄陵
G242b坡底村
G242s孙镇
G232M蒲城
G232$钟家村
G3300赣州
G3407赣州东
G330U于都
G331k西江
G331O瑞金
G3423长汀
G332Y冠豸山
G333q上杭
G323V龙岩
G4400兴隆店
G450p罗家
G440$小东
G420[新立屯
G5300沟帮子
G5407五七
G530v盘锦
G530C渤海
G540S新开
G540 拉拉屯
G5410牛庄
G541e西柳
G541l唐王山
G521s海城
G6400台阁牧
G6304瓜房子
G7100广元
G7505广元南
G740a广元东
G740n安家湾
G740w元坝
G740H白水
G740R尚武
G740Z嘉川
G740^旺苍
G740]黄洋
G7418普济
G731w乐坝
G731W下两
G7322巴中
G8000广州
G8308广州东
G830^石龙
G821a东莞
G831n樟木头
G841L平湖
G831P平湖南
G831X深圳东
G811$深圳
G9100深圳
G930y九龙
Ga300广通
Ga407赤木岭
Ga30v楚雄
Ga40#南华
Ga412沙桥
Ga41d大苴
Ga41k姚安
Ga41w长冲
Ga41S沐滂
Ga422祥云
Ga42l弥渡
Ga32B大理东
Ga32J大理北
Ga32(挖色
Ga339上关
Ga344鹤庆
Ga34A丽江
Gb000广州
Gb203广州西
Gb20m佛山
Gb30N三水
Gb31t肇庆
Gb421新兴县
Gb42z天堂
Gb32N春湾
Gb436阳春
Gb446沙琅
Gb44t电白
Gb34F茂名东
Gb24P茂名
Gc300广州南
Gc30v庆盛
Gc30O虎门
Gc316光明城
Gc11m深圳北
Gd300广州南
Gd305碧江
Gd30b北滘
Gd30f顺德
Gd30n顺德学院
Gd30w容桂
Gd30B南头
Gd30J小榄
Gd30Q东升
Gd30!中山北
Gd30&中山
Gd313南朗
Gd318翠亨
Gd31d珠海北
Gd31h唐家湾
Gd31t明珠
Gd31x前山
Gd31A珠海
Ge400郭尔奔敖包
Ge50f头道井
Ge50s呼吉尔
Ge40B乌日根塔拉
Ge40K查干诺尔
H0500杨家粉坊
H0504崔家营子
H1000哈尔滨
H1103滨江
H1406太平桥
H1309哈尔滨东
H130f东门
H110l香坊
H140n王兆屯
H100s哈尔滨
H2400火石泉
H230k哈密南
H230x哈密东
H240V红旗村
H3400海口
H330o海口东
H330C美兰
H3319文昌
H331X琼海
H331(博鳌
H332x万宁
H3332陵水
H333W亚龙湾
H333%三亚
H4400海口
H432J东方
H434G三亚
H5100邯郸
H530n康城
H530u武安
H530B午汲
H520I磁山
H540O磁西
H540U徘徊北
H540.新固镇
H540&什里店
H540+阳邑
H5414豆庄
H5419东戌
H541h偏店
H541o井店
H531v涉县
H541C弹音
H541J悬钟
H541Y南峧
H541[东阳关
H5428黎城
H542g水洋
H542n常村
H542t漫流河
H532H微子镇
H542N潞城
H542T北舍
H512Y长治北
H6400聊城北
H6606聊城东
H6615晏城北
H7100汉口
H7406新墩
H740T下辛店
H740*隔蒲
H740[云梦
H731p安陆
H7326随州
H742u厉山
H7333枣阳
H733^襄阳东
H733[襄阳北
H744f马棚
H744E陈家湖
H744Q老河口东
H8100汉西
H8405新墩
H9100杭州
H930r杭州南
H920 绍兴
H941b上虞
H921H余姚
H912b宁波
Ha300笕桥
Ha10c杭州
Ha40G白鹿塘
Hb300蚌埠南
Hb30H淮南东
Hb20 水家湖
Hb31u合肥北城
Hb11Q合肥
Hc100合肥
Hc20j合肥西
Hc30A肥西
Hc30Y舒城
Hc30]庐江
Hc41b柯坦
Hc31B桐城
Hc31=安庆西
Hc32o天柱山
Hc32W太湖
Hc33c宿松
Hc33y黄梅
Hc43Y孔垄
Hd400何寨
Hd30a临潼东
He300龙井
He40v八家子
He30P和龙
Hf200河唇
Hf30E化州
Hf20Z茂名
Hg000佳木斯
Hg40c莲江口
Hg40k半截河
Hg40w鹤立
Hg40D新华
Hg20M峻德
Hg10%鹤岗
Hg41j宝泉岭
Hg41w鹤北
Hh200白银西
Hh207白银市
Hh40K吴家川
Hh40 靖远西
Hh30#靖远
Hh410东湾
Hh21e长征
Hi300红安西
Hi40R滠口
Hj300上海虹桥
Hj30t安亭北
Hk300上海虹桥
Hk40e封浜
Hl300上海虹桥
Hl404七宝
Hm300阎良
Hm40k张桥
Hm30v钟家村
Hm40 大荔
Hm30+韦庄
Hm41q合阳
Hm22o韩城
Hm42$河津
Hm43d稷山
Hm43x新绛
Hm43G西贺村
Hm23N侯马
Hn200侯马
Hn21+嘉峰
Hn329阳城
Hn52t磨滩
Hn42R盘古寺
Hn32#济源
Hn42-莲东
Hn434沁河北
Hn43e捏掌
Hn33p沁阳
Hn13z月山
Ho300上海虹桥
Ho30v松江南
Ho30M金山北
Ho30$嘉善南
Ho314嘉兴南
Ho31w桐乡
Ho31R海宁西
Ho31!余杭
Ho31]杭州东
Hp000上海
Hp105上海西
Hp40j封浜
Hp40v七宝
Hp40E春申
Hp30J新桥
Hp30U松江
Hp412枫泾
Hp31c嘉善
Hp21u嘉兴
Hp21V海宁
Hp322长安镇
Hp32v笕桥
Hp32B杭州东
Hp32W杭州南
Hp42)白鹿塘
Hp23O诸暨
Hp33]浦江
Hp24m义乌
Hp24&金华西
Hp35J龙游
Hp25=衢州
Hp36v江山
Hp46O新塘边
Hp36+玉山
Hp27r上饶
Hp37_横峰
Hp38c弋阳东
Hp28G贵溪
Hp08 鹰潭
Hp494余江
Hp39o东乡
Hp39 进贤
Hp39]温家圳
Hp4ac梁家渡
Hp4as潭岗
Hp3aN丰城
Hp4aZ拖船埠
Hp3a)樟树
Hp3b2张家山
Hp4bB黄土岗
Hp4bO罗坊
Hp2b^新余
Hp4b[河下
Hp2cj分宜
Hp4cu彬江
Hp3cM宜春
Hp4c@西村
Hp4c+芦溪
Hp3dk泉江
Hp4dq白源
Hp2dy萍乡
Hp4dH姚家洲
Hp2d)醴陵
Hp0ez株洲
Hp2eZ湘潭
Hp4fa向韶
Hp4fn湘乡
Hp1g0娄底
Hp3gG涟源
Hp3g(冷水江东
Hp4hd新化
Hp3hY安化
Hp3iv低庄
Hp4iP溆浦
Hp4jl辰溪
Hp4jY泸阳
Hp2j_怀化
Hp4l2新晃
Hp3lz玉屏
Hp4lM羊坪
Hp4lY青溪
Hp4m0蕉溪
Hp4m7老王洞
Hp4mg镇远
Hp4mA水花
Hp3mT施秉
Hp3m.黄平
Hp4m*宝老山
Hp4n8加劳
Hp4ne桐木寨
Hp3no凯里
Hp4nK六个鸡
Hp3nY麻江
Hp3o4福泉
Hp4oi黄丝
Hp3oH贵定
Hp4oW高坪铺
Hp4p1龙里
Hp1pQ贵阳
Hp4p(石板哨
Hp3q4湖潮
Hp4qg马场
Hp4qn高峰
Hp4qs平坝
Hp4qw新平坝
Hp4qR七眼桥
Hp4q.两所屯
Hp3q^安顺
Hp4r2么铺
Hp4rk黄桶
Hp4rr化处
Hp3rJ六枝
Hp4rO那玉
Hp4s0关寨
Hp4sc二道岩
Hp4st茨冲
Hp4sD滥坝
Hp4sO双水
Hp3sU水城
Hp2sZ六盘水
Hp4s^马嘎
Hp4s=葡萄菁
Hp4t3梅花山
Hp4tc乐居
Hp4tk罗盘地
Hp4tr树舍
Hp4tI荷马岭
Hp4tX木戛
Hp4t%田坝
Hp4t[邓家村
Hp4ue徐屯
Hp4up凤凰山
Hp3uw宣威
Hp5uD马房
Hp3vH沾益
Hp3vR曲靖
Hp3v(马龙
Hp4w2吴官田
Hp3wl照福铺
Hp5wS小新街
Hp4w(杨林
Hp4x9小哨
Hp3xy金马村
Hp1xO昆明
Hq000上海
Hq105上海西
Hq30e南翔北
Hq50i南翔北所
Hq30t安亭北
Hq40E花桥
Hq30O昆山南
Hq30X阳澄湖
Hq30-苏州园区
Hq114苏州
Hq31e苏州新区
Hq31x无锡新区
Hq11K无锡
Hq31Y惠山
Hq31-戚墅堰
Hq125常州
Hq22O丹阳
Hq32!丹徒
Hq12+镇江
Hq33y宝华山
Hq33M仙林
Hq13Z南京
Hr100宁波
Hr405宁波东
Hr30C奉化
Hr30(宁海
Hr31q三门县
Hr31N临海
Hr31(台州
Hr32g温岭
Hr32D雁荡山
Hr32.绅坊
Hr330乐清
Hr33h永嘉
Hr33z温州南
Hr33W瑞安
Hr33_鳌江
Hr34c苍南
Hr34N福鼎
Hr34%太姥山
Hr35m霞浦
Hr45S福安
Hr361宁德
Hr36p罗源
Hr36V连江
Hr379福州南
Hr37J福清
Hr37_涵江
Hr38p莆田
Hr394泉州
Hr39t晋江
Hr29_厦门北
Hr4a8前场
Hr4aj角美
Hr3aB漳州
Hs300怀柔
Hs20c怀柔北
Ht100蚌埠
Ht30N炉桥
Ht20Z水家湖
Ht11P合肥
Ht31Y三十里铺
Ht32z巢湖
Ht238裕溪口
Ht23w芜湖
Hu000沈阳
Hu203皇姑屯
Hu107大成
Hu00c沈阳西
Hv500黄渡所
Hv504南翔北所
Hw400黄渡
Hw407封浜
Hw40j七宝
Hw30z上海南
Hx200铁山
Hx30l黄石东
Hy300白山市
Hy30a咋子
Hy30g江源
Hy50A大东
Hy30G枫叶岭
Hy30L湾沟
Hy30T平川
Hy30^青沟子
Hy30-松树镇
Hy31d氡泉
Hy41j仙人桥
Hy31q黄泥崴子
Hy41F小山
Hy31L松江河
Hy31V柳毛沟
Hy51Z板石河
Hy31*泉阳
Hy322北岗
Hy528影壁山
Hy42g砬子河
Hy42r露水河
Hy32B二岔
Hy42K火炬沟
Hy32V白河
Hz000牡丹江
Hz40c拉古
Hz30m海林
Hz40w敖头
Hz30-长汀镇
J0300吉安
J040b吉安南
J031b井冈山
J1200乌海西
J140I黑沙土
J1415本井
J141O吉兰泰
J2100吉林
J2207江北
J220j棋盘
J220p金珠
J240u亚复
J240H大口钦
J250M前窑
J230X丰广
J230^吉舒
J2412东富
J231a舒兰
J3500古营盘
J360r葫芦
J330)卓资东
J331B旗下营东
J341#陶卜齐
J3422白塔
J3329呼和浩特东
J312h呼和浩特
J342A台阁牧
J332%察素齐
J333G萨拉齐
J3146包头东
J314m包头
J314v包头西
J4200集宁南
J440b七苏木
J440s大陆号
J440F贲红
J440N芦家村
J430W白音察干
J430$阿达日格
J440[乌兰哈达
J4518宝拉格
J441h阿贵图
J441p土牧尔台
J441I乌兰花
J441Y白银哈尔
J451^巴彦郭勒
J431[草六格尔
J4526德日斯图
J442e朱日和
J452A锡林呼都嘎
J432W赛汗塔拉
J452&楚鲁图
J4334图呼木
J443g郭尔奔敖包
J443B齐哈日格图
J453U查干特格
J443&赛乌苏
J4540西里
J424d二连
J5400贲红
J550n三介海子
J540K商都
J550#三营图
J5517二道沟
J541s化德
J551O白音特拉
J551$保健
J551=达盖
J542a兴和
J552x星耀
J552N朝格温多尔
J542V正镶白旗
J552(西胡尔清
J5539道仑郭勒
J553w查干芒和
J553M牙拉盖图
J543(桑根达来
J554g贺日斯台
J554H伊和恩格拉
J554 公主埂
J544=好鲁库
J555i汗苏鲁
J545R马架子
J545%经棚
J555=下坑子
J556d上店
J556k六地沟
J556A嘎拉德斯汰
J546R宇宙地
J546&林西
J5577温都和硕
J557i平顶庙
J547F大板
J557V宝木吐
J557[古鲁满汗
J558j查干哈达
J558B达日其嘎
J548R林东
J558$衙门庙
J549a刁家段
J549z查布嘎
J549S福兴地
J559-道德
J54ae沙日乃
J55aD准沙日乌苏
J54a#开鲁
J54b9金家店
J55bz福巨
J54b 哲里木
J53b@通辽北
J51b]通辽
J6000济南
J650h崔马庄所
J7400桥南
J700i济南
J740x党家庄
J8000佳木斯
J8406东佳木斯
J850d永胜
J840n四马架
J840w太平镇
J840J丰乐镇
J840T笔架山
J820%福利屯
J810]双鸭山
J9100嘉峪关
J9205绿化
J940j桥西
J950S狼尾山
J930-镜铁山
Ja300余杭
Ja30d笕桥
Jb300小榄
Jb309古镇
Jb50d江海
Jb30k江门
Jb30n礼乐
Jb30r新会
Jc000济南
Jc403济南东
Jc30N章丘
Jc11u淄博
Jc21)青州市
Jc32q昌乐
Jc22O潍坊
Jc23T高密
Jc34a胶州北
Jc34G城阳
Jc34U沧口
Jc34$四方
Jc04)青岛
Jd000济南
Jd403济南东
Jd11u淄博
Jd31Q临淄
Jd32q昌乐
Jd22O潍坊
Jd23T高密
Jd240胶州
Jd14l蓝村
Jd34G城阳
Jd34U沧口
Jd34$四方
Jd44&大港
Jd04)青岛
Je200胶州
Je30!诸城
Je31j五莲
Je31X莒县
Je31^沂水
Je329沂南
Je32S临沂北
Je32.临沂南
Je33w郯城
Je33 新沂西
Je23$新沂
Jf100月山
Jf30a沁阳
Jf40l捏掌
Jf40v沁河北
Jf40F莲东
Jf30N济源
Jf40V轵城
Jf30_留庄
Jf417王庄
Jf41d白合
Jf41m孟津
Jf11D洛阳东
Jf21N关林
Jf41=伊川
Jf42f汝阳
Jf42m临汝镇
Jf42w庙下
Jf32K汝州
Jf42!小屯街
Jf42=商酒务
Jf338平顶山西
Jf33s鲁山
Jf43A瀼河
Jf43J草店
Jf43$北召店
Jf33(南召
Jf449董庄
Jf44z蒲山店
Jf14O南阳
Jf44@韩堂
Jf44=穰东
Jf45d夏集
Jf35q邓州
Jf45M构林
Jf45%耿坡
Jf466郜营
Jf36a襄阳北
Jf46j襄阳
Jf46&宜城
Jf27 荆门
Jf48z当阳
Jf48#鸦雀岭
Jf39A枝城
Jf39S松滋
Jf4ah澧县
Jf3aQ石门县北
Jf4aW石门县
Jf4be慈利
Jf3ca张家界
Jf4d4猛洞河
Jf4dT吉首
Jf4ey麻阳
Jf2e[怀化
Jf4g8会同
Jf4gL靖州
Jf4g[通道
Jf5hc塘豹
Jf4hl牙屯堡
Jf3hW三江县
Jf4h%程村
Jf4i2老堡
Jf4i9塘库
Jf4iD富用
Jf3iW融安
Jf3j5融水
Jf4jr双蒙
Jf4jL古砦
Jf4jY寨隆
Jf4j*大岭
Jf3kc洛满
Jf1kP柳州
Jg100介休
Jg30h孝南
Jg30n孝西
Jg30s白壁关
Jg30F兑镇
Jg30K阳泉曲
Jh200金州
Jh30b牛角山
Jh40i广宁寺
Jh40q蚕厂屯
Jh40w亮甲店
Jh30C泉水屯
Jh40J登沙河
Jh30P旗杆底
Jh40U杏树屯
Jh30 大刘家
Jh40&清水河
Jh40[李家屯
Jh414皮口
Jh41c夹心子
Jh31m城子坦
Ji200金华西
Ji30n兰溪
Ji40A永昌
Ji30^新安江
Ji40]千岛湖
Jj300新桥
Jj305车墩
Jj30f叶榭
Jj30l亭林
Jj30s金山园区
Jj30E金山卫
Jk200金华西
Jk408新东孝
Jk60d金华南
Jk60E武义
Jk60Z永康
Jk61e缙云
Jk61K丽水
Jk62J青田
Jk63m温州
Jl000天津
Jl104天津北
Jl007南仓
Jl308一二九公里
Jl30e北仓
Jl317霸州
Jm000天津
Jm104天津北
Jm007南仓
Jm308一二九公里
Jm30e北仓
Jm30l汉沟镇
Jm40A曹子里
Jm40N崔黄口
Jm40Y大口屯
Jm40)宝坻
Jm416下仓
Jm41j上仓
Jm31x蓟县
Jn500津沪所
Jn10b天津西
Jo000南仓
Jo103天津北
Jo007天津
Jo10L塘沽
Jo40(茶淀
Jo310汉沽
Jo318芦台
Jo41k田庄
Jo41u唐坊
Jo41I丰南
Jo11O唐山
Jo320狼窝铺
Jo42c沙子河
Jo42l马铺营
Jo42C迁安
Jo42@卢龙
Jo436曹东庄
Jo43f抚宁
Jo43n榆关
Jo43v义卜寨
Jo13L秦皇岛
Jo33T龙家营
Jo03 山海关
Jp100锦州
Jp407薛家
Jp30k八角台
Jp40r七里河
Jp40E泥河子
Jp30M义县
Jp40#周家屯
Jp40=上园
Jp31g北票南
Jp41w能家
Jp21V朝阳
Jp41-大营子
Jp428大平房
Jp42G公营子
Jp42Q小平房
Jp22.叶柏寿
Jp42)红石
Jp433河汤沟
Jp339凌源东
Jp33d凌源
Jp53x侯杖子
Jp43D水泉
Jp53L四道沟
Jp43T三十家
Jp43Y魏杖子
Jp440杨树岭
Jp34k平泉
Jp44z小寺沟
Jp44J大杖子
Jp44T上谷
Jp44Z榆树沟
Jp44$永和
Jp44-甲山
Jp353下板城
Jp45i上板城
Jp45r承德东
Jp15B承德
Jq100北京北
Jq304清华园
Jq30b清河
Jq30l沙河
Jq30v昌平
Jq20E南口
Jq40W青龙桥
Jq40Z八达岭
Jq30&康庄
Jq40]东花园
Jq41a狼山
Jq11p沙城
Jq41y新保安
Jq41G西八里
Jq31O下花园
Jq11_宣化
Jq32a沙岭子
Jq22k张家口南
Jq32x孔家庄
Jq32O郭磊庄
Jq32!柴沟堡
Jq43e永嘉堡
Jq43w天镇
Jq43Z阳高
Jq44m周士庄
Jq44x大同东
Jq04C大同
Jq44P孤山
Jq44^堡子湾
Jq353丰镇
Jq45j新安庄
Jq45s永王庄
Jq45D红砂坝
Jq35S土贵乌拉
Jq45&苏集
Jq55[古营盘
Jq265集宁南
Jq66d葫芦
Jq46w八苏木
Jq46H十八台
Jq46V马盖图
Jq56@姑家堡
Jq36*卓资山
Jq475福生庄
Jq47k三道营
Jq47x旗下营
Jq57I民族
Jq47Q陶卜齐
Jq38D瓜房子
Jq48R毕克齐
Jq38#察素齐
Jq494陶思浩
Jq49m美岱召
Jq39D萨拉齐东
Jq49S公积坂
Jq49^东兴
Jq1a4包头东
Jq4ac万水泉
Jq1ak包头
Jr000北京
Jr105北京东
Jr10c双桥
Jr30i通州西
Jr40v张辛
Jr30J顺义
Jr40Y高各庄
Jr40!庙城
Jr30%怀柔
Jr40[统军庄
Jr31a密云
Jr41T六道河子
Jr41!前苇塘
Jr31_兴隆县
Jr329北马圈子
Jr32g鹰手营子
Jr32k洞庙河
Jr42q下台子
Jr42F潘家店
Jr42N南湾子
Jr42V新杖子
Jr42$西大庙
Jr42-上板城南
Jr42+上板城
Jr436承德东
Jr13g承德
Js500杜家坎所
Js30J涿州东
Js30#高碑店东
Js31i徐水东
Js31G保定东
Js32o定州东
Js32$正定机场
Js03o石家庄
Js33_高邑西
Js34#邢台东
Js65D邯郸东
Js36j安阳东
Js36@鹤壁东
Js47N新乡东
Js08A郑州东
Jt300武汉
Jt30L乌龙泉东
Jt315咸宁北
Jt31M赤壁北
Jt32T岳阳东
Jt33J汨罗东
Jt34G长沙南
Jt35e株洲西
Jt36i衡山西
Jt36X衡阳东
Jt37y耒阳西
Jt38Q郴州西
Jt39[乐昌东
Jt1aG韶关
Jt3bN英德西
Jt4cq清远
Jt3c.广州北
Jt3dt广州南
Ju000郑州东
Ju506二郎庙所
Ju61b许昌东
Ju61_漯河西
Ju32X驻马店西
Ju33L明港东
Ju34h信阳东
Ju35a孝感北
Ju36x横店东
Ju36U武汉
Jv000北京
Jv109北京南
Jv00h丰台
Jv30l西道口
Jv30B良乡
Jv30&涿州
Jv21a高碑店
Jv31M徐水
Jv11(保定
Jv32p望都
Jv22Q定州
Jv335新乐
Jv03L石家庄
Jv33_元氏
Jv34e高邑
Jv14=邢台
Jv25k沙河市
Jv15M邯郸
Jv25!马头
Jv35]磁县
Jv16s安阳
Jv36O汤阴
Jv36^鹤壁
Jv37u卫辉
Jv17T新乡
Jv38h焦作东
Jv08T郑州
Jv39l新郑
Jv39D长葛
Jv19Z许昌
Jv3a7临颍
Jv3as孟庙
Jv1az漯河
Jv3aV西平
Jv3b3遂平
Jv2bl驻马店
Jv3bF确山
Jv3b[明港
Jv1cB信阳
Jv3dm广水
Jv3d$花园
Jv3el孝感
Jv3e#武汉北
Jv4e(滠口
Jv3f1丹水池
Jv1fb汉口
Jv1fh汉西
Jv0fv武昌
Jv1fC武昌南
Jv3gv咸宁
Jv6g^赤壁
Jv4hI临湘
Jv2hU路口铺
Jv1i6岳阳
Jv3i_汨罗
Jv4jX捞刀河
Jv1j)长沙
Jv0kJ株洲
Jv3lM衡山
Jv0mj衡阳
Jv2n2耒阳
Jv4nF马田墟
Jv2o6郴州
Jv2o(坪石
Jv3pt乐昌
Jv3p]韶关东
Jv4r2英德
Jv4ro连江口
Jv3r(源潭
Jv3sx广州北
Jv0sY广州
Jw100沈阳北
Jw40S铁岭西
Jw31l开原西
Jw31N昌图西
Jw32k四平东
Jw32_公主岭南
Jw33W长春西
Jw53#崔家营子
Jw34.德惠西
Jw35E扶余北
Jw36i双城北
Jw36W哈尔滨西
Jx000北京
Jx105北京东
Jx10c双桥
Jx40A燕郊
Jx40I大厂县
Jx40P三平
Jx40X三河县
Jx40#段甲岭
Jx413蓟县南
Jx41e别山
Jx41m螺山
Jx31B玉田县
Jx41T富庄子
Jx41*唐山北
Jx327狼窝铺
Jx42d石郎庄
Jx42k福山寺
Jx42s马柳
Jx42B杨各庄
Jx22M滦县
Jx32Q滦县东
Jx32V朱各庄
Jx430后封台
Jx239昌黎
Jx43g张家庄
Jx43p留守营
Jx23B北戴河
Jx43H南大寺
Jx13X秦皇岛
Jx33$龙家营
Jx03_山海关
Jx34W绥中北
Jx35B葫芦岛北
Jx361锦州南
Jx36^盘锦北
Jx37H台安
Jx37_辽中
Jx28Y皇姑屯
Jx18 沈阳北
Jx38]虎石台
Jx39c新城子
Jx49F得胜台
Jx29O铁岭
Jx2a4开原
Jx3az昌图
Jx1b8四平
Jx3by郭家店
Jx2bZ公主岭
Jx4c2陶家屯
Jx3cc范家屯
Jx4cn大屯
Jx2cy长春南
Jx0cH长春
Jx4cV一间堡
Jx4c=米沙子
Jx4d6沃皮
Jx4do布海
Jx3dI德惠
Jx4dT中德
Jx4dY达家沟
Jx4d&丁家园
Jx4d=姚家
Jx3e6陶赖昭
Jx4eh团山
Jx3er扶余
Jx4eJ蔡家沟
Jx4eV兰棱
Jx3e[双城堡
Jx4fg五家
Jx4fA王岗
Jx0fN哈尔滨
Jy100北京南
Jy20Y廊坊
Jy51A津沪所
Jy21G天津南
Jy32O沧州西
Jy33-德州东
Jy356济南西
Jy55k崔马庄所
Jy35@泰安
Jy36T曲阜东
Jy37v滕州东
Jy27$枣庄
Jy38Q徐州东
Jy39E宿州东
Jy3aM蚌埠南
Jy3bm定远
Jy2c4滁州
Jy2c 南京南
Jy2dM镇江南
Jy3e0丹阳北
Jy3ex常州北
Jy3fa无锡东
Jy3fB苏州北
Jy3f%昆山南
Jy5gn黄渡所
Jy3gC上海虹桥
Jz000北京
Jz109北京南
Jz00h丰台
Jz40o黄土坡
Jz30x黄村
Jz40G魏善庄
Jz40P安定
Jz40Z万庄
Jz30-廊坊北
Jz417落垡
Jz41i豆张庄
Jz31t杨村
Jz31A汉沟镇
Jz31H北仓
Jz31N一二九公里
Jz01O南仓
Jz11%天津西
Jz323杨柳青
Jz22v静海
Jz32T唐官屯
Jz32(青县
Jz13o沧州
Jz23 泊头
Jz343东光
Jz34z吴桥
Jz14V德州
Jz35c平原
Jz35J禹城
Jz65U晏城北
Jz45 晏城
Jz45+桥南
Jz46u党家庄
Jz278泰山
Jz37G磁窑
Jz18b兖州
Jz28w邹城
Jz28(滕州
Jz29q枣庄西
Jz0ae徐州
Jz3a-符离集
Jz2b8宿州
Jz3bT固镇
Jz1ci蚌埠
Jz3cH凤阳
Jz3d0明光
Jz3d@滁州北
Jz4ei永宁镇
Jz4er林场
Jz1eG南京
Jz1fp镇江
Jz2fS丹阳
Jz1gi常州
Jz3gt戚墅堰
Jz1gV无锡
Jz1hj苏州
Jz1hS昆山
Jz4i2黄渡
Jz1ii上海西
Jz0in上海
JA300济南西
JA00k济南
JB100北京南
JB30m亦庄
JB314武清
JB01E天津
JC000北京西
JC30n黄村
JC40V固安
JC30=牛驼
JC31c霸州
JC41E文安
JC31$任丘
JC42e河间西
JC42s肃宁
JC42Q饶阳
JC42]深州
JC13y衡水
JC43@枣强
JC445大营镇
JC44n南宫东
JC44y清河城
JC44O临西
JC44Y临清
JC45l聊城北
JC35q聊城
JC45%阳谷
JC464台前
JC46m梁山
JC46K郓城
JC46_鄄城
JC27m菏泽
JC47H定陶
JC47&曹县
JC18B商丘
JC48L商丘南
JC49d王楼
JC39v亳州
JC4a8三堂集
JC2aT阜阳
JC4bj阜南
JC3bA淮滨
JC3cb潢川
JC4c*新县
JC2dP麻城
JC4d 周铁岗
JC4eg团风
JC3eC黄州
JC4e$浠水
JC4f5横车
JC4fh蕲春
JC4fC栗木
JC4fU武穴
JC4f)蔡山
JC4g7孔垄
JC4gk小池口
JC2gy九江
JC3gL九江西
JC3gR庐山
JC4g&马回岭
JC4h9德安
JC4hh共青城
JC4hs军山
JC4hx杨家岭
JC4hH永修
JC4hQ新祺周
JC4h$乐化
JC4h=南昌北
JC1i9南昌
JC4im莲塘
JC4iv横岗
JC1iB向塘
JC4iI江家
JC4iQ三江镇
JC3i-张巷
JC4jd丰城南
JC4jx樟树东
JC4jN大洋洲
JC4j^新干
JC4k6峡江
JC4kq八都
JC5kM醪桥
JC4kX吉水
JC3k_吉安
JC4l6吉安南
JC3lt泰和
JC4lM冠朝
JC4lX沙村
JC4m2营盘上
JC4mi高兴镇
JC3ms兴国
JC4mM龙口
JC4mU南塘镇
JC4m[赣县
JC4ne赣州东
JC3nl赣州
JC4nK南康
JC4o4信丰
JC4o#龙南
JC3p9定南
JC4pK和平
JC4qm龙川
JC4rh河源
JC4sh惠州
JC4sr惠州西
JC3s*东莞东
JC2s_东莞
JC3t8樟木头
JC4tw平湖
JC3tI深圳东
JC1tQ深圳
JD300昌平
JD307昌平北
JD40f官高
JD40H北宅
JD20V怀柔北
JD51A流水沟
JD41K南大庙
JD41R猴山
JD41Y虎什哈
JD41%五道河
JD41=二道沟门
JD426平坊
JD32d滦平
JD42o窑上
JD42v张百湾
JD32G金沟屯
JD42J滦河沿
JD42R梁底下
JD42Y白旗
JD42^超梁沟
JD52+闹海营
JD232隆化
JD438河洛营
JD43g汤头沟
JD53o沙坨子
JD43x张三营
JD43I东大坝
JD43S庙宫
JD33!四合永
JD43)腰栈
JD43[广德号
JD448银镇
JD44i纪家沟
JD44r黄家店
JD44A朝阳地
JD44L五十家子
JD44U杨家营
JD44 老府
JD44(中台子
JD450牛家营子
JD459四分地
JD45g红花沟
JD45n三把火
JD55y曹家营子
JD35F北台子
JD45M赤峰西
JD25S赤峰
JD45.赤峰东
JD45*东南营子
JD461水地
JD46e安庆沟
JD36j风水沟
JD46q山湾子
JD36w老哈河
JD46C小河沿
JD46P四道湾
JD46@莲花山
JD56+孤山子
JD47a羊场
JD47m敖汉
JD47y三义井
JD47K新窝铺
JD57V四合
JD47@舍力虎
JD37]奈曼
JD587嘎什吐
JD58k昂乃
JD48u白音他拉
JD48H黄花筒
JD48R八仙筒
JD58 敖来
JD48^东明村
JD491嘎什甸子
JD49e治安
JD49p东来
JD59z瓦房
JD49I太平庄
JD49R余粮堡
JD49 西六方
JD39(育新
JD49[通辽西
JD1a4通辽
JE000北京西
JE50h杜家坎所
JF000北京
JF000北京西
JG000北京
JG109北京南
JG00h丰台
JG30l西道口
JG10p石景山南
JG30z大灰厂
JG30I上万
JG30R南观村
JG30U燕山
JG30Y良各庄
JG30)孤山口
JG30]云居寺
JG317三合庄
JG31i十渡
JG31n平峪
JG31w野三坡
JG31F百里峡
JG31L福山口
JG31S白涧
JG31X板城
JG31$南城司
JG31_奇峰塔
JG323紫荆关
JG32b大盘石
JG32j塔崖驿
JG32p王安镇
JG32B浮图峪
JG32H北屯
JG32O涞源
JG32Y小西庄
JG32^艾河
JG331招柏
JG338云彩岭
JG33g大涧
JG33n灵丘
JG33S平型关
JG33!东淤地
JG33(东庄
JG341大营
JG34h五台山
JG34J繁峙
JG34S下社
JG34!枣林
JG34=代县
JG358阳明堡
JG15I原平
JH400精河
JH30c精河南
JH31Y尼勒克
JH328布列开
JH32x伊宁东
JH32Q伊宁
JH33J霍尔果斯
K0300喀什
K030e疏勒
K030C阿克陶
K030#英吉沙
K032r莎车
K032O泽普
K0336叶城
K0347皮山
K035%墨玉
K0365和田
K1300康庄
K160c延庆
K2300奎屯
K230$五五
K231.克拉玛依
K232)玛纳斯湖
K233V和什托洛盖
K235t福海
K235.北屯市
K3200昆明北
K3505黑土凹
K3409牛街庄
K340c小喜村
K350g广卫村
K350i跑马山
K340k呈贡
K340n王家营
K4100昆明
K4200昆明北
K5300读书铺
K5503唐房村
K5507浸长村
K550c小海口
K540i白塔村
K550m中滩
K530u中谊村
K6300中谊村
K6409昆阳
K640T玉溪
L0000哈尔滨
L0405王兆屯
L0107香坊
L030c孙家
L030p平房
L040F周家
L040T牛家
L030)拉林
L0414背荫河
L041j安家
L031z五常
L041M杜家
L041!山河屯
L041=平安
L032p舒兰
L033i新站
L043q拉法
L1100兰州
L1008兰州西
L130i陈官营
L130p西固城
L140z坡底下
L130G河口南
L140L八盘峡
L140Z张家祠
L140(花庄
L141f水车湾
L121q海石湾
L131_乐都
L132p平安驿
L112U西宁
L132%西宁西
L133y湟源
L133)海晏
L134)哈尔盖
L135o刚察
L135U鸟岛
L136L天峻
L137 乌兰
L1382柯柯
L139h德令哈
L13bb饮马峡
L13bz锡铁山
L13ck察尔汗
L13d6格尔木
L13if沱沱河
L13lY安多
L13nq那曲
L13po当雄
L13rs拉萨
L2100兰州
L2008兰州西
L230i陈官营
L230p西固城
L240z坡底下
L230G河口南
L2412龙泉寺
L231v永登
L251@天祝
L2326打柴沟
L252!龙沟
L2434古浪
L233t黄羊镇
L213O武威南
L233 武威
L224V金昌
L2555玉石
L245n芨岭
L236e山丹
L226$张掖
L2476平原堡
L237o临泽
L237X高台
L258c许三湾
L238I清水
L229s酒泉
L219O嘉峪关
L23b0低窝铺
L23bm玉门镇
L23bJ疏勒河
L24b^桥湾
L25ca柳沟
L24cz安北
L23dr柳园
L24ex红柳河
L24eU天湖
L23e+尾亚
L24fj思甜
L24fG山口
L24gl红旗村
L22gX哈密
L24g(火石泉
L24hC柳树泉
L23if了墩
L24iU十三间房
L23k9鄯善
L24lg七泉湖
L22l^吐鲁番
L23mG达板城
L21nQ乌鲁木齐
L22n(乌西
L3200乌西
L351a乐土驿
L341J石河子
L3422沙湾县
L332.奎屯
L344.精河
L345s博乐
L325V阿拉山口
L4100蓝村
L430T莱西
L430[莱阳
L441u海阳
L441N桃村
L412n烟台
L5200黎塘
L520S贵港
L531u兴业
L521 玉林
L542j陆川
L542.文地
L523h河唇
L543q廉江
L533P遂溪
L523Y塘口
L513[湛江
L6200醴陵
L6311攸县
L631D茶陵
L7200辽阳
L730l宝镜
L720A安平
L740I新寒岭
L740M寒岭
L730X北台
L710)本溪
L8300聊城
L8606聊城东
L9300林海
L940g宏图
L940Z呼源
L941l呼中
L941z碧水
La300林口
La40c杨木
La40n奎山
La40u西麻山
La40z麻山
La40J青龙
La40W兰岭
La30*滴道
La214鸡西
La31k鸡东
La41A东海
La41O永安乡
La41!黑台
La41]连珠山
La425密山西
La32b密山
La42n裴德
La42D兴凯
La42U杨岗
La42$凯北
La42)卫星
La33v虎林
La33%迎春
La34b东方红
Lb200临河
Lb30x杭锦后旗
Lb30W呼和温都尔
Lb315农垦四团
Lb31I毛德呼热
Lb31[查干得日斯
Lb32u多尔本毛道
Lb32 图克木庙
Lb33v莫尔格
Lb33@格勒
Lb34j互做布其
Lb34#苏宏图
Lb35A阿达日嘎
Lb365塔拉哈尔
Lb36S沃博尔
Lb37k辉森乌拉西
Lb37$天鹅湖
Lb38I额济纳
Lc300临潼东
Lc40g窑村
Ld300临沂北
Ld407沐埠岭
Ld20f临沂
Le200临沂
Le408沐埠岭
Le30h临沂南
Lf200龙岩
Lf30i马坑
Lf30@龙山镇
Lf310南靖
Lf31e草坂
Lf31y漳州
Lg400黄桶
Lg30b普定
Lg30s鸡场坡
Lg30L打括
Lg30.织金
Lh200连云港东
Lh20k连云港
Lh30Y东海县
Lh21l新沂
Lh31p新沂西
Lh21W邳州
Lh42E大湖
Lh02O徐州
Lh32@夹河寨
Lh43j黄口
Lh33R砀山
Lh441夏邑县
Lh34g虞城县
Lh14A商丘
Lh34*宁陵县
Lh358民权
Lh35I兰考
Lh167开封
Lh36D中牟
Lh36-圃田西
Lh06]郑州
Lh374郑州西
Lh37A上街
Lh37^巩义
Lh289偃师
Lh18C洛阳东
Lh18H洛阳
Lh38*新安县
Lh29i义马
Lh29w渑池
Lh2a5三门峡
Lh2as三门峡西
Lh3aW灵宝
Lh3bT潼关
Lh2b$华山
Lh3cS渭南
Lh2c_新丰镇
Lh4dd窑村
Lh3dk灞桥
Lh0du西安
Lh2dR咸阳
Lh3d=兴平
Lh3en武功
Lh3ez杨陵镇
Lh4eK绛帐
Lh4eV常兴
Lh3f0蔡家坡
Lh3fn虢镇
Lh1fH宝鸡
Lh4fM福临堡
Lh4h8元龙
Lh1hC天水
Lh4hU南河川
Lh4h!三阳川
Lh4h(渭南镇
Lh4i3新阳镇
Lh3ip甘谷
Lh4iI磐安镇
Lh4iS洛门
Lh3i@武山
Lh4i-贺家店
Lh3j4鸳鸯镇
Lh2jo陇西
Lh4jH云田乡
Lh4j!通安驿
Lh3ks定西
Lh4k@李家坪
Lh4l8甘草店
Lh4le王家湾
Lh4ln许家台
Lh4lt夏官营
Lh4lH骆驼巷
Lh4lQ桑园子
Lh2lZ兰州东
Lh1l#兰州
Li300四团
Li30a芦潮港
Lj100大连
Lj304沙河口
Lj209周水子
Lj30h革镇堡
Lj40l夏家河
Lj30s牧城子
Lj30u叉车厂
Lj40w营城子
Lj30E长岭子
Lj30I刘家村
Lj40M龙头
Lj20Z旅顺
Lk100漯河
Lk307孟庙
Lk30[平顶山
Lk31r平顶山西
Ll100漯河
Ll60#周口
M0200麻城
M040D红安
M0310武汉北
M1200马头
M130d新坡
M140k临水
M130n新市区
M130q彭城
M140A义井
M130G和村
M120L磁山
M2300马路圩
M230F容县
M230%北流
M221d玉林
M3100梅河口
M340l谢家
M330x柳河
M330F郑家堡
M340Q驼腰岭
M340Y五道沟
M330_三源浦
M3418通沟
M341k干沟
M341y二密河
M311O通化
M321W东通化
M341#水洞
M331*鸭园
M331+铁厂
M3325万隆
M332c果松
M342o石湖
M342C老岭
M332K双安屯
M342Q黄柏
M332.西阳岔
M342*阳岔
M3335集安
M4400鸣李
M430c北六堡
M5000牡丹江
M5302富江镇
M530c桦林
M530o柴河
M530B五林
M530J朱家沟
M530^宝林
M5310楚山
M561a向阳
M531u林口
M531D古城镇
M531X亚河
M531*青山
M5329虎山
M532h佛岭
M532t通天屯
M522A勃利
M532L大西
M532V杏树
M532$倭肯
M532[阎家
M533g桦南
M533r八虎力
M533C孟家岗
M533W申家店
M5340长发屯
M5446东佳木斯
M504c佳木斯
M6100图们
M6405曲水
M630f石岘
M630S汪清
M640#大兴沟
M640]庙岭
M641b天桥岭
M631s石头河
M641z春阳
M641T老松岭
M631#鹿道
M641=斗沟子
M6427马莲河
M632i东京城
M642w石头
M642J兰岗
M632U宁安
M632#温春
M6430海浪
M6432卡路屯
M6038牡丹江
N0100内江
N0307内江南
N040t大山铺
N030D自贡
N040W俞冲
N040%孔滩
N040=王场
N0416敬梓场
N041i一步滩
N031C宜宾
N041K宜宾南
N061!水富
N031=横江
N062i铜鼓溪
N042t滩头
N062D普洱渡
N062Y盐津北
N062*盐津
N063b沙沙坡
N063x岔河
N063F大关
N063P曾家坪子
N033*邓家湾
N064b彝良
N064l彝良南
N064F昭通北
N064L昭通
N064S昭通南
N064_仙水
N035g老锅厂
N065E朱嘎
N065Q草海
N065Z清水沟
N0362凉水井
N046n梅花山
N046u葡萄菁
N046B马嘎
N026J六盘水
N1400乐化
N110.向塘
N2100南宁
N240j那罗
N240u吴圩
N230B大王滩
N240L宁村
N260U大元
N240@那铺
N240_百浪
N2616大拟
N241j小董
N241E马皇
N231N钦州
N241.康熙岭
N241)茅岭
N2426防城
N222n防城港
N3200吐鲁番
N331y鱼儿沟
N334N和静
N3350焉耆
N335V库尔勒
N3387轮台
N339k库车
N339X新和
N33cn阿克苏
N33d8金银川
N33dV柯坪
N33f0巴楚
N33hO阿图什
N33i5喀什
N4100南宁
N440h金鸡村
N440q江西村
N441d隆安
N441x平果
N442c田东
N442D田阳
N432-百色
N4436永乐
N453h下塘
N453A田丁
N443K汪甸
N443X田林
N4541潞城乡
N444j板桃
N454u根龙
N454F平林村
N444P八渡
N454*板其
N445a册亨
N455r沙厂坪
N455J白水河
N445S安龙
N445 龙广
N445-郑屯
N4364兴义
N446n清水河西
N446w品甸
N426E威舍
N446N大田边
N456 革居
N456(岔江
N4572小得江
N447d江所田
N457o芦沟
N447x罗平
N457J羊者窝
N467V中寨
N467$新安
N437]师宗
N438a长坡岭
N458j秧草地
N448y陆良
N458J宜耐
N458T西街口
N458$茂舍祖
N448+石林
N4392石林南
N459d班猫箐
N449p宜良北
N459B乐善村
N459N永丰营
N439Z施家嘴
N449(七甸
N45a3广南卫
N43ab王家营西
N44ah羊堡
N41as昆明
N5100锦州
N5406桃园
N530b女儿河
N530e金场堡
N540h何三家
N540p台集屯
N530s大荒地
N530D黄甲屯
N530G南票
N6000太原
N620b北营
N640f鸣李
N610r榆次
N630B修文
N630 太谷
N6316祁县
N631s平遥
N641D张兰
N611X介休
N6326灵石
N632N霍州
N622=赵城
N633b洪洞
N613y临汾
N633Y襄汾
N624e侯马
N644B东镇
N634N闻喜
N625c运城
N635%永济
N646p风陵渡
N626M华山
N7100南岔
N7407柳树
N740G金山屯
N730T西林
N740#苔青
N7310美溪
N721o伊春
N741D双子河
N741G友好
N741$红山
N732j五营
N742D红星
N742Q新青
N742_汤旺河
N733h乌伊岭
N8100南阳
N830g南阳东
N9100南阳
N9308南阳西
Na200宁武
Na30k神池
Na30W五寨
Na30+安塘
Na313秦家庄
Na31f岢岚
Nb400永宁镇
Nb40D六合
Nb60^仪征
Nb61a扬州
Nb61z江都
Nb61-泰州
Nb628姜堰
Nb62M海安县
Nb62%如皋
Nb63x南通
Nc400林场
Nc40z六合
Nc60@仪征
Nc616扬州
Nc61v江都
Nc61&泰州
Nc624姜堰
Nc62I海安县
Nc62!如皋
Nc63t南通
Nd100汉口
Nd406新墩
Nd30K汉川
Nd313天门南
Nd31y仙桃西
Nd31S潜江
Nd33s枝江北
Nd33Q宜昌东
Ne200南京南
Ne30E亭子山
Ne30U全椒
Ne31n巢北
Ne31T肥东
Ne31@三十里铺
Nf300长安集
Nf30Z六安
Nf31x金寨
Nf329墩义堂
Nf32.麻城北
Nf33l红安西
Nf33#横店东
Nf14d汉口
Ng300宜昌东
Ng30.长阳
Ng31x巴东
Ng32j建始
Ng32S恩施
Ng33z利川
Ng33M凉雾
Nh100南京
Nh30x中华门
Nh20[马鞍山
Nh21J芜湖
Nh42D狮子山
Ni000西安
Ni30a灞桥
Ni20z新丰镇
Ni40H零口
Ni30.渭南南
Ni31&砚川
Ni32k商洛
Ni32X丹凤
Ni33B商南
Ni34o西峡
Ni34$内乡
Ni35l镇平
Ni35I南阳西
Ni35V南阳东
Ni36j唐河
Ni377桐柏
Ni37E小林
Ni184信阳
Ni38O罗山
Ni38+息县
Ni39s潢川
Ni39^商城
Ni3ab固始
Ni3aD叶集
Ni3bg六安
Ni3b+长安集
Ni2c9合肥西
Ni1cs合肥
P0300盘锦北
P0405五七
P1300沾益
P140f白沙坡
P140m平河口
P140u白水镇
P140K车转湾
P140U羊尾哨
P140@富源
P140=平关
P141e红果
P2400平湖
P2303平湖南
P240h坂田
P240s西丽
P240z深圳西
P3100四平
P340b泉沟
P330s八面城
P340D曲家店
P340!三江口
P340=金宝屯
P321d郑家屯
P341i山场屯
P341p大土山
P341A卧虎屯
P341X堡石图
P341*茂林
P332a保康
P342k金山
P342t丰库
P352A满汉营
P322I太平川
P342U于海屯
P352.三宝屯
P3532佟家店
P333d开通
P353n胡家店
P353E二龙山
P353V四合屯
P343@黑水
P353(南洮南
P3341洮南
P3549大仙
P354r阳山
P314x白城
P344K李家店
P334*镇赉
P345v坦途
P345I街基
P335T泰来
P355Y乌兰昭
P345%克利
P3461平洋
P346n江桥
P346A大兴
P346M汤池
P316Z三间房
P336^榆树屯
P3172大民屯
P307b齐齐哈尔
P4200石嘴山
P420b大武口
P430z大磴沟
P430N呼鲁斯太
P440_白芨沟
P4412汝箕沟
P5300金山园区
P5306漕泾
P530l海湾
P530F四团
Q0000齐齐哈尔
Q0109大民屯
Q030m榆树屯
Q030s昂昂溪
Q1000齐齐哈尔
Q150a高头
Q140h冯屯
Q140u塔哈
Q140D群力
Q140N中和
Q140T哈川
Q130 富裕
Q140]树林
Q141g富海
Q131N依安
Q1421古城
Q132f克山
Q142L克东
Q122*北安
Q2000齐齐哈尔
Q2109大民屯
Q230m榆树屯
Q250r红旗营
Q3400前进镇
Q330u洪河
Q330X前锋
Q330]东二道河
Q331w寒葱沟
Q3329抚远
Q4100柳州
Q440g太阳村
Q430r洛满
Q430T柳城
Q440 洛东
Q431b宜州
Q441l叶茂
Q441P德胜
Q4321金城江
Q432^南丹
Q443j泗亭
Q433-麻尾
Q4441朱石寨
Q444e星朗
Q444n峰洞
Q444H打羊
Q444R学庄
Q444)独山
Q445f墨冲
Q435m河阳
Q435X都匀
Q436j贵定南
Q4479龙里
Q5300钦州
Q5606钦州东
Q561k北海
S0400桑根达来
S030J乌日图
S030(白音库伦
S031f灰腾梁
S031)锡林浩特
S1000北京
S1105北京东
S130J沙河
S2400畲江
S240K丰顺
S240-揭阳
S241j潮州
S241U汕头
S3300上海南
S340a春申
S4200上饶
S430i茶亭
S430L铅山西
S5400向韶
S530l韶山
S6300丹水池
S630l武汉
S630o武昌东
S7400滠口
S730h武汉
S730k武昌东
S8300神木北
S830o神木
S830F西沟
S830@锦界
S830[大保当
S9300朔州
S9605朔州西
S960L神池南
S931e三岔镇
S961o韩家楼
S931H阴塔
S961U王家寨
S961]保德
S962a府谷
S932q孤山川
S962F新城川
S962 黄羊城
S932-神木北
Sa300大连北
Sa30F普湾
Sa30[瓦房店西
Sa41^鲅鱼圈
Sa32i盖州西
Sa32K营口东
Sa334海城西
Sa33H鞍山西
Sa23)辽阳
Sa04W沈阳
Sa14 沈阳北
Sb100大连
Sb304沙河口
Sb209周水子
Sb10g南关岭
Sb30h大连北
Sb50n盐岛
Sb20x金州
Sb30U三十里堡
Sb30[普兰店
Sb21p瓦房店
Sb41P松树
Sb321许家屯
Sb32j熊岳城
Sb32O盖州
Sb130大石桥
Sb43p唐王山
Sb23w海城
Sb33F南台
Sb23%鞍山
Sb13]灵山
Sb442首山
Sb24d辽阳
Sb44k太子河
Sb34q张台子
Sb34z灯塔
Sb34Q林盛堡
Sb04Z苏家屯
Sb34!苏北
Sb34^浑河
Sb04+沈阳
Sb150沈阳北
Sc000沈阳
Sc308浑河
Sc00g苏家屯
Sc40q吴家屯
Sc40A陈相屯
Sc40L姚千户屯
Sc40S歪头山
Sc40Y石桥子
Sc50#高家岁
Sc40)火连寨
Sc20]本溪湖
Sc114本溪
Sc31f桥北
Sc41h桥头
Sc41o金坑
Sc31t南芬
Sc41E下马塘
Sc41M连山关
Sc41W祁家堡
Sc41%草河口
Sc320通远堡
Sc42a林家台
Sc42g刘家河
Sc42n秋木庄
Sc42s长虹
Sc42B鸡冠山
Sc42E中兴
Sc32H袁家堡
Sc42M四台子
Sc22V凤凰城
Sc42!张家堡
Sc42(一面山
Sc42[汤河
Sc434汤山城
Sc33d五龙背
Sc43k老古沟
Sc33n金山湾
Sc43r蛤蟆塘
Sc13B丹东
Sd000沈阳
Sd103沈阳北
Sd10a沈阳东
Sd30k世博园
Sd30L抚顺北
Sd30Z章党
Sd311营东
Sd31c南杂木
Sd41n苍石
Sd41z南口前
Sd31G黑石木
Sd31#清原
Sd41(长山堡
Sd421英额门
Sd32g兴隆河
Sd42l草市
Sd42x龙山
Sd42E山城镇
Sd32R黑山头
Sd42Z宝山
Sd12%梅河口
Sd336海龙
Sd33e六家
Sd33n朝阳镇
Sd43v团林
Sd33A纪家
Sd43Q石家
Sd33.磐石
Sd43=永宁
Sd545七间房
Sd34e明城
Sd34r烟筒山
Sd44A大梨树
Sd44W双河镇
Sd35i口前
Sd15K吉林
Se000沈阳
Se00l沈阳西
Se30n兰家屯
Se40p马三家
Se40x三台
Se40H兴隆店
Se40Y高台山
Se30@新民
Se418大红旗
Se41n绕阳河
Se41z励家
Se51D广盛
Se41I唐家
Se51Q西刘
Se21U大虎山
Se51.段家
Se41#高山子
Se423青堆子
Se32i沟帮子
Se52p道口
Se42y羊圈子
Se32H石山
Se42P红旗
Se52T金城
Se32X凌海
Se52@兰家
Se42&双羊店
Se132锦州
Se437桃园
Se33d女儿河
Se43w高桥镇
Se43H塔山
Se13Q葫芦岛
Se33)兴城
Se43]大甸
Se44e沙后所
Se44u东辛庄
Se34F绥中
Se54U江家岭
Se54Z网户
Se44#前卫
Se44+高岭
Se45f万家屯
Se05q山海关
Sf300石门县北
Sf40w临澧
Sf310常德
Sf41L汉寿
Sf32l益阳
Sf42r益阳东
Sf42Y宁乡
Sf43o捞刀河
Sg000石家庄
Sg30n良村
Sg30B藁城
Sg30S晋州
Sg20_辛集
Sg31m前磨头
Sg41u贡家台
Sg11G衡水
Sg41W清凉店
Sg41-龙华
Sg42a王瞳
Sg12o德州
Sh000石家庄
Sh50t获鹿所
Sh31n阳泉北
Sh12Z太原东
Sh02!太原
Si000石家庄
Si30a石家庄北
Si40C上安
Si50E获鹿所
Si30L井陉
Si30U南张村
Si40Z井南
Si40&南峪
Si30+娘子关
Si413程家
Si41g岩会
Si11A阳泉
Si21-寿阳
Si42h芦家庄
Si12M榆次
Si42Y鸣李
Si22!北营
Si02_太原
Sj200六盘水
Sj306曹家湾
Sj30d六盘水南
Sj30w白鸡坡
Sj30F都格
Sj30O发耳
Sj30X营街
Sj30*茅草坪
Sj31a三家寨
Sj31k雨格
Sj31s松河
Sj41H柏果
Sj41R月亮田
Sj41V盘关
Sj41!平田
Sj41&花家庄
Sj41]沙沱
Sj426红果
Sk200水家湖
Sk30p淮南
Sl100四平
Sl40i哈福
Sl30y石岭
Sl30C天德泉
Sl40W平岗
Sl30&白泉
Sl212辽源
Sl41k渭津
Sl41v大兴镇
Sl31I东丰北
Sl31N东丰
Sl11_梅河口
Sm200青龙山
Sm30*涡阳
Sm21$阜阳
Sn100绥化
Sn40c兴福
Sn40m东津
Sn40E全胜
Sn40J龙船
Sn30S庆安
Sn40%高老
Sn40]双丰
Sn41c王杨
Sn31m铁力
Sn31x桃山
Sn41J石长
Sn31U神树
Sn41#圣浪
Sn41[界山
Sn428小白
Sn32m朗乡
Sn32A带岭
Sn42M松青
Sn12^南岔
Sn42[绿潭
Sn43k晨明
Sn43A威岭
Sn33T浩良河
Sn33)香兰
Sn44c汤原
Sn44B望江
Sn44M兴莲
Sn44O莲江口
Sn04.佳木斯
So300遂宁
So30r大英东
So41N石板滩
So11#成都东
Sp300遂宁
Sp309遂宁南
Sp30Q潼南
Sp31l合川
Sp31N北碚
Sq300塔河
Sq40A永庆
Sq30V十八站
Sq40_查班河
Sq61B韩家园
Sr000太原
Sr103太原东
Sr109太原北
Sr30c汾河
Sr30j西张
Sr30x柳林河
Sr30L古东
Sr30S古交
Sr30!镇城底
Ss000太原
Ss20b北营
Ss40f鸣李
Ss10r榆次
Ss30B修文
Ss31X榆社
Ss329武乡
Ss32w沁县
Ss330襄垣
Ss13p长治北
Ss33x大辛庄
Ss33E长治
Ss43L小宋
Ss33W长子
Ss33#东田良
Ss43=赵庄
Ss445西阳村
Ss34f高平
Ss44n南陈铺
Ss44v北板桥
Ss44F东元庆
Ss14N晋城北
Ss34S晋城
Ss44W西武匠
Ss44$东坡
Ss44_孔庄
Ss454后寨
Ss15i月山
Ss35y焦作
Ss35K待王
Ss35U修武
Ss45#狮子营
Ss35_获嘉
Ss16h新乡
St300北六堡
St30y清徐
St30J交城
St30X文水
St30=汾阳
St31[吕梁
St32n柳林南
St32N吴堡
St32@义合镇
St337绥德
St33B子洲
St33)魏家楼
St34%靖边
St36d定边
St37A太阳山
St383红寺堡
St38z中宁东
St48V黄羊湾
St58!柳家庄
St294中卫
T0400桃村
T0404桃村东
T040b埠西头
T040A诸往
T030P乳山
T040Z下初
T0316铺集
T041n文登
T031H草庙子
T021W威海
T1300陶赖昭
T140n五棵树
T140z刘家店
T130U榆树
T130+新立镇
T131d谢家镇
T131B舒兰
T2000天津
T2104天津北
T210a天津西
T3100通辽
T330e通辽北
T350k昆都庙
T330p双泡子
T340J花吐古拉
T340 舍伯吐
T3511前十家
T331b珠日河牧场
T351s毛告吐
T351D莫莫营子
T341N道老杜
T351@四合台
T341=扎鲁特
T3525塔力根土
T352o石灰窑
T332B布敦化
T332I白音胡硕
T352W新艾里
T352#双山屯
T342=杜尔基
T3534乌兰中
T353n乌斯台
T343B车家营子
T353Q吐列毛杜
T353&好力套高
T343+西哲里木
T354e莺歌
T354o燕舞
T344J哈日努拉
T354U白云
T354#云端
T3351珠斯花
T3354霍林郭勒
T335h霍林河
T4100通辽
T4408通辽东
T440E高林屯
T430 宝龙山
T441g敖力布告
T421F太平川
T441*庆丰
T4423巨宝
T452d犹字井
T442r工农湖
T452M官字井
T442T奈字井
T432Z乾安
T4435海坨子
T453r建设
T423A大安北
T453N他石海
T433 新肇
T4444劳动屯
T444c太阳升
T444i立志
T454p向阳村
T434z新华屯
T444J兴无
T454T八村
T434Z林源
T444%创业村
T434]银浪
T4358独立屯
T445g壮志
T415l让湖路
T5400狮子山
T5204铜陵
T530Z池州
T531R东至
T532w彭泽
T562Z湖口
T523b九江
T6300朝阳镇
T6408团林
T640e光辉
T630m板杖子
T630z辉南
T640O杉松岗
W0400外洋
W020o南平
W040t南平南
W1200芜湖
W130!宣城
W131t宁国
W122A绩溪县
W142!歙县
W1336黄山
W133(祁门
W144N峙滩
W144@福港
W1455浮梁
W125d景德镇
W145s鲇鱼山
W145P塔前
W135Z乐平市
W145_甘棠
W136d万年
W146y画桥
W146J硬石岭
W126&贵溪
W2300万州
W2309五桥
W230x鱼背山
W250N罗田
W230)齐岳山
W2319凉雾
W3200威舍
W3509新坪田
W330h瓦窑田
W340s小雨谷
W340C威箐
W340O鲁番
W330Y上西铺
W340%红果
W4400石桥子
W4308新岭
W430g威宁
W410p本溪
W5300苇河
W530o亚布力南
W6400魏杖子
W6407东沟门
W640d东营子
W630u刀尔登
W640A杨杖子
W640I北磴
W640Z任家店
W630%田家沟
W630=金杖子
W6312宣家沟
W641n南汤
W631s建北
W631x建昌
W641G钟杖子
W631M西南杖子
W641S南桥
W641Z杨家店
W641$杨树湾
W641(四家子
W6427鸽子洞
W642o大徐屯
W642x串子沟
W642D刘屯
W642I郭家屯
W632X孔家沟
W632)柳树屯
W6330营北
W6438塔山
W643i高桥镇
W633C女儿河
W643H桃园
W613N锦州
W7100武昌南
W730g流芳
W740o何刘
W8100武昌南
W830g流芳
W830u武昌东
W9300武清
W910!天津西
Wa000武昌
Wa30p武昌东
Wa40z何刘
Wa50Y华容
Wa312鄂州
Wa21m铁山
Wa21t黄石
Wa41)阳新
Wa42S瑞昌
Wa42=九里垄
Wa333九江西
Wa333庐山
X0300陈官营
X030e西固城
X1000西安
X130a灞桥
X130H西安南
X131e营镇
X141Z镇安
X132h小河镇
X132R旬阳北
X142#吕河
X142[早阳
X123j安康
X2000北京西
X230v良乡
X3100本溪
X340h牛心台
X340s偏岭
X330z松树台
X340E温泉寺
X330M小市
X340Y泉水
X330_田师府
X4400下辛店
X430c长江埠
X440n隔蒲
X5300仙林
X520n南京南
X6200咸阳
X640A永乐店
X640K三原
X630(阎良
X7000衡阳
X730 祁东北
X740^新桥铺
X731i祁阳北
X741D黄阳司
X721Z永州
X741-蓝家村
X7425井头墟
X742f东安
X742r紫溪
X742K庙头
X742T黄沙河
X732]全州
X733m绍水
X743I百里村
X733X兴安
X743^严关乡
X7440大溶江
X714A桂林北
X714G桂林
X7358永福
X745=新村
X7368鹿寨
X716W柳州
X706.柳州南
X747p凤凰
X737M来宾
X728x黎塘
X749l伶俐
X749%长岗岭
X719)南宁
X74aa金鸡村
X74aj江西村
X74aM扶绥
X74a!渠黎
X74b7渠旧
X74bj濑湍
X73bz崇左
X74b.天西
X74b(亭亮
X74c3龙伯屯
X74ca宁明
X74cu夏石
X72cR凭祥
X8400襄阳
X8306襄阳东
X9400老河口东
X940h谷城
X940U浪河
X9419武当山
X921s十堰
X931F花果
X941@小花果
X942d胡家营
X932n白河东
X942q白河县
X942N冷水
X942*蜀河
X9434棕溪
X943q旬阳
X943B吕河
X943N早阳
X923&安康
X9441石庙沟
X944q大竹园
X934L紫阳
X944T向阳镇
X944(高滩
X9457毛坝关
X945g麻柳
X945D巴山
X935Z万源
X945-青花
X946l花楼坝
X946K毛坝
X946W宣汉
X946&石柱槽
X9472蒲家
X947e双龙
X917q达州
X947I覃家坝
X947R渡市
X937#三汇镇
X9488临巴溪
X938j渠县
X938V广安
X948=华蓥
X949A三汇坝
X949.磨心坡
X939&北碚
X94a9团结村
X93as梨树湾
X93aw沙坪坝
X91aF重庆
Xa100向塘
Xa407江家
Xa40f三江镇
Xa40B大岗
Xa30.抚州北
Xa40^临川
Xa41b左港
Xa41i崇仁
Xa51r罗陂岗
Xa41y吕坊
Xa41G江边村
Xb100向塘
Xb407梁家渡
Xc100向塘
Xc407江家
Xc40c潭岗
Xd300小南海
Xd30d重庆西
Xd40m重庆东
Xd30r梨树湾
Xe300小林
Xe40&厉山
Xf400小姑家
Xf309新站
Xg200忻州
Xg30b北义井
Xg30m定襄
Xg30v蒋村
Xg30E河边
Xh300临淄
Xh409南仇
Xh40g刘征
Xh40p黑旺
Xh40x西桐古
Xh40F北牟
Xh40K口头
Xh40T源迁
Xh40@南博山
Xh40(常庄
Xh31q莱芜东
Xh41v莱芜西
Xh41D蔺家楼
Xh41M司家岭
Xh41T范镇
Xh41#燕家庄
Xh41_上高镇
Xh222泰山
Xi200新沂
Xi40Q沭阳
Xi41v淮安
Xi31E淮安南
Xi42d阜宁
Xi42x建湖
Xi32-盐城
Xi43V东台
Xi64h海安县
Xj100新乡
Xj40S延津
Xj40$封丘
Xj40_滑县南
Xj31b长垣
Xj41x文庄村
Xj31T东明县
Xj41_算王庄
Xj22f菏泽
Xj32)巨野
Xj33i嘉祥
Xj33G济宁
Xj13-兖州
Xj34p曲阜
Xj34M泗水
Xj359平邑
Xj35Q费县
Xj26g临沂
Xj36&莒南
Xj27&日照
Xk300义县
Xk30B清河门
Xk10*阜新
Xk313阿金
Xk319新邱
Xk41w大巴
Xk21Q新立屯
Xl400杏林
Xl20b厦门北
Xm000郑州东
Xm30G荥阳南
Xm31d巩义南
Xm31 洛阳龙门
Xm32M渑池南
Xm33q三门峡南
Xm33-灵宝西
Xm352华山北
Xm35Y渭南北
Xm36a临潼东
Xm36H西安北
Xo300徐州东
Xo405大湖
Xp300宣城
Xp40 广德
Xp31y长兴南
Xp41R湖州
Xp32c德清西
Xp130杭州
Y0400鸦雀岭
Y030q宜昌东
Y020B宜昌
Y1100通化
Y1208东通化
Y140g水洞
Y130l鸭园
Y140u菇园
Y140C道清
Y140I老营
Y130Y白山市
Y140^石人
Y140)林子头
Y1414遥林
Y131b松岭
Y131n三队
Y141w花山
Y131G临江
Y141S大栗子
Y2300牙克石
Y240e汇流河
Y240F牧原
Y240V煤田
Y230%乌尔旗汗
Y241c岩山
Y241D原林
Y241!库都尔
Y2424新帐房
Y242d岭南
Y252u岭北
Y232Q图里河
Y222=伊图里河
Y2537哈达
Y233m根河
Y253I朝中
Y253P朝原
Y253Y静岭
Y243-金林
Y244m金河
Y244T牛耳河
Y244-阿龙山
Y245r阿乌尼
Y245F满归
Y3300阳平关
Y330(勉西
Y3410勉县
Y321B汉中
Y341#城固
Y341-洋县
Y3426晏家坝
Y342O西乡
Y342=三花石
Y3438茶镇
Y343h缯溪河
Y343t石泉县
Y343F池河
Y333P高梁铺
Y343.汉阴
Y343(涧池铺
Y3444梅子铺
Y324B安康
Y4200叶柏寿
Y440c石脑
Y430n沙海
Y450v南洼
Y430C天义
Y440P二龙
Y440 汐子
Y440=乃林
Y4313平庄南
Y441c平庄
Y441q热水
Y431E元宝山
Y441K马林
Y441X赤峰东
Y421$赤峰
Y5200伊图里河
Y540i大其拉哈
Y540E喀喇其
Y540)克一河
Y541n索图罕
Y531A甘河
Y541N吉文
Y532b阿里河
Y512Q加格达奇
Y6300宜宾
Y6406南岸坝
Y640k福溪
Y640s汉王山
Y640A赛金桥
Y630M金沙湾
Y640P巡场
Y7300益阳
Y7406益阳东
Y711w娄底
Y742q邵东
Y722Y邵阳
Y733 芦洪市
Y724b永州
Y8200永州
Y830q零陵
Y830P双牌
Y831w道州
Y831S江永
Y831=江华
Y832-钟山
Y833c贺州
Y834$梧州
Y835$岑溪
Y835)马路圩
Y836Z信宜
Y847#电白
Y9000鹰潭
Y930)资溪
Y931B光泽
Y921$邵武
Y932[顺昌
Y913J来舟
Y943N外洋
Y943W青州
Y934e沙县
Y924E三明
Y9259永安
Y945&麦园
Y926x漳平
Y946R梅水坑
Y9477华安
Y937]漳州东
Y948h角美
Y948s前场
Y948y杏林
Y938I厦门高崎
Y918S厦门
Ya100大石桥
Ya40b老边
Ya10m营口
Yb400永宁镇
Yb30i亭子山
Yc400团结村
Yc30j重庆北
Yc30u唐家沱
Yc30E鱼嘴
Yc30O庙坝
Yc30X太洪
Yc30_长寿
Yc313王家坝
Yc31c石沱
Yc31l蔺市
Yc31D涪陵
Yc31N磨溪
Yc31X白涛
Yc31*白沙沱
Yc323白马
Yc32f土坎
Yc32q武隆
Yc32x中嘴
Yc32W高谷
Yc32_彭水
Yc335保家楼
Yc33f郁山
Yc33q干溪沟
Yc33B石子坝
Yc33M核桃园
Yc33X黔江
Yc340甘家坝
Yc34c鱼泉
Yc34u长潭沟
Yc34E泔溪
Yc34O麻旺
Yc34Z酉阳
Yc357龙池
Yc35p秀山
Yc35H梅江
Yc35*松桃
Yc36m桃映
Yc36M铜仁
Yc37f锦和
Yc27Z怀化
Yd600海安南
Yd42k海口
Z0200塘口
Z060d湛江西
Z060V雷州
Z061K徐闻
Z061X海安南
Z1100淄博
Z140m桓台
Z140I博兴
Z131b东营
Z2200张家口南
Z230d孔家庄
Z230]友谊水库
Z231j兴和西
Z231x庙梁
Z231V西土城
Z252b古营盘
Z222i集宁南
Z3200张家口南
Z330a张家口
Z4200漳平
Z440c基太
Z440m苏坂
Z440y坂尾
Z440E雁石
Z440R苹林
Z420%龙岩
Z461K永定
Z431$琥市
Z462i大埔
Z4433梅州
Z443C畲江
Z443!兴宁
Z443]华城
Z444S龙川
Z5200漳平
Z540k梅水坑
Z540x大深
Z540E格口
Z540M小舟
Z540T福德
Z540!感德
Z5315长基
Z541h湖头
Z541v金谷
Z541N安溪
Z541-南安
Z542o泉州东
Z6400樟林
Z630d福州南
Z7300郑州西
Z730j荥阳南
Z8300圃田西
Z8009郑州东
Z9300圃田西
Z950a二郎庙所
