A0安庆线
B0白阿线
B1白和线
B2包白线
B3包环线
B4包兰线
B5包神线
B6包神线南段
B7包西线
B8宝成、成渝线
B9宝中线
Ba北黑线
Bb北同蒲线
Bc滨北线
Bd滨绥线
Be滨洲线
Bf勃七线
Bg博林线
Bh博山线
C0昌九城际线
C1长白线
C2长吉城际线
C3长荆线
C4长图线
C5长西联络线
C6朝乌线
C7成灌线
C8成昆线
C9承隆线
Ca城鸡线
Cb城庄线
Cc川黔线
Cd磁莱线
D0达成线
D1达万线
D2大理北线
D3大瑞线大理段
D4大郑线
D5定银线
D6渡口线
D7敦煌线
F0丰广线
F1丰沙线
F2峰福线
F3凤上线
F4符夹线
F5福连线
F6福前线
F7抚顺线
F8阜淮线
F9富西线
G0干武线
G1甘库线
G2甘钟线
G3赣龙线
G4高新线
G5沟海线
G6瓜房子联络线
G7广巴线
G8广九线
G9广九线九龙段
Ga广丽线
Gb广茂线
Gc广深港高速线广深段
Gd广珠城际线
Ge郭查线
H0哈长联络线
H1哈环线
H2哈密南环线
H3海南东环线
H4海南西环线
H5邯长线
H6邯济线聊晏段
H7汉丹线
H8汉西联络线
H9杭甬线
Ha杭州线
Hb合蚌高速线
Hc合九线
Hd何临联络线
He和龙线
Hf河茂线
Hg鹤岗线
Hh红会线
Hi红滠线
Hj虹安线
Hk虹封线
Hl虹七线
Hm侯西线
Hn侯月线
Ho沪昆高速线沪杭段
Hp沪昆线
Hq沪宁高速线
Hr沪深线甬漳段
Hs怀柔北线
Ht淮南线
Hu皇姑屯线
Hv黄渡联络线
Hw黄南线
Hx黄石东线
Hy浑白线
Hz火龙沟线
J0吉井线
J1吉兰泰线
J2吉舒线
J3集包线
J4集二线
J5集通线
J6济沪联络线
J7济南线
J8佳富线
J9嘉镜线
Ja笕桥线
Jb江门线
Jc胶济客专线
Jd胶济线
Je胶新线
Jf焦柳线
Jg介西线
Jh金城线
Ji金千线
Jj金山线
Jk金温线
Jl津霸线
Jm津蓟线
Jn津山客专线天津西段
Jo津山线
Jp锦承线
Jq京包线
Jr京承线
Js京广高速线京郑段
Jt京广高速线武广段
Ju京广高速线郑武段
Jv京广线
Jw京哈高速线沈哈段
Jx京哈线
Jy京沪高速线
Jz京沪线
JA京济联络线
JB京津城际线
JC京九线
JD京通线
JE京西联络线
JF京西线
JG京原线
JH精霍线
K0喀和线
K1康延线
K2奎北线
K3昆河线
K4昆明接算
K5昆阳线
K6昆玉线
L0拉滨线
L1兰青、青藏线
L2兰新线
L3兰新线西段
L4蓝烟线
L5黎湛线
L6醴茶线
L7辽溪线
L8聊城东线
L9林碧线
La林东线
Lb临额线
Lc临窑线
Ld临沂北线
Le临沂南线
Lf龙漳线
Lg隆黄线黄织段
Lh陇海线
Li芦潮港线
Lj旅顺线
Lk漯宝线
Ll漯阜线漯周段
M0麻武线
M1马磁线
M2马玉线
M3梅集线
M4鸣北线
M5牡佳线
M6牡图线
N0内六线
N1南昌西环线
N2南防线
N3南疆线
N4南昆线
N5南票线
N6南同蒲线
N7南乌线
N8南阳东线
N9南阳西线
Na宁岢线
Nb宁启线林南段(北京)
Nc宁启线林南段(南京)
Nd宁蓉线汉宜段
Ne宁蓉线合宁段
Nf宁蓉线合武段
Ng宁蓉线宜凉段
Nh宁铜线
Ni宁西线西合段
P0盘五线
P1盘西线
P2平南线
P3平齐线
P4平汝线
P5浦东线阮四段
Q0齐昂线
Q1齐北线
Q2齐红线
Q3前抚线
Q4黔桂线
Q5钦北线
S0桑锡线
S1沙河线
S2汕头线
S3上海南线
S4上铅线
S5韶山线
S6滠武线(丹水池)
S7滠武线(滠口)
S8神大线
S9神朔线
Sa沈大高速线
Sb沈大线
Sc沈丹线
Sd沈吉线
Se沈山线
Sf石长线
Sg石德线
Sh石太客专线
Si石太线
Sj水红线
Sk水张线
Sl四梅线
Sm濉阜线
Sn绥佳线
So遂成线
Sp遂渝线
Sq塔韩线
Sr太岚线
Ss太新线
St太中线北中段
T0桃威线
T1陶舒线
T2天津西线
T3通霍线
T4通让线
T5铜九线
T6团杉线
W0外南线
W1皖赣线
W2万凉线
W3威红线
W4威宁线
W5苇亚线
W6魏塔线
W7武昌南环线(何刘)
W8武昌南环线(武昌东)
W9武津线
Wa武九线
X0西固城线
X1西康线
X2西良线
X3溪田线
X4下隔线
X5仙宁线
X6咸铜线
X7湘桂线
X8襄樊东线
X9襄渝线
Xa向乐线
Xb向梁线
Xc向潭线
Xd小梨线
Xe小厉线
Xf小新线
Xg忻河线
Xh辛泰线
Xi新靖线新海段
Xj新石线
Xk新义线
Xl杏厦线
Xm徐兰高速线郑西段
Xn徐沛线
Xo徐州联络线
Xp宣杭线
Y0鸦宜线
Y1鸭大线
Y2牙林线
Y3阳安线
Y4叶赤线
Y5伊加线
Y6宜珙线
Y7益永线
Y8益湛线永电段
Y9鹰厦线
Ya营口线
Yb永亭线
Yc渝怀线
Yd粤海轮渡线
Z0湛海线
Z1张东线
Z2张集线
Z3张家口线
Z4漳龙线
Z5漳泉线
Z6樟福线
Z7郑荥线
Z8郑州东北联络线
Z9郑州东西南联络线
