阿城
阿达日格
阿尔山
阿尔乡
阿贵图
阿湖镇
阿金
阿克苏
阿拉沟
阿拉山口
阿里河
阿龙山
阿南庄
阿图什
阿乌尼
阿寨
埃岱
矮岭
艾比湖
艾不盖
艾河
艾家村
艾田
艾友营
爱河
爱林
安北
安达
安定
安多
安丰
安富镇
安广
安国镇
安化
安集海
安济
安家
安家湾
安居
安康
安康东
安口
安口窑
安库
安龙
安陆
安平
安庆
安庆北
安庆沟
安庆西
安顺
安塘
安亭
安图
安溪
安阳
安邑
鞍山
昂昂溪
昂嘎
昂乃
坳上
敖包沟
敖汉
敖来
敖力布告
敖头
鳌江
八村
八达岭
八道壕
八都
八斗
八渡
八方
八虎力
八甲
八角台
八棵树
八里
八里湾
八里庄
八面城
八面通
八庙
八盘磨
八盘峡
八苏木
八圩
八仙筒
八义集
巴楚
巴哥
巴关河
巴关岭
巴胡塔
巴林
巴伦台
巴山
巴图塔
巴颜高勒
巴颜郭勒
巴彦高勒
巴彦郭勒
拔贡
坝梁
霸州
灞桥
白壁关
白仓
白城
白地市
白果
白海
白合
白河
白河县
白鹤铺
白桦排
白芨沟
白鸡坡
白家店
白涧
白驹
白奎堡
白狼
白浪
白林
白龙桥
白龙塘
白鹿塘
白马
白马垅
白马寺
白蒲
白旗
白泉
白沙
白沙坡
白沙沱
白沙镇
白山市
白山乡
白石渡
白石山
白石岩
白市
白水
白水河
白水江
白水镇
白塔
白塔埠
白塔村
白塔子
白涛
白田坝
白彦花
白洋桥
白音敖包
白音查干
白音察干
白音沟
白音胡硕
白音库伦
白音他拉
白音特拉
白音乌兰
白银哈尔
白银市
白银西
白源
白云
白云鄂博
百尺河
百底
百根
百浪
百里村
百亩井
百色
百晚
柏村
柏果
柏林
柏庄
班猫箐
斑竹园
坂田
坂尾
板城
板其
板石河
板桃
板杖子
半边街
半截河
半坡村
蚌埠
蚌埠东
包尔海
包官营
包管营
包家店
包头
包头北
包头东
包头西
包庄
褒河
雹神
宝坻
宝鸡
宝鸡南
宝拉格
宝老山
宝林
宝龙山
宝门乡
宝木吐
宝泉岭
宝山
保德
保定
保家楼
保健
保康
堡石图
堡子湾
葆园
鲍峡
陂面
北安
北白
北碚
北仓
北大岭
北戴河
北磴
北斗
北甘旗
北岗
北海
北河
北河店
北集坡
北津
北京
北京北
北京东
北京南
北京西
北坑
北林
北流
北马圈子
北牟
北票南
北绕阳
北三家
北山
北舍
北松浦
北台
北台子
北塘
北田受
北头河
北屯
北兴安
北崖
北阳
北义井
北营
北宅
北张庄
北召店
北周庄
背荫河
奔牛
贲红
本井
本溪
本溪湖
笔架山
毕克齐
毕克奇
碧鸡关
碧水
碧州
边沟
边昭
便仓
别山
彬江
滨江
冰草湾
兵马营
丙村
丙谷
丙午
波罗赤
波寨
玻璃山
播明
泊头
勃利
亳州
博克图
博浪
博乐
博罗东
博山
博兴
渤海
补隆淖
不冻泉
布敦花
布敦化
布尔加依
布海
布吉
布玛德
布强格
部落
埠西头
擦耳
才湾
采石
采石场
蔡家
蔡家沟
蔡家坡
蔡山
蚕厂屯
仓山镇
沧波门
沧口
沧州
苍南
苍石
苍土
曹村
曹家坝
曹家堡
曹家伙场
曹家屯
曹家湾
曹家营子
曹老集
曹县
曹庄
曹子里
漕河
漕泾
草店
草海
草河口
草六格尔
草庙子
草桥
草市
草堰
册亨
侧岭
策达雅
岑溪
叉百户
叉车厂
插花
查班河
查布嘎
查干敖包
查干哈达
查干芒和
查干诺尔
查干特格
茶淀
茶岭
茶陵
茶条沟
茶亭
茶阳
茶园
茶镇
察尔汗
察汉诺
察素齐
岔河
岔江
岔滩
柴岗
柴沟堡
柴河
柴窝堡
柴窝铺
柴庄
巉口
昌吉
昌乐
昌黎
昌平
昌平北
昌图
昌邑
长安集
长安镇
长城
长城梁
长冲
长春
长春东
长春南
长甸
长发
长发屯
长岗
长岗岭
长葛
长河
长河坝
长河碥
长虹
长基
长江埠
长坑
长岭
长岭岗
长岭子
长农
长坡岭
长青
长沙
长沙坝
长沙埂
长沙西
长山
长山堡
长山村
长山屯
长哨
长胜
长胜沟
长寿
长台关
长泰
长潭沟
长汀
长汀镇
长辛店
长兴
长阳线路所
长缨
长垣
长畛
长征
长治
长治北
长庄
长子
常村
常德
常德东
常德西
常兴
常州
常庄
厂汗
超梁沟
巢北
巢湖
朝查
朝格温多尔
朝晖
朝脑沟
朝天
朝阳
朝阳川
朝阳村
朝阳地
朝阳南
朝阳镇
朝原
朝中
潮安
潮水
潮州
车岗
车家营子
车转湾
郴州
辰清
辰溪
陈墩
陈坊
陈官营
陈家沟
陈家河
陈家湖
陈家湾
陈家寨
陈相屯
晨明
谌家矶
成都
成都北
成都东
成都南
成高子
成吉思汗
呈贡
承安铺
承德
承德东
城固
城口
城门
城厢
城阳
城子坦
程村
程家
程家堡
程家庄
澄迈
池河
池州
赤壁
赤峰
赤峰东
赤峰西
赤木岭
崇仁
崇信
崇左
仇桥
滁州
楮家湾
楚鲁图
楚玛尔河
楚山
楚雄
楚雄西
褚家湾
褚庄集
川弓
穿心店
船寮
串子沟
创业村
春风
春申
春亭阁
春湾
春阳
茨坝
茨冲
瓷窑湾
慈湖
慈利
慈义
磁山
磁西
磁县
磁窑
篡墩
崔黄口
崔寨
翠峰
翠岗
嵯岗
措那湖
达坂城
达板城
达布逊
达盖
达家沟
达拉滨
达拉特旗
达赖沟
达琼果
达日其嘎
达州
达州东
打柴沟
打虎坑
打拉亥
打羊
大安
大安北
大巴
大坝
大板
大堡
大步
大昌
大厂县
大成
大城子
大川
大村甸
大德
大磴沟
大甸
大东
大洞
大渡口
大端河
大丰
大风
大岗
大港
大姑家
大谷堆
大关
大关冲
大观岭
大官亭
大官屯
大哈伯
大罕
大禾山
大河
大河坝
大河边
大河桥
大黑山
大横
大红旗
大湖
大虎山
大花岭
大荒地
大灰厂
大涧
大江西
大旧庄
大苴
大咀子
大坑口
大口钦
大口屯
大昆仑
大朗
大梨树
大里堡
大理
大理东
大荔
大栗子
大连
大良
大林
大岭
大岭铺
大陵
大刘家
大刘庄
大龙村
大陆
大陆号
大路
大芒哈屯
大米溪
大庙
大民屯
大目埕
大拟
大牛店
大盘石
大平地
大平房
大坪
大坡
大埔
大浦街
大其哈拉
大其拉哈
大桥
大庆
大泉
大溶江
大箬
大沙
大山铺
大深
大石桥
大石头
大石寨
大树湾
大滩
大塘
大塘埠
大田边
大通
大同
大同东
大土
大土山
大屯
大托铺
大湾
大湾子
大王滩
大汶口
大乌苏
大武口
大西
大西沟
大溪河
大峡
大仙
大新
大兴
大兴沟
大兴镇
大徐屯
大许家
大雁
大扬气
大阳岔
大杨树
大杨树东
大洋洲
大英
大英东
大营
大营镇
大营子
大庸
大用
大元
大源村
大寨
大战场
大杖子
大郑
大竹
大竹园
大足
代家坝
代马沟
代湾
代县
岱河
岱岳
带岭
待王
戴集
丹东
丹凤
丹阳
担子
儋州
弹音
当涂
当雄
当阳
党家庄
砀山
刀尔登
倒湖
到保
道德
道观音
道口
道老杜
道仑郭勒
道木达
道清
道镇
道州
得耳布尔
得利斯
得胜村
得胜台
德安
德伯斯
德昌
德代沟
德惠
德令哈
德清
德日斯图
德山
德胜
德田
德文托盖
德卧
德阳
德州
灯塔
登沙河
登瀛崖
邓家村
邓家湾
邓州
低窝铺
低庄
滴道
滴台
底吾玛
棣南
电白
甸尾
甸心
店坡
磹口
刁河店
刁家段
丁家坝
丁家营
丁家园
丁里
丁营
鼎湖
定南
定陶
定西
定襄
定兴
定州
东安
东坝
东边井
东晨
东城集
东大坝
东大道
东洞
东方
东方红
东丰
东丰北
东风
东阜新
东富
东葛
东宫
东沟门
东观
东光
东海
东海县
东壕
东河南
东花园
东篁店
东佳木斯
东江
东津
东京城
东口
东来
东梁
东陵
东马
东门
东明村
东明县
东南营子
东坪
东桥
东山
东升坝
东胜
东双河
东双桥
东水
东水峡
东台
东汤
东田良
东通化
东土城
东湾
东莞
东莞东
东乡
东孝
东辛庄
东兴
东戌
东阳
东阳关
东营
东营子
东淤地
东榆林
东镇
东至
东庄
冬瓜铺
氡泉
董村
董岗
董家坪
董家庄
董庄
栋青树
洞庙河
洞子村
洞子崖
都街
都拉营
都兰寺
都伦
都匀
斗沟子
斗虎屯
豆坝
豆海
豆罗
豆张庄
豆庄
窦店
窦枢
读书铺
独立屯
独流
独山
堵往
杜草
杜尔基
杜家
杜家台
杜坞
杜赵
渡口
渡市
段家
段甲岭
段园
对面泉
对青山
对亭
兑镇
敦化
敦煌
墩义堂
舵落口
峨边
峨眉
峨桥
莪洋
鄂州
尔赛河
二堡
二岔
二道岗
二道沟
二道沟门
二道河
二道沙河
二道湾
二道岩
二道营子
二宫
二家河
二井
二郎
二郎庙
二连
二龙
二龙山
二龙山屯
二密河
二其营
二十里铺
二十七号
二台子
二塘
二塘区
二营
二营子
发耳
繁昌
繁昌北
繁峙
范岗
范各庄
范家山
范家屯
范镇
方村
方家坞
芳山镇
防城
防城港
纺织城
飞来峡
肥东
肥西
费县
分路
分守岭
分水寺
分宜
汾河
丰城
丰城南
丰广
丰库
丰乐
丰乐镇
丰林
丰南
丰山
丰水村
丰顺
丰台
丰镇
风陵渡
风石堰
风水沟
枫泾
枫岭头
枫山
枫香墩
枫叶岭
封浜
封丘
峰洞
峰高铺
冯家
冯家坝
冯家山
冯屯
凤谷
凤凰
凤凰城
凤凰村
凤凰山
凤鸣
凤县
凤翔
凤阳
凤仪村
凤州
奉化
佛岭
佛山
佛山东
佛峪
伏牛溪
凫村
扶绥
扶余
浮梁
浮图峪
涪陵
涪陵西
符离集
福安
福安(滨北线)
福德
福鼎
福港
福金
福巨
福利屯
福临堡
福泉
福山口
福山寺
福生庄
福塘
福溪
福兴地
福州
福州东
抚宁
抚顺
抚顺北
抚州北
府谷
府祝
附城
阜南
阜宁
阜新
阜阳
阜阳北
傅家屯
富安
富海
富江镇
富锦
富拉尔基
富乐
富林
富岭
富强堡
富庶岭
富太哈
富文
富县
富裕
富源
富庄子
嘎拉德斯汰
嘎拉牙
嘎什甸子
嘎什吐
尕巴
改貌
盖州
干坝子
干沟
干塘
干溪沟
甘草店
甘谷
甘河
甘河子
甘家坝
甘家沟
甘隆
甘露山
甘洛
甘旗卡
甘泉
甘棠
甘棠集
泔溪
赶水
赶水北
感德
淦田
赣县
赣州
赣州东
刚察
岗秀
缸窑
缸窑湖
港口镇
皋埠
皋兰
高坝
高碑店
高村
高店铺
高尔山
高峰
高阜
高各庄
高谷
高家
高家村
高家会
高家咀
高家岁
高家营
高老
高里
高梁铺
高粱铺
高林屯
高岭
高流
高楼房
高炉子
高密
高密南
高庙
高骈
高平
高坪铺
高桥
高桥镇
高泉
高砂
高山子
高台
高台山
高台子
高滩
高潭子
高塘
高田
高头
高溪市
高显
高兴
高兴镇
高阳镇
高要
高邑
高资
藁城
郜营
鸽子洞
阁老坝
革居
革镇堡
革志
格尔木
格尔木东
格口
格里坪
格以头
葛根庙
葛家店
葛塘
蛤蟆塘
隔蒲
根河
根龙
艮山门
耿家屯
耿坡
工农湖
工人村
公积坂
公庙子
公平墟
公兴
公营子
公主埂
公主岭
巩义
巩义东
共和
共青城
贡川
贡家台
勾庄
沟帮子
沟口
苟各庄
构林
姑家堡
孤店子
孤家子
孤山
孤山川
孤山口
孤山子
菇园
古北口
古贲
古城
古城湾
古城镇
古店
古东
古尔图
古固寨
古河
古家沱
古交
古浪
古里金
古莲
古露
古鲁满汗
古坡
古荣
古山
古寺庙
古田
古雄
古源
古砦
古丈
谷城
谷达坡
谷口河
谷酮
鼓里
固安
固城
固始
固原
固镇
顾家岗
瓜型
瓜州
关村坝
关东
关角
关林
关龙桥
关碾房
关上
关西
关寨
观阁
观音坝
观音阁
观音岭
观音山
官坝
官渡
官墩
官高
官家
官桥
官塘驿
官厅
官厅西
官庄
官字井
冠朝
冠豸山
管店
灌水
光沟
光华门
光辉
光明
光山
光泽
广安
广安门
广德
广德号
广丰
广汉
广南卫
广宁寺
广盛
广水
广顺场
广通
广卫村
广武
广兴
广元
广元东
广元南
广州
广州北
广州东
广州西
归德乡
归流河
贵定
贵定南
贵港
贵溪
贵溪北
贵阳
贵阳北
贵阳西
桂口
桂林
桂林北
郭尔奔敖包
郭公坪
郭河
郭家
郭家店
郭家屯
郭家窑
郭家营
郭磊庄
崞阳镇
国光
虢镇
果河
果松
哈布土改
哈川
哈达
哈达湾
哈达阳
哈尔巴岭
哈尔滨
哈尔滨东
哈尔盖
哈尔格
哈福
哈克
哈拉
哈拉沟
哈拉海
哈拉黑
哈拉苏
哈力图
哈玛
哈密
哈让古
哈日努拉
哈业胡同
海安南
海安县
海北
海城
海丰
海口
海拉尔
海浪
海力根吐
海林
海龙
海伦
海宁
海石湾
海坨子
海湾
海晏
海阳
邯郸
寒岭
韩城
韩府湾
韩家村
韩家岭
韩家楼
韩家园
韩坑
韩美岭
韩堂
汉沟镇
汉沽
汉口
汉寿
汉王山
汉旺
汉西
汉阳
汉阴
汉源
汉中
汗苏鲁
杭锦旗
杭州
杭州北
杭州东
豪门
好里堡
好力套高
好鲁库
郝村
浩良河
浩鲁格
禾家村
合川
合肥
合肥北
合肥西
合阳
何刘
何三家
和村
和吉村
和静
和龙
和平
和平村
和舍
和顺
河边
河唇
河东
河间西
河津
河口南
河洛营
河南
河市坝
河潭埠
河汤沟
河田
河头
河湾
河湾子
河下
河阳
河源
核桃园
荷马岭
荷叶
荷叶花
菏泽
贺家店
贺家河
贺日斯台
贺胜桥
贺州
赫尔洪得
鹤北
鹤壁
鹤岗
鹤立
鹤山
黑城子
黑冲滩
黑岗
黑河
黑河土
黑井
黑老湾
黑龙堰
黑山
黑山寺
黑山头
黑石岗
黑石木
黑水
黑台
黑土凹
黑旺
恒地营
恒口
横车
横道河子
横店
横峰
横岗
横沟桥
横江
横沥
横林
横山
横市
横现河
衡龙桥
衡山
衡水
衡阳
衡阳西
红安
红安西
红白场
红层
红坊
红房子
红峰
红峰岭
红光
红果
红花沟
红花铺
红花塘
红花园
红江
红林
红柳河
红庙子
红旗
红旗村
红旗营
红圈沟
红沙坝
红砂坝
红砂岘
红砂砚
红山
红山堡
红山渠
红石
红石崖
红炭山
红土
红土沟
红卫
红卫坝
红岘台
红兴隆
红星
红崖
红彦
红砚台
宏庆
宏图
洪安乡
洪洞
洪家嘴
洪山殿
洪善
洪掌
鸿兴
侯家坪
侯马
侯马北
侯潭
侯杖子
猴山
后坝
后长川
后端字
后封台
后官山
后溪街
后寨
厚坝
呼和浩特
呼吉尔
呼家塔
呼兰
呼鲁斯太
呼图壁
呼源
呼中
忽吉图
胡家店
胡家营
胡家镇
胡乐
胡斯台
壶天
湖北
湖滨
湖潮
湖口
湖南
湖田
湖头
湖沿
湖州南
葫芦
葫芦岛
葫芦岛北
葫芦山
葫芦潭
虎尔虎拉
虎峰
虎林
虎山
虎什哈
虎石台
虎市
浒墅关
浒湾
琥市
互助
护林
花果
花果园
花家庄
花楼坝
花棚子
花旗营
花山
花吐古拉
花艳
花园
花庄
华安
华城
华家
华桥
华容
华山
华岩
华蓥
滑县南
化处
化德
化工
化鱼山
化州
画桥
桦林
桦南
桦皮厂
怀化
怀仁
怀柔
怀柔北
怀远
淮安
淮安北
淮安南
淮北
淮滨
淮口
淮南
槐树下
桓台
缓岭
换新天
荒沟西
荒山
皇德
皇姑屯
皇路店
黄庵
黄柏
黄陂
黄草场
黄草庄
黄村
黄渡
黄瓜园
黄河南岸
黄花区
黄花筒
黄集
黄家坝
黄家店
黄家营
黄甲屯
黄金坳
黄荆笨
黄康
黄口
黄联关
黄磏
黄粱梦
黄麟
黄陵
黄流
黄龙
黄梅
黄梅山
黄冕
黄泥河
黄泥崴子
黄牛铺
黄平
黄沙河
黄沙溪
黄山
黄石
黄石东
黄水塘
黄丝
黄松甸
黄台
黄田
黄桶
黄土岗
黄土井
黄土坑
黄土坡
黄许镇
黄羊城
黄羊滩
黄羊湾
黄羊镇
黄阳司
黄洋
黄州
湟源
潢川
灰山港
灰腾梁
辉南
徽县
回龙
回龙坝
汇流河
汇南
汇塘河
会同
惠农
惠州
惠州西
浑河
浑江西
火炬沟
火连寨
火烧寨
火石泉
获嘉
获鹿
霍林郭勒
霍林河
霍州
芨岭
鸡东
鸡公山
鸡冠山
鸡笼街
鸡西
积金
基太
绩溪县
吉安
吉安南
吉兰泰
吉林
吉林西
吉山
吉首
吉首南
吉舒
吉水
吉文
吉新河
吉舟
即墨
集安
集北
集美
集宁
集宁南
集贤
集义庄
纪家
纪家沟
际坑口
济南
济南东
济宁
济源
蓟县
蓟县南
稷山
加必屯
加格达奇
加劳
加南
夹沟
夹河寨
夹心子
佳木斯
嘉川
嘉峰
嘉善
嘉祥
嘉兴
嘉兴东
嘉峪关
甲堡
甲路
甲山
贾村
贾家河
贾家街
尖山
笕桥
简家坡
简阳
碱柜
建北
建昌
建国
建湖
建宁
建瓯
建三江
建设
建西
建新
建阳
健民
涧池铺
箭口
江岸西
江北
江边村
江村
江都
江高镇
江河
江华
江吉
江集
江家
江家岭
江津
江克栋
江口集
江岭
江密峰
江南村
江宁镇
江桥
江桥镇
江山
江市
江所田
江头
江西村
江永
江油
江源
姜家
姜桥
姜堰
姜庄
将军堡
将军河
将口
蒋村
蒋堂
绛帐
交界
交口
胶州
胶州西
焦庄
焦作
蛟河
蕉溪
角美
峤山
揭东
揭阳
街边
街洞
街基
介休
界碑店
界河
界牌
界山
金宝屯
金昌
金场堡
金城
金城江
金村
金峰山
金刚沱
金沟
金钩屯
金谷
金河
金华东
金华南
金华西
金鸡村
金家
金家店
金坑
金口河
金库
金林
金陵镇
金马村
金青
金沙
金沙岗
金沙滩
金沙湾
金山
金山铺
金山桥
金山屯
金山湾
金山卫东
金堂
金星铺
金银川
金银沟
金寨
金杖子
金州
金珠
金字牌
锦和
锦河
锦界
锦州
锦州南
劲松
劲涛
进贤
晋城
晋城北
晋州
浸长村
缙云
京山
京寨
经久
经棚
荆门
荆西
精河
井店
井冈山
井口
井南
井亭
井头墟
井陉
景德镇
景德镇南
景泰
景阳林
景阳屯
净明铺
敬梓场
靖远
靖远西
靖州
静海
静岭
镜铁山
九道岭
九岗冲
九圪塔
九华山
九江
九江西
九里
九里垄
九里山
九龙
九龙山
九龙塘
九三
九台
九王庄
九燕山
九营
九寨
九站
久长
酒泉
旧堡
旧站
旧庄窝
琚湾
莒南
莒县
巨宝
巨各庄
巨亭
巨野
聚乐堡
涓桥
鄄城
军户
军粮城
军山
军师庙
军田
军田村
峻德
峻河
喀尔干特
喀拉玉尔滚
喀喇其
喀什
卡路屯
卡伦
开安
开道
开封
开干齐
开江
开鲁
开通
开心岭
开原
凯北
凯里
坎市
康城
康金井
康熙岭
康庄
靠山屯
柯柯
柯坪
柯坦
柯周坑
岢岚
克东
克利
克山
克土
克一河
克音河
肯洛
坑口
孔家
孔家沟
孔家庄
孔垄
孔雀山
孔滩
口前
口泉
口头
寇庄
窟窿山
苦李井
库北
库车
库都尔
库尔勒
库林阿曼
库鲁克
库前
库西
宽甸
宽沟
奎山
奎屯
奎屯东
奎屯西
馗塘
魁岐
昆都庙
昆独仑召
昆明
昆明北
昆明东
昆明南
昆明西
昆山
昆阳
拉白
拉法
拉古
拉哈
拉拉屯
拉林
拉麻
拉萨
拉萨西
拉易
拉鲊
砬子河
喇嘛甸
喇嘛山
来宾
来福
来舟
涞源
莱芜东
莱芜西
莱西
莱阳
濑湍
兰岗
兰家
兰家屯
兰考
兰棱
兰岭
兰桥
兰滩
兰溪
兰州
兰州东
兰州西
栏杆滩
蓝村
蓝家村
滥坝
郎家溪
郎乡
狼山
狼尾山
狼窝铺
廊坊
琅琊
朗乡
浪河
捞刀河
劳动屯
醪桥
老堡
老边
老府
老古沟
老锅
老锅厂
老哈河
老河口东
老莱
老粮仓
老岭
老庙
老坪坝
老松岭
老头沟
老王洞
老鸦城
老羊壕
老爷岭
老伊尔灺
老营
乐埠
乐昌
乐都
乐化
乐居
乐平市
乐坪
乐清
乐山
乐善村
乐素河
乐土驿
乐武
乐园
乐跃
簕竹
雷锋路
雷州
耒阳
冷水
冷水江东
冷水镇
梨树湾
梨树镇
黎城
黎明
黎塘
礼元
礼州
李河
李家
李家店
李家沟
李家河
李家坪
李家塘
李家屯
李家湾
李金
李石寨
李市镇
李屯
李旺
李新店
李窑
里八庄
里腊
里木店
澧县
醴陵
历城
厉山
立志
丽水
利略
利水
励家
栗木
连湖
连江
连江口
连山关
连云港
连云港东
连镇
连珠山
涟源
莲东
莲河
莲花山
莲花台
莲江口
莲塘
联合乡
联通河
廉江
廉桥
良岸
良村
良各庄
良乡
凉风桥
凉风垭
凉红
凉伞
凉水井
凉亭河
梁堤头
梁底下
梁家坝
梁家渡
梁家坪
梁平
梁山
两当
两渡
两河口
两家
两路口
两水沟
两所屯
两下店
亮兵台
亮甲店
辽阳
辽源
辽源东
辽中
聊城
聊城北
聊城东
了墩
林场
林村
林东
林逢
林海
林家台
林口
林盛堡
林西
林源
林子头
临巴溪
临城
临川
临汾
临汾北
临海
临河
临江
临江场
临江寺
临江镇
临澧
临洺关
临平
临清
临汝镇
临山
临水
临潼
临西
临溪
临湘
临沂
临沂北
临沂南
临颍
临泽
临淄
蔺家楼
蔺市
伶俐
灵宝
灵川
灵杰
灵丘
灵山
灵石
灵仙庙
岭北
岭顶
岭南
岭头
凌丰
凌海
凌家场
凌源
凌源东
凌云
陵口
陵丘
零口
零陵
刘府
刘沟
刘集
刘家村
刘家店
刘家沟
刘家河
刘家湾
刘屯
刘伟壕
刘营
刘征
流水沟
流泗
流塘
流溪场
留守营
留庄
琉璃河
柳城
柳沟
柳河
柳家台
柳家庄
柳林河
柳毛
柳毛沟
柳树
柳树河
柳树泉
柳树屯
柳辛庄
柳园
柳州
柳州北
柳州南
六安
六摆渡
六道河
六道河子
六地沟
六个鸡
六合
六合镇
六家
六家子
六甲
六卡
六里坪
六盘山
六盘水
六盘水南
六塘
六枝
龙鼻咀
龙伯屯
龙池
龙川
龙船
龙凤
龙凤场
龙沟
龙骨甸
龙广
龙海
龙华
龙家堡
龙江
龙津沟
龙井村
龙口
龙里
龙门河
龙门南
龙门镇
龙南
龙盘
龙泉
龙泉寺
龙山
龙潭
龙潭山
龙潭寺
龙塘
龙塘坝
龙田
龙田面
龙头
龙岩
龙岩北
龙游
龙镇
龙爪沟
隆安
隆昌
隆化
隆盛
隆尧县
隆政
陇西
陇县
娄底
娄山
娄山关
露水河
卢龙
庐江
庐山
芦潮港
芦沟
芦洪市
芦花台
芦家村
芦家庄
芦岭
芦台
芦溪
芦芝
芦庄
泸阳
炉桥
胪滨
鲁番
鲁河
鲁山
陆川
陆家浜
陆良
渌口
鹿道
鹿芒
鹿寨
禄丰
禄市
路家庄
路口铺
潞城
潞城乡
吕城
吕店
吕坊
吕合
吕河
旅顺
履坦
绿化
绿水
绿潭
滦河沿
滦平
滦县
滦县东
乱石山
略阳
仑圩
轮台
罗坳
罗陂岗
罗村
罗坊
罗敷
罗家
罗家渡
罗江
罗乐
罗妙真
罗盘地
罗平
罗铺
罗山
罗田
罗王
罗文
罗文皂
罗溪
罗源
螺山
倮果
洛北
洛埠
洛川
洛东
洛满
洛门
洛社
洛西
洛阳
洛阳北
洛阳东
洛中子
骆驼昌
骆驼岭
骆驼山
骆驼巷
珞璜
落垡
落坡岭
漯河
雒容
麻城
麻城北
麻虎
麻江
麻栗
麻柳
麻柳镇
麻山
麻旺
麻尾
麻阳
麻芝铺
马鞍岭
马鞍山
马坝
马场
马村
马当
马房
马嘎
马盖图
马皇
马回岭
马家坪
马架子
马角坝
马颈坳
马莲河
马林
马柳
马龙
马棚
马坪
马铺营
马桥河
马三家
马尚
马蹄湾
马田墟
马头
马王塘
马嵬坡
马尾
马尾山
马文寨
马乡
马相屯
马兴
马延
马于
马庄
马踪滩
玛纳斯
麦园
满村
满归
满汉营
满洲里
漫流河
漫水湾
毛坝
毛坝关
毛耳山
毛告吐
毛坪
茅草坪
茅村
茅店
茅店子
茅岭
茅坪
茅坦
茂林
茂陵
茂名
茂名东
茂舍祖
帽儿山
么荒
么铺
眉山
眉县
梅村
梅河口
梅花山
梅家庄
梅江
梅水坑
梅照
梅州
梅州东
梅子铺
湄池
煤田
煤窑沟
美岱召
美溪
门达
猛洞河
猛鹫山
蒙渡
蒙克山
孟家岗
孟津
孟庙
孟溪
弥渡
米沙子
米山
米易
米脂
洣河
汨罗
密地
密马龙
密山
密山西
密云
绵良
绵阳
绵竹
免渡河
勉西
勉县
冕宁
冕山
苗山
苗市
庙坝
庙城
庙宫
庙岭
庙台子
庙头
庙下
庙阳
庙庄
庙子沟
乜吐硕
民福寺
民和
民家
民权
民族
闵家屯
闽侯
闽清
明安
明城
明港
明光
明水河
明阳
鸣李
磨刀石
磨盘山
磨滩
磨溪
磨心坡
蘑菇滩
莫尔道嘎
莫嘎图
莫口
莫莫营子
漠河县
墨池坝
墨冲
牡丹江
木瓜坪
木戛
木里图
木竹河
沐埠岭
沐滂
牧城子
牧羊村
牧原
穆家店
穆棱
拿口
内黄集
内江
内江东
内江南
内邱
内乡
那何
那霍
那厘
那林桃亥
那罗
那宁
那铺
那曲
那桐
那香
那玉
纳赤台
纳林沟门
乃林
奶姆庄
奈曼
奈字井
南安
南岸
南岸坝
南白镇
南博山
南仓
南仓线路所
南岔
南昌
南城司
南充
南充东
南充西
南仇
南大庙
南大寺
南丹
南店
南定
南尔岗
南房
南芬
南甘旗
南岗
南宫东
南宫山
南沟
南关岭
南观村
南河
南河川
南河岭
南华
南峧
南京
南京东
南京南
南京西
南康
南口
南口前
南岭
南莫
南木
南宁
南宁南
南票
南平
南平南
南坡底
南桥
南沙河
南山
南山口
南台
南汤
南塘
南塘镇
南洮南
南通
南洼
南湾子
南五台
南溪沟
南翔
南兴安
南雅
南阳
南阳东
南阳西
南峪
南杂木
南张村
南召
闹海营
讷尔克气
讷河
讷谟尔
嫩江
能家
尼波
尼日
泥河子
泥江口
年家岗
鲇鱼山
碾庄
碾子山
娘娘庙
娘子关
鸟岛
捏掌
聂河
聂家湾
宁安
宁波
宁波东
宁村
宁德
宁国
宁海
宁家
宁陵县
宁明
宁强
宁武
宁乡
牛耳河
牛汾台
牛家
牛家梁
牛家营子
牛角山
牛叫河
牛街
牛街庄
牛晶坪
牛栏山
牛路滩
牛马司
牛坪子
牛驼
牛相屯
牛心台
牛庄
农安
农乐
弄弄坪
女儿河
暖泉
诺敏河
欧家坡
欧里
欧龙山
潖江口
徘徊北
排口
牌头
潘坊
潘集
潘家
潘家店
攀枝花
盘古
盘古寺
盘关
盘脚营
盘锦
盘锦北
磐安镇
磐石
蟠龙镇
炮车
跑马山
泡子
裴城
裴德
沛屯
沛县
彭城
彭家湾
彭山
彭水
彭阳
彭泽
蓬安
蓬莱
蓬溪
邳州
劈柴沟
皮口
椑木镇
琵琶湖
偏店
偏岭
瓢儿屯
品甸
平安
平安堡
平安地
平安驿
平安镇
平坝
平川
平等
平顶庙
平顶山
平顶山东
平顶山西
平东
平坊
平房
平岗
平关
平果
平河口
平湖
平湖南
平吉堡
平凉
平凉南
平林
平林村
平陵城
平南
平桥
平泉
平山
平社
平台
平田
平旺
平型关
平洋
平遥
平义分
平邑
平峪
平原
平原堡
平庄
平庄南
凭祥
凭祥北
坪石
苹林
萍林
萍乡
坡底村
坡底下
坡里
坡圩
铺集
葡萄
葡萄菁
蒲坝
蒲城
蒲家
蒲圻
蒲山店
圃田
埔上
浦后
浦江
普洱渡
普济
普觉
普兰店
普雄
七宝
七道河
七甸
七斗冲
七家子
七间房
七里河
七里坪
七里营
七龙星
七泉湖
七松
七苏木
七台河
七眼桥
七营
栖凤渡
栖霞山
戚墅堰
祁东
祁家堡
祁家湾
祁门
祁县
祁阳
齐哈日格图
齐齐哈尔
齐天坪
奇槎
奇峰塔
淇县
棋盘
旗杆底
旗山
旗下营
綦江
綦江北
蕲春
千岛湖
千河
千阳
迁安
铅山西
前长川
前场
前达拉滨
前甸
前河
前进镇
前磨头
前聂
前十家
前苇塘
前卫
前窑
前榆
前寨
钱坂
钱家店
钱粮桥
乾安
黔江
墙子路
乔村
桥北
桥南
桥头
桥头村
桥头旺
桥头驿
桥湾
桥西
桥溪口
茄子溪
亲睦村
钦州
钦州东
秦宫
秦皇岛
秦家
秦家屯
秦家庄
秦岭
勤丰营
沁河北
沁县
沁阳
青白江
青白石
青岔
青岛
青岛西
青堆子
青分
青杠
青沟子
青海湖
青花
青兰
青岭子
青龙
青龙场
青龙桥
青龙山
青龙寺
青山
青山堡
青山桥
青石岭
青石崖
青水山
青田
青铜关
青铜峡
青溪
青县
青羊湾
青羊驿
青阳
青弋江
青州
青州市
清风店
清河
清河城
清河门
清河桥
清华园
清凉店
清平
清泉
清水
清水沟
清水河
清水河东
清水河西
清水塘
清泰坡
清潭
清溪
清原
清远
庆安
庆丰
庆华
庆阳山
秋梨沟
秋木园
秋木庄
曲阜
曲家店
曲靖
曲水
渠旧
渠口堡
渠黎
渠县
衢州
取柴河
全村
全椒
全胜
全州
权河
泉沟
泉吉峡
泉江
泉山
泉水
泉水梁
泉水屯
泉阳
泉州
确山
群力
群岭
冉家河
瀼河
穰东
让湖路
饶桥
饶阳
绕阳河
热水
热水洞
仁地
任家店
任桥
任丘
日阿尺曲
日新
日照
戎庄
荣昌
溶口
融安
融水
冗贝
如皋
汝箕沟
汝阳
汝州
乳山
阮巷
瑞安
瑞安北
瑞昌
瑞金
萨拉齐
赛汉塔拉
赛汗塔拉
赛金桥
赛乌苏
三把火
三宝屯
三陂港
三汊埠
三岔
三岔口
三岔镇
三道沟
三道河
三道桥
三道营
三堆子
三队
三分场
三葛庄
三个泉
三给村
三关口
三合
三合场
三合庄
三和
三河县
三花石
三汇坝
三汇镇
三家
三家店
三家寨
三甲
三间房
三江
三江口
三江县
三江镇
三街
三介海子
三界
三昆
三林
三门
三门峡
三门峡西
三门县
三明
三明东
三平
三坪
三铺
三山
三十家
三十里堡
三十里铺
三十三号
三水
三水西
三塔镇
三台
三唐
三堂集
三塘
三塘铺
三星
三亚
三眼桥
三阳川
三义井
三营
三营图
三元
三元坝
三原
三源铺
三源浦
三正
桑根达来
桑雄
桑园
桑园子
沙坝
沙坝村
沙坝子
沙厂坪
沙城
沙村
沙刀湾
沙岗
沙沟
沙拐子
沙海
沙河
沙河堡
沙河集
沙河坎
沙河口
沙河市
沙河镇
沙后所
沙拉
沙琅
沙力
沙岭庄
沙岭子
沙马拉达
沙坪坝
沙坡头
沙桥
沙泉子
沙日乃
沙沙圪台
沙沙坡
沙山
沙塘
沙坨子
沙沱
沙湾
沙湾县
沙溪坝
沙县
沙园
沙子河
晒口
山场屯
山城镇
山丹
山底
山底岭
山洞
山海关
山河屯
山口
山市
山湾子
山心
山阳
杉松岗
汕头
汕头北
鄯善
商城
商都
商酒务
商洛
商南
商丘
商丘南
上安
上柏
上板城
上板城南
上仓
上店
上鹅峰
上房山
上岗
上高镇
上圪珯
上格达
上谷
上海
上海南
上海西
上杭
上河清
上湖
上家
上街
上兰村
上普雄
上齐台
上清
上饶
上石
上寺
上万
上翁
上西铺
上新光
上阳武
上腰墩
上营
上游
上虞
上园
尚家
尚武
尚志
韶关
韶山
邵东
邵家堂
邵武
邵阳
绍水
绍兴
畲江
舍伯吐
舍力
舍力虎
社棠
涉县
申德
申家店
申家沟
申中
绅坊
深河
深井子
深圳
深圳北
深圳西
深州
神池
神池南
神东
神木
神木北
神树
神头
神峪河
沈家
沈家河
沈阳
沈阳北
沈阳东
沈阳南
沈阳西
升昌
生芝渠
胜金台
胜利
胜利桥
渑池
圣浪
师庄
师宗
施秉
施家沟
施家嘴
施溶溪
狮子山
狮子营
十八台
十八站
十渡
十二里阁
十二排
十湖
十家子
十间房
十里坪
十里铺
十三间房
十三泡
十堰
什邡
什里店
石坝
石板
石板墩
石板哨
石板滩
石长
石场
石城
石帆
石坊
石圪台
石拐
石河子
石湖
石湖村
石湖荡
石花
石灰窑
石家
石家砭
石家庄
石家庄北
石景山南
石镜
石坑
石郎庄
石林
石林南
石磷
石岭
石龙
石马坝
石门
石门村
石门坎
石门岭
石门山
石门圩
石门县
石门县北
石门县南
石门子
石蒙
石庙沟
石脑
石桥
石桥镇
石桥子
石泉县
石人
石人城
石山
石滩头
石塘路
石头
石头河
石沱
石湾
石桅镇
石峡子
石岘
石祥
石崖庄
石燕桥
石柱
石柱槽
石子坝
石子山
石嘴山
史店
史家铺
史家乡
史寨
世博园
首山
首阳山
寿阳
疏勒河
舒城
舒兰
署字井
蜀河
束新
沭阳
树林
树舍
树园
双安屯
双板桥
双槽
双潮
双城堡
双邓
双丰
双凤驿
双福
双岗
双河口
双河镇
双建
双坑
双涟
双流
双龙
双龙山
双蒙
双庙
双庙子
双牌
双泡子
双桥
双渠口
双山屯
双石桥
双水
双望
双鸭山
双羊店
双屿
双寨
双子河
水车湾
水城
水地
水东
水洞
水富
水沟
水花
水家湖
水坑
水口
水口桥
水礼
水帘洞
水码
水磨河
水磨山
水曲柳
水泉
水团
水兴口
水洋
水源
顺安
顺昌
顺河场
顺义
朔州
朔州西
硕放
司家岭
思林
思濛
思甜
四道沟
四道湾
四渡
四方
四方台
四分地
四分滩
四合
四合台
四合屯
四合永
四季田
四家子
四井子
四棵树
四老沟
四马架
四平
四台子
四团
四新
寺庄
泗店
泗水
泗亭
泗阳
松坝
松河
松江
松江河
松江镇
松坎
松口
松林
松林店
松岭
松棚
松青
松韶关
松树
松树林
松树坡
松树台
松树镇
松原
松滋
宋
宋埠
宋家庄
宋圣宫
宋杖子
苏坂
苏北
苏集
苏家坡
苏桥
苏雄
苏州
苏州西
肃宁
宿松
宿州
宿州南
算王庄
濉溪
绥北场
绥德
绥芬河
绥化
绥棱
绥西
绥阳
绥中
绥中北
随阳店
随州
遂宁
遂宁南
遂宁西
遂平
遂溪
孙家
孙家埠
孙吴
孙镇
索家村
索伦
索图罕
他山
他石海
塔北
塔尔根
塔尔坪
塔尔气
塔哈
塔河
塔虎城
塔拉克
塔朗空
塔力根土
塔前
塔桥
塔山
塔什店
塔石咀
塔崖驿
塔源
台安
台阁牧
台集屯
台前
台曲
台头
台州
台州南
苔青
太白
太谷
太和
太洪
太湖
太姥山
太岭
太平
太平堡
太平川
太平店
太平里
太平岭
太平桥
太平山
太平镇
太平庄
太阳村
太阳沟
太阳升
太要
太原
太原北
太原东
太原西
太子河
泰东
泰和
泰康
泰来
泰山
泰州
泰州西
滩头
滩头湾
坛洛
郯城
覃家坝
谭家坝
谭家井
谭子山
潭岗
潭寮
潭水
坦甸
坦途
汤池
汤岗子
汤河
汤山城
汤头
汤头沟
汤旺河
汤溪
汤阴
汤原
唐坊
唐房
唐房村
唐古拉
唐古拉北
唐古拉南
唐官屯
唐河
唐家
唐家沱
唐林岗
唐南集
唐山
唐山北
唐山东
唐田
唐王山
唐县镇
唐之洼
棠海
棠溪
塘堡
塘豹
塘渡口
塘岗
塘沽
塘沽南
塘口
塘库
塘头厦
塘雅
洮南
桃城
桃村
桃村东
桃儿湾
桃花池
桃花店
桃花江
桃花峪
桃山
桃山集
桃司兔
桃杏
桃映
桃园
陶卜齐
陶家沟
陶家屯
陶赖昭
陶力
陶思浩
陶辛
特尔希克
滕州
天德
天德泉
天府北
天岗
天合
天湖
天回镇
天津
天津北
天津南信号
天津西
天峻
天马
天门
天棚
天桥
天桥岭
天桥南
天水
天堂
天西
天义
天镇
天柱山
天祝
田坝
田厂
田丁
田东
田家沟
田林
田师府
田王
田心
田心铺
田阳
田庄
田庄镇
甜水井
条子河
跳蹬
铁背山
铁厂
铁场
铁佛寺
铁关村
铁口
铁力
铁岭
铁炉
铁泉
铁山
铁石
铁桶堡
铁西
汀泗桥
亭亮
亭子
停西
通安驿
通北
通道
通沟
通化
通辽
通辽北
通辽东
通辽西
通天河
通天屯
通途
通远堡
通州
通州西
同田湾
同心
佟家
佟家店
桐柏
桐城
桐木寨
桐子林
桐梓
铜佛寺
铜鼓井
铜鼓溪
铜罐驿
铜井
铜陵东
铜陵南
铜仁
铜仁东
童家
潼关
潼南
统军庄
头坝河
头堡
头道井
头道桥
图呼木
图里河
图们
图强
土城
土地堂
土贵乌拉
土坎
土门子
土们岭
土牧尔台
土桥子
土溪
土贤庄
土庄
吐列毛杜
吐鲁番
团风
团结
团结村
团林
团山
屯里
屯升
托居
托克逊
托勒
托素湖
托托
拖船埠
沱沱河
驼腰岭
妥如
瓦房
瓦房店
瓦拉干
瓦窑
瓦窑坝
瓦窑堡
瓦窑田
瓦园
瓦祖
歪头山
外跨塘
外洋
弯道
弯集
弯口
弯坵
湾边
湾城
湾沟
湾里
湾沚
完工
完县
万安
万德
万发屯
万福店
万家屯
万乐
万隆
万能
万年
万山
万盛
万水泉
万水泉南
万岩
万源
万州
万州西
万庄
汪甸
汪家滩
汪清
王安镇
王场
王村
王府
王富
王岗
王官人屯
王家坝
王家井
王家坎
王家沱
王家湾
王家营
王家寨
王楼
王堂
王瞳
王团庄
王屯
王杨
王寨
王兆屯
王庄
网户
旺苍
望布
望城
望都
望江
望昆
望山
望亭
望溪
威海
威虎岭
威岭
威宁
威箐
威舍
微子镇
韦庄
唯亭镇
维罗
潍坊
尾下
尾芽
尾亚
苇河
苇塘
苇子沟
卫东
卫国
卫辉
卫闽
卫星
渭津
渭南
渭南南
渭南镇
魏家沟
魏善庄
魏杖子
温春
温都和硕
温家圳
温岭
温勤花
温泉
温泉寺
温溪
温州
温州南
温州南(老)
温州西
文安
文登
文地
文佃
文畈
文官屯
文化
文庄村
闻喜
闻庄
翁通
倭肯
涡阳
沃皮
卧虎屯
卧里屯
卧龙寺
卧牛河
乌尔旗汗
乌固诺尔
乌海
乌海北
乌海西
乌吉密
乌江
乌拉泊
乌拉山
乌拉特前旗
乌拉乌苏
乌兰
乌兰敖包
乌兰达布森
乌兰哈达
乌兰浩特
乌兰胡同
乌兰花
乌兰基
乌兰木伦
乌兰丘
乌兰乌苏
乌兰昭
乌兰中
乌丽
乌龙泉
乌鲁布铁
乌鲁木齐
乌玛塘
乌奴耳
乌日根塔拉
乌日图
乌山
乌石
乌斯台
乌斯特
乌斯土
乌苏
乌西
乌伊岭
无锡
无锡北
无锡南
吴场
吴村
吴官田
吴家川
吴家塘
吴家屯
吴桥
吴圩
芜湖
芜湖东
芜湖南
梧州
五叉沟
五常
五大连池
五道班
五道沟
五道河
五道梁
五道木
五堵门
五峰
五凤溪
五工台
五华山
五家
五家户
五棵树
五里
五里峰
五里铺
五里亭
五莲
五林
五龙背
五七
五三
五十家子
五台山
五台洼
五塘
五星
五营
五原
五原村
五寨
午汲
伍明
伍佑
坞坭
武安
武昌
武昌南
武当山
武店
武功
武隆
武清
武山
武威
武威南
武乡
武穴
武夷山
武夷山南
武义
武陟
务本
汐子
西安
西安东
西安南
西八里
西陂
西昌
西昌北
西昌南
西川
西村
西大庙
西大滩
西道口
西斗铺
西干
西岗
西岗子
西沟
西固城
西贺村
西后台
西胡尔清
西鸡西
西江
西街口
西坑
西口
西里
西丽
西辽河
西林
西岭口
西刘
西柳
西六方
西陇
西罗奇
西麻山
西南杖子
西尼气
西宁
西宁东
西宁西
西平
西芹
西泉街
西善桥
西邵
西四
西寺坡
西桐古
西洼
西湾堡
西五旗
西峡
西乡
西小沟
西小召
西阳
西阳岔
西洋
西永
西枣林
西斋
西张
西张店
西哲里木
息烽
息县
浠水
淅河
溪洞
溪口镇
溪南坂
锡林浩特
锡林呼都嘎
锡林呼拉嘎
锡铁山
歙县
喜德
细鳞河
峡江
峡口
峡阳
霞洞
霞凝
霞浦
霞西
下敖包
下板城
下仓
下城子
下初
下过溪
下河
下花园
下坑子
下马塘
下明溪
下普雄
下社
下蜀
下台子
下太和
下塘
下藤桥
下湾
下王塘
下辛店
下新光
夏坝
夏店
夏格泽
夏官营
夏集
夏家河
夏家桥
夏马
夏石
夏小堡
夏邑县
厦门
厦门北
仙村
仙店
仙人桥
仙师
仙水
仙塘
先锋
鲜滩
咸宁
咸水
咸阳
香坊
香兰
香隅
湘潭
湘乡
襄樊
襄樊北
襄汾
襄河
襄垣
祥云
响沙湾
响水
向隍
向韶
向塘
向阳
向阳川
向阳村
向阳店
向阳桥
向阳镇
巷口桥
象牙村
萧家港
萧山
萧山西
小坝
小白
小北
小城
小池
小池口
小处
小村
小得江
小东
小董
小儿坪
小高
小姑家
小海口
小浩
小合隆
小河
小河沿
小河镇
小黑山
小花果
小鸡街
小集
小江
小康庄
小梁山
小林
小岭
小路溪
小南
小南川
小南海
小南垭
小平房
小桥
小泉东
小山
小商桥
小哨
小市
小水铺
小水峪
小寺沟
小唐庄
小塘
小塘西
小土古里
小屯
小屯街
小宛
小西庄
小溪坝
小溪河
小喜村
小新街
小扬气
小榆树
小雨谷
小峪
小月旧
小寨
小寨坝
小舟
孝感
孝南
孝泉
孝西
孝义
肖家
肖塔
肖湾
斜河涧
斜桥
谢家
谢庄
忻口
忻州
辛安渡
辛集
辛置
辛庄
辛庄子
莘庄
新艾里
新安
新安村
新安店
新安江
新安圩
新安县
新安镇
新安庄
新保安
新碧
新昌
新场
新城川
新城子
新绰源
新村
新东孝
新都
新墩
新丰镇
新凤凰
新干
新高峰
新沟
新固镇
新海
新寒岭
新和
新河
新亨
新红光
新华
新华屯
新华庄
新化
新家
新建
新江
新绛
新津
新九站
新开
新开铺
新乐
新李
新立
新立屯
新凉
新林
新岭
新萝村
新马桥
新庙
新民
新南沟
新平坝
新坪田
新坡
新祺周
新桥
新桥铺
新桥镇
新青
新邱
新泉
新泉镇
新哨
新松浦
新台子
新塘边
新塘坪
新天
新铁村
新屯
新窝铺
新屋村
新霞流市
新贤城
新县
新乡
新乡北
新乡东
新香坊
新兴
新兴场
新兴隆
新兴县
新墟
新彦
新阳镇
新沂
新沂南
新沂西
新永顺
新友谊
新余
新闸镇
新站
新帐房
新杖子
新肇
新郑
新洲
信丰
信阳
信阳北
信阳东
兴安
兴安岭
兴城
兴福
兴国
兴和
兴凯
兴莲
兴隆店
兴隆河
兴隆集
兴隆山
兴隆县
兴隆镇
兴隆庄
兴南
兴宁
兴宁西
兴平
兴泉堡
兴寿
兴田
兴卫村
兴无
兴业
兴义
星店
星朗
星耀
星源
邢家堡
邢家村
邢台
杏林
杏树
杏树岗
杏树屯
杏园
幸福滩
熊营
熊岳城
休宁
修文
修武
秀山
秀水河
绣峰
墟沟
徐墩
徐家
徐家坝
徐家咀
徐家坪
徐溜
徐水
徐塘庄
徐屯
徐闻
徐州
许昌
许官屯
许家洞
许家台
许家屯
许三湾
溆浦
蓿荄
轩岗
宣城
宣汉
宣和
宣化
宣家沟
宣威
悬钟
薛店
薛家
学庄
雪门寺
巡场
旬阳
旬阳北
鸦雀岭
鸭鸽营
鸭园
牙克石
牙拉盖图
牙屯堡
衙门庙
衙门营
衙前
雅鲁
雅子泉
亚布力
亚布力南
亚复
亚沟
亚河
垭口
烟灯吐
烟墩
烟台
烟筒山
烟筒屯
焉耆
延安
延吉
延津
延庆
严关乡
岩会
岩脚寨
岩龙
岩前
岩山
岩寺
沿河城
沿寨
炎方
盐城
盐城北
盐岛
盐湖
盐津
盐津北
盐泉
盐坨
阎家
阎良
兖州
衍嗣庵
偃师
演头
砚川
晏城
晏城北
晏家坝
雁翅
雁荡山
雁儿崖
雁江
雁石
雁石坪
雁阳
燕岗
燕家庄
燕郊
燕落
燕山
燕舞
燕子砭
秧草地
扬嘉
扬州
扬州东
羊八井
羊八岭
羊堡
羊草
羊场
羊臼河
羊楼司
羊坪
羊圈子
羊尾哨
羊者窝
阳岔
阳城
阳春
阳方口
阳高
阳谷
阳朗
阳明堡
阳平
阳平关
阳平关东
阳曲
阳泉
阳泉北
阳泉曲
阳山
阳霞
阳新
阳邑
杨村
杨墩
杨岗
杨各庄
杨集
杨家
杨家店
杨家岭
杨家坡
杨家湾
杨家营
杨林
杨陵镇
杨柳街
杨柳青
杨美镇
杨木
杨木山
杨树店
杨树岭
杨树湾
杨辛庄
杨漩
杨杖子
洋丹仔
洋口
洋县
洋庄
养龙司
养马河
漾头
腰古
腰泉子
腰栈
姚安
姚堡
姚家
姚家坝
姚家坨子
姚家洲
姚孟
姚千户屯
窑村
窑上
遥林
瑶寨
药村
野马寨
野三坡
野云沟
叶柏寿
叶集
叶家屯
叶茂
叶榭
夜珠坪
一步滩
一二九公里
一间堡
一面坡
一面山
一平浪
伊川
伊春
伊尔灺
伊和恩格拉
伊和哈达
伊胡塔
伊拉哈
伊里生
伊林
伊吗图
伊图里河
伊尹
依安
依坑
黟县
仪征
沂南
沂水
宜宾
宜宾北
宜宾南
宜昌
宜城
宜春
宜沟
宜良北
宜耐
宜州
迤资
彝良
彝良南
义安
义井
义马
义堂
义亭
义乌
义县
弋阳东
亦庄
易家湾
易江桥
易坑
益口
益阳
益阳东
益阳西
阴平
阴塔
殷汇
殷家河
银城铺
银川
银光
银浪
银山镇
银盏坳
银镇
尹地
饮马河
饮马峡
应城
应城东
英德
英额门
英华
莺歌
鹰手营子
鹰潭
鹰潭南
迎春
迎水桥
迎祥街
盈宁
荥阳
营北
营城
营城子
营东
营口
营里
营盘
营盘上
营盘水
营盘湾
营山
营镇
颍上
颖川堡
影壁山
硬石岭
邕宁
永安
永安乡
永昌
永川
永登
永甸
永定
永丰营
永福
永和
永红
永基
永济
永嘉
永嘉堡
永浆
永康
永郎
永乐
永乐店
永乐街
永茂
永宁
永宁镇
永平
永庆
永胜
永岁
永王庄
永兴
永兴集
永修
永州
永州东
攸县
幽兰
幽州
犹字井
油房沟
油溪
友好
友谊
酉阳
于都
于官屯
于海屯
于家庄
余官营
余家
余家营
余江
余粮堡
余姚
鱼坝村
鱼池
鱼洞
鱼儿沟
鱼泉
鱼嘴
俞冲
渔坝村
渔津庄
榆次
榆林
榆社
榆树
榆树川
榆树沟
榆树林
榆树台
榆树屯
虞城县
虞关
虞乡
宇宙地
禹城
禹门口
玉湖
玉林
玉门
玉门沟
玉门镇
玉屏
玉泉
玉泉营
玉山
玉舍
玉石
玉田县
玉溪
玉珠峰
育林
育新
育英
郁山
裕民
裕溪口
鸳鸯镇
元坝
元宝山
元龙
元谋
元氏
元田坝
园冲
园墩
原林
原平
圆岱
袁北
袁家堡
袁树林
源门铺
源迁
月池台
月河
月华
月亮田
月山
月形山
月字井
岳家村
岳家井
岳阳
岳阳北
越西
云彩岭
云端
云岗
云居寺
云梦
云南寨
云台山
云田乡
云崖
运城
郓城
栽秧箐
早阳
枣林
枣强
枣树店
枣阳
枣庄
枣子林
皂角铺
泽润里
曾家坪子
缯溪河
咋子
扎亥萨拉
扎加藏布
扎赉诺尔
扎赉诺尔西
扎兰屯
扎鲁特
扎罗木得
扎麻龙
扎音河
扎佐
寨隆
寨西店
沾河
沾益
湛江
湛江北
湛江西
张八岭
张百湾
张贵庄
张集
张家堡
张家船
张家祠
张家集
张家界
张家口
张家口南
张家岭
张家山
张家湾
张兰
张礼
张桥
张三营
张台子
张滩
张维屯
张溪
张巷
张辛
张掖
张寨
张庄
章党
章古台
章丘
彰明
彰武
彰武南
漳河
漳平
漳州东
樟湖板
樟岭
樟木头
樟树
樟树东
樟树潭
招柏
昭化
昭通
昭通北
昭通南
赵城
赵墩
赵光
赵家
赵家沟
赵家水
赵李桥
赵桥
赵湾
照东
照福铺
照口
肇东
肇庆
哲里木
哲桥
鹧鸪江
珍珠门
珍珠泉
祯埠
甄城
枕头峰
轸溪
圳上
振德
镇安
镇城底
镇川
镇江
镇江南
镇赉
镇罗堡
镇平
镇西
镇远
镇紫街
正定
正镶白旗
正仪
郑集
郑家堡
郑家屯
郑屯
郑州
郑州西
芝溪
枝城
知字井
纸坊
枳沟
轵城
志四方
治安
治江
治山
峙滩
中村
中德
中复
中和
中伙铺
中梁山
中牟
中宁
中宁南
中台子
中滩
中卫
中小
中兴
中谊村
中云
中寨
中至
中嘴
忠工屯
钟家村
钟鸣站
钟山
钟祥
钟杖子
仲李
重庆
重庆北
重庆东
重庆南
重庆西
周村东
周家
周家坳
周家屯
周家湾
周家寨
周泾巷
周口
周李庄
周士庄
周水子
周铁岗
朱店
朱嘎
朱各庄
朱家碥
朱家沟
朱家台
朱家堰
朱家窑
朱坡
朱桥
朱日和
朱三家
朱石寨
朱亭
朱杨溪
朱杖子
株洲
珠宝岗
珠日和牧场
珠日河牧场
珠斯花
珠窝
诸城
诸暨
诸暨东
竹峰
竹园坝
苎园
驻马店
转关口
转龙湾
庄河
庄头
壮志
准沙日乌苏
卓宅
卓资山
涿州
濯港
资溪
资阳
资中
淄博
淄川
子长
梓树庄
梓潼
紫沟
紫金山
紫荆关
紫泥泉
紫溪
紫阳
紫寨
自贡
自贡南
棕溪
邹城
走马岭
走马营
祖鲁木台
遵义
遵义北
遵义南
左港
左家
柞水
