阿城
阿达日格
阿尔山
阿尔乡
阿贵图
阿金
阿克苏
阿拉沟
阿拉山口
阿里河
阿龙山
阿南庄
阿图什
阿乌尼
阿寨
埃岱
艾不盖
艾河
艾家村
艾田
艾友营
爱河
安北
安达
安德
安定
安多
安富镇
安广
安化
安家
安家湾
安靖
安康
安口窑
安龙
安陆
安平
安庆
安庆沟
安庆西
安顺
安塘
安亭北
安图
安溪
安阳
鞍山
昂昂溪
昂乃
敖包沟
敖汉
敖来
敖力布告
敖头
鳌江
八村
八达岭
八道壕
八都
八渡
八方
八虎力
八家子
八角台
八棵树
八里
八里庄
八面城
八面通
八盘峡
八苏木
八仙筒
巴楚
巴关河
巴林
巴伦台
巴山
巴图塔
巴彦高勒
巴彦郭勒
坝梁
霸州
灞桥
白壁关
白城
白果
白海
白合
白河
白河东
白河县
白桦排
白芨沟
白鸡坡
白涧
白奎堡
白狼
白鹿塘
白马
白泉
白沙
白沙坡
白沙沱
白山市
白山乡
白石山
白石岩
白市
白水
白水河
白水江
白水镇
白塔
白塔村
白涛
白彦花
白音察干
白音胡硕
白音库伦
白音他拉
白音特拉
白银哈尔
白银市
白银西
白源
白云
白云鄂博
百浪
百里村
百里峡
百色
柏村
柏果
柏林
班猫箐
斑竹园
坂田
坂尾
板城
板其
板石河
板桃
板杖子
半边街
半截河
蚌埠
包尔海
包官营
包头
包头北
包头东
包头西
宝坻
宝华山
宝鸡
宝拉格
宝老山
宝林
宝龙山
宝门乡
宝木吐
宝泉岭
宝山
保德
保定
保家楼
保健
保康
堡石图
堡子湾
葆园
北安
北白
北碚
北仓
北戴河
北磴
北岗
北海
北京
北京北
北京东
北京南
北京西
北林
北流
北马圈子
北牟
北票南
北绕阳
北三家
北台
北台子
北头河
北屯
北兴安
北义井
北营
北宅
北召店
背荫河
贲红
本井
本溪
本溪湖
笔架山
毕克齐
碧鸡关
碧水
碧州
边沟
边昭
别山
彬江
滨江
丙谷
波罗赤
玻璃山
播明
泊头
勃利
亳州
博克图
博乐
博山
博兴
渤海
布敦化
布海
布吉
布列开
埠西头
采石场
蔡家沟
蔡家坡
蔡山
蚕厂屯
沧口
沧州
苍南
苍石
曹家伙场
曹家湾
曹家营子
曹县
曹子里
漕泾
草店
草海
草河口
草六格尔
草庙子
草市
册亨
岑溪
叉车厂
查班河
查布嘎
查干哈达
查干芒和
查干诺尔
查干特格
茶淀
茶陵
茶条沟
茶亭
茶镇
察尔汗
察素齐
岔河
岔江
岔滩
柴岗
柴沟堡
柴河
柴窝堡
昌吉
昌乐
昌黎
昌平
昌平北
昌图
长安集
长安镇
长城
长城梁
长冲
长春
长春东
长春南
长甸
长发
长发屯
长岗
长岗岭
长葛
长河坝
长河碥
长虹
长基
长江埠
长岭子
长农
长坡岭
长沙
长沙埂
长沙南
长山堡
长山屯
长胜
长寿
长潭沟
长汀
长汀镇
长兴
长垣
长畛
长征
长治
长治北
长子
常德
常兴
常州
常庄
厂汗
巢北
巢湖
朝格温多尔
朝脑沟
朝天
朝阳
朝阳川
朝阳村
朝阳地
朝阳南
朝阳镇
朝原
朝中
潮水
潮州
车家营子
车转湾
郴州
郴州西
辰清
辰溪
陈官营
陈家沟
陈家湖
陈家湾
陈相屯
晨明
成都
成都东
成都南
成高子
成吉思汗
呈贡
承德
承德东
城固
城阳
城子坦
程村
程家
程家堡
澄迈
池河
池州
赤壁
赤壁北
赤峰
赤峰东
赤峰西
赤木岭
崇仁
崇信
崇左
滁州
楚鲁图
楚山
楚雄
褚家湾
穿心店
串子沟
创业村
春风
春申
春亭阁
春湾
春阳
茨坝
茨冲
瓷窑湾
慈利
磁山
磁西
磁县
磁窑
崔黄口
崔寨
翠峰
翠岗
嵯岗
达板城
达盖
达家沟
达拉滨
达拉特旗
达日其嘎
达州
达州东
打柴沟
打拉亥
打羊
大安
大安北
大巴
大坝
大板
大堡
大厂县
大成
大川
大德
大磴沟
大甸
大东
大渡口
大岗
大港
大关
大关冲
大观岭
大官屯
大罕
大河坝
大河边
大黑山
大红旗
大虎山
大荒地
大灰厂
大涧
大旧庄
大口钦
大口屯
大昆仑
大梨树
大理
大理北
大理东
大荔
大栗子
大连
大良
大林
大岭
大刘家
大陆号
大民屯
大拟
大盘石
大平地
大平房
大埔
大其拉哈
大桥
大庆
大泉
大溶江
大山铺
大深
大石桥
大石头
大石寨
大树湾
大滩
大塘
大田边
大同
大同东
大土
大土山
大屯
大湾
大湾子
大王滩
大乌苏
大武口
大西
大仙
大兴
大兴沟
大兴镇
大徐屯
大雁
大扬气
大阳岔
大杨树
大杨树东
大洋洲
大英
大英东
大营
大营镇
大营子
大用
大元
大寨
大战场
大杖子
大郑
大竹园
大足
代马沟
代湾
代县
岱岳
带岭
待王
丹东
丹凤
丹水池
丹徒
丹阳
儋州
当雄
当阳
党家庄
砀山
刀尔登
到保
道德
道口
道老杜
道仑郭勒
道清
道镇
道州
得耳布尔
得胜台
德安
德伯斯
德昌
德惠
德令哈
德清
德日斯图
德胜
德阳
德州
灯塔
登沙河
登瀛崖
邓家村
邓家湾
邓州
低窝铺
低庄
滴道
甸心
刁家段
丁家园
定南
定陶
定西
定襄
定州
东安
东边井
东大坝
东大道
东方
东方红
东丰
东丰北
东阜新
东富
东宫
东沟门
东光
东海
东海县
东壕
东花园
东佳木斯
东津
东京城
东来
东梁
东陵
东门
东明村
东明县
东南营子
东山
东升坝
东胜
东水峡
东台
东田良
东通化
东土城
东湾
东莞
东莞东
东乡
东辛庄
东兴
东戌
东营
东营子
东淤地
东榆林
东镇
东至
东庄
氡泉
董家坪
董家庄
董庄
洞子村
洞子崖
都江堰
都拉营
都伦
都匀
斗沟子
斗虎屯
豆坝
豆罗
豆张庄
豆庄
读书铺
独立屯
独山
杜尔基
杜家
杜家台
杜赵
渡口
渡市
段家
段甲岭
对青山
兑镇
敦化
敦煌
墩义堂
峨边
峨眉
鄂州
尔赛河
二堡
二岔
二道沟
二道河
二道沙河
二道湾
二道岩
二宫
二井
二郎庙
二连
二龙
二龙山
二龙山屯
二密河
二塘区
二营
二营子
发耳
繁峙
范家屯
范镇
芳山镇
防城
防城港
肥东
肥西
费县
分水寺
分宜
汾河
丰城
丰城南
丰广
丰库
丰乐镇
丰林
丰南
丰水村
丰顺
丰台
丰镇
风陵渡
风水沟
枫泾
枫叶岭
封浜
封丘
峰洞
峰高铺
冯家坝
冯家山
冯屯
凤凰
凤凰城
凤凰村
凤凰山
凤县
凤翔
凤阳
凤仪村
凤州
奉化
佛岭
佛山
扶绥
扶余
浮梁
浮图峪
涪陵
涪陵西
符离集
福安
福德
福鼎
福港
福巨
福利屯
福临堡
福清
福泉
福山口
福山寺
福生庄
福溪
福兴地
福州
福州东
福州南
抚宁
抚顺北
抚州北
府谷
阜南
阜宁
阜新
阜阳
傅家屯
富海
富江镇
富锦
富拉尔基
富林
富太哈
富县
富用
富裕
富源
富庄子
嘎拉德斯汰
嘎什甸子
嘎什吐
改貌
盖州
干坝子
干沟
干塘
干溪沟
甘草店
甘谷
甘河
甘家坝
甘洛
甘旗卡
甘泉
甘棠
泔溪
赶水
感德
赣县
赣州
赣州东
刚察
缸窑
皋兰
高坝
高碑店
高村
高尔山
高峰
高各庄
高谷
高家
高家村
高家会
高家岁
高老
高梁铺
高林屯
高岭
高楼房
高炉子
高密
高骈
高平
高坪铺
高桥镇
高山子
高台
高台山
高台子
高滩
高潭子
高头
高兴
高兴镇
高阳镇
高邑
藁城
郜营
鸽子洞
阁老坝
革镇堡
革志
格尔木
格口
格里坪
葛根庙
蛤蟆塘
隔蒲
根河
根龙
耿家屯
耿坡
工农湖
公积坂
公庙子
公兴
公营子
公主埂
公主岭
巩义
巩义南
共和
共青城
贡家台
沟帮子
沟口
构林
姑家堡
孤店子
孤家子
孤山
孤山川
孤山口
孤山子
菇园
古城
古城湾
古城镇
古东
古河
古家沱
古交
古浪
古里金
古莲
古鲁满汗
古田
古源
古砦
谷城
谷口河
固安
固始
固原
固镇
瓜州
关村坝
关林
关碾房
关寨
官高
官家
官厅
官厅西
官字井
冠朝
冠豸山
灌水
光辉
光明
光泽
广安
广安门
广德
广德号
广汉
广南卫
广宁寺
广盛
广水
广顺场
广通
广卫村
广兴
广元
广元东
广元南
广州
广州北
广州东
广州南
广州西
归德乡
归流河
贵定
贵定南
贵港
贵溪
贵阳
贵阳北
贵阳西
桂林
桂林北
郭尔奔敖包
郭家店
郭家屯
郭磊庄
国光
虢镇
果河
果松
哈川
哈达
哈达阳
哈尔巴岭
哈尔滨
哈尔滨东
哈尔盖
哈福
哈克
哈拉沟
哈拉海
哈拉黑
哈拉苏
哈力图
哈玛
哈密
哈日努拉
哈业胡同
海安南
海安县
海北
海城
海丰
海口
海拉尔
海浪
海林
海龙
海伦
海宁
海石湾
海坨子
海湾
海晏
海阳
邯郸
涵江
寒岭
韩城
韩府湾
韩家村
韩家岭
韩家楼
韩家园
韩堂
汉沟镇
汉沽
汉口
汉寿
汉王山
汉旺
汉阴
汉源
汉中
汗苏鲁
杭锦旗
杭州
杭州东
杭州南
豪门
好力套高
好鲁库
浩良河
合川
合肥
合肥西
合阳
何刘
何三家
和村
和静
和龙
和平
和平村
河边
河唇
河东
河间西
河津
河口南
河洛营
河南
河市坝
河汤沟
河湾
河下
河阳
河源
核桃园
荷马岭
菏泽
贺家店
贺日斯台
贺州
赫尔洪得
鹤北
鹤壁
鹤岗
鹤立
鹤山
黑城子
黑冲滩
黑岗
黑河
黑井
黑沙土
黑山
黑山头
黑石木
黑水
黑台
黑土凹
黑旺
恒地营
横车
横道河子
横峰
横岗
横江
横现河
衡山
衡山西
衡水
衡阳
衡阳东
红安
红安西
红白场
红房子
红峰
红光
红光镇
红果
红花沟
红花铺
红花塘
红花园
红江
红柳河
红旗
红旗村
红旗营
红砂坝
红砂岘
红山
红石
红石崖
红卫坝
红岘台
红兴隆
红星
红崖
红彦
宏庆
宏图
洪安乡
洪洞
洪家嘴
鸿兴
侯家坪
侯马
侯杖子
后官山
后寨
厚坝
呼和浩特
呼吉尔
呼家塔
呼兰
呼鲁斯太
呼图壁
呼源
呼中
忽吉图
胡家店
胡家营
湖北
湖潮
湖口
湖南
湖头
湖州南
葫芦
葫芦岛
葫芦岛北
虎尔虎拉
虎峰
虎林
虎山
虎什哈
虎石台
琥市
互助
花果
花家庄
花楼坝
花棚子
花桥
花山
花吐古拉
花园
花庄
华安
华城
华家
华容
华山
华山北
华蓥
滑县南
化处
化德
化州
画桥
桦林
桦南
桦皮厂
怀化
怀仁
怀柔
怀柔北
淮安
淮安南
淮北
淮滨
淮南
桓台
换新天
荒沟西
荒山
皇德
皇姑屯
黄柏
黄草场
黄村
黄渡
黄瓜园
黄花筒
黄家坝
黄家店
黄甲屯
黄口
黄联关
黄磏
黄陵
黄流
黄梅
黄泥河
黄泥崴子
黄平
黄沙河
黄山
黄石
黄石东
黄水塘
黄丝
黄松甸
黄桶
黄土岗
黄土坡
黄许镇
黄羊城
黄羊滩
黄羊湾
黄羊镇
黄阳司
黄洋
黄州
湟源
潢川
灰腾梁
辉南
徽县
汇流河
汇塘河
会同
惠农
惠山
惠州
惠州西
浑河
浑江西
火炬沟
火连寨
火烧寨
火石泉
获嘉
获鹿
霍尔果斯
霍林郭勒
霍林河
霍州
芨岭
鸡东
鸡冠山
鸡西
基太
绩溪县
吉安
吉安南
吉兰泰
吉林
吉林西
吉首
吉舒
吉水
吉文
吉新河
集安
集宁
集宁南
纪家
纪家沟
济南
济南东
济宁
济源
蓟县
蓟县南
稷山
加格达奇
加劳
加南
夹河寨
夹心子
佳木斯
嘉川
嘉峰
嘉善
嘉祥
嘉兴
嘉峪关
贾家街
笕桥
简阳
碱柜
建北
建昌
建湖
建瓯
建三江
建设
建阳
涧池铺
江北
江边村
江都
江华
江家
江家岭
江津
江密峰
江桥
江山
江所田
江西村
江永
江油
江源
姜家
姜堰
蒋村
绛帐
胶州
焦作
蛟河
蕉溪
揭阳
街基
介休
界牌
界山
金宝屯
金昌
金场堡
金城
金城江
金刚沱
金沟
金谷
金河
金华南
金华西
金鸡村
金家店
金坑
金口河
金林
金马村
金沙滩
金沙湾
金山
金山屯
金山湾
金山卫东
金堂
金银川
金银沟
金寨
金杖子
金州
金珠
锦和
锦河
锦界
锦州
锦州南
劲松
劲涛
进贤
晋城
晋城北
晋江
晋州
浸长村
缙云
京山
经久
经棚
荆门
精河
精河南
井店
井冈山
井口
井南
井头墟
井陉
景德镇
景泰
景阳屯
敬梓场
靖远
靖远西
靖州
静海
静岭
镜铁山
九道岭
九江
九江西
九里
九里垄
九龙
九龙山
九龙塘
九三
九台
九燕山
九营
九站
久长
酒泉
旧站
旧庄窝
莒南
莒县
巨宝
巨亭
巨野
聚源
鄄城
军山
峻德
喀拉玉尔滚
喀喇其
喀什
卡路屯
卡伦
开安
开道
开封
开江
开鲁
开通
开原
凯北
凯里
康城
康金井
康熙岭
康庄
靠山屯
柯柯
柯坪
柯坦
岢岚
克东
克利
克山
克一河
孔家沟
孔家庄
孔垄
孔滩
口前
口泉
口头
窟窿山
库车
库都尔
库尔勒
宽甸
宽沟
奎山
奎屯
奎屯东
奎屯西
魁岐
昆都庙
昆独仑召
昆明
昆明北
昆明南
昆明西
昆山
昆山南
昆阳
拉白
拉法
拉古
拉哈
拉拉屯
拉林
拉萨
拉鲊
砬子河
喇嘛甸
喇嘛山
来宾
来福
来舟
涞源
莱芜东
莱芜西
莱西
莱阳
濑湍
兰岗
兰家
兰家屯
兰考
兰棱
兰岭
兰溪
兰州
兰州东
兰州西
栏杆滩
蓝村
蓝家村
滥坝
狼山
狼尾山
狼窝铺
廊坊
朗乡
浪河
捞刀河
劳动屯
醪桥
老堡
老边
老府
老古沟
老锅厂
老哈河
老河口东
老莱
老岭
老庙
老松岭
老头沟
老王洞
老羊壕
老爷岭
老伊尔灺
老营
乐昌
乐昌东
乐都
乐化
乐居
乐平市
乐清
乐山
乐善村
乐素河
乐土驿
乐武
乐园
乐跃
雷锋路
雷州
耒阳
耒阳西
冷水
冷水江东
梨树湾
梨树镇
黎城
黎塘
礼州
李河
李家
李家店
李家沟
李家河
李家坪
李家屯
李家湾
李金
李石寨
李市镇
李屯
李旺
里八庄
里木店
澧县
醴陵
厉山
立志
丽江东
丽水
励家
栗木
连江
连江口
连山关
连云港
连云港东
连珠山
涟源
莲东
莲河
莲花山
莲江口
莲塘
联合乡
廉江
良村
良各庄
良乡
凉风垭
凉红
凉水井
梁家渡
梁平
梁山
两当
两河口
两家
两路口
两所屯
亮兵台
亮甲店
辽阳
辽源
辽中
聊城
聊城北
聊城东
了墩
林场
林东
林海
林家台
林口
林盛堡
林西
林源
林子头
临巴溪
临川
临汾
临海
临河
临江
临江场
临江寺
临澧
临清
临汝镇
临水
临潼
临潼东
临西
临湘
临沂
临沂北
临沂南
临颍
临泽
临淄
蔺家楼
蔺市
伶俐
灵宝
灵宝西
灵杰
灵丘
灵山
灵石
灵仙庙
岭北
岭南
凌海
凌家场
凌源
凌源东
陵丘
零口
零陵
刘沟
刘集
刘家村
刘家店
刘家沟
刘家河
刘屯
刘伟壕
刘征
流芳
留庄
柳城
柳沟
柳河
柳林河
柳毛
柳毛沟
柳树
柳树河
柳树泉
柳树屯
柳园
柳州
柳州南
六安
六道河
六道河子
六地沟
六个鸡
六合
六合镇
六家
六盘山
六盘水
六盘水南
六枝
龙伯屯
龙池
龙川
龙船
龙凤
龙沟
龙骨甸
龙广
龙华
龙家堡
龙江
龙井
龙口
龙里
龙门河
龙门镇
龙南
龙泉
龙泉寺
龙山
龙水坪
龙潭山
龙潭寺
龙塘坝
龙头
龙岩
龙游
龙镇
龙爪沟
隆安
隆昌
隆化
陇西
陇县
娄底
娄山关
露水河
卢龙
庐江
庐山
芦潮港
芦沟
芦洪市
芦家村
芦家庄
芦台
芦溪
芦庄
泸阳
炉桥
胪滨
鲁番
鲁河
鲁山
陆川
陆良
鹿道
鹿寨
禄丰
路口铺
潞城
潞城乡
吕坊
吕河
旅顺
绿化
绿潭
滦平
滦县
滦县东
乱石山
略阳
轮台
罗陂岗
罗坊
罗家
罗江
罗盘地
罗平
罗山
罗源
螺山
倮果
洛东
洛满
洛门
洛阳
洛阳东
洛阳龙门
骆驼岭
骆驼山
骆驼巷
珞璜
落垡
落坡岭
漯河
麻城
麻城北
麻江
麻栗
麻柳
麻柳镇
麻山
麻旺
麻尾
麻阳
麻芝铺
马鞍山
马场
马村
马房
马嘎
马盖图
马皇
马回岭
马架子
马角坝
马莲河
马林
马柳
马龙
马路圩
马棚
马铺营
马桥河
马三家
马蹄湾
马田墟
马头
马尾
马尾山
马相屯
玛纳斯
麦园
满归
满汉营
满洲里
漫水湾
毛坝
毛坝关
毛告吐
茅草坪
茅岭
茂林
茂名
茂名东
茂舍祖
帽儿山
么荒
么铺
眉山
梅河口
梅花山
梅江
梅水坑
梅州
梅子铺
煤田
煤窑沟
美岱召
美溪
门达
猛洞河
猛鹫山
蒙渡
孟家岗
孟津
孟庙
孟溪
弥渡
米沙子
米易
米脂
汨罗
汨罗东
密地
密马龙
密山
密山西
密云
绵阳
绵竹
免渡河
勉西
勉县
冕宁
冕山
庙坝
庙城
庙宫
庙岭
庙台子
庙头
庙下
庙阳
庙庄
庙子沟
民福寺
民家
民权
民族
闵家屯
闽清
明安
明城
明港
明光
明水河
明阳
磨刀石
磨盘山
磨滩
磨溪
磨心坡
蘑菇滩
莫尔道嘎
莫莫营子
漠河县
墨池坝
墨冲
牡丹江
木瓜坪
木戛
木里图
木竹河
沐埠岭
沐滂
牧城子
牧羊村
牧原
穆棱
内江
内江东
内江南
内乡
那林桃亥
那罗
那铺
那曲
那玉
纳林沟门
乃林
奶姆庄
奈曼
奈字井
南安
南岸坝
南白镇
南博山
南仓
南岔
南昌
南城司
南充
南充东
南仇
南丹
南店
南定
南尔岗
南芬
南宫东
南宫山
南沟
南关岭
南观村
南河
南河川
南华
南京
南京南
南京西
南康
南口
南口前
南岭
南木
南宁
南票
南平
南平南
南桥
南台
南汤
南塘镇
南洮南
南通
南洼
南翔北
南兴安
南阳
南阳东
南阳西
南峪
南杂木
南张村
南召
讷尔克气
讷河
嫩江
能家
尼波
尼勒克
尼日
泥河子
鲇鱼山
碾子山
娘娘庙
娘子关
捏掌
聂河
宁安
宁波
宁波东
宁村
宁德
宁国
宁海
宁家
宁陵县
宁明
宁武
宁乡
牛耳河
牛汾台
牛家
牛家梁
牛家营子
牛角山
牛叫河
牛街
牛街庄
牛坪子
牛驼
牛心台
牛庄
农安
弄弄坪
女儿河
暖泉
欧里
徘徊北
潘家
潘家店
攀枝花
盘古
盘古寺
盘关
盘脚营
盘锦
盘锦北
磐安镇
磐石
蟠龙镇
跑马山
泡子
裴德
沛屯
沛县
彭城
彭山
彭水
彭阳
彭泽
蓬安
蓬莱
蓬溪
邳州
皮口
郫县
郫县东
郫县西
椑木镇
偏店
偏岭
瓢儿屯
品甸
平安
平安堡
平安驿
平安镇
平坝
平川
平等
平顶庙
平顶山
平顶山西
平东
平坊
平房
平岗
平关
平果
平河口
平湖
平湖南
平凉
平凉南
平林村
平泉
平山
平社
平台
平田
平旺
平型关
平洋
平遥
平邑
平峪
平原
平原堡
平庄
平庄南
凭祥
坪石
苹林
萍乡
坡底村
坡底下
铺集
莆田
葡萄菁
蒲坝
蒲城
蒲家
蒲山店
浦江
普洱渡
普济
普兰店
普雄
七道河
七甸
七家子
七间房
七里河
七龙星
七泉湖
七苏木
七台河
七眼桥
七营
戚墅堰
祁东
祁家堡
祁门
祁县
祁阳
齐哈日格图
齐齐哈尔
奇峰塔
淇县
棋盘
旗杆底
旗山
旗下营
綦江
綦江北
蕲春
千岛湖
千河
千阳
迁安
铅山西
前甸
前河
前进镇
前磨头
前十家
前苇塘
前卫
前窑
钱家店
乾安
黔江
乔村
桥北
桥南
桥头
桥头村
桥湾
桥西
茄子溪
钦州
钦州东
秦皇岛
秦家
秦家庄
秦岭
勤丰营
沁河北
沁县
沁阳
青白江
青城山
青岛
青堆子
青杠
青沟子
青花
青岭子
青龙
青龙场
青龙桥
青龙山
青龙寺
青山
青水山
青田
青铜峡
青溪
青县
青羊湾
青州
青州市
清河
清河城
清河门
清河桥
清华园
清凉店
清水
清水沟
清水河
清水河西
清原
清远
庆安
庆丰
庆华
庆阳山
秋梨沟
秋木园
秋木庄
曲阜
曲家店
曲靖
曲水
渠旧
渠黎
渠县
衢州
取柴河
全椒
全胜
全州
泉沟
泉江
泉水
泉水屯
泉阳
泉州
泉州东
确山
群力
冉家河
瀼河
穰东
让湖路
饶阳
绕阳河
热水
任家店
任丘
日新
日照
荣昌
融安
融水
如皋
汝箕沟
汝阳
汝州
乳山
阮巷
瑞安
瑞昌
瑞金
萨拉齐
赛汗塔拉
赛金桥
赛乌苏
三把火
三宝屯
三岔镇
三道沟
三道桥
三道营
三堆子
三队
三葛庄
三给村
三关口
三合场
三合庄
三河县
三花石
三汇坝
三汇镇
三家店
三家寨
三间房
三江
三江口
三江县
三江镇
三介海子
三林
三门峡
三门峡南
三门峡西
三门县
三明
三平
三坪
三十家
三十里堡
三十里铺
三十三号
三水
三台
三唐
三堂集
三星
三亚
三阳川
三义井
三营
三营图
三元坝
三原
三源浦
桑根达来
桑园子
沙坝
沙坝子
沙厂坪
沙城
沙村
沙海
沙河
沙河口
沙河市
沙后所
沙琅
沙力
沙岭子
沙马拉达
沙坪坝
沙坡头
沙桥
沙日乃
沙沙圪台
沙沙坡
沙塘
沙坨子
沙沱
沙湾
沙湾县
沙溪坝
沙县
沙园
沙子河
山场屯
山城镇
山丹
山海关
山河屯
山口
山市
山湾子
山阳
杉松岗
汕头
鄯善
商城
商都
商酒务
商洛
商南
商丘
商丘南
上安
上板城
上板城南
上仓
上店
上高镇
上格达
上关
上海
上海虹桥
上海南
上海西
上杭
上街
上兰村
上普雄
上饶
上万
上西铺
上腰墩
上营
上虞
上园
尚家
尚武
尚志
韶关
韶关东
韶山
邵东
邵家堂
邵武
邵阳
绍水
绍兴
畲江
舍伯吐
舍力虎
涉县
滠口
申德
申家店
绅坊
深井子
深圳
深圳西
深州
神池
神池南
神东
神木
神木北
神树
神头
神峪河
沈家
沈家河
沈阳
沈阳北
沈阳东
沈阳西
升昌
生芝渠
胜利
胜利桥
渑池
渑池南
圣浪
师庄
师宗
施秉
施家嘴
狮子山
十八台
十八站
十渡
十二里阁
十家子
十里坪
十三间房
十堰
什邡
什里店
石坝
石板墩
石板哨
石板滩
石长
石场
石城
石圪台
石河子
石湖
石灰窑
石家
石家砭
石家庄
石家庄北
石景山南
石郎庄
石林
石林南
石磷
石岭
石龙
石马坝
石门
石门村
石门坎
石门岭
石门县
石门县北
石门子
石庙沟
石脑
石桥镇
石桥子
石泉县
石人
石人城
石山
石头
石头河
石沱
石峡子
石岘
石燕桥
石柱槽
石子坝
石子山
石嘴山
史家铺
世博园
首山
寿阳
疏勒河
舒城
舒兰
署字井
蜀河
沭阳
树林
树舍
双安屯
双城堡
双丰
双凤驿
双福
双岗
双河口
双河镇
双建
双流
双龙
双龙山
双蒙
双庙子
双牌
双泡子
双桥
双山屯
双石桥
双水
双望
双鸭山
双羊店
双子河
水车湾
水城
水地
水洞
水富
水沟
水花
水家湖
水礼
水帘洞
水曲柳
水泉
水洋
水源
顺昌
顺河场
顺义
朔州
朔州西
司家岭
思濛
思甜
四道沟
四道湾
四方
四方台
四分地
四分滩
四合
四合台
四合屯
四合永
四家子
四棵树
四老沟
四马架
四平
四台子
四团
泗水
泗亭
松坝
松河
松江
松江河
松江镇
松坎
松岭
松青
松树
松树林
松树台
松树镇
松原
松滋
宋
苏坂
苏北
苏集
苏家坡
苏家屯
苏雄
苏州
苏州新区
苏州园区
肃宁
宿松
宿州
算王庄
绥德
绥芬河
绥化
绥棱
绥西
绥阳
绥中
绥中北
随州
遂宁
遂宁南
遂平
遂溪
孙家
孙吴
孙镇
索伦
索图罕
他石海
塔尔根
塔尔气
塔哈
塔河
塔虎城
塔力根土
塔前
塔山
塔石咀
塔崖驿
塔源
台安
台阁牧
台集屯
台前
台曲
台州
苔青
太白
太谷
太和
太洪
太湖
太姥山
太岭
太平川
太平岭
太平桥
太平镇
太平庄
太阳村
太阳沟
太阳升
太原
太原北
太原东
太原西
太子河
泰和
泰康
泰来
泰山
泰州
滩头
郯城
覃家坝
谭家井
潭岗
坦甸
坦途
汤池
汤河
汤山城
汤头沟
汤旺河
汤阴
汤原
唐坊
唐房村
唐官屯
唐河
唐家
唐家沱
唐山
唐山北
唐王山
棠海
塘豹
塘渡口
塘沽
塘口
塘库
洮南
桃村
桃村东
桃儿湾
桃山
桃司兔
桃杏
桃映
桃园
陶卜齐
陶家沟
陶家屯
陶赖昭
陶思浩
滕州
天德泉
天岗
天合
天湖
天回镇
天津
天津北
天津西
天峻
天门
天桥
天桥岭
天水
天堂
天西
天义
天镇
天柱山
天祝
田坝
田丁
田东
田家沟
田林
田师府
田阳
田庄
田庄镇
条子河
铁背山
铁厂
铁佛寺
铁口
铁力
铁岭
铁山
铁西
亭亮
通安驿
通北
通道
通沟
通化
通辽
通辽北
通辽东
通辽西
通天屯
通途
通远堡
通州西
同心
佟家
佟家店
桐柏
桐城
桐木寨
桐子林
桐梓
铜佛寺
铜鼓溪
铜罐驿
铜陵东
铜仁
潼关
潼南
统军庄
头堡
头道井
头道桥
图呼木
图里河
图们
图强
土贵乌拉
土坎
土门子
土们岭
土牧尔台
土桥子
土溪
吐列毛杜
吐鲁番
团风
团结
团结村
团林
团山
屯升
托克逊
托托
拖船埠
沱沱河
驼腰岭
瓦房
瓦房店
瓦拉干
瓦窑坝
瓦窑堡
瓦窑田
瓦祖
歪头山
外洋
弯道
弯集
弯坵
湾沟
完工
万安
万发屯
万家屯
万乐
万隆
万年
万盛
万水泉
万水泉南
万源
万州
万庄
汪甸
汪清
王安镇
王场
王府
王岗
王家坝
王家湾
王家营
王家寨
王楼
王瞳
王团庄
王杨
王兆屯
王庄
网户
旺苍
望布
望城
望都
望江
望山
望溪
威海
威虎岭
威岭
威宁
威箐
威舍
微子镇
韦庄
潍坊
尾亚
苇河
苇塘
苇子沟
卫东
卫辉
卫星
渭津
渭南
渭南北
渭南南
渭南镇
魏家沟
魏善庄
魏杖子
温春
温都和硕
温家圳
温岭
温泉
温泉寺
温州
温州南
文安
文登
文地
文官屯
文庄村
闻喜
倭肯
涡阳
沃皮
卧虎屯
卧里屯
卧龙寺
卧牛河
乌尔旗汗
乌固诺尔
乌海
乌海北
乌海西
乌江
乌拉泊
乌拉山
乌拉特前旗
乌兰
乌兰哈达
乌兰浩特
乌兰胡同
乌兰花
乌兰基
乌兰木伦
乌兰丘
乌兰乌苏
乌兰昭
乌兰中
乌龙泉东
乌鲁布铁
乌鲁木齐
乌奴耳
乌日根塔拉
乌日图
乌斯台
乌斯土
乌苏
乌西
乌伊岭
无锡
无锡新区
吴场
吴官田
吴家川
吴家屯
吴桥
吴圩
芜湖
梧州
五叉沟
五常
五大连池
五道沟
五道河
五道木
五峰
五凤溪
五家
五家户
五棵树
五莲
五林
五龙背
五七
五三
五十家子
五台山
五营
五原
五寨
午汲
武安
武昌
武昌东
武昌南
武当山
武功
武汉
武汉北
武隆
武清
武山
武威
武威南
武乡
武穴
武夷山
武义
武陟
汐子
西安
西安东
西安南
西八里
西昌
西昌北
西昌南
西村
西大滩
西道口
西斗铺
西岗子
西沟
西固城
西贺村
西胡尔清
西江
西街口
西口
西里
西丽
西林
西岭口
西刘
西柳
西六方
西麻山
西南杖子
西宁
西平
西桐古
西洼
西峡
西乡
西小沟
西小召
西阳
西阳岔
西张
西哲里木
息烽
息县
浠水
犀浦
犀浦东
溪洞
锡林浩特
锡林呼都嘎
锡铁山
歙县
喜德
峡江
峡口
霞浦
下板城
下仓
下城子
下初
下花园
下坑子
下冷水
下马塘
下普雄
下社
下台子
下太和
下塘
下藤桥
下辛店
下新光
夏坝
夏官营
夏集
夏家河
夏石
夏邑县
厦门
厦门北
仙林
仙人桥
仙水
鲜滩
咸宁
咸宁北
咸阳
香坊
香兰
湘潭
湘乡
襄樊
襄樊北
襄樊东
襄汾
襄河
襄垣
祥云
向隍
向韶
向塘
向阳
向阳川
向阳村
向阳店
向阳镇
小白
小北
小城
小池口
小村
小得江
小东
小董
小高
小姑家
小海口
小浩
小合隆
小河沿
小河镇
小黑山
小花果
小梁山
小林
小岭
小路溪
小南海
小南垭
小平房
小泉东
小山
小哨
小市
小寺沟
小屯
小屯街
小西庄
小溪坝
小喜村
小新街
小扬气
小榆树
小雨谷
小月旧
小寨坝
小舟
孝感
孝南
孝泉
孝西
斜河涧
谢家
忻州
辛集
辛庄子
新艾里
新安
新安江
新安县
新安庄
新保安
新场
新城川
新城子
新绰源
新村
新东孝
新都
新丰镇
新干
新高峰
新固镇
新海
新寒岭
新和
新河
新华
新华屯
新化
新晃
新江
新绛
新津
新九站
新开
新乐
新李
新立屯
新凉
新林
新岭
新萝村
新庙
新民
新南沟
新平坝
新坪田
新坡
新祺周
新桥
新桥铺
新青
新邱
新泉
新松浦
新台子
新塘边
新天
新铁村
新窝铺
新贤城
新县
新乡
新香坊
新兴县
新彦
新阳镇
新沂
新沂西
新友谊
新余
新站
新帐房
新杖子
新肇
新郑
信丰
信阳
兴安
兴安岭
兴城
兴福
兴国
兴和
兴凯
兴莲
兴隆店
兴隆河
兴隆山
兴隆县
兴隆镇
兴宁
兴平
兴泉堡
兴无
兴业
兴义
星朗
星耀
星源
邢家堡
邢台
杏林
杏树
杏树屯
幸福滩
熊岳城
修文
修武
秀山
绣峰
徐家
徐家坪
徐水
徐屯
徐闻
徐州
许昌
许家台
许家屯
许三湾
溆浦
蓿荄
轩岗
宣城
宣汉
宣和
宣化
宣家沟
宣威
悬钟
薛家
学庄
雪门寺
巡场
旬阳
旬阳北
鸦雀岭
鸭园
牙克石
牙拉盖图
牙屯堡
衙门庙
衙门营
雅鲁
雅子泉
亚布力
亚布力南
亚复
亚沟
亚河
垭口
烟墩
烟台
烟筒山
烟筒屯
焉耆
延安
延吉
延津
延庆
严关乡
岩会
岩脚寨
岩山
沿河城
沿寨
盐城
盐岛
盐湖
盐津
盐津北
盐泉
阎家
阎良
兖州
偃师
砚川
晏城
晏城北
晏家坝
雁翅
雁荡山
雁儿崖
雁石
燕岗
燕家庄
燕郊
燕山
燕舞
燕子砭
秧草地
扬嘉
扬州
羊堡
羊草
羊场
羊臼河
羊坪
羊圈子
羊尾哨
羊者窝
阳岔
阳城
阳澄湖
阳春
阳方口
阳高
阳谷
阳朗
阳明堡
阳平关
阳曲
阳泉
阳泉北
阳泉曲
阳山
阳新
阳邑
杨村
杨岗
杨各庄
杨家
杨家店
杨家岭
杨家营
杨林
杨陵镇
杨柳青
杨木
杨树岭
杨树湾
杨漩
杨杖子
洋县
养龙司
养马河
腰栈
姚安
姚堡
姚家
姚家坨子
姚家洲
姚千户屯
窑村
窑上
遥林
野马寨
野三坡
叶柏寿
叶集
叶茂
叶榭
一步滩
一二九公里
一间堡
一面坡
一面山
一平浪
伊川
伊春
伊尔灺
伊和恩格拉
伊拉哈
伊林
伊吗图
伊宁
伊宁东
伊图里河
依安
仪征
沂南
沂水
宜宾
宜宾南
宜昌
宜城
宜春
宜良北
宜耐
宜州
迤资
彝良
彝良南
义井
义马
义乌
义县
弋阳东
亦庄
益阳
益阳东
阴塔
银川
银浪
银镇
尹地
饮马河
饮马峡
应城
英德
英德西
英额门
莺歌
鹰手营子
鹰潭
迎春
迎水桥
迎祥街
荥阳南
营北
营城
营城子
营东
营口
营盘
营盘上
营盘水
营盘湾
营山
营镇
颍上
颖川堡
影壁山
硬石岭
永安
永安乡
永昌
永川
永登
永甸
永定
永丰营
永福
永红
永济
永嘉
永嘉堡
永康
永郎
永乐
永乐店
永宁
永宁镇
永平
永庆
永胜
永王庄
永兴
永修
永州
攸县
幽州
犹字井
油溪
友好
酉阳
于都
于官屯
于海屯
余江
余粮堡
余姚
鱼洞
鱼儿沟
鱼泉
鱼嘴
俞冲
渔坝村
榆次
榆林
榆社
榆树
榆树川
榆树沟
榆树台
榆树屯
虞城县
宇宙地
禹城
禹门口
玉林
玉门
玉门沟
玉门镇
玉屏
玉泉
玉山
玉舍
玉石
玉田县
玉溪
育新
郁山
裕民
裕溪口
鸳鸯镇
元坝
元宝山
元龙
元谋
元氏
元田坝
园墩
原林
原平
袁家堡
袁树林
源迁
源潭
月华
月亮田
月山
岳家井
岳阳
岳阳东
越西
云彩岭
云端
云岗
云居寺
云梦
云田乡
运城
郓城
早阳
枣林
枣强
枣阳
枣庄
枣子林
皂角铺
泽润里
曾家坪子
缯溪河
咋子
扎赉诺尔
扎赉诺尔西
扎兰屯
扎鲁特
扎罗木得
扎音河
扎佐
寨隆
沾益
湛江
湛江西
张集
张家堡
张家船
张家祠
张家界
张家口
张家口南
张家山
张兰
张桥
张三营
张台子
张维屯
张巷
张辛
张掖
张寨
章党
章古台
章丘
彰武
漳平
漳州东
樟林
樟木头
樟树
樟树东
招柏
昭化
昭通
昭通北
昭通南
赵城
赵光
赵家
赵家沟
照东
照福铺
肇东
肇庆
哲里木
枕头峰
轸溪
振德
镇安
镇城底
镇江
镇赉
镇罗堡
镇平
镇西
镇远
镇紫街
正定
正镶白旗
郑集
郑家堡
郑家屯
郑屯
郑州
郑州西
枝城
知字井
轵城
治安
治山
峙滩
中德
中和
中牟
中宁
中宁南
中台子
中滩
中卫
中兴
中谊村
中寨
中嘴
忠工屯
钟家村
钟山
钟祥
钟杖子
重庆
重庆北
重庆东
重庆南
重庆西
周家
周家屯
周口
周士庄
周水子
周铁岗
朱嘎
朱家沟
朱家窑
朱日和
朱三家
朱石寨
朱杨溪
朱杖子
株洲
株洲西
珠宝岗
珠日河牧场
珠斯花
珠窝
诸城
诸暨
诸往
竹园坝
驻马店
转关口
转龙湾
庄河
壮志
准沙日乌苏
卓资山
涿州
资溪
资阳
资中
淄博
淄川
子长
紫沟
紫荆关
紫溪
紫阳
紫寨
自贡
自贡南
棕溪
邹城
走马岭
遵义
遵义北
遵义南
左港
左家
柞水
