阿城
阿达日格
阿尔山
阿尔乡
阿贵图
阿金
阿克苏
阿拉沟
阿拉山口
阿里河
阿龙山
阿南庄
阿图什
阿乌尼
阿寨
埃岱
艾不盖
艾河
艾家村
艾田
爱河
鞍山
安达
安定
安多
安富镇
安广
安化
安集海
安家
安家湾
安康
安口窑
安陆
安平
安庆
安庆沟
安庆西
安顺
安塘
安图
安溪
安阳
昂昂溪
昂乃
敖汉
敖来
敖头
八宝
八村
八达岭
八都
八方
八虎力
八角台
八棵树
八里庄
八面城
八面通
八庙
八仙筒
巴楚
巴关河
巴林
巴伦台
巴山
巴彦高勒
巴彦郭勒
坝梁
霸州
白壁关
白城
白果
白合
白河
白河县
白鸡坡
白涧
白奎堡
白狼
白马
白泉
白沙
白沙坡
白沙沱
白山市
白山乡
白石山
白石岩
白水
白水江
白水镇
白塔村
白涛
白田坝
白彦花
白羊墅
白音察干
白音胡硕
白音他拉
白音特拉
白银哈尔
白银市
白银西
白源
白云鄂博
白芨沟
白桦排
柏村
柏果
柏林
百浪
百里村
百色
斑竹园
板城
板石河
半边街
半截河
蚌埠
包尔海
包官营
包头
包头北
包头东
包头西
保定
保家楼
保健
保康
宝丰
宝鸡
宝鸡南
宝拉格
宝老山
宝林
宝龙山
宝木吐
宝泉岭
宝坻
鲍峡
北安
北白
北仓
北戴河
北海
北京
北京北
北京东
北京西
北林
北马圈子
北票南
北三家
北台
北台子
北塘
北田受
北头河
北屯
北阳
北义井
北营
北宅
北召店
北周庄
北碚
背荫河
本溪
本溪湖
笔架山
碧鸡关
碧水
碧州
彬江
滨江
兵马营
丙谷
丙午
播明
博克图
博乐
博山
博兴
勃利
渤海
泊头
补隆淖
布敦化
布海
擦耳
蔡家坡
蔡山
苍石
仓山镇
沧口
沧州
曹家坝
曹县
曹子里
草店
草海
草河口
草六格尔
草市
茶淀
茶陵
茶条沟
茶镇
查班河
查布嘎
查干哈达
查干芒和
查干特格
察尔汗
察素齐
岔河
岔江
岔滩
柴岗
柴沟堡
柴河
柴窝堡
柴庄
昌吉
昌黎
昌平
昌平北
昌图
常德
常州
常庄
长安镇
长城
长春
长春南
长甸
长发屯
长岗
长葛
长河坝
长河碥
长虹
长江埠
长岭子
长农
长沙
长沙坝
长沙埂
长山堡
长山屯
长胜
长胜沟
长寿
长潭沟
长汀
长汀镇
长辛店
长兴
长垣
长征
长治
长治北
厂汗
超梁沟
朝格温多尔
朝天
朝阳
朝阳川
朝阳村
朝阳地
朝阳镇
朝原
朝中
潮水
潮州
巢湖
车家营子
车转湾
郴州
辰清
辰溪
晨明
陈官营
陈家湖
陈家湾
陈相屯
城固
城阳
城子坦
成都
成都南
成高子
成吉思汗
程家
程家堡
承安铺
承德
承德东
赤壁
赤峰
赤峰东
赤峰西
崇仁
崇信
崇左
筹洞
滁州
楚鲁图
楚山
楚雄
川弓
串子沟
创业村
春风
春亭阁
春湾
春阳
茨坝
茨冲
磁山
磁西
磁县
磁窑
慈利
崔黄口
崔寨
翠峰
翠岗
达板城
达盖
达家沟
达拉滨
达日其嘎
达州
达州东
打柴沟
打拉亥
打羊
大安
大安北
大巴
大坝
大板
大堡
大昌
大成
大川
大德
大东
大渡口
大丰
大岗
大姑家
大关
大关冲
大官亭
大官屯
大观岭
大河坝
大河桥
大虎山
大灰厂
大涧
大旧庄
大口钦
大口屯
大昆仑
大梨树
大理
大荔
大连
大良
大林
大陆号
大米溪
大民屯
大拟
大盘石
大坪
大平房
大埔
大其拉哈
大桥
大庆
大泉
大溶江
大山铺
大深
大石板
大石桥
大石头
大石寨
大松树
大滩
大田边
大同
大同东
大土
大屯
大湾
大湾子
大王滩
大乌苏
大武口
大西
大新
大兴
大兴沟
大兴镇
大雁
大杨树
大杨树东
大扬气
大洋洲
大阳岔
大英
大营
大营镇
大营子
大用
大元
大寨
大战场
大杖子
大郑
大竹园
大足
大磴沟
带岭
代马沟
代湾
代县
待王
丹东
丹凤
丹阳
当雄
当阳
刀尔登
倒湖
到保
道德
道老杜
道仑郭勒
道清
道镇
德安
德伯斯
德昌
德惠
德令哈
德清
德日斯图
德胜
德阳
德州
得耳布尔
得胜台
灯塔
登沙河
登瀛崖
邓家村
邓家湾
邓州
低窝铺
低庄
滴道
甸心
刁河店
刁家段
丁家营
定南
定陶
定西
定襄
定兴
定州
东安
东坝
东边井
东大坝
东大道
东方
东方红
东丰
东富
东宫
东沟门
东光
东海
东海县
东壕
东河南
东花园
东佳木斯
东津
东京城
东来
东门
东明村
东明县
东南营子
东山
东升坝
东戍
东水峡
东台
东田良
东通化
东土城
东湾
东乡
东阳
东营
东淤地
东榆林
东园
东镇
东庄
东莞
东莞东
董家坪
董庄
栋青树
洞子崖
斗沟子
豆坝
豆海
豆罗
豆张庄
豆庄
都拉营
都伦
都匀
独李村
独立屯
独山
读书铺
杜尔基
杜家
杜家台
杜赵
渡口
渡市
兑镇
对青山
敦化
敦煌
峨边
峨眉
鄂州
尔赛河
二堡
二道沟
二道沟门
二道河
二道沙河
二道湾
二道岩
二宫
二井
二郎庙
二连
二龙
二龙山屯
二密河
二塘区
二营
二营子
发耳
繁昌北
繁峙
范各庄
范家屯
范镇
房山
防城
防城港
肥西
费县
分水寺
分宜
汾河
丰城
丰城南
丰广
丰库
丰乐镇
丰南
丰水村
丰顺
丰台
丰台西
丰镇
封丘
枫泾
峰洞
峰高铺
冯家坝
冯家山
冯屯
凤凰城
凤凰山
凤县
凤翔
凤阳
凤州
佛岭
佛山
佛峪
扶绥
扶余
伏牛溪
浮梁
浮图峪
涪陵
涪陵西
福德
福港
福金
福巨
福利屯
福泉
福山口
福山寺
福溪
福兴地
福州
抚宁
抚顺
抚顺城
抚州北
阜南
阜宁
阜新
阜阳
富海
富锦
富拉尔基
富林
富县
富裕
富源
富庄子
嘎拉德斯汰
嘎什甸子
嘎什吐
改貌
盖州
干沟
干塘
干溪沟
甘草店
甘谷
甘河
甘河子
甘家坝
甘洛
甘旗卡
甘泉
甘棠
赶水
感德
赣县
赣州
赣州东
港口镇
皋兰
高坝
高碑店
高村
高店铺
高峰
高各庄
高谷
高家村
高家岁
高老
高楼房
高炉子
高密
高坪铺
高平
高桥镇
高泉
高台
高台子
高滩
高潭子
高头
高兴
高兴镇
高阳镇
高邑
革镇堡
革志
葛根庙
格尔木
格里坪
格以头
蛤蟆塘
阁老坝
根河
耿坡
工农湖
功塘
公庙子
公兴
公营子
公主埂
公主岭
巩义
贡家台
共和
共青城
沟帮子
沟口
苟各庄
构林
菇园
孤家子
孤山口
孤山子
古北口
古城
古城镇
古东
古尔图
古河
古家沱
古交
古浪
古里金
古莲
古鲁满汗
古田
古源
古丈
谷城
谷硐
固安
固始
固原
固镇
瓜州
关村坝
关林
关寨
官渡
官高
官厅
官厅西
官字井
冠朝
冠豸山
观阁
观音阁
灌水
光明
光泽
广安
广德
广德号
广汉
广南卫
广宁寺
广水
广顺场
广通
广兴
广元
广元东
广元南
广州
广州北
广州东
归德乡
归流河
桂林
桂林北
贵定
贵港
贵溪
贵阳
贵阳北
贵阳西
郭尔奔敖包
郭家店
郭家屯
郭磊庄
国光
果松
哈川
哈达
哈达阳
哈尔巴岭
哈尔滨
哈尔滨东
哈尔盖
哈福
哈克
哈拉沟
哈拉海
哈拉黑
哈拉苏
哈力图
哈玛
哈密
哈日努拉
哈业胡同
海安县
海北
海城
海口
海拉尔
海浪
海林
海龙
海伦
海宁
海石湾
海阳
海坨子
海晏
邯郸
韩城
韩府湾
韩家岭
韩家园
韩堂
寒岭
汗苏鲁
汉沟镇
汉沽
汉口
汉寿
汉王山
汉阴
汉源
汉中
杭锦旗
杭州
杭州东
豪门
好力套高
好鲁库
浩良河
荷马岭
菏泽
核桃园
和村
和静
和平
和平村
合川
合肥
合肥西
合阳
河边
河唇
河津
河口南
河洛营
河市坝
河汤沟
河源
赫尔洪得
鹤北
鹤壁
鹤岗
鹤立
鹤山
贺家店
贺日斯台
黑冲滩
黑岗
黑河
黑井
黑老湾
黑山头
黑水
黑台
黑旺
横道河子
横峰
横岗
横江
横现河
衡山
衡水
衡阳
恒地营
洪安乡
洪洞
洪善
宏庆
宏图
红安
红房子
红峰
红峰岭
红光
红果
红花沟
红花铺
红花塘
红花园
红江
红柳河
红旗村
红旗营
红砂岘
红山
红石
红石崖
红土沟
红卫坝
红星
红兴隆
红崖
红彦
红岘台
侯家坪
侯马
侯杖子
厚坝
后坝
后寨
呼和浩特
呼家塔
呼兰
呼鲁斯太
呼图壁
呼源
呼中
忽吉图
葫芦岛
葫芦岛北
胡家营
胡乐
湖北
湖潮
湖田
湖头
湖州南
虎尔虎拉
虎峰
虎林
虎山
虎石台
虎什哈
互助
花家庄
花楼坝
花棚子
花山
花吐古拉
华城
华家
华容
华山
华岩
华蓥
滑县南
画桥
化处
化德
化州
怀化
怀仁
怀柔
怀柔北
淮安
淮安南
淮北
淮滨
淮南
桓台
换新天
荒山
黄柏
黄草场
黄村
黄瓜园
黄花
黄花筒
黄集
黄家坝
黄家店
黄口
黄联关
黄梁梦
黄陵
黄龙
黄梅
黄泥河
黄平
黄沙河
黄山
黄石
黄水塘
黄丝
黄松甸
黄桶
黄许镇
黄羊滩
黄羊湾
黄羊镇
黄洋
黄州
黄陂
黄
皇德
皇姑屯
皇路店
徽县
回龙坝
惠农
惠州
惠州西
会同
汇流河
汇南
汇塘河
浑河
浑江西
浑水塘
火炬沟
火连寨
火铺
火烧坝
火烧寨
火石泉
获嘉
霍州
基长
鸡东
鸡冠山
鸡西
绩溪县
吉安
吉安南
吉林
吉林北
吉首
吉舒
吉水
吉文
吉新河
集安
集宁南
集义庄
即墨
蓟县
蓟县南
济南
济南东
济宁
济源
际坑口
纪家沟
嘉川
嘉峰
嘉善
嘉祥
嘉兴
嘉峪关
夹心子
佳木斯
加格达奇
加劳
加南
甲堡
甲路
碱柜
简阳
健民
建昌
建湖
建三江
建设
建阳
建瓯
姜家
姜堰
将军河
江北
江边村
江都
江津
江口集
江密峰
江桥
江山
江市
江所田
江西村
江油
江源
蒋村
蕉溪
焦作
胶州
交界
揭阳
界山
介休
金昌
金城江
金刚沱
金沟
金沟屯
金河
金华南
金华西
金鸡村
金家店
金坑
金口河
金林
金岭镇
金马村
金沙
金沙滩
金沙湾
金山
金山铺
金山屯
金山湾
金堂
金银川
金杖子
金州
金珠
金字牌
锦和
锦河
锦县
锦州
锦州南
进贤
晋城
晋城北
晋州
劲松
劲涛
荆门
京山
京寨
精河
经久
经棚
井店
井冈山
井南
井头墟
井陉
景德镇
景泰
景阳林
静海
静岭
敬梓场
镜铁山
靖远
靖远西
靖州
久长
九江
九里
九里山
九龙
九龙山
九龙塘
九三
九台
九燕山
九营
酒泉
旧庄窝
居庸关
聚乐堡
巨宝
巨亭
巨野
军户
军粮城
军山
军庄
峻德
喀拉玉尔滚
喀喇其
喀什
卡路屯
开安
开道
开封
开干齐
开江
开鲁
开通
开原
凯北
凯里
康城
康金井
康熙岭
康庄
靠山屯
柯柯
柯坪
柯坦
克东
克利
克山
克一河
孔家庄
孔垄
孔滩
口前
口泉
苦李井
库车
库都尔
库尔勒
宽甸
宽沟
奎山
奎屯
奎屯东
奎屯西
昆都庙
昆独仑召
昆明
昆明东
昆明南
昆明西
昆山
昆阳
拉白
拉法
拉古
拉哈
拉拉屯
拉林
拉萨
拉鲊
喇嘛甸
喇嘛山
莱芜东
莱芜西
莱西
莱阳
来宾
来福
来舟
蓝村
蓝家村
栏杆滩
兰岗
兰考
兰岭
兰滩
兰溪
兰州
兰州东
兰州西
滥坝
琅琊
狼山
狼尾山
狼窝铺
廊坊
朗乡
劳动屯
老边
老府
老古沟
老锅厂
老河口东
老莱
老岭
老坪坝
老头沟
老王洞
老羊壕
老爷岭
老营
乐埠
乐昌
乐都
乐化
乐居
乐坪
乐平市
乐山
乐素河
乐土驿
乐武
乐跃
冷水
冷水江东
梨树湾
梨树镇
黎城
黎塘
李河
李家
李家河
李家坪
李家湾
李市镇
李旺
里八庄
里腊
里木店
礼州
栗木
丽水
立志
联合乡
莲河
莲花山
莲江口
莲塘
连山关
连云港
连云港东
连珠山
廉江
涟源
凉风垭
凉红
凉水井
梁底下
梁家坝
梁平
梁山
良村
良各庄
良乡
两当
两河口
两家
两所屯
亮兵台
亮甲店
聊城
辽阳
辽源
辽中
了墩
林村
林东
林海
林家台
林口
林盛堡
林西
林源
林子头
临巴溪
临川
临汾
临河
临江
临江场
临江寺
临平
临清
临汝镇
临水
临西
临溪
临湘
临沂
临沂北
临泽
临淄
临澧
临颍
临洺关
凌家场
凌源
凌源东
灵宝
灵丘
灵山
灵石
灵仙庙
陵丘
岭北
岭南
琉璃河
留庄
刘村
刘沟
刘集
刘家村
刘家店
刘家河
刘屯
刘伟壕
流山
流溪场
柳河
柳林河
柳毛
柳树
柳树河
柳树泉
柳树屯
柳辛庄
柳园
柳州
六安
六道河
六道河子
六地沟
六个鸡
六合
六合镇
六里坪
六盘山
六盘水
六枝
龙伯屯
龙池
龙川
龙船
龙凤
龙凤场
龙沟
龙骨甸
龙华
龙江
龙口
龙里
龙门河
龙门南
龙南
龙泉寺
龙潭
龙潭山
龙潭寺
龙塘坝
龙田
龙岩
龙游
龙镇
龙爪沟
隆安
隆昌
隆化
隆尧县
陇西
陇县
娄底
娄山关
芦家村
芦台
芦溪
卢龙
庐江
庐山
炉桥
鲁番
鲁河
鲁山
露水河
路家庄
鹿道
鹿寨
潞城
禄丰
禄市
陆川
陆良
吕河
旅顺
绿化
绿潭
滦平
滦县
滦县东
乱石山
略阳
轮台
罗坊
罗江
罗妙真
罗盘地
罗平
罗山
罗文
罗文皂
落坡岭
落垡
洛东
洛满
洛门
洛阳
洛阳北
洛阳东
骆驼巷
麻城
麻虎
麻江
麻栗
麻柳
麻柳镇
麻山
麻旺
麻尾
麻阳
麻芝铺
玛纳斯
马鞍山
马场
马村
马嘎
马皇
马回岭
马架子
马角坝
马莲河
马林
马柳
马棚
马铺营
马桥河
马三家
马蹄湾
马田墟
马头
马尾山
麦园
满村
满归
满洲里
漫水湾
茅草坪
茅岭
毛坝
毛坝关
毛告吐
茂林
茂名
茂名东
帽儿山
么铺
梅河口
梅花山
梅江
梅州
煤田
煤窑沟
眉山
美溪
蒙渡
猛洞河
孟家岗
孟津
孟溪
米沙子
米易
米脂
密地
密马龙
密山
密山西
密云
绵阳
冕宁
冕山
免渡河
勉西
庙坝
庙城
庙宫
庙岭
庙台子
庙头
庙下
庙庄
庙子沟
民福寺
民权
闽清
明安
明城
明港
明光
明水河
明阳
蘑菇滩
磨刀石
磨盘山
磨滩
磨溪
磨心坡
莫尔道嘎
墨池坝
墨冲
漠河县
牡丹江
木竹河
木戛
牧城子
牧羊村
牧原
穆棱
那林桃亥
那罗
那铺
那曲
那玉
乃林
奈曼
南安
南岸坝
南白镇
南博山
南岔
南昌
南城司
南充
南充东
南仇
南大庙
南丹
南定
南尔岗
南芬
南宫东
南宫山
南沟
南关岭
南观村
南河
南河川
南京
南京南
南京西
南康
南口
南口前
南木
南宁
南平
南平南
南桥
南台
南汤
南塘镇
南通
南洼
南溪沟
南阳
南峪
南杂木
南张村
南召
内江
内江南
内乡
嫩江
能家
尼波
尼日
碾子山
娘娘庙
娘子关
聂河
宁安
宁波
宁村
宁国
宁家
宁陵县
宁明
宁武
宁乡
牛耳河
牛汾台
牛家
牛叫河
牛街
牛晶坪
牛坪子
牛心台
牛庄
农安
农乐
弄弄坪
女儿河
暖泉
徘徊北
攀枝花
潘家店
盘古
盘古寺
盘关
盘脚营
盘锦
盘锦北
磐安镇
磐石
裴德
沛屯
沛县
彭城
彭山
彭水
彭阳
蓬安
蓬莱
蓬溪
皮口
偏店
偏岭
瓢儿屯
坪石
萍乡
平安
平安镇
平安驿
平坝
平等
平顶庙
平顶山
平东
平坊
平房
平岗
平关
平果
平河口
平凉
平凉南
平泉
平山
平社
平台
平田
平旺
平型关
平洋
平遥
平邑
平义分
平峪
平原
平原堡
平庄
平庄南
凭祥
凭祥北
坡底村
坡底下
葡萄菁
蒲坝
蒲城
蒲山店
普洱渡
普济
普兰店
普舍寨
普雄
浦江
戚墅堰
七道河
七甸
七家子
七龙星
七泉湖
七苏木
七台河
七眼桥
七营
棋盘
奇峰塔
齐哈日格图
齐齐哈尔
旗山
旗下营
祁东
祁家堡
祁门
祁县
祁阳
千岛湖
千河
千阳
迁安
乾安
黔江
前甸
前河
前进镇
前磨头
前十家
前苇塘
前卫
前窑
前榆
桥上
桥头
桥西
乔村
茄子溪
钦州
秦皇岛
秦家
秦家庄
秦岭
勤丰营
沁水
沁县
沁阳
青白江
青杠
青花
青岭子
青龙
青龙场
青龙桥
青龙山
青龙寺
青山
青水山
青田
青铜峡
青溪
青县
青羊湾
青州市
清风店
清河
清河城
清河门
清华园
清涧
清凉店
清平
清水
清水沟
清泰坡
清原
清远
庆安
庆丰
庆华
庆阳山
秋梨沟
曲阜
曲靖
曲水
渠旧
渠黎
渠县
取柴河
权河
泉江
泉水
泉阳
泉州
全胜
全州
确山
群力
冉家河
让湖路
饶阳
热水
任丘
日照
戎庄
荣昌
融安
融水
溶口
如皋
乳山
汝箕沟
汝阳
汝州
瑞昌
瑞金
萨拉齐
赛汗塔拉
赛金桥
赛乌苏
三把火
三堡
三岔
三道桥
三堆子
三葛庄
三关口
三合场
三合庄
三河县
三汇坝
三汇镇
三家店
三家寨
三间房
三江
三江县
三江镇
三介海子
三门峡
三门峡西
三明
三坪
三十家
三十里堡
三十三号
三水
三堂集
三亚
三阳川
三义井
三营
三营图
三元坝
三原
三源浦
桑根达来
桑园子
扫石
沙坝
沙城
沙村
沙拐子
沙海
沙河
沙河口
沙河市
沙后所
沙琅
沙力
沙岭子
沙马拉达
沙坪坝
沙坡头
沙泉子
沙日乃
沙沙坡
沙塘
沙湾
沙湾县
沙溪坝
沙县
沙园
沙子河
沙沱
山城镇
山丹
山海关
山河屯
山口
山市
山湾子
汕头
商城
商都
商酒务
商洛
商南
商丘
商丘南
上安
上板城
上板城南
上仓
上店
上高镇
上海
上海南
上杭
上街
上普雄
上饶
上寺
上万
上腰墩
上营
上虞
上园
尚家
尚武
尚志
韶关
韶山
邵东
邵家堂
邵武
邵阳
绍水
绍兴
舍伯吐
舍力
舍力虎
涉县
申家店
深河
深井子
深州
深圳
深圳西
神池
神木
神树
神头
神峪河
沈家
沈家河
沈阳
沈阳北
沈阳东
沈阳南
沈阳西
生芝渠
升昌
胜利桥
圣浪
师庄
师宗
施秉
十八站
十渡
十三间房
十堰
石坝
石板哨
石板滩
石场
石长
石城
石拐
石河子
石湖
石湖村
石灰窑
石家庄
石家庄北
石家砭
石景山南
石郎庄
石林
石林南
石磷
石岭
石楼
石马坝
石门
石门村
石门坎
石门岭
石门县
石门县北
石门子
石庙沟
石桥镇
石桥子
石泉县
石人
石人城
石山
石塘路
石头
石峡子
石燕桥
石柱槽
石子坝
石嘴山
石岘
石沱
什里店
史家铺
世博园
首山
寿阳
舒城
舒兰
疏勒河
署字井
蜀河
树林
树舍
双城堡
双丰
双凤驿
双福
双河口
双河镇
双流
双龙
双龙山
双泡子
双桥
双石桥
双水
双望
双鸭山
双子河
水城
水地
水洞
水富
水沟
水花
水家湖
水库
水帘洞
水曲柳
水泉
水洋
水源
顺昌
顺河场
顺义
硕放
朔州
思甜
思
司家岭
四道沟
四道湾
四方
四方台
四分地
四分滩
四合
四合台
四合永
四棵树
四老沟
四马架
四平
松坝
松北
松河
松江
松江河
松坎
松林
松青
松树
松树林
松树坡
松树镇
松原
松滋
宋
宋家庄
苏家坡
苏雄
苏州
苏坂
宿松
宿州
肃宁
算王庄
随州
绥德
绥芬河
绥化
绥棱
绥西
绥阳
绥中
绥中北
遂宁
遂平
遂溪
孙家
孙吴
孙镇
索伦
索图罕
他石海
塔尔根
塔尔气
塔哈
塔河
塔力根土
塔前
塔山
塔石咀
塔崖驿
塔源
苔青
台安
台前
台曲
泰达
泰和
泰康
泰来
泰山
泰州
太白
太谷
太和
太洪
太湖
太岭
太平川
太平店
太平岭
太平镇
太平庄
太阳村
太阳沟
太阳升
太原
太原北
太原东
太子河
滩头
谭家坝
谭家井
坦甸
汤池
汤山城
汤头沟
汤旺河
汤阴
汤原
塘豹
塘沽
棠海
唐官屯
唐河
唐家沱
唐山
唐山北
桃村
桃儿湾
桃山
桃司兔
桃映
桃园
陶家沟
陶家屯
陶赖昭
陶辛
天德
天府北
天岗
天湖
天回镇
天津
天津北
天津西
天峻
天龙
天桥岭
天水
天堂
天西
天义
天镇
天柱山
天祝
田坝
田东
田林
田师府
田阳
田庄
田庄镇
铁背山
铁厂
铁口
铁力
铁岭
铁西
亭亮
通安驿
通北
通道
通沟
通化
通辽
通辽北
通辽西
通天屯
通途
通远堡
通州西
桐柏
桐城
桐木寨
桐子林
桐梓
同心
铜佛寺
铜鼓井
铜鼓溪
铜罐驿
铜陵
铜仁
统军庄
头堡
头道桥
头泉
图呼木
图里河
图们
图强
土贵乌拉
土坎
土门子
土木
土牧尔台
土桥子
土堂
土溪
吐列毛杜
吐鲁番
团结
团结村
屯升
托克逊
托托
驼腰岭
瓦房
瓦房店
瓦拉干
瓦窑堡
瓦祖
歪头山
弯道
弯集
弯
湾沟
湾沚
完工
完县
万安
万发屯
万乐
万年
万水泉
万源
万州
万庄
汪清
王安镇
王场
王府
王岗
王官人屯
王家坝
王家井
王堂
王瞳
王团庄
王杨
王兆屯
王庄
旺苍
望布
望都
望江
望溪
威海
威虎岭
威岭
威宁
威舍
威箐
微子镇
韦庄
潍坊
苇河
苇塘
苇子沟
尾亚
魏家沟
魏善庄
魏杖子
渭津
渭南
渭南南
渭南镇
卫东
卫辉
卫星
温春
温都和硕
温泉
温州
文安
文登
文地
文庄村
闻喜
闻庄
翁通
涡阳
卧里屯
卧牛河
沃皮
乌尔旗汗
乌固诺尔
乌海
乌海北
乌海西
乌江
乌拉泊
乌拉山
乌拉特前旗
乌兰哈达
乌兰浩特
乌兰胡同
乌兰花
乌兰丘
乌兰乌苏
乌兰昭
乌兰中
乌鲁布铁
乌鲁木齐
乌奴耳
乌斯台
乌苏
乌西
乌伊岭
无锡
芜湖
吴场
吴官田
吴家川
吴家屯
吴桥
吴圩
武安
武昌
武当山
武隆
武山
武威
武威南
武乡
武穴
武夷山
武义
武陟
五叉沟
五常
五道沟
五道河
五凤溪
五家
五家户
五棵树
五莲
五林
五龙背
五十家子
五台山
五营
五原
五寨
午汲
西安
西安南
西八里
西昌
西昌北
西昌南
西川
西大滩
西道口
西斗铺
西岗子
西固城
西贺村
西胡尔清
西江
西街口
西口
西里
西林
西岭口
西柳
西麻山
西南呈
西宁
西平
西湾堡
西峡
西乡
西小沟
西小召
西阳
西永
西张
西哲里木
锡林呼都嘎
锡铁山
息烽
息县
溪洞
汐子
喜德
喜鹊乐
霞洞
霞西
峡江
下安
下板城
下仓
下城子
下河
下花园
下坑子
下马塘
下盘石
下普雄
下社
下台子
下藤桥
下新光
厦门
夏坝
夏店
夏官营
夏集
夏石
夏小堡
夏邑县
先锋
仙人桥
仙水
咸宁
咸阳
香坊
香兰
襄樊
襄樊北
襄汾
襄河
襄垣
湘潭
湘乡
祥云
向塘
向阳
向阳川
向阳村
向阳镇
萧家村
萧山
小白
小北
小池口
小村
小董
小高
小姑家
小浩
小合隆
小河沿
小黑山
小花果
小岭
小路溪
小南
小南海
小南垭
小平房
小桥
小泉东
小山
小哨
小市
小寺沟
小土古里
小屯
小屯街
小西庄
小溪坝
小新街
小扬气
小榆树
小雨谷
小月旧
小寨坝
小箐
孝感
孝南
孝西
斜河涧
谢家
辛集
辛庄子
新艾里
新安
新安村
新安江
新安县
新保安
新场
新城子
新绰源
新都
新干
新高峰
新固镇
新寒岭
新和
新华
新华屯
新化
新晃
新江
新津
新开
新乐
新李
新立
新立屯
新凉
新林
新岭
新萝村
新庙
新民
新南沟
新坪田
新平坝
新坡
新青
新邱
新泉
新松浦
新台子
新天
新铁村
新窝铺
新县
新香坊
新乡
新兴场
新兴县
新彦
新阳镇
新沂
新友谊
新余
新杖子
新帐房
新肇
新郑
新绛
新祺周
忻州
信丰
信阳
星朗
星耀
星源
兴安
兴安岭
兴城
兴福
兴国
兴和
兴凯
兴莲
兴隆河
兴隆县
兴隆镇
兴宁
兴泉堡
兴寿
兴无
兴业
兴义
邢家堡
邢台
幸福滩
杏树
杏树屯
熊岳城
休宁
修文
修武
秀山
绣峰
墟沟
徐家
徐家坪
徐水
徐屯
徐闻
徐州
许昌
许家台
许家屯
许三湾
轩岗
宣城
宣汉
宣和
宣化
宣威
悬钟
学庄
旬阳
旬阳北
巡场
鸭园
牙克石
牙拉盖图
牙屯堡
衙门庙
衙门营
雅鲁
雅子泉
亚布力
亚复
亚沟
亚河
焉耆
烟墩
烟台
烟筒山
烟筒屯
烟溪
盐城
盐湖
盐津
盐津北
盐泉
严关乡
岩峰
岩会
岩山
岩寺
延安
延吉
延津
阎家
阎良
炎方
沿河城
沿寨
燕岗
燕家庄
燕郊
燕落
燕山
燕舞
燕子砭
砚川
雁翅
雁儿崖
雁石
秧草地
秧田冲
杨村
杨岗
杨各庄
杨家
杨家岭
杨林
杨陵镇
杨柳街
杨柳青
杨木
杨树岭
杨树湾
杨杖子
杨漩
扬州
羊堡
羊草
羊场
羊臼河
羊坪
羊尾哨
洋县
阳岔
阳城
阳春
阳高
阳谷
阳朗
阳明堡
阳平关
阳曲
阳泉
阳泉曲
阳新
阳邑
养龙司
养马河
腰栈
遥林
窑上
姚家
姚家坨子
姚千户屯
野马寨
野三坡
叶柏寿
叶集
叶茂
一步滩
一间堡
一面坡
一面山
一平浪
一四二公里
依安
伊川
伊春
伊尔灺
伊和恩格拉
伊拉哈
伊里生
伊林
伊图里河
仪征
沂南
沂水
宜宾
宜宾南
宜昌
宜城
宜春
宜良北
宜耐
宜州
彝良
彝良南
义安
义井
义马
义乌
义县
益阳
翼城
银川
银浪
银镇
尹地
英德
英额门
鹰手营子
鹰潭
应城
营城
营城子
营口
营盘
营盘水
营盘湾
营山
迎春
迎祥街
影壁山
硬石岭
永安
永安乡
永昌
永川
永登
永定
永丰营
永福
永红
永济
永嘉堡
永康
永郎
永乐店
永宁
永庆
永胜
永修
永州
幽州
油溪
酉阳
友好
于都
于家庄
榆次
榆林
榆社
榆树
榆树川
榆树沟
榆树台
榆树屯
虞城县
余江
余粮堡
余姚
俞冲
鱼坝村
鱼儿沟
鱼泉
鱼嘴
禹城
宇宙地
玉林
玉门
玉门镇
玉屏
玉泉
玉山
玉舍
玉石
玉田县
玉溪
郁山
裕民
鸳鸯镇
元坝
元宝山
元谋
元氏
元田坝
袁树林
原林
原平
园墩
源迁
越西
岳家井
岳阳
月池台
月华
月亮田
月山
云彩岭
云端
云居寺
云梦
运城
枣林
枣强
枣阳
枣庄
枣子林
早阳
皂角铺
泽润里
曾家坪子
扎兰屯
扎鲁特
扎罗木得
扎音河
扎佐
扎赉诺尔
扎赉诺尔西
咋子
寨西店
沾河
沾益
湛江
湛江西
樟树
樟树东
章党
章古台
彰明
彰武
漳平
漳州东
张百湾
张贵庄
张集
张家堡
张家船
张家界
张家口
张家口南
张兰
张桥
张三营
张台子
张维屯
张巷
张辛
张掖
张寨
招柏
昭化
昭通
昭通北
昭通南
赵城
赵光
照东
肇东
肇庆
哲里木
珍珠门
振德
镇安
镇城底
镇江
镇罗堡
镇平
镇西
镇远
镇紫街
镇赉
正定
正镶白旗
郑集
郑家堡
郑家屯
郑州
枝城
知字井
峙滩
治安
治山
中和
中牟
中宁
中宁南
中台子
中滩
中卫
中兴
中谊村
中寨
中嘴
忠工屯
钟家村
钟祥
钟杖子
重庆
重庆北
重庆东
重庆南
重庆西
周家
周家屯
周口
周士庄
周水子
珠宝岗
珠日河牧场
珠斯花
珠窝
株洲
朱嘎
朱家沟
朱家窑
朱日和
朱三家
朱石寨
朱杨溪
诸城
诸暨
竹园坝
驻马店
转关口
庄儿上
庄河
壮志
准沙日乌苏
卓山
卓资山
资溪
资阳
资中
淄博
淄川
紫沟
紫荆关
紫溪
紫阳
子长
自贡
自贡南
棕溪
邹城
走马岭
遵义
遵义北
柞水
攸县
倮果
倭肯
偃师
兖州
亳州
讷尔克气
讷河
邳州
郓城
郜营
郯城
鄄城
鄯善
坂田
坂尾
垭口
芨岭
莒南
莒县
莺歌
葆园
蔺家楼
蔺市
蓿
蕲春
藁城
弋阳东
岢岚
岱岳
嵯岗
衢州
闵家屯
汨罗
泔溪
沭阳
泗水
沱沱河
洮南
涞源
浠水
淇县
涿州
渑池
湟源
溆浦
潢川
漕河
漯河
潼关
潼南
濑湍
澧县
迤资
缙云
珞璜
桦林
桦南
轵城
轸溪
晏城
晏家坝
贲红
胪滨
滕州
歙县
砀山
砬子河
稷山
穰东
窦店
窦妪
褚家湾
耒阳
覃家坝
颍上
蛟河
蟠龙镇
綦江
綦江北
醪桥
醴陵
鲇鱼山
黟县
河
滩
木镇
